.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
  padding:6px !important;
}

#tbl-shipment-measurement .table thead tr th:last-child,
#tbl-shipment-measurement .table thead tr td:last-child, #tbl-shipment-measurement .table tbody tr th:last-child,
#tbl-shipment-measurement .table tbody tr td:last-child, #tbl-shipment-measurement .table tfoot tr th:last-child,
#tbl-shipment-measurement .table tfoot tr td:last-child {
  border-right: 1px solid #ddd !important;
}

.shipment-measurement-table-container .table tbody tr {
  border: none !important;
  background-color: #f0f0ef;
  border-bottom: 3px solid #fff !important;
  height:62px;
}

.shipment-measurement-table-container .table tbody tr td {
  border: none !important;
}

.shipment-measurement-table-container .table tbody tr td:last-child {
    padding-right: 0px;
}

.shipment-measurement-table-container .table tbody tr td div  {
  
}

.shipment-measurement-table-container .table tbody tr td div > input[type="text"] {
  width: 47px;
}

.shipment-measurement-table-container .table tbody tr td .qtyType {
  width: 50px !important;
  margin-left: -26px;
  padding-bottom: 6px;
}

.shipment-measurement-table-container .table tbody tr td .qtyType-total-weight {
  width: 50px !important;
  margin-left: -48px;
  padding-bottom: 6px;
}

.shipment-measurement-table-container .table tbody tr td .lwhType {
  width: 19px !important;
  margin-left: -26px;
  padding-bottom: 6px;
}

.shipment-measurement-table-container .table tbody tr td .lwhType-total-weight {
  width: 19px !important;
  margin-left: -48px;
  padding-bottom: 6px;
}

.shipment-measurement-table-container .table tbody tr td .btn-x {
  position: absolute;
  padding-top: 18px;
  padding-right: -24px;
  padding-left: 6px;
  font-size: 13px;
  color: #777;
}

.tbl-row-weight-desc {
  width: 20px !important;
  margin-left: -30px;
  padding-bottom: 6px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  background-color: #ddd;
}

.flex-container > div {
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
}

.flex-container > div > div {
  width: 30px;
}

.text-line {
  background-color: transparent;
  outline: none;
  outline-style: none;
  outline-offset: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid #B8B8B8 2px;
}

.row-unit-desc{
  text-align:right;
}

.addNewPiece {
  cursor: pointer;
  padding-left:16px;
}

.package-type {
  background-color: #fff;
  margin-top:11px;
  border: solid 1px #ccc;
}

.package-type > select {
  -webkit-appearance: menulist-button;
}

.shipment-measurement-table-container .table tbody tr td > select {
  margin-top: 9px;
  font-size: 15px;
  height: 48px;
  -webkit-appearance: menulist-button;
  border:solid 2px #ddd;
}

.x-mark {
  float: right;
  margin-top: -11px;
  margin-right: -8px;
}

.unit-measure-btn-group > .btn.btn-default {
  text-decoration: none;
}

.unit-measure-button, .weight-shipment-button {
  background-color: white;
  position: relative;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 30px 50px;
  border-radius: 10px;
  background: white;
  text-align: center;
  margin-bottom: 12px;
  color: #000;
  border-top: solid 1px #EAEAEA;
  cursor: pointer;
}

.unit-measure-button.active, .weight-shipment-button.active {
  background-color: #009288 !important;
  color: white;
  text-decoration: none !important;
}

.btn-next {
  background-color: #008369 !important;
  padding: 10px 30px 10px;
  border-radius:25px;
  cursor:pointer;
}

.btn-save-later {
  float: right;
  text-decoration: underline;
  padding-right: 10px;
  padding-top: 10px;
  cursor: pointer;
}

.text-black {
  color: black;
  text-decoration: underline;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

.btn-custom {
  -webkit-appearance: none;
  border-radius: 0;
  border: none;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  display: block;
  background: #ffda00;
  color: #000;
  font-size: 1.1em;
  line-height: 1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  font-family: "BerlingskeSans Bd",Tahoma,helvetica,arial,sans-serif;
  display: inline-block;
  text-decoration: none;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}

.btn-go-back {
  border: solid 2px #ffda00;
  color: black;
  background-color: #fff;
  margin-left: 16px;
  cursor: pointer;
}

.btn-custom:disabled {
  background: #e8e8e6;
  color: #6e6e6e;
  cursor: not-allowed;
}

/* Shipment Details Start */

.mmt10 {
  margin-top: -20px;
}

.bgw {
  background-color: #fff;
  margin-top: -20px;
  min-height: 90vh;
}

.bgL1 {
  background-image: url(/assets/images/shipment-logo.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}

.createQHead {
  font-size: 60px;
  color: #fff;
  padding: 60px 0 0 20px;
  line-height: 60px;
}


.np {
  padding: 0 !important;
}


.btn_quote {
  position: relative;
  -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  padding: 30px 50px;
  border-radius: 10px;
  background: white;
  text-align: center;
  margin-bottom: 12px;
  color: #000;
  border-top: solid 1px #EAEAEA;
  cursor:pointer;
}

/*.btn_quote:hover, .btn_quote:visited {
  background-color: #009288 !important;
  color: white;
  text-decoration: none !important;
}*/

.btn_quote.active {
  background-color: #009288 !important;
  color: white;
  text-decoration: none !important;
}

#btnGroup a {
  text-decoration: none;
}

.btn_next {
  border-radius: 16px;
  background-color: #d7d7d7 !important;
  text-align: center;
  color: #fff;
  height: 34px;
  font-size: 14px !important;
  line-height: 34px;
  width: 100px;
}

/*.btn_next:hover, .btn_next:visited {
  background-color: #ffde00 !important;
  color: black;
  text-decoration: none !important;
}*/

.btn_next.activeNxt {
  background-color: #ffde00 !important;
  color: black;
  text-decoration: none !important;
}

.tooltip {
  position: relative;
  float: right;
}

.tooltip > .tooltip-inner {
  background-color: #ffde00;
  padding: 5px 15px;
  color: rgb(23,44,66);
  font-weight: bold;
  font-size: 13px;
  margin-top: 18px;
}

.popOver + .tooltip > .tooltip-arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #ffde00;
}

section {
  margin: 100px auto;
  height: 1000px;
}

.progress {
  border-radius: 0;
  overflow: visible;
  background-color: #e8e8e6;
}

.progress-bar {
  background: #009288;
  -webkit-transition: width 1.5s ease-in-out;
  transition: width 1.5s ease-in-out;
}

.tooltip.bottom .tooltip-arrow {
  top: 18px;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #ffde00;
}

.bgGrey {
  background-color: #f1edea;
  padding: 10px !important;
}

.textbnob {
  border: none;
  border-bottom: 2px solid #B8B8B8;
  background-color: transparent;
  width: 90%;
}



.flexCon {
  height: 100%;
}

.flexCon {
  display: flex;
}

.delete-row {
  background-color: #dfdbd7;
}

.delete-row span {
  cursor: pointer;
  margin-top: 22px;
}

.bgw {
  background-color: #fff;
  margin-top: -20px;
  margin-bottom: 0;
}


.tooltip {
  position: relative;
  float: right;
}

.tooltip > .tooltip-inner {
  background-color: #ffde00;
  padding: 5px 15px;
  color: rgb(23,44,66);
  font-weight: bold;
  font-size: 13px;
  margin-top: 18px;
}

.popOver + .tooltip > .tooltip-arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #ffde00;
}

section {
  margin: 100px auto;
  height: 1000px;
}

.progress {
  border-radius: 0;
  overflow: visible;
  background-color: #e8e8e6;
}

.progress-bar {
  background: #009288;
  -webkit-transition: width 1.5s ease-in-out;
  transition: width 1.5s ease-in-out;
}

.tooltip.bottom .tooltip-arrow {
  top: 18px;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #ffde00;
}

.bgGrey {
  background-color: #f1edea;
  padding: 10px !important;
}

.textbnob {
  border: none;
  border-bottom: 2px solid #B8B8B8;
  background-color: transparent;
  width: 90%;
}

@media screen and (max-width: 1199px) {
  .createQHead {
    font-size: 40px;
    color: #fff;
    padding: 10px;
    line-height: 60px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1112px) {
  .btn_quote {
    padding: 30px 10px;
  }

 
}

@media screen and (max-width: 991px) {
  .shipment-measurement-table-container .table tbody tr td div {
    min-width: 100px;
  }
}

@media screen and (max-width: 768px) {
  .font30 {
    font-size: 22px !important;
  }

  .flexCon {
    display: block !important;
  }

  .shipment-measurement-table-container .table tbody tr td div {
    min-width: 100px;
  }
}

@media screen and (max-width: 502px) {
  .font30 {
    font-size: 16px !important;
  }

  .bSize {
    width: 60px;
    padding-left: -10px;
  }

  .shipment-measurement-table-container .table tbody tr td div {
    min-width:100px;
  }
}



/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
  /* Styles */
  body {
    height: 90%;
  }
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
  /* Styles */
  body {
    height: 90%;
  }
}

