<app-header></app-header>
<div class="col-md-12 np flexCon">
  <div class="col-md-2 col-lg-4 createQHead bgL1 mmt10 upsSerif_Rg">Let’s create a quote.</div>
  <div class="col-lg-8 col-md-10 np bgw">
    <div class="barWrapper">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:30%">30%</div>
      </div>
    </div>
    <div class="col-md-12 mt50">
      <div class="font32 upsSerif_Rg mb16 pl16">Tell us about your shipment.</div>
      <div id="btnGroup" class="upsSans_Md">
        <p class="pl16">What units of measure do you prefer?</p>
        <div class="col-md-4"><div class="font20 height0 unit-measure-button" name="btnUnitMeasureCmKg" (click)="unitOfMeasureSelect(1)" [ngClass]="{active: isActiveUnitOfMeasure(1)}">cm/kg</div></div>
        <div class="col-md-4"><div class="font20 height0 unit-measure-button" name="btnUnitMeasureInLb" (click)="unitOfMeasureSelect(2)" [ngClass]="{active: isActiveUnitOfMeasure(2)}">in/lb</div></div>
        <div class="col-md-4"><div class="font20 height0 unit-measure-button" name="btnUnitMeasureInKg" (click)="unitOfMeasureSelect(3)" [ngClass]="{active: isActiveUnitOfMeasure(3)}">in/kg</div></div>
      </div>

      <div class="clearfix"></div>

      <div id="btnGroup" class="upsSans_Md mt16">
        <p class="pl16">How will you tell us the weight of your shipment?</p>
        <div class="col-md-6">
          <div class="font20 height0 weight-shipment-button active" (click)="weightOfShipmentSelect(1)" [ngClass]="{active: isActiveWeightOfShipment(1)}">I'll provide the weight by piece</div>
        </div>
        <div class="col-md-6">
          <div class="font20 height0 weight-shipment-button" (click)="weightOfShipmentSelect(2)" [ngClass]="{active: isActiveWeightOfShipment(2)}">I'll provide the total weight</div>
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="col-md-3 control-group upsSans_Md" [hidden]="isActiveWeightOfShipment(1)">
        <label class="control-label mt16" for="company">Shipment total weight</label>
        <div class="controls">
          <input type="text" id="totalWeight" name="totalWeight" maxlength="15" NumberOnly [(ngModel)]="model.totalWeight" #totalWeight="ngModel" placeholder="" class="input-xlarge">
          <span style="margin-left:-25px;">{{totalWeightDescription}}</span>
        </div>
      </div>

      <div class="clearfix"></div>
      <p class="pl16">Tell us about the pieces you’re shipping.</p>


      <div class="col-md-12 upsSans_Md shipment-measurement-table-container" style="max-height:300px;overflow:auto;">
        <table id="tbl-shipment-measurement" class="table" [mfData]="model.shipmentWeightByPeice" #mf="mfDataTable">
          <tbody>
            <tr *ngFor="let item of mf.data; let i = index">
              <td>
                <select class='select-option' name="drpPackageType-{{i}}" required [(ngModel)]='item.packageType'>
                  <option class='option' *ngFor='let option of options' [value]="option">{{option}}</option>
                </select>
              </td>
              <td>
                <label class="control-label  font11">Quantity</label>
                <div>
                  <input type="text" class="text-line" name="txtQty-{{i}}" NumberOnly [(ngModel)]="item.quantity" />
                  <input type="text" disabled class="text-line row-unit-desc" value=" of type" />
                </div>
              </td>
              <td>
                <label class="control-label  font11">Length</label>
                <div>
                  <input type="text" class="text-line" name="txtLength-{{i}}" NumberOnly [(ngModel)]="item.length" />
                  <input type="text" disabled class="text-line row-unit-desc" value="{{unitOfMeasureSelected==1?'cm':'in'}}" />
                  <span class="btn-x">X</span>
                </div>
              </td>
              <td>
                <label class="control-label  font11">Width</label>
                <div>
                  <input type="text" class="text-line" name="txtWidth-{{i}}" NumberOnly [(ngModel)]="item.width" />
                  <input type="text" disabled class="text-line row-unit-desc" value="{{unitOfMeasureSelected==1?'cm':'in'}}" />
                  <span class="btn-x">X</span>
                </div>
              </td>
              <td>
                <label class="control-label  font11">Height</label>
                <div>
                  <input type="text" class="text-line" name="txtHeight-{{i}}" NumberOnly [(ngModel)]="item.height" />
                  <input type="text" disabled class="text-line row-unit-desc" value="{{unitOfMeasureSelected==1?'cm':'in'}}" />
                </div>
              </td>
              <td [hidden]="!isActiveWeightOfShipment(1)">
                <label class="control-label  font11">Weight</label>
                <div>
                  <input type="text" class="text-line" name="txtWeight-{{i}}" NumberOnly [(ngModel)]="item.weight" />
                  <input [hidden]="!isActiveWeightOfShipment(1)" disabled type="text" class="row-unit-desc  text-line" value=" {{totalWeightDescription}} " />
                </div>
              </td>
              <td class="delete-row">
                <span title="Delete" class="glyphicon glyphicon-trash" (click)="onRowDelete(item,i)"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <span (click)="isValidRow() && addEmptyData()" class="addNewPiece fa fa-plus"> Add Piece(s)</span>
      <div class="clearfix"></div>
      <br />
      <br />
      <div class="row">
        <div class="col-lg-12">
          <span id="navigateToPreviousPage" type="button" (click)="onGoback()" class="btn-custom btn-go-back">Go back</span>
          <button id="navigateToNextPage" type="button" class="btn-custom" style="float:right;" (click)="gotToNext()" [disabled]="!isValidData()">Next</button>
          <span id="saveForLaterLink"  (click)="onSaveLater()" class="btn-save-later">Save for later</span>
        </div>
      </div>
    </div>
  </div>
</div>

<modalpopup #modalLogin>
  <div class="app-modal-header">
    Login/SignUp
  </div>
  <div class="app-modal-body">
    <pricing-loginregister></pricing-loginregister>
  </div>
</modalpopup>

