<div class="col-lg-9 no-padding">
  <form name="form" (ngSubmit)="f.form.valid && validateForm() && updateUser()" #f="ngForm" novalidate>
    <div class="profile-sub-heading upsSerif_Rg">My profile</div>
    <br />
    <div *ngIf="f.submitted && (!f.valid || !validateForm())" class="form-group" [ngClass]="{ 'has-error': f.submitted && !f.valid}">
      <div [ngClass]="{ 'validation-error-messge-group': f.submitted && (!f.valid || !validateForm())  }">
        <span *ngIf=" f.submitted && (!f.valid || !validateForm())" style="font-size:large;color:red;">!</span><span
          *ngIf="f.submitted && (!f.valid || !validateForm()) "><b style="color:red;"> Please Correct the following
            errors:</b></span>
        <br /><br />
        <div *ngIf="f.submitted && !companyName.valid" class="form-validation-message help-block">CompanyName is
          required</div>

        <div *ngIf='(f.submitted || phCountryCode.dirty) && phCountryCode.invalid'>
          <span *ngIf='phCountryCode.errors.required' class="form-validation-message help-block">
            Country code is required.
          </span>
          <span *ngIf='phCountryCode.errors.pattern' class="form-validation-message help-block">
            Country code is invalid
          </span>
        </div>

        <div *ngIf='(f.submitted || phoneNo.dirty ) && phoneNo.invalid'>
          <span *ngIf='phoneNo.errors.required' class="form-validation-message help-block">
            Phone number is required.
          </span>
          <span *ngIf='phoneNo.errors.pattern' class="form-validation-message help-block">
            Phone number is invalid.
          </span>
        </div>


        <div *ngIf="f.submitted && !extension.valid" class="form-validation-message help-block">Extension is invalid</div>

        <div *ngIf='(f.submitted || emailAddress.dirty ) && emailAddress.invalid'>
          <span *ngIf='emailAddress.errors.required' class="form-validation-message help-block">
            EmailAddress is required.
          </span>
          <span *ngIf='emailAddress.errors.pattern' class="form-validation-message help-block">
            EmailAddress is invalid.
          </span>
        </div>

        <div *ngIf='(f.submitted || userid.dirty ) && userid.invalid'>
          <span *ngIf='userid.errors.required' class="form-validation-message help-block">
            User ID is required.
          </span>
          <span *ngIf='userid.errors.pattern' class="form-validation-message help-block">
            User ID is invalid.
          </span>
        </div>

        <div *ngIf="f.submitted && !upsAccountNo.valid" class="form-validation-message help-block">UPS AccountNo must
          be 9 digit numer.</div>

        <div *ngIf="f.submitted && model.countryCode==''" class="form-validation-message help-block">Country is
          required.</div>
        <div *ngIf="f.submitted && model.countryCode!='' && model.politicalDivision2Name==''" class="form-validation-message help-block">City
          is required.</div>
        <div *ngIf="f.submitted && stateOptions.length>1 && model.politicalDivision1Code==''" class="form-validation-message help-block">State
          is required.</div>




        <div *ngIf="(f.submitted || postalCode.dirty ) && postalCode.invalid && model.countryCode!=''">
          <span *ngIf='postalCode.errors.required' class="form-validation-message help-block">
            Postal code is required.
          </span>
          <span *ngIf='postalCode.errors.pattern' class="form-validation-message help-block">
            Postal code is invalid.
          </span>
        </div>
        <div *ngIf="f.submitted && model.countryCode!='' && model.postalCode!='' && invalidPostalCode" class="form-validation-message help-block">PostalCode
          is invalid.</div>

        <div *ngIf="f.submitted && !model.contactAsBillingAddressIndicator && model.billingAddress[0].countryCode==''"
          class="form-validation-message help-block">Billing country is required.</div>
        <div *ngIf="f.submitted && !model.contactAsBillingAddressIndicator && model.billingAddress[0].countryCode!='' && model.billingAddress[0].politicalDivision2Name==''"
          class="form-validation-message help-block">Billing city is required.</div>
        <div *ngIf="f.submitted && !model.contactAsBillingAddressIndicator && billingStateOptions.length>1 && (model.billingAddress[0].politicalDivision1Code=='')"
          class="form-validation-message help-block">Billing state is required.</div>
        <div *ngIf="f.submitted && !model.contactAsBillingAddressIndicator && model.billingAddress[0].countryCode!='' && (model.billingAddress[0].postalCode=='')"
          class="form-validation-message help-block">Billing postal is required.</div>
        <div *ngIf="f.submitted && !model.contactAsBillingAddressIndicator && model.billingAddress[0].countryCode!='' && model.billingAddress[0].postalCode!='' && invalidBillingPostalCode"
          class="form-validation-message help-block">Billing postal is invalid.</div>
      </div>
    </div>
    <h4><strong>Contact information</strong></h4>
    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !companyName.valid }">
      <label for="companyname" class="control-label">Name/Company</label>
      <input type="text" class="form-control" name="CompanyName" maxlength="35" [(ngModel)]="model.companyName"
        #companyName="ngModel" required />
    </div>
    <div class="form-group">
      <label for="contactname" class="control-label">Contact Name</label>
      <input type="text" class="form-control" name="ContactName" maxlength="35" [(ngModel)]="model.contactName"
        #contactName="ngModel" />
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col-xs-3 hidden">
          <label class="control-label">Type</label>
        </div>
        <div class="col-xs-2">
          <label class="control-label">Phone number</label>
        </div>
        <div class="col-xs-6">
          <label class="control-label"></label>
        </div>
        <div class="col-xs-4">
          <label class="control-label">Ext</label>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-xs-3 hidden" [ngClass]="{ 'has-error': f.submitted && (!contactType.valid) }">
            <select class='form-control' name="drpContactType" required [(ngModel)]='model.contactType' #contactType=ngModel>
              <option class='option' *ngFor='let option of contactTypeOptions' [value]="option">{{option}}</option>
            </select>
          </div>
          <div class="col-xs-2" [ngClass]="{ 'has-error': f.submitted && (!phCountryCode.valid) }">
            <input type="text" class="form-control" [(ngModel)]="model.phoneCountryCode" name="phCountryCode"
              [textMask]="{mask: phoneCountryCodeMask,guide: false}" pattern="^\+([0-9]{1,3})" required="required"
              #phCountryCode=ngModel>
          </div>
          <div class="col-xs-6" [ngClass]="{ 'has-error': f.submitted && (!phoneNo.valid) }">
            <input type="text" class="form-control" [(ngModel)]="model.phoneNumber" name="phoneNo" NumberOnly maxlength="15"
              pattern="([0-9]{10,15})" required="required" #phoneNo=ngModel>
          </div>
          <div class="col-xs-4" [ngClass]="{ 'has-error': f.submitted && (!extension.valid) }"><input type="text" class="form-control"
              [(ngModel)]="model.extension" NumberOnly maxlength="10" pattern="([0-9]{1,10})" name="extension"
              #extension=ngModel></div>
        </div>
      </div>
    </div>

    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !emailAddress.valid }">
      <label class="control-label">Email</label>
      <input type="text" class="form-control" name="emailAddress" (keydown.space)="$event.preventDefault()" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$"
        [(ngModel)]="model.emailAddress" #emailAddress="ngModel" required />
    </div>
    <div class="form-group">
      <label class="control-label">User ID</label>
      <input type="text" class="form-control" disabled [readonly]="true" name="username" (keydown.space)="$event.preventDefault()"
        maxlength="16" pattern="^[a-zA-Z0-9]{1,16}$" [(ngModel)]="model.userId" #userid="ngModel" required />
    </div>

    <div class="form-group">
      <label class="control-label">UPS Account Number</label>
      <input type="text" class="form-control" name="UPSAccountNo" NumberOnly maxlength="9" pattern="([0-9]{9})"
        [(ngModel)]="model.accountNumber" #upsAccountNo="ngModel" />
    </div>
    <br />
    <h4><strong>Contact address</strong></h4>
    <div class="form-group">
      <label class="control-label">Address</label>
      <input type="text" class="form-control" name="ContactAddress" [(ngModel)]="model.contactAddress" #address="ngModel" />

    </div>
    <div class="form-group" [hidden]="!showAddressLine1">
      <label class="control-label">Address Line1</label>
      <input type="text" class="form-control" name="ContactAddressLine1" [(ngModel)]="model.contactAddressLine1"
        #addressLine1="ngModel" />
    </div>
    <div class="form-group" [hidden]="!showAddressLine2">
      <label class="control-label">Address Line2</label>
      <input type="text" class="form-control" name="ContactAddressLine2" [(ngModel)]="model.contactAddressLine2"
        #addressLine2="ngModel" />
    </div>
    <span [hidden]="!showAddressLine1 && !showAddressLine2" class="fa fa-plus addressLine" (click)="AddAddressLine()">
      Add addressline</span>
    <div class="form-group" [ngClass]="{ 'has-error': f.submitted && (model.countryCode=='') }">
      <label class="control-label">Country/Territory</label>
      <select class='form-control' name="drpCountry" (change)="onCountryChange(false)" required [(ngModel)]='model.countryCode'
        #country=ngModel>
        <option class='option' *ngFor='let option of countryOptions' [value]="option.countryCode">{{option.countryName}}</option>
      </select>
    </div>

    <div class="form-group">
      <div class="row">
        <div class="col-xs-4" [hidden]="model.countryCode==''">
          <label class="control-label">City</label>
        </div>
        <div class="col-xs-4" [hidden]="stateOptions.length<=1">
          <label class="control-label">State</label>
        </div>
        <div class="col-xs-4" [hidden]="model.countryCode==''">
          <label class="control-label">Postal Code</label>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-xs-4" [hidden]="model.countryCode==''" [ngClass]="{ 'has-error': f.submitted && !city.valid }">
            <input type="text" class="form-control" required [(ngModel)]="model.politicalDivision2Name" name="City"
              #city=ngModel>
          </div>
          <div class="col-xs-4" [hidden]="stateOptions.length<=1" [ngClass]="{ 'has-error': f.submitted && (!state.valid || model.politicalDivision1Code=='') }">
            <select class='form-control' name="drpState" [(ngModel)]='model.politicalDivision1Code' #state=ngModel>
              <option class='option' *ngFor='let option of stateOptions' [value]="option.politicalDivision1Code">{{option.politicalDivision1Name}}</option>
            </select>
          </div>
          <div class="col-xs-4" [hidden]="model.countryCode==''" [ngClass]="{ 'has-error': (f.submitted && !postalCode.valid) || invalidPostalCode }">
            <input type="text" class="form-control uppercase" required [(ngModel)]="model.postalCode" name="PostalCode"
              #postalCode=ngModel [textMask]="!invalidPostalCodeMask?{mask: postalCodeMask}:{mask: false}">
          </div>
        </div>
      </div>
    </div>


    <div class="form-group">
      <span class="upsSans_Bd font16 np text-nowrap mt5" style="position:absolute;"><strong>Same as my billing address</strong>
      </span>
      <label class="switch" style="margin-left:200px;">
        <input type="checkbox" name="SameAsBillingAddress" [(ngModel)]="model.contactAsBillingAddressIndicator"
          #sameAsBilingAddr="ngModel">
        <span class="slider round checkTxt cSlider"><span class="slider-text" [hidden]="!model.contactAsBillingAddressIndicator">Yes</span><span
            class="slider-text" [hidden]="model.contactAsBillingAddressIndicator">No</span></span>
      </label>
    </div>
    <div class="form-group" [hidden]="model.contactAsBillingAddressIndicator">
      <h4><strong>Billing address</strong></h4>
      <div class="form-group">
        <label class="control-label">Address</label>
        <input type="text" class="form-control" name="BillingAddress" [(ngModel)]="model.billingAddress[0].addressLine1"
          #address="ngModel" />

      </div>
      <div class="form-group" [hidden]="!showBillingAddressLine1">
        <label class="control-label">Billing Address Line1</label>
        <input type="text" class="form-control" name="BillingAddressLine1" [(ngModel)]="model.billingAddress[0].addressLine2"
          #billingAddressLine1="ngModel" />
      </div>
      <div class="form-group" [hidden]="!showBillingAddressLine2">
        <label class="control-label">Billing Address Line2</label>
        <input type="text" class="form-control" name="BillingAddressLine2" [(ngModel)]="model.billingAddress[0].addressLine3"
          #billingAddressLine2="ngModel" />
      </div>
      <span [hidden]="!showBillingAddressLine1 && !showBillingAddressLine2" class="fa fa-plus addressLine" (click)="AddBillingAddressLine()">
        Add addressline</span>
      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && (model.billingAddress[0].countryCode=='') }">
        <label class="control-label">Country/Territory</label>
        <select class='form-control' name="drpBillingCountry" (change)="onCountryChange(true)" [(ngModel)]='model.billingAddress[0].countryCode'
          #billingCountry=ngModel>
          <option class='option' *ngFor='let option of countryOptions' [value]="option.countryCode">{{option.countryName}}</option>
        </select>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-xs-4" [hidden]="model.billingAddress[0].countryCode==''">
            <label class="control-label">City</label>
          </div>
          <div class="col-xs-4" [hidden]="!model.contactAsBillingAddressIndicator && billingStateOptions.length<=1">
            <label class="control-label">State</label>
          </div>
          <div class="col-xs-4" [hidden]="model.billingAddress[0].countryCode==''">
            <label class="control-label">Postal Code</label>
          </div>
        </div>
        <div class="form-group">
          <div class="row">
            <div class="col-xs-4" [hidden]="model.billingAddress[0].countryCode==''" [ngClass]="{ 'has-error': f.submitted && model.billingAddress[0].politicalDivision2Name=='' }">
              <input type="text" class="form-control" [(ngModel)]="model.billingAddress[0].politicalDivision2Name" name="BillingCity"
                #billingCity=ngModel>
            </div>
            <div class="col-xs-4" [hidden]="!model.contactAsBillingAddressIndicator && billingStateOptions.length<=1"
              [ngClass]="{ 'has-error': f.submitted && !model.contactAsBillingAddressIndicator && (!billingState.valid || model.billingAddress[0].politicalDivision1Code=='') }">
              <select class='form-control' name="drpBillingState" [(ngModel)]='model.billingAddress[0].politicalDivision1Code'
                #billingState=ngModel>
                <option class='option' *ngFor='let option of billingStateOptions' [value]="option.politicalDivision1Code">{{option.politicalDivision1Name}}</option>
              </select>
            </div>
            <div class="col-xs-4" [hidden]="model.billingAddress[0].countryCode==''" [ngClass]="{ 'has-error': (f.submitted && model.billingAddress[0].postalCode=='') || invalidBillingPostalCode}">
              <input type="text" class="form-control uppercase" [(ngModel)]="model.billingAddress[0].postalCode" name="BillingPostalCode"
                [textMask]="!invalidBillingPostalCodeMask?{mask: billingPostalCodeMask}:{mask: false}"
                #billingPostalCode=ngModel>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h4><strong>Password</strong></h4>
    <div class="form-group">
      <label class="control-label">Password</label>
      <input type="password" class="form-control" readonly value="Password@123" maxlength="26" name="password"
        (keydown.space)="$event.preventDefault()" pattern="((?=^.{7,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$)|((?=^.{7,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[A-Z]).*$)|((?=^.{7,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[a-z]).*$)|((?=^.{7,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$)" />
      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 no-padding col-md-12 np"><input type='button' class="btn btn-primary btnGetQuote btnSavePass mt16"
          (click)="onChangePassword()" value='Change password' style="font-weight:bold;width:140px;" /></div>
    </div>
    <div class="clearfix"></div>
    <!-- Content footer action buttons Start -->
    <div class="col-md-12 mt16 mt50 np">
      <div class="col-md-7 np">
      </div>
      <div class="col-md-5 np">
        <div class="col-md-4 npr"><input type='button'  id="cancelProfileSettingsBtn" (click)="onCancel()" class="btn_cancel" value='Cancel' /></div>
        <div class="col-md-6 npr">    <input type='submit' id="saveProfileSettingsBtn" class="btn btn-primary btnGetQuote" value='Save changes' style="font-weight:bold" /> </div>

      </div>
    </div>
    <!-- Content footer action buttons End -->

   
    <br /><br />
  </form>
</div>