.FontLabel {
  color: #a7a7a7;
}

.btnSavePass{
    width: 165px !important;
    font-weight: bold !important;
}
.btnGetQuote {
	width: 136px;
	height: 37px;
	padding-top: 8px;
	margin-top: 20px;
	border-radius: 18.5px;
	background-color: #00857d;
	background-color: var(--teal);
	font-size: 16px;
	letter-spacing: -0.3px;
	color: #ffffff !important;
	color: var(--white);
	border: none !important;
	font-weight: bold !important;
}
.mt16 {
	margin-top: 16px;
}
.ml16 {
	margin-left: 16px;
}
.np {
	padding: 0 !important;
}
.tBoxBor1 {
	height: 44px !important;
	background-color: #ffffff;
	background-color: var(--white);
	border: solid 2px #e2e2e2;

	border-radius: 0px !important;
	font-size: 14px;
	margin: 2px 0 6px 0;
	padding-left: 14px;
	color: #242424 !important;
}
.w100p {
	width: 100% !important;
}
.btnCancel{
    width: 96px !important;
    background-color: #5c5c5c;
	color: white;

}
