<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid upsSerif_Rg">
    <div class="col-md-12 np">
      <div class="col-lg-9 col-md-8 col-sm-8 navbar-left">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand bSize" href="#"><img src="assets/images/UPS_logo.png" /></a> <a class="navbar-brand font30 pt25" href="#">International Air Freight</a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-sm-4 np navbar-right" >
        <div class="collapse navbar-collapse" id="bs-slide-dropdown">
          <div class="col-md-12 np">
            <span id="getAaccountBtn" class="btn btn-primary btnGetQuote mt16 setGetQuote" tabindex="-1" (click)="newQuote()" style="float:right">Get a quote</span>
            <ul class="nav navbar-nav mt10 pull-right">
              <li class="dropdown" style="margin-right: 12px;">
                <a href="#" id ="accountLink" class="dropdown-toggle" data-toggle="dropdown">Account <span class=" fa fa-angle-down"></span></a>
                <ul class="dropdown-menu Combined-Shape" style="margin-top:-17px" role="menu">
                  <li><a href="#" id="loginSignup"  (click)="logOut()">Log in/sign up</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
<div class="clearfix"></div>
