.Combined-Shape {
  width: 236px;
  height: 93px;
  border-radius: 15px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  background-color: white;
  border: solid 1px #ffd100;
  top: 35px;
  right: 13px;
}

.Combined-Shape_2 {
  width: 185px;
  height: 42px;
  border-radius: 15px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  background-color: white;
  border: solid 1px #ffd100;
}
.conTopR1 {
  float: left;
  display: inline;
  margin-right: 10px;  
}

.btn_rateCalc {
  width: 164px;
  height: 37px;
  margin: 20px 25px 0 0 !important;
  border-radius: 18.5px;
  border: solid 2px #5c5c5c;
  text-align: center;
  line-height: 34px;
  color: #5c5c5c !important;
  font-size: 16px;
  font-family: 'upsSans2' !important;
}
.btnHeaderGetQuote {
  width: 136px;
  height: 37px;
  padding-top: 8px;
  margin-top: 20px;
  border-radius: 18.5px;
  background-color: #00857d;
  background-color: var(--teal);
  font-size: 16px;
  letter-spacing: -0.3px;
  color: #ffffff !important;
  color: var(--white);
  border: none !important;
  font-weight: bold;
}
