<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="col-md-12 np">
      <div class="col-lg-5 col-md-4 np">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <span class="navbar-brand bSize"><img src="/assets/images/UPS_logo.png" /></span> <span class="navbar-brand upsH1">Bonsai</span>
        </div>
      </div>
      <div class="col-lg-7 col-md-8 np pull-right">
        <div class="collapse navbar-collapse borNone" id="bs-slide-dropdown" style="float: right;">
          <div class="col-md-12 pull-right">
            <div class="conTopR1 btn_rateCalc" id="rateCalculatorHeaderBtn"><span class="cursorPointer" (click)="rateCalculator()"><i class="fa fa-calculator" aria-hidden="true"></i> &nbsp; &nbsp;Rate calculator</span></div>
            <div class="conTopR1" id="newQuoteHeaderBtn" (click)="newQuote()"> <a class="btn btn-primary btnHeaderGetQuote mt16 bold" (click)="newQuote()" href="javascript:void(0)" tabindex="-1"><i class="fa fa-plus fa-lg" aria-hidden="true"></i> &nbsp; &nbsp;New quote</a> </div>
            <div class="conTopR1" style="padding-top:25px">
              <span href="javascript:void(0)" class="dropdown-toggle" dropdown-menu-hover data-toggle="dropdown" data-close-others="true">{{userName}} <i class="fas fa-sign-out-alt" style="padding-top: 3px;cursor:pointer" placement="left" ngbTooltip="Log out" (click)="logOut()"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
</nav>
<div class="clearfix"></div>
