﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConfigSettings": {
    "AuthIdHeader": "auth-email",
    "AuthNameHeader": "auth-token"
  },
  "DbConfigSettings": {
    "QuotesConnectionString": "AccountEndpoint=https://bonsaidev.documents.azure.com:443/;AccountKey=P4S1zbzDqq7SncLqpetVl8xFrgECyEw1g3teoLRqF0R0Xf0XKD38OWMeIhfIWpempl3MKApOtIagTHnAjHIklw== ",
    "DocumentDbEndpointUrl": "https://bonsaidev.documents.azure.com:443/",
    "DocumentDbPrimaryKey": "P4S1zbzDqq7SncLqpetVl8xFrgECyEw1g3teoLRqF0R0Xf0XKD38OWMeIhfIWpempl3MKApOtIagTHnAjHIklw==",
    "CacheServerConnectionString": "dev.navistar.customer:6379"
  },
  "SmtpServerSettings": {
    "SmtpHost": "10.10.114.148",
    "Id": "u78675",
    "Pswd": "uSTORCIt",
    "FromDefaultEmail": "amit.tomar@ust-global.com"
  },
  "E2KService": {
    "E2KServiceURL": "http://tenfwd.ups-scs.com:8080/axis/services/EstRateQuote"
  }
}
