﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConfigSettings": {
    "AuthIdHeader": "auth-email",
    "AuthNameHeader": "auth-token"
  },
  "DbConfigSettings": {
    "GeographyConnectionString": "AccountEndpoint=https://bonsaidev.documents.azure.com:443/;AccountKey=P4S1zbzDqq7SncLqpetVl8xFrgECyEw1g3teoLRqF0R0Xf0XKD38OWMeIhfIWpempl3MKApOtIagTHnAjHIklw== ",
    "DocumentDbEndpointUrl": "https://bonsaidev.documents.azure.com:443/",
    "DocumentDbPrimaryKey": "P4S1zbzDqq7SncLqpetVl8xFrgECyEw1g3teoLRqF0R0Xf0XKD38OWMeIhfIWpempl3MKApOtIagTHnAjHIklw==",
    "CacheServerConnectionString": "dev.ups.Geography:6379"
  },
  "AccessRequest": {
    "AccessLicenseNumber": "7D4E4A379BFA87CC",
    "UserId": "BONSAI9",
    "Password": "Iasnob!",
    "Addressapiurl": "https://wwwcie.ups.com/rest/AV",
    "RequestAction": "AV"
  },
  "FreightServicesRequest": {
    "FreightServicesurl": "https://freightservices.ups-scs.com/E2kGetValidServices/E2kGetValidServices.asmx"
  }
}
