{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BotEntities": "data source=euwdcbt002sql01.database.windows.net;initial catalog=EUWDCBT002DB01;user id=EYadminlogin@euwdcbt002sql01.database.windows.net;password=QxsyRqvI*e1Bj#8)O+TzIpfSfE*jSKBi;multipleactiveresultsets=True;application name=EntityFramework;"
  },
  "CBaaSAzureStorage": {
    "AccountName": "ussdctp001sta01",
    "AccountKey": "VzX2PT2YVy6Nz5rn/0mu9Mgej9KOhruSeINkVkCF6ozSz+3OWTXnkLABQ8aQOJj8+H+EvOkbc6NIEGhfwV0cpw=="
  },
  "AllowedHosts": "*",
  "VaultClientId": "f384c2b9-b122-4a91-b0f3-0e6360b8c1d1",
  "ClientSecret": "dQn%#Nf%>hR1n#i6r\\s<.Zf#.qAw@Y*2",
  "SecretUri": "https://EUWDCBT002AKV0079.vault.azure.net/",
  "ClientURL": "http://localhost:3551,http://localhost:3550",
  "ChatLogBatchCount": 2


}
