﻿Command Syntax:
Scaffold-DbContext [-Connection] [-Provider] [-OutputDir] [-Context] [-Schemas>] [-Tables>] 
                    [-DataAnnotations] [-Force] [-Project] [-StartupProject] [<CommonParameters>]

Example:

Scaffold-DbContext "Server=euwdcbt001sql01.database.windows.net;Initial Catalog=EUWDCBT001DB01;User ID=EYadminlogin@euwdcbt001sql01.database.windows.net;Password=gJ27A+Wk0247yaUZxx4l#eucVDwyV(it;Trusted_Connection=False;Encrypt=True;Integrated Security=False" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Context BaseContext -Force