{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BotEntities": "data source=euwdcbt002sql01.database.windows.net;initial catalog=EUWDCBT002DB01;user id=EYadminlogin@euwdcbt002sql01.database.windows.net;password=0OE2l~NcAg#nLN4kYvH*4WuHKPkTJ>kQ;multipleactiveresultsets=True;application name=EntityFramework;"
  },
  "CBaaSAzureStorage": {
    "AccountName": "ussdctp001sta01",
    "AccountKey": "VzX2PT2YVy6Nz5rn/0mu9Mgej9KOhruSeINkVkCF6ozSz+3OWTXnkLABQ8aQOJj8+H+EvOkbc6NIEGhfwV0cpw=="
  },
  "ClientPortalOfferingType": "FAQ Chatbot,Advanced Chatbot",
  "AllowedHosts": "*",
  "VaultClientId": "f384c2b9-b122-4a91-b0f3-0e6360b8c1d1",
  "ClientSecret": ":6vB+]jFHX=,X!0Lbrpx0k2y8rd\\FTi:",
  "SecretUri": "https://EUWDCBT002AKV0078.vault.azure.net/",
  "UsePRODGraphAPIConfigInDEV": "true",
  "PRODGraphAPIVaultClientId": "0b4eca52-3f09-4910-baea-903c29eba7c8",
  "PRODGraphAPIClientSecret": "4833f809-9157-4e6f-a8db-2440eb3f143c",
  "PRODGraphAPIAuthority": "https://login.microsoftonline.com/EYGS.onmicrosoft.com/",
  "PRODGraphAPITenantId": "5b973f99-77df-4beb-b27d-aa0c70b8482c",
  "PowerBiAuthType": "ServicePrincipal" //MasterUser or ServicePrincipal
}
