.tabPro{
  padding-left:15%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 24px;
}

    .switch input {
        display: none;
    }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

    .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 26px;
        left: 4px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

input:checked + .slider {
    /*background-color: #2196F3;*/
    background-color: rgb(0,131,105);
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

    .slider.round:before {
        border-radius: 100%;
    }

  .slider > span.slider-text{
    font-size:11px;
}
.slider > span.slider-text:last-child {
  font-size: 11px;
  float:right;
  padding-top:4px;
}

.no-padding {
  padding: 0px;
}

.cancel-btn {
    background-color: #777777;
    margin-right: 10px;
}

select {
    -webkit-appearance: menulist-button;
}

.validation-error-messge-group {
    background-color: #fcdede;
    padding: 10px;
}

.form-validation-message {
    font-size: 12px;
}

.control-label {
    color: #999;
}

.multiple-user-ids-message {
    padding: 10px;
    border: solid 1px;
    border-top: solid 10px #999;
    font-size: 16px;
}

    .multiple-user-ids-message > div {
        color: #404040;
    }


        .multiple-user-ids-message > div > div {
            text-decoration: underline;
            cursor: pointer;
            font-weight: bold;
            color: #404040;
        }

.addressLine {
    cursor: pointer;
}
.btnGetChangePassword {
  width: 134px;
  border-radius: 16px;
  margin-bottom: 6px;
}
.cSlider {
  color: #ffffff !important;
  padding: 2px 8px;
}

.nav-tabs > li > a {
  color: #009188;
  font-size: 16px;
}

/*This class should be used across the application*/
.btn_cancel {
  margin-right: 5px;
  font-weight: bold;
  background-color: white !important;
  width: 96px;
  cursor: pointer;
  border-radius: 18.5px;
  border: solid 2px #5c5c5c;
  color: #5c5c5c;
  height: 37px;
  padding-top: 8px;
  margin-top: 20px;
}

.addNewShippingAddress{
  cursor:pointer;
}

#tbl-shipping-address, #tbl-conatacts {
  border-bottom: solid 1px #ddd;
}

  #tbl-shipping-address > tbody > tr > td:last-child a {
    float:right;
  }

.profile-sub-heading {
  font-size: 32px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.uppercase {
  text-transform: uppercase;
}
