<app-header></app-header>

<div class="col-md-12 np flexCon">
  <div class="container np mmt10">
    <div class="tabPro upsSans_Md">
      <ngb-tabset>
        <ngb-tab title="PROFILE" class="tablinks">
          <ng-template ngbTabContent>
            <app-userprofile [model]="user" [oldModel]="userModelBeforeChange" (componentInit)="componentInitialize()"  [postalCodeList]="postalCodes" [countryList]="countries" [stateList]="states" [billingStateList]="billingStates" [revisitTab]="!initialLoad"  [emailAddress]="emailAddress" [userId]="userId"></app-userprofile>
          </ng-template>
        </ngb-tab>
        <ngb-tab title="SHIPPING ADDRESSES" class="tablinks">
          <ng-template ngbTabContent>
            <app-shippingaddress [countryList]="countries" [shippingAddressPostalCodes]="postalCodes"></app-shippingaddress>
          </ng-template>
        </ngb-tab>
        <ngb-tab title="CONTACTS" class="tablinks">
          <ng-template ngbTabContent>
            <app-contact-settings></app-contact-settings>
          </ng-template>
        </ngb-tab>
        
        <ngb-tab title="NOTIFICATIONS" class="tablinks">
          <ng-template ngbTabContent>
            <app-usernotificationsettings [user]="user"  [notifcationModel]="user.notificationSettings"></app-usernotificationsettings>
          </ng-template>
        </ngb-tab>
      </ngb-tabset>
    </div>
  </div>
 </div>



