<div class="jumbotron jumbotron-fluid" style="padding: 0.5rem;">
  <div class="container">
    <h3 class="display-5">USER-ROLE MANAGEMENT</h3>
    Manage user-roles to BOT.
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12 card">
      <div class="col-sm-12">
        <b>Bot ID : {{botData.botId}}</b> | Bot Name - <b>{{botData.displayName}}</b> | Service Line - <b>{{botData.serviceLine}}</b> |
        Offering Type - <b>{{botData.offeringType}}</b> | Bot Type - <b>{{botData.botType}}</b> | Engagement/Client Name - <b>{{botData.customerContact}}</b>
      </div>
    </div>
  </div>
  <div class="row pt-3">
    <div class="col-sm-12">
      <form [formGroup]="newUserRoleForm" (ngSubmit)="registerUserSave(newUserRoleForm.value)"
            class="example-form">
            <div class="form-group row">
              <div class="col-sm-3 mt-3" [ngClass]="{'error': UserType.invalid && UserType.dirty && UserType?.errors.required }">
                <mat-label>User Type</mat-label>                           
             
                <div class="form-row ml-1 mt-2">
                  <div class="custom-control custom-radio">
                    <input id="internal" (change)="onItemChange($event)" type="radio" class="custom-control-input" value="Internal" name="UserType"
                           formControlName="UserType">
                    <label class="custom-control-label mr-5" for="internal">Internal</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input id="external" (change)="onItemChange($event)" type="radio" class="custom-control-input" value="External" name="UserType"
                           formControlName="UserType">
                    <label class="custom-control-label" for="external">External</label>
                  </div>
                </div>
             
              </div>
    
            
          <div class="col-sm-3">
            <div class="form-group col-3"  [ngClass]="{'error': UserName.invalid && UserName.dirty }">
              <mat-form-field class="example-full-width" style="width: 228px;" >
                <input class="form-control" formControlName="UserName" placeholder="User" type="text"
                       aria-label="Assignee" matInput [formControl]="UserName" [matAutocomplete]="auto">
                <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onSelectionChanged($event.option.value)">
                  <mat-option *ngIf="isSearching" class="is-loading">Loading...</mat-option>
                  <ng-container *ngIf="!isSearching">
                    <mat-option *ngFor="let option of filteredOptions" [value]="option.emailAddress">
                      <span>{{option.emailAddress}}</span>
                    </mat-option>
                  </ng-container>
                </mat-autocomplete>
              </mat-form-field>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="form-group col-3 ml-3 mt-3" 
                 [ngClass]="{'error': Role.invalid && Role.dirty }">
              <mat-form-field>
                <mat-label class="mb-5">Role</mat-label>
                <mat-select formControlName="Role" multiple>
                  <mat-option *ngFor="let role of roles" [value]="role.displayName">
                    {{role.displayName}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <div class="col-sm-3 mt-2">
            <button *ngIf="!addUserRole" type="submit" [disabled]="newUserRoleForm.invalid" class="form-control btn btn-warning mt-2">ADD</button>
            <img class="spinner" *ngIf="addUserRole" src="/assets/images/loader.gif" />
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h5>USER ROLES</h5>
      <div class="container">
        <ag-grid-angular style="width: 35%; height: 150px;" class="ag-theme-balham" [enableSorting]="true"
                         [enableFilter]="true" [pagination]="true" [paginationPageSize]="paginationPageSize" [rowData]="rowData" [columnDefs]="columnDefs" (gridReady)="onGridReady($event)">
        </ag-grid-angular>
      </div>
    </div>
  </div>
</div>
