$eyYellow: #ffee56;
$eyDarkYellow: #ffe500;
$eyGrey: #827b7b;
$eyDarkGrey: #333333;

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-left: 3px solid $eyYellow;
}


/*.form-control:focus {
  border-color: $eyGrey;
  box-shadow: 0px 1px 1px $eyYellow inset, 0px 0px 8px $eyYellow;
}*/

/*label {
  border-left: 3px solid $eyYellow;
  padding-left: 4px;
  border-top: 0.51px solid $eyYellow;
}

input, select {
  border: 1px solid $eyGrey;
}*/

.btn-warning {
  color: #212529;
  background-color: $eyYellow;
  border-color: $eyYellow;

  &:hover, &:focus, &.active {
    background-color: $eyDarkYellow;
    border-color: $eyDarkYellow;
  }
}
