<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
  <div class="profile-sub-heading upsSerif_Rg">My notification preferences</div>
  <br />
  <div class="upsSans_Rg font18">I’d like to be notified by email when:</div>
  <br />
  <div class="form-group">
    <div style="position:absolute;"><p class="upsSans_Bd font16">When a new quote is available for me to view</p> </div>
    <label class="switch" style="margin-left:600px;margin-top:-5px;">
      <input type="checkbox" name="EmailQuoteRespondByUSP" [(ngModel)]="notifcationModel.emailQuoteRespondByUSP" #emailQuoteRespondByUSP="ngModel">
      <span class="slider round cSlider"><span class="slider-text" [hidden]="!notifcationModel.emailQuoteRespondByUSP">Yes</span><span class="slider-text" [hidden]="notifcationModel.emailQuoteRespondByUSP">No</span></span>
    </label>
  </div>
  <div class="form-group">
    <div style="position:absolute;"><p class="upsSans_Bd font16">When a rate I've saved is about to expire</p> </div>
    <label class="switch" style="margin-left:600px;margin-top:-5px;">
      <input type="checkbox" name="EmailQuoteStatusExpiring" [(ngModel)]="notifcationModel.emailQuoteStatusExpiring" #emailQuoteStatusExpiring="ngModel">
      <span class="slider round cSlider"><span class="slider-text" [hidden]="!notifcationModel.emailQuoteStatusExpiring">Yes</span><span class="slider-text" [hidden]="notifcationModel.emailQuoteStatusExpiring">No</span></span>
    </label>
  </div>
  <div class="form-group">
    <div style="position:absolute;"><p class="upsSans_Bd font16">When I reset my password</p> </div>
    <label class="switch" style="margin-left:600px;margin-top:-5px;">
      <input type="checkbox" name="EmailResetPassword" [(ngModel)]="notifcationModel.emailResetPassword" #emailResetPassword="ngModel">
      <span class="slider round cSlider"><span class="slider-text" [hidden]="!notifcationModel.emailResetPassword">Yes</span><span class="slider-text" [hidden]="notifcationModel.emailResetPassword">No</span></span>
    </label>
  </div>
  <div class="form-group">
    <div style="position:absolute;"><p class="upsSans_Bd font16">When my shipment has been scheduled for pickup</p> </div>
    <label class="switch" style="margin-left:600px;margin-top:-5px;">
      <input type="checkbox" name="EmailPickupRequest" [(ngModel)]="notifcationModel.emailPickupRequest" #emailPickupRequest="ngModel">
      <span class="slider round cSlider"><span class="slider-text" [hidden]="!notifcationModel.emailPickupRequest">Yes</span><span class="slider-text" [hidden]="notifcationModel.emailPickupRequest">No</span></span>
    </label>
  </div>
  <div class="form-group">
    <div style="position:absolute;">
      <p class="upsSans_Bd font16">When system displays pre-approved rate, email with system generated rate</p>
    </div>
    <label class="switch" style="margin-left:600px;margin-top:-5px;">
      <input type="checkbox" name="EmailPreApprovedRate" [(ngModel)]="notifcationModel.emailPreApprovedRate" #emailPreApprovedRate="ngModel">
      <span class="slider round checkTxt cSlider"><span class="slider-text" [hidden]="!notifcationModel.emailPreApprovedRate">Yes</span><span class="slider-text" [hidden]="notifcationModel.emailPreApprovedRate">No</span></span>
    </label>
  </div>
  <div class="clearfix"></div>
  <!-- Content footer action buttons Start -->
  <div class="col-md-12 mt16 mt50 np">
    <div class="col-md-7 np">
    </div>
    <div class="col-md-5 np">
      <div class="col-md-3 npr"><input type='button' id="cancelNotificationsBtn" (click)="resetNotificationSettings()" class="btn_cancel" value='Cancel' /></div>
      <div class="col-md-6 npr"><input type='submit' id="saveNotificationsBtn" (click)="updateNotificationSettings()" class="btn btn-primary btnGetQuote" value='Save changes' style="font-weight:bold" /></div>

    </div>
  </div>
  <!-- Content footer action buttons End -->
</div>

