<div class="fluid-container">
  <div class="row">
    <div class="col-md-11 float-middle popup-overlay">
      <div class="row">
          <div class="col-md-1 pull-right">
              <button class="popup-close" (click)="closePopup()"><span class="fas fa-times"></span></button>
          </div>
        <div class="col-md-11">
            <h1 class="popup-header">Add commodities</h1>
        </div>
      </div>
      <form (ngSubmit)="closePopup(true)" #commoditiesForm="ngForm">
        <div class="row">
          <div class="col-md-12">
            <div class="commodity-container">
              <div class="row" *ngFor="let commodity of commodityArray; let i = index">
                <div class="col-md-12 popup-card">
                  <div class="row popup-card-header mt10">
                    <button type="button" class="popup-btn float-btn btn-sm float-right" (click)="addOrDelete(i)" [ngClass]="isPrimaryOrDanger(i)"><span class="fas" [ngClass]="isPlusOrTrash(i)"></span></button>
                    <div class="col-md-7">
                        <ng-select [clearable]="false" [searchable]="false" name="commoditytype" placeholder="Commodity type" [(ngModel)]="commodity.selectedCommodityType"
                        class="popup-select" [items]="commodityTypes" bindLabel="commodityTypeDescriptionText" bindValue="commodityTypeCode" >
                        <ng-template ng-option-tmp let-item="item">
                          {{item.commodityTypeDescriptionText}}
                        </ng-template>

                      </ng-select>
                    </div>
                    <div class="col-md-5">
                      <input type="text" name="commodities" id="commodities" [(ngModel)]="commodity.commodities" placeholder="Commodity" class="form-control-sm popup-input-xxl" [restrictRepeatedChars]="','" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 popup-card-body">
                      <label class="popup-btn toggle-btn btn-sm btn-rounded" [ngClass]="getToggleClass(commodity.specialRequirements.hazardous)"  ngbButtonLabel>
                        <input type="checkbox" name="hazmat" id="hazmat"  ngbButton [(ngModel)]="commodity.specialRequirements.hazardous" /> Haz-mat
                      </label>
                      <label class="popup-btn toggle-btn btn-sm btn-rounded" [ngClass]="getToggleClass(commodity.specialRequirements.perishable)" ngbButtonLabel>
                          <input type="checkbox" name="perishable" id="perishable" ngbButton [(ngModel)]="commodity.specialRequirements.perishable" /> Perishable
                      </label>
                      <label class="popup-btn toggle-btn btn-sm btn-rounded" [ngClass]="getToggleClass(commodity.specialRequirements.temperatureControlled)" ngbButtonLabel>
                          <input type="checkbox" name="tempcontrolled" id="tempcontrolled" ngbButton [(ngModel)]="commodity.specialRequirements.temperatureControlled" /> Temperature-controlled
                      </label>
                      <label class="popup-btn toggle-btn btn-sm btn-rounded" [ngClass]="getToggleClass(commodity.specialRequirements.highValueHighRisk)" ngbButtonLabel>
                          <input type="checkbox" name="highvalhighrisk" id="highvalhighrisk" ngbButton [(ngModel)]="commodity.specialRequirements.highValueHighRisk" /> High-value/high-risk
                      </label>
                      <label class="popup-btn toggle-btn btn-sm btn-rounded" [ngClass]="getToggleClass(commodity.specialRequirements.specialSecurityRequired)" ngbButtonLabel>
                          <input type="checkbox" name="splsecurity" id="splsecurity" ngbButton [(ngModel)]="commodity.specialRequirements.specialSecurityRequired" /> Special security required
                      </label>
                      <label class="popup-btn toggle-btn btn-sm btn-rounded" [ngClass]="getToggleClass(commodity.specialRequirements.doNotStack)" ngbButtonLabel>
                          <input type="checkbox" name="donotstack" id="donotstack" ngbButton [(ngModel)]="commodity.specialRequirements.doNotStack" /> Do not stack
                      </label>
                      <label class="popup-btn toggle-btn btn-sm btn-rounded" [ngClass]="getToggleClass(commodity.specialRequirements.others)" ngbButtonLabel>
                          <input type="checkbox" name="otherreq" id="otherreq" ngbButton [(ngModel)]="commodity.specialRequirements.others" /> Other special requirements
                      </label>
                    </div>
                  </div>
                  <div class="row" *ngIf="commodity.specialRequirements.hazardous">
                    <div class="col-md-12 popup-card-body">
                      <div class="row px10">
                        <div class="col-md-2">
                          <label for="unnumber" class="popup-label popup-extrabold-label">UN #</label>
                        </div>
                        <div class="col-md-3">
                          <input type="text" id="unnumber" name="unnumber" class="form-control-sm popup-input-md" placeholder="1234"
                          maxlength="4" [(ngModel)]="commodity.unNumber" NumberOnly />
                        </div>
                        <div class="col-md-4 npr">
                          <label for="packinggroup" class="popup-label popup-extrabold-label">Packing group</label>
                        </div>
                        <div class="col-md-3 np">
                          <input type="text" id="packinggroup" name="packinggroup" class="form-control-sm popup-input-xl" placeholder="Type here..."
                          maxlength="3" [(ngModel)]="commodity.packingGroup" NumberOnly />
                        </div>
                      </div>
                      <div class="row px10">
                        <div class="col-md-12">
                          <label for="packinginstructions" class="popup-label popup-extrabold-label">Packing instruction set</label>
                          <textarea id="packinginstructions" [(ngModel)]="commodity.packingInstructionSet" class="popup-textarea" rows="1" placeholder="Type here..." name="packinginstructions" AlphaNumeric="true"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row" *ngIf="commodity.specialRequirements.temperatureControlled">
                    <div class="col-md-12 popup-card-body">
                      <div class="row px10">
                        <div class="col-md-5 npr">
                          <label class="popup-label popup-extrabold-label">Temperature range</label>
                        </div>
                        <div class="col-md-5 np">
                          <label for="tempfrom" class="popup-label mx5">From</label>
                          <input id="tempfrom" name="tempfrom" placeholder="60°" class="form-control-sm popup-input-sm"
                          [(ngModel)]="commodity.temperatureFrom" NumberOnly />
                          <label for="tempto" class="popup-label mx5">to</label>
                          <input id="tempto" name="tempto" placeholder="90°" class="form-control-sm popup-input-sm"
                          [(ngModel)]="commodity.temperatureTo" NumberOnly />
                        </div>
                        <div class="col-md-2">
                            <ng-select [clearable]="false" [searchable]="false" name="tempunit" [(ngModel)]="commodity.selectedTempUnit"
                            class="popup-select"  >
                            <ng-option *ngFor="let key of keys(tempUnits)" value="tempUnits[key]">{{tempUnits[key]}}</ng-option>
                          </ng-select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row" *ngIf="displayNotes(commodity)">
                    <div class="col-md-12 popup-card-body">
                      <div class="row px10">
                        <div class="col-md-12">
                          <label for="notes" class="popup-label popup-extrabold-label">Notes</label>
                          <textarea id="notes" [(ngModel)]="commodity.notes" class="popup-textarea" rows="2" placeholder="Explain the selected special requirements here..." name="notes"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <button type="button" class="popup-btn btn-secondary btn-lg btn-rounded btn-ups" (click)="closePopup()">Cancel</button>
          </div>
          <div class="col-md-6"></div>
          <div class="col-md-3">
              <button type="submit" [disabled]="commoditiesForm.pristine" class="popup-btn btn-primary btn-lg btn-rounded btn-ups">Done</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
