<upsers-app-header (ratePageExitNotificationAlert)='displayMessageAlert($event)'></upsers-app-header>
<upsers-sidenavbar (ratePageExitNotificationAlert)='displayMessageAlert($event)'></upsers-sidenavbar>

<!--<upsers-app-header></upsers-app-header>-->
<div class="content-wrapper" id="IpDashboardContainer">
  <div class="col-md-12 upsH2"> My quotes </div>
  <div class="col-lg-12 col-md-12 mmt20">
    <div class="col-md-12 npl mb10">
      <div id="searchBoxContainer" class="col-md-6 npl mt16 bold">
        <div class="form-group mlm10">
          <div class="icon-addon addon-md bold">
            <input id="searchBox" type="text" placeholder="Search quotes…" class="form-control typeHere mtm6" />
            <label for="ipSearchIcon" class="fa fa-search fcolorGry mtm16" rel="tooltip" title="email"></label>
          </div>
        </div>
      </div>
      <div class="col-md-5 bold np mt16 pull-right">
        <div class="col-md-6 fcolorGry text-right">1-30 of 1000 <span class="font18"><a href="#"><em class="fas fa-angle-left fcolorGry"></em></a> <a href="#"><em class="fas fa-angle-right fcolorGry"></em></a></span></div>
        <div class="col-md-4 npr fcolorB text-right pull-right"><a href="#"><em class="fas fa-cog" aria-hidden="true"></em> Customize display</a></div>
      </div>
    </div>
    <div class="col-md-12 np">
      <div class="clearfix"></div>
      <div class="tableCon">
        <table id="IPDashboardTable" class="tableLine table-striped table-fixed bortop mt10" [mfData]="quoteModel.airFreightShipmentDetail" #mf="mfDataTable" [mfRowsOnPage]="30">
          <thead class="bold borbot1 hei40 pt6">
            <tr>
              <th class="col-md-15 np">
                <label class="checkMarkCon">
                  Created on <i class="fas fa-sort font12"></i>
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </th>
              <th class="col-md-16 np fcolorB"><a href="#">Quote name <em class="fas fa-sort font12"></em></a></th>
              <th class="col-md-17 np fcolorB"><a href="#">Customer name <em class="fas fa-sort font12"></em></a></th>
              <th class="col-md-13 np fcolorB"><a href="#">Value <i class="fas fa-sort font12"></i></a></th>
              <th class="col-md-15 np fcolorB">
                <div class="fLeft">All status </div>
                <div class="fLeft pl4">
                  <ul class="nav dollarDrop">
                    <li>
                      <a href="#" data-toggle="dropdown"><em class="fa fa-angle-down"></em></a>
                      <ul class="dropdown-menu tableDown" role="menu">
                        <div class="control-group">
                          <p class="fcolorGry2">All sources</p>
                          <p>Customer portal</p>
                          <p>Created by me</p>
                          <p>UPS assignment</p>
                        </div>
                      </ul>
                    </li>
                  </ul>
                </div>
              </th>
              <th class="col-md-15 np fcolorB">
                <div class="fLeft">All sources </div>
                <div class="fLeft pl4">
                  <ul class="nav dollarDrop">
                    <li>
                      <a href="#" data-toggle="dropdown"><em class="fa fa-angle-down"></em></a>
                      <ul class="dropdown-menu tableDown" role="menu">
                        <div class="control-group">
                          <p class="fcolorGry2">All sources</p>
                          <p>Customer portal</p>
                          <p>Created by me</p>
                          <p>UPS assignment</p>
                        </div>
                      </ul>
                    </li>
                  </ul>
                </div>
              </th>
              <th class="col-md-13 np fcolorB">
                <div class="fLeft">All Priorities </div>
                <div class="fLeft pl4">
                  <ul class="nav dollarDrop">
                    <li>
                      <a href="#" data-toggle="dropdown"><em class="fa fa-angle-down"></em></a>
                      <ul class="dropdown-menu tableDown" role="menu">
                        <div class="control-group">
                          <p class="borBotS">
                            <label class="checkMarkCon fontN">
                              See all
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </p>
                          <p>
                            <label class="checkMarkCon fontN">
                              Do now
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </p>
                          <p>
                            <label class="checkMarkCon fontN">
                              Do next
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </p>
                          <p>
                            <label class="checkMarkCon fontN">
                              Do later
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </p>
                          <p>
                            <label class="checkMarkCon fontN">
                              Holding
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </p>
                          <p>
                            <label class="checkMarkCon fontN">
                              Complete
                              <input type="checkbox">
                              <span class="checkmark"></span>
                            </label>
                          </p>
                        </div>
                      </ul>
                    </li>
                  </ul>
                </div>
              </th>
              <th class="col-md-13 np fcolorB"><a href="#">Due date <i class="fas fa-sort font12"></i></a></th>
              <th class="col-md-08 np"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="bgcolorG">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGrey">In process</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnRed">2 days</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgtableTRW">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGreen">Complete</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnYellow">Later</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgcolorG">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGrey">In process</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnRed">2 days</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgtableTRW">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGreen">Complete</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnYellow">Later</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgcolorG">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnYellow">12 days</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnRed">5 days</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgtableTRW">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGrey">In process</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGreen">Complete</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgcolorG">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnOrange">Next</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnYellow">Later</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgtableTRW">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGreen">Complete</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGreen">Complete</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgcolorG">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGreen">Complete</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGreen">Complete</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgtableTRW">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnYellow">12 days</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnRed">2 days</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgcolorG">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGrey">In process</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGreen">Complete</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgtableTRW">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnRed">2 days</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnRed">2 days</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgcolorG">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnOrange">Next</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGreen">Complete</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgtableTRW">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGrey">In process</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnRed">2 days</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgcolorG">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnOrange">Next</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnYellow">12 days</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgtableTRW">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnRed">2 days</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGrey">In process</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgcolorG">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnOrange">Next</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnYellow">12 days</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgtableTRW">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnRed">2 days</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGrey">In process</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgcolorG">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnOrange">Next</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnYellow">12 days</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="bgtableTRW">
              <td class="col-md-15 np">
                <label class="checkMarkCon fontN">
                  10/12/18
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="col-md-16 np">Short-term q...</td>
              <td class="col-md-17 np">Lorem Ipsum Cus...</td>
              <td class="col-md-13 np">$500,000</td>
              <td class="col-md-15 np">Not submitted</td>
              <td class="col-md-15 np">Customer portal</td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnRed">2 days</div>
                </a>
              </td>
              <td class="col-md-13 np">
                <a href="#">
                  <div class="tinyBtnGrey">In process</div>
                </a>
              </td>
              <td class="col-md-08 np">
                <div class="col-md-12 np">
                  <div class="col-md-4 np fcolorB"><a href="#"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4 np">
                    <ul class="nav dollarDrop">
                      <li class="bold">
                        <a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p>Edit</p>
                            <p>Duplicate</p>
                            <p>Delete</p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>

        </table>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    $(".tog-btn").click(function () {

      if ($('.tog-content').css('display') == 'none') {
        $(".tog-content").slideDown("slow");
      }
      else {
        $(".tog-content").slideUp("slow");
      }
    });
  });</script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/ups.js"></script>






