<nav class="header navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/home">
    <img src="assets/images/EY-Logo.gif" width="30" height="30" class="d-inline-block align-top" alt="">
  </a>
  <div class="navbar-header">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      style="background-color: black;">
      <span class=""><i class="fas fa-bars" style=" color: grey;"></i></span>
    </button>
  </div>
  <div *ngIf="!isLoggedOut" class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-md-auto">
      <li class="nav-item" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">
        <a class="nav-link" routerLink="/home">HOME </a>
      </li>
      <img class="spinner mt-2"
        *ngIf="!isAgent && !isSuperAdmin && !isChatbotAdmin && !isBusinessManager && !isLoggedOut"
        src="/assets/images/loader.gif" />
      <li *ngIf="isAgent" class="nav-item" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">
        <a class="nav-link" routerLink="/conversations/hilconversations">CONVERSATIONS</a>
      </li>
      <li *ngIf="isSuperAdmin || isChatbotAdmin || isBusinessManager" class="nav-item" routerLinkActive="active"
        routerLinkActiveOptions="{exact:true}">
        <a class="nav-link" routerLink="/dashboard/botdashboard">DASHBOARD</a>
      </li>
      <li *ngIf="isSuperAdmin || isChatbotAdmin || isBusinessManager" class="nav-item" routerLinkActive="active"
        routerLinkActiveOptions="{exact:true}">
        <a class="nav-link" routerLink="/administration/botlookup">ADMINISTRATION</a>
      </li>
      <li class="nav-item dropdown pr-5">
        <span class="badge badge-pill notification-count"
          *ngIf="notifications?.length > 0">{{notifications.length}}</span>
        <a class="nav-link dropdown-toggle" id="notificationsNavbarDropdown"
          style="background-color: #333 !important;border-bottom: 2px solid #333 !important;" role="button"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell" aria-hidden="true" title="NOTIFICATIONS"></i>
        </a>
        <div class="dropdown-menu navbar-dropdown-items-float-left" aria-labelledby="notificationsNavbarDropdown">
          <div *ngFor="let item of notifications">
            <a (click)="removeNotification(item)" class="dropdown-item navbar-dropdown-items-large">
            <i class="fas fa-envelope"></i>
            <!-- <i class="fas fa-window-close float-right"></i> -->
            <span>
              <small>
                &nbsp;{{item.notification.type}}
                &nbsp;{{item.notification.from}}
                &nbsp;{{item.notification.dateTime | date:'shortTime'}}
              </small>
            </span>        
          </a>
        </div>
          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li *ngIf="isAgent" class="nav-item" style="padding-top: 9px;">
        <div [ngClass]="isAgentHubConnection ? 'led-green':'led-red'"
          [title]="isAgentHubConnection ? 'Active':'Inactive'"></div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="userInfoNavbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle"
            aria-hidden="true"></i>&nbsp;{{userName && userName != '' ? userName  : 'User' }}
        </a>
        <div *ngIf="userName && userName != '' && userName != 'User'"
          class="dropdown-menu navbar-dropdown-items-float-left" aria-labelledby="userInfoNavbarDropdown">
          <a class="dropdown-item" routerLink="/signout"><i class="fas fa-sign-out-alt" aria-hidden="true"></i>&nbsp;LOG
            OUT</a>
        </div>
      </li>
    </ul>
  </div>
</nav>