.header {
  background: #333 !important;
  color: #ffffff !important;
}

$bgDefault: #333333;
$bgHighlight: #000000;
$colDefault: #9c9da0;
$colHighlight: #ffffff;
$dropDown: true;
$bgBottomBorder: #ffE600;

.navbar {
  background-color: $bgDefault;
  padding: 0rem 1rem;
  font-size: 13px;
  font-weight: 400;

  .navbar-brand {
    color: $colDefault;

    &:hover, &:focus {
      color: $colHighlight;
    }
  }

  .navbar-text {
    color: $colDefault;

    a {
      color: $colHighlight;

      &:hover, &:focus {
        color: $colHighlight;
      }
    }
  }

  .navbar-nav {
    .nav-link {
      color: $colDefault;
      /*border-radius: .25rem;*/
      margin: 0 0.25em;
      cursor: pointer;


      &:not(.disabled) {
        &:hover, &:focus {
          color: $colHighlight;
        }
      }
    }

    @if ($dropDown) {
      .dropdown-menu {
        background-color: $bgDefault;
        border-color: $bgHighlight;
        font-size: 13px;
        font-weight: 400;
        padding: 0rem;

        .dropdown-item {
          color: $colDefault;

          &:hover, &:focus, &.active {
            color: $colHighlight;
            background-color: $bgHighlight;
            border-bottom: 2px solid $bgBottomBorder;
          }
        }

        .dropdown-divider {
          border-top-color: $bgHighlight;
        }
      }
    }

    .nav-item.active, .nav-item.show {
      .nav-link, .nav-link:hover, .nav-link:focus {
        color: $colHighlight;
        background-color: $bgHighlight;
        border-bottom: 2px solid $bgBottomBorder;
      }
    }
  }

  .navbar-toggle {
    border-color: $bgHighlight;

    &:hover, &:focus {
      background-color: $bgHighlight;
    }

    .navbar-toggler-icon {
      color: $colDefault;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: $colDefault;
  }

  .navbar-link {
    color: $colDefault;

    &:hover {
      color: $colHighlight;
    }
  }
}

@media (max-width: 575px) {
  .navbar-expend-sm .navbar-nav .show .dropdown-menu {
    padding: 0rem;

    .dropdown-item {
      color: $colDefault;

      &:hover, &:focus {
        color: $colHighlight;
      }
    }

    .dropdown-item.active {
      color: $colHighlight;
      background-color: $bgHighlight;
      border-bottom: 2px solid $bgBottomBorder;
    }
  }
}

@media (max-width: 767px) {
  .navbar-expend-md .navbar-nav .show .dropdown-menu {
    padding: 0rem;

    .dropdown-item {
      color: $colDefault;

      &:hover, &:focus {
        color: $colHighlight;
      }
    }

    .dropdown-item.active {
      color: $colHighlight;
      background-color: $bgHighlight;
      border-bottom: 2px solid $bgBottomBorder;
    }
  }
}

@media (max-width: 991px) {
  .navbar-expend-lg .navbar-nav .show .dropdown-menu {
    padding: 0rem;

    .dropdown-item {
      color: $colDefault;

      &:hover, &:focus {
        color: $colHighlight;
      }
    }

    .dropdown-item.active {
      color: $colHighlight;
      background-color: $bgHighlight;
      border-bottom: 2px solid $bgBottomBorder;
    }
  }
}

@media (max-width: 1199px) {
  .navbar-expend-xl .navbar-nav .show .dropdown-menu {
    padding: 0rem;

    .dropdown-item {
      color: $colDefault;

      &:hover, &:focus {
        color: $colHighlight;
      }
    }

    .dropdown-item.active {
      color: $colHighlight;
      background-color: $bgHighlight;
      border-bottom: 3px solid $bgBottomBorder;
    }
  }
}

.navbar-expend .navbar-nav .show .dropdown-menu {
  padding: 0rem;

  .dropdown-item {
    color: $colDefault;

    &:hover, &:focus {
      color: $colHighlight;
    }
  }

  .dropdown-item.active {
    color: $colHighlight;
    background-color: $bgHighlight;
    border-bottom: 2px solid $bgBottomBorder;
  }
}

.notification-count {
  float: right;
  margin-bottom: -10px;
  margin-top: 3px;
  background: #ffE600;
  color: black;
}

.navbar-dropdown-items-float-left {
  right: 0;
  left: auto;

  .dropdown-item {
    padding: .25rem 0.5rem;
  }
}
.dropdown-toggle::after {
  display: none;
}

.navbar-dropdown-items-large {
  min-height: 4rem;
  min-width: 20rem;
  cursor:pointer;
}

.dropdown-divider {
  margin: 0;
}

.led-green {
  background: green;
  background-size: 5px 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid 2px lime;
  box-shadow: 0 0 20px #28a745 inset, 0 0 10px lime;
  -webkit-animation: 13s green infinite;
  animation: 13s green infinite;
  cursor:pointer;
}

.led-red {
  background: red;
  background-size: 5px 5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  animation: 13s red infinite;
  border: solid 2px red;
  box-shadow: 0 0 20px #d21e2f inset, 0 0 10px red;
  cursor: pointer;
}
