<app-header></app-header>

<div class="col-md-12 np flexCon">
  <div class="col-md-2 col-lg-4 createQHead bgL1 mmt10 upsSerif_Rg">Here's your quote.</div>
  <div class="col-lg-8 col-md-10 np bgw">
    <div class="barWrapper">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:95%">95%</div>
      </div>
    </div>
    <div class="col-md-12 mt16">
      <div id="btnGroup" class="upsSans_Md">
        <div class="col-md-6">
          <a href="javascript:void(0)">
            <div class="btn_quote btnWidthQ font20" (click)="toggleRateTab(1)" [ngClass]="{active: isRateTabActive(1)}">Your existing rate</div>
          </a>
        </div>
        <div class="col-md-6">
          <a href="javascript:void(0)">
            <div class="btn_quote btnWidthQ font20" (click)="toggleRateTab(2)" [ngClass]="{active: isRateTabActive(2)}">Market rate</div>
          </a>
        </div>
      </div>
      <div class="col-md-12 tabBT mb16 mt16">
        <div class="row" id="linkDive">
          <!--<a id="link" target="_blank" href='{{downloadFile}}' download>-->
          <span class="text-left fcolorGry mt16" title="download" (click)="download()" style="color: gray; cursor: pointer;">
            <span class="	glyphicon glyphicon-download-alt"></span>
          </span>
          <!--</a>-->
          <!--<a id="link">-->
            <span class="text-left fcolorGry mt16" title="print" (click)="print()" style="color: gray; cursor: pointer;">
              <span class="glyphicon glyphicon-print"></span>
            </span>
          <!--</a>-->
          <span class="text-right fcolorGry mt16" style="float:right;margin-top:2px"><b>$</b> <span class="glyphicon glyphicon-chevron-down pl4">&nbsp; </span> </span>
        </div>
        <div class="row">
          <p class="text-center font20 upsSans_Bd fontbold">Your all-in rate is</p>
          <p class="fontrate upsSerif_XBd" id="quoteRate" *ngIf="isExistingRateActive">{{quoteRate}}</p>
          <p class="fontrate upsSerif_XBd" id="marketRate" *ngIf="!isExistingRateActive">{{marketRate}}</p>
        </div>
        <div class="row">
          <div class="col-md-12 np">
            <div class="col-md-3 tabBT hei50 pt6">
              <div class="col-md-2 pull-right mt5" id="iconOrigin">
                <div *ngIf="movementTypeCode != 0" [ngClass]="sourceIconClass()" title="TBD - Message - Origin"></div>
                <!--<i class="fa fa-globe fcolorGry1 font" data-toggle="popover" data-placement="right" data-content=" This is a right-side tooltip. Use 10px padding on all sides." data-original-title="" title=""></i>-->
              </div>
              <div class="clearfix"></div>
              <div class="upsSans_Bd fontbold">Origin</div>
              <div class="font16" id="contentOrigin">{{originText}}</div>
            </div>
            <div class="col-md-3 tabBT hei50 pt6">
              <div class="col-md-2 pull-right mt5" id="iconDestination">
              <div *ngIf="movementTypeCode != 0" [ngClass]="destinationIconClass()"  title="TBD - Message - Destination"></div></div>
              <div class="clearfix"></div>
              <div class="upsSans_Bd fontbold">Destination</div>
              <div class="font16" id="contentDestination">{{destinationText}}</div>
            </div>
            <div class="col-md-3 tabBT hei50 pt6">
              <div class="col-md-2 pull-right mt5" id="iconWeight">
              <span class="glyphicon glyphicon-info-sign fcolorGry" title="TBD - Message - Chargeable weight"></span></div>
              <div class="clearfix"></div>
              <div class="upsSans_Bd fontbold">Chargeable weight</div>
              <div class="font16" id="contentWeight">{{chargebaleWeightText}}</div>
            </div>
            <div class="col-md-3 tabBT hei50 pt6">
              <div class="col-md-2 pull-right mt5" id="iconServiceType">
              <span class="glyphicon glyphicon-info-sign fcolorGry" title="TBD - Message - Service"></span></div>
              <div class="clearfix"></div>
              <div class="upsSans_Bd fontbold">Service</div>
              <div class="font16" id="contentService">{{serviceText}}</div>
            </div>
          </div>
          <div class="col-md-12 mt16 np borbot1 height40">
            <div class="col-md-6 col-sm-4 np">
              <div class="font16 height50 pl16">Primary payor charges</div>
            </div>
            <div class="col-md-6 col-sm-8">
              <div class="text-right fcolorG"><b>$565.56</b> <span class="glyphicon glyphicon-chevron-down fcolorGry pl4">&nbsp; </span> </div>
            </div>
          </div>
          <div class="col-md-12 mt16 np height40">
            <div class="col-md-6 col-sm-4 np">
              <div class="font16 height50 pl16">Secondary payor charges</div>
            </div>
            <div class="col-md-6 col-sm-8">
              <div class="text-right fcolorG"><b>$199.00</b> <span class="glyphicon glyphicon-chevron-down fcolorGry pl4">&nbsp; </span> </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-12">
            <table class="table">
              <thead class="thead-light">
                <tr class="bgGrey upsSans_Bd">
                  <th scope="col" width="50%">CHARGE</th>
                  <th scope="col">CHARGE AMOUNT<span class="glyphicon glyphicon-info-sign fcolorGry"></span></th>
                  <th scope="col">AMOUNT IN USED</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of quoteAccessorialData">
                  <td>{{item.chargeTypeDescriptionText}}</td>
                  <td>{{item.usdCurrencyAmount}}</td>
                  <td>$XXX.XX</td>
                </tr>
               
              </tbody>
            </table>
          </div>
          <div class="col-md-12">
            <p>
              Please note that the rate provided was calculated using the currency exchange rate in effect on the date noted above.
              The rate quoted above is valid for the shipment information noted above, only. The rate does not include any duties, taxes, or other destination fees.
              Custom brokerage fees are exclusive of any bond fees, or any other government agencies' fees.
              Any variation to the details noted above may result in a different amount.
              The <a href="javascript:void(0)" (click)="onTermsAndConditionsClick()">UPS Air Freight Terms and Conditions of Contract</a>
              in effect at the time of shipment, which include but are not limited to, limitations of liability, apply to all UPS Air Freight Services Shipments and are
              incorporated by this reference as though fully set forth herein.
            </p>
            <div class="bodyF14 upsSans_Rg pr50 mb16">
              <input id="rateAcceptCB" type="checkbox" name="vehicle1" value="Confirm" (click)="toggleAccept()">
              &nbsp; I accept terms and conditions
            </div>
          </div>
        </div>
      </div>
      <div class="row mar10 pb50">
        <table class="col-lg-12" width="100%" border="0">
          <tbody>
            <tr>
              <td width="110">
                <a href="#">
                  <div class="btn_back upsSans_Bd" id="editDetails">Edit details</div>
                </a>
              </td>
              <td>
                <a href="javascript: void(0)">
                  <div class="btn_back upsSans_Bd" id="declineQuote" (click)="showDeclinePopUp()">Decline quote</div>
                </a>
              </td>
              <td style="float:right;">


                <div *ngIf="showRequestPickup">
                  <span id="saveForLaterLink" (click)="saveForLater()" class="btn-save-later">Save for later</span>
                  <!--Show this button if the user's Origin's movement type is Door-->
                  <button type="button"
                          id="requestPickupBtn"
                          class="btn-custom btn-drop-pickup"
                          [disabled]="!isAcceptChecked"
                          (click)="requestPickupOrDropoff()">
                    Request pickup
                  </button>
                </div>

                <div *ngIf="!showRequestPickup">
                  <span id="saveForLaterLink" (click)="saveForLater()" class="btn-save-later">Save for later</span>
                  <!--Show this button if the user's Origin's movement type is Airport-->
                  <button type="button"
                          id="requestDropoffBtn"
                          class="btn-custom btn-drop-pickup"
                          [disabled]="!isAcceptChecked"
                          (click)="requestPickupOrDropoff()">
                    Request Drop off
                  </button>
                </div>

              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<p></p>
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content p16">
      <div class="modal-header bNone">
        <button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></button>
        <h4 class="modal-title font30 upsSerif_Bd">Decline your quote</h4>
      </div>
      <div class="modal-body bNone font16">
        <p>Help up do better next time. Select a reason that you didn’t like the quote you received:</p>
      </div>

      <div class="col-md-12">

        <div class="btn_quote btnWidthQ font20 upsSans_Bd" (click)="onPreferCompetitorsRate()">I prefer a competitor’s rate</div>

      </div>
      <div class="col-md-12">

        <div class="btn_quote btnWidthQ font20 upsSans_Bd" (click)="onShipmentNotReady()">Not ready to ship yet</div>

      </div>
      <div class="col-md-12">

        <div class="btn_quote btnWidthQ font20 upsSans_Bd" (click)="onOthers()">Other</div>

      </div>

      <button type="button" class="btn_back upsSans_Bd ml16 mt16" data-dismiss="modal">Go back</button>


    </div>

  </div>
</div>

<modalpopup #modalLogin>
  <div class="app-modal-header">
    Login/SignUp
  </div>
  <div class="app-modal-body">
    <pricing-loginregister></pricing-loginregister>
  </div>
</modalpopup>



<custom-modal-popup #customModalDeclineQuote>
  <div class="app-modal-body">
    <div id="btnGroup" class="btnDeclineReasonGroup upsSans_Md">
      <div class="col-lg-12"><h4 class="font30 upsSerif_Bd">Decline your quote</h4></div>
      <div class="col-lg-12 font16 upsSans_Bd">Help us do better next time. Select a reason that you didn't like the quote you received:</div>
      <div class="col-lg-12"><div class="font20 upsSans_Bd height0 decline-btn-choice" (click)="onPreferCompetitorsRate()" name="btnDeclineReason1">I prefer a competitor's rate</div></div>
      <div class="col-lg-12"><div class="font20 upsSans_Bd height0 decline-btn-choice" (click)="onShipmentNotReady()" name="btnDeclineReason2">Not ready to ship yet</div></div>
      <div class="col-lg-12"><div class="font20 upsSans_Bd height0 decline-btn-choice" (click)="onOthers()" name="btnDeclineReason3">Other</div></div>
      <span type="button" (click)="onQuoteDeclineGoback()" class="upsSans_Bd upsSans_Bd btn-custom btn-go-back">Go back</span>
    </div>
  </div>
</custom-modal-popup>

<custom-modal-popup class="competitorsRate-container" #customModalDeclineQuoteConfirmation>
  <div class="app-modal-body">
    <div id="btnGroup" class="btnDeclineReasonGroup upsSans_Md">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h4 class="font27 upsSerif_Bd">Thanks for your feedback !</h4></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pb-10"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pb-10"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <span type="button" (click)="onDone()" class="upsSans_Bd btn-custom btn-done">I'm done</span>
        <button type="button" class="upsSans_Bd btn-custom" style="float:right;" (click)="onCreateNewQuote()">Create a new quote</button>
      </div>
    </div>
  </div>
</custom-modal-popup>

<custom-modal-popup class="others-container" #customModalOthers>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 app-modal-body">
    <div id="btnGroup" class="btnDeclineReasonGroup upsSans_Md">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h4 class="font30 upsSerif_Bd">Decline your quote</h4></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font16 upsSans_Bd">OK, what didnt you like about the quote</div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font16 upsSans_Bd">you received?</div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <textarea class="col-lg-12 col-md-12 col-sm-12 upsSans_Bd form-control" rows="5" [(ngModel)]="declineNote" #declineDescription="ngModel" id="txtDeclineNote" name="txtDeclineNote" (change)="declineNoteValueChange($event)" placeholder="Tell us here...">
        </textarea>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pb-10"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pl-0">
        <span type="button" (click)="onOthersGoback()" class="upsSans_Bd btn-custom btn-go-back">Go back</span>
        <button type="button" class="upsSans_Bd btn-custom" style="float:right;" (click)="onDeclineNoteSubmit()" [disabled]="declineNote==''">Submit</button>
      </div>
    </div>
  </div>
</custom-modal-popup>

<custom-modal-popup class="competitorsRate-container" #modalCMF>
  <div class="app-modal-body">
    <div id="btnGroup" class="btnDeclineReasonGroup upsSans_Md">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h4 class="font27 upsSerif_Bd" id="CMFheader">Welcome back, {{firstName}}</h4></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pb-10" id="CMFcontent">You have an existing rate that can applied to this shipment.</div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pb-10"><br /></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <span type="button" id="CMFviewMarketRateBtn" (click)="onViewMarketRatePage()" class="upsSans_Bd btn-custom btn-done">View market rate</span>
        <button type="button" id="CMFcontinueBtn" (click)="onContinue()" class="upsSans_Bd btn-custom" style="float:right;">Continue</button>
      </div>
    </div>
  </div>
</custom-modal-popup>

<custom-modal-popup class="competitorsRate-container" #modalTermsAndConditions>
  <div class="app-modal-body">
    <div class="Terms-and-conditions-Header">
      <!--<button type="button" class="close" data-dismiss="modal"></button>-->
      <h4 class="modal-title font32 UPSBerlingskeSans;">Terms and conditions</h4>
    </div>
    <div class="modal-body font16 scrolCon">
      <p>This is a sample code and no action required by the user on the populated overlay. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  </div>
</custom-modal-popup>

