﻿<div style="FONT-SIZE: 12px; FONT-FAMILY: 'Times New Roman', Times, serif;background-color : #e0dede; padding-bottom:20px;">
    <div style="border-top:3px solid #e8990b;height:50px;background-color:#30170c;">
        <img src="https://devteststorageups.blob.core.windows.net/astdevtest/ups_logo.png" style="height:50px;" />
    </div>
    <div style="clear:both;padding:20px;">
        emb_e2dB0dy_ups_em1l
    </div>
    <div style="float:left;width:20px;padding-left:20px;">
        <a href="https://www.ups.com/us/en/services/tracking/mobile.page" style="color:#e0dede;"><img src="https://devteststorageups.blob.core.windows.net/astdevtest/upsDownloadSymbol.PNG" /></a>
    </div>
    <div style="padding-top:8px;">
        <a href="https://www.ups.com/us/en/services/tracking/mobile.page" style="color:#0c9d5e;"><span style="padding-left:10px;">Download the UPS mobile app</span></a>
    </div>
    <hr style="display:block; height:2px; border:0; border-top:2px solid #0c9d5e;margin:1em 0;padding:0;" />
    <div style="text-align:justify;padding-left:20px;padding-right:20px;">
        <p>
            &#9400; 2018 United Parcel Service of America, Inc. UPS, the UPS benchmark, and the color brown are trademark of United Parcel Service of America, Inc. All rights reserved.
        </p>
        <p>
            All trademarks, trade names, or service marks that appear in connection with UPS’s services are the property of their respective owners.
        </p>
        <p>
            Please do not reply directly to this e-mail. UPS will not receive any reply message.<br />
            For more information on UPS’s privacy practices, refer to the UPS Privacy Notice.<br />
            For questions or comments, visit Contact UPS.
        </p>
        <p>
            This communication contains proprietary information and may be confidential. If you are not the intended recipient, the reading, copying, disclosure  or other use of contents of the email is strictly prohibited and you are instructed to please delete this e-mail immediately.
        </p>

        <p>
            <a href="https://www.ups.com/us/en/help-center/legal-terms-conditions/privacy-notice.page?WT.svl=eFooter" style="color:#0c9d5e;"><span><b>UPS Privacy Notice</b></span></a>
        </p>
        <p>
            <a href="https://www.ups.com/us/en/help-center/contact.page?WT.svl=eFooter" style="color:#0c9d5e;"><span><b>Contact UPS</b></span></a>
        </p>
    </div>
</div>
