.auto_title {
    font-size: 14px;
    display: inline-block;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
    color: default;
}

/* To display a border for the input */

.mat-input-flex.mat-form-field-flex {
    border: 1px solid default !important;
}

/* .mat-form-field
{    line-height: 2.125;} */

/* To remove the default underline */

.mat-input-underline.mat-form-field-underline {
    border: 2px;
    background: default;
}

/* To remove the underline ripple */

.mat-input-ripple.mat-form-field-ripple {
    background-color: default;
}

.mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 1px;
}

.mat-input-element {
    caret-color: black !important;
}

.mat-input-element:hover {
    caret-color: black !important;
}

.mat-focused .mat-form-field-label {
    color: default !important;
}

.mat-focused .mat-form-field-underline .mat-form-field-ripple {
    background: default !important;
}

.mat-autocomplete-panel {
    max-height: 600px !important;
}

.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
    color: #f3f0f0 !important;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
    color: #f3f0f0 !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: #f3f0f0 !important;
}

.mat-form-field-underline {
    width: 0% !important;
}

input.mat-input-element {
    margin-top: -20px !important;
}

.mat-form-field-infix {
    border-top: .44375em solid transparent !important
}

.classheightadjust .mat-form-field-infix {
    padding: 1em 0 !important;
    border-top: .44375em solid transparent !important
}

.search-mat {
    margin-bottom: 10px;
}

.classheightadjust .mat-form-field-wrapper {
    padding-bottom: 0px;
}

.cdk-overlay-container {
    position: fixed !important;
    z-index: 10000 !important;
}

.classheightadjustpop .mat-form-field-appearance-outline .mat-form-field-outline {
    display: none !important;
}

.textshade .mat-form-field-appearance-outline .mat-form-field-outline {
    display: none !important;
}

.textshade .mat-form-field-appearance-outline .mat-form-field-outline {
    color: transparent !important;
}

.textshade .mat-form-field-appearance-outline .mat-form-field-flex {
    padding: 0 !important;
    margin-top: -20px !important;
}

.classheightadjustpop .mat-form-field-infix {
    position: unset !important;
}

.highlighterror {
    border: 2px solid #f44336;
}

.highlight {
    color: black;
    background: #eee;
    margin: -1px;
    font-weight: bold;
}

.highlight:empty {
    display: none;
}

.classheightadjust input.mat-input-element {
    margin-top: 15px !important;
}

.gridmaterial .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0em 0 0em 0;
}
.gridmaterial .mat-form-field-appearance-outline .mat-form-field-wrapper {
    margin: -.25em 0;
}