.navbar-default {
	background-color: #fff !important;
	border-radius: 0;
	border-bottom: 0;
	-webkit-box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.75);
}
.btn-warning {
	color: #fff;
	background-color: #5c5c5c !important;
	border-color: #5c5c5c !important;
}
.btn-primary {
	background-color: #009188;
}
.btn-primary:focus, .btn-primary.focus {
	background-color: #6e6e6e;
}
.btn-primary:hover {
	background-color: #6e6e6e;
}
.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	background-color: #6e6e6e;
}
.navbar-nav > li > .dropdown-menu {
	width: 225px;
	height: 131px;
	border-radius: 15px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
	background-color: #ffffff !important;
	background-color: var(--white);
	border: solid 1px #ffd100;
	border-top-left-radius: 15px !important;
	border-top-right-radius: 15px !important;
	font-weight: bold !important;
}
.modal-dialog {
	margin: 50px auto;
}
.nav-tabs {
  border-bottom: 1px solid #ddd;
  background-color: #e0dbd6;
  padding-left: 10%;
}

  .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border-top: 4px solid #ffb500;
    margin-top: 10px;
  }

  .nav-tabs > li > a {
    border-radius: 0;
    margin-top: 9px;
  }


.tabPro .nav-tabs {
  border-bottom: 1px solid #ddd;
  background-color: #fff !important;
  padding-left: 0 !important;
  border-bottom: none !important;
}

  .tabPro .nav-tabs > ul > li > .nav-item {
    padding: 0px !important;
  }

.tabPro .nav > li > a:hover, .nav > li > a:focus {
  background-color: #fff !important;
}

.tabPro .nav-tabs > li > a {
  border-radius: 0;
  margin-top: 9px;
  font-size: 16px;
  border: none;
  padding: 5px 3px;
  margin-right: 25px !important;
}

  .tabPro .nav-tabs > li > a.active {
    color: #009188;
    font-size: 16px;
    border-bottom: solid 2px;
  }


.well {
  padding: 0px;
  margin-bottom: 20px;
  background-color: #fff;
  border: none !important;
  width: 100%;
}
label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 2px !important;
}
h1, .h1 {
	font-size: 32px;
}
h2, .h2 {
	font-size: 26px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background-color: #fff;
}
input, button, select, textarea {
	margin: 5px 0 7px 0;
}
input.tBoxEditcolor[type="text"] {
  margin: -2px 0 0px 0; 
}
.navbar-toggle {
	margin-top: 16px;
}
a {
	color: #000;
	text-decoration: none !important;
}
.btn-info {
	color: #000 !important;
	background-color: #fff !important;
	border: none!important;
}
.btn_quote.active {
	color: #fff !important;
}
.btn-primary {
  color: #fff;
  background-color: #00857d !important;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-radius: 8px !important;
	margin-right: 20px;
	height: 30px !important;
	line-height: 0px;
}
.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
	border-radius: 8px !important;
	margin-right: 20px;
	height: 30px;
	line-height: 0px;
}
.btn-group > .btn:last-child:not(:first-child), .btn-group > .dropdown-toggle:not(:first-child) {
	border-radius: 8px !important;
	height: 30px;
	line-height: 0px;
}
.navbar {
	border-radius: 0px !important;
	height: 76px !important;
	border: none !important;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
	color: #555;
	background-color: #FFF !important;
}
#custom-search-form {
  margin: 0;
  margin-top: 5px;
  padding: 0;
}

#custom-search-form .search-query {
	width: 90%;
	height: 30px;
	padding-right: 3px;
	padding-right: 4px \9;
	padding-left: 5px;
	padding-left: 6px \9;
	border: solid 1px #ccc;
	margin-top: 4px;
	/* IE7-8 doesn't have border-radius, so don't indent the padding */
 
	margin-bottom: 0;
}
  #custom-search-form button, #custom-search-form4 button, #custom-search-form1 button, #custom-search-form_dest button {
    border: 0;
    background: none;
    /** belows styles are working good */
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -28px;
    /* IE7-8 doesn't have border-radius, so don't indent the padding */
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

.search-query:focus + button {
	z-index: 3;
}
.dropdown-menu {
  min-width: 120px !important;
  border-radius: 15px;
}
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}
.switch input {
	display: none;
}
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}
.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}
input:checked + .slider {
	background-color: #2196F3;
}
input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}
.slider.round:before {
	border-radius: 50%;
}
.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 0px 0px -5px 0px !important;
	border-radius: 4px;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	z-index: 3;
	color: #6e6e6e !important;
	cursor: default;
	background-color: #fff !important;
	border-color: #337ab7;
	border-right: solid 1px #fff !important;
}
.pagination > li > a, .pagination > li > span {
	background-color: #6e6e6e !important;
	border: none !important;
	padding: 14px 22px !important;
	color: #fff !important;
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
	z-index: 2;
	color: #23527c !important;
	background-color: #999999 !important;
}

.customcheck {
  display: block;
  position: relative;
  padding-left: 32px;
  margin-bottom: 12px;
  padding-top: 2px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

  .customcheck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

    .customcheck input:checked ~ .checkmark {
      background-color: #fff;
    }

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 22px;
  height: 22px;
  background-color: #ffffff;
  background-color: var(--white);
  border: solid 2px #979797;
}

.customcheck input:checked ~ .checkmark:after {
  display: block;
}

.customcheck .checkmark:after {
  left: 6px;
  top: 2px;
  width: 7px;
  height: 12px;
  border: solid #009188;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

[type="radio"]:checked + label, [type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #242424;
  font-weight: 100 !important;
}

[type="radio"]:checked + label:before, [type="radio"]:not(:checked) + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #c9c9c9;
  border-radius: 100%;
  background: #fff;
}

[type="radio"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

[type="radio"]:checked + label:after {
  content: '';
  width: 10px;
  height: 10px;
  background: #5e7e23;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
 [type="radio"]:not(:checked) + label:after {
  content: '';
  /* width: 10px;
  height: 10px;
  background: #5e7e23; */
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.navtable a {
	background-color: #fff !important;
	color: #242424 !important;
	padding: 0px !important;
}
.tableDown {
	border-radius: 15px !important;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5) !important;
	background-color: #ffffff !important;
	border: solid 3px #d2d2d2 !important;
	font-family: 'upsSans' !important;
}
.tableDown>li>a {
	width: 70px !important;
	padding: 6px 10px 6px 20px !important;
	margin: 2px 0px 2px 2px !important;
}
.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #f1f1f1 !important;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 12px !important;
	line-height: 1.5 !important;
	vertical-align: middle !important;
	border-top: 1px solid #d2d2d2 !important;
}
.btn-link {
  color: #000 !important;
}
