.navbar-default {
	background-color: #fff;
	border-radius: 0;
	border-bottom: 0;
	-webkit-box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.75);
}
.navbar-brand {
	float: left;
	height: 62px;
	padding: 4px 15px;
	font-size: 18px;
	line-height: 20px;
}
.btn-primary {
	background-color: #009188;
}
.btn-primary:focus, .btn-primary.focus {
	background-color: #6e6e6e;
}
.btn-primary:hover {
	background-color: #6e6e6e;
}
.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	background-color: #6e6e6e;
}
.navbar-nav > li > .dropdown-menu {
	border: solid 2px #ffb500;
}
.modal-dialog {
	margin: 50px auto;
}
/*.nav-tabs {
	border-bottom: 1px solid #ddd;
	background-color: #e0dbd6;
	padding-left: 10%;
}*/
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	color: #555;
	cursor: default;
	background-color: #fff;
	border-top: 4px solid #ffb500;
	margin-top: 6px;
}
.nav-tabs > li > a {
	border-radius: 0;
	margin-top: 9px;
}
.well {
	padding: 0px;
	margin-bottom: 20px;
	background-color: #fff;
	border: none;
	width: 100%;
}
label {
	margin-bottom: 0;
}
h1, .h1 {
	font-size: 32px;
}
h2, .h2 {
	font-size: 26px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background-color: #fff;
}
input, button, select, textarea {
	margin: 5px 0 7px 0;
	height: 32px;
}

.navbar-toggle {
   
    margin-top: 16px;
}
#custom-search-form {
  margin: 0;
  margin-top: 5px;
  padding: 0;
}
