@font-face {
  font-family: 'upsSans';
  src: url('../fonts/Sans/otf/UPSBerlingskeSans-Rg.otf');
  src: url('../fonts/Sans/ttf/UPSBerlingskeSans-Rg.ttf');
  src: url('../fonts/Sans/woff/upsberlingskesans-rg-webfont.woff');
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: 'upsSans';
  color: #242424 !important;
}

@font-face {
  font-family: 'upsSerif1';
  src: url('../fonts/Serif/otf/UPSBerlingskeSerifTx-Rg.otf');
  src: url('../fonts/Serif/ttf/UPSBerlingskeSerifTx-Rg.ttf');
  src: url('../fonts/Serif/woff/upsberlingskeseriftx-rg-webfont.woff');
}

.upsSerif_Rg {
  font-family: 'upsSerif1';
}

@font-face {
  font-family: 'upsSerif2';
  src: url('../fonts/Serif/otf/UPSBerlingskeSerifTx-Bd.otf');
  src: url('../fonts/Serif/ttf/UPSBerlingskeSerifTx-Bd.ttf');
  src: url('../fonts/Serif/woff/upsberlingskeseriftx-bd-webfont.woff');
}

.upsSerif_Bd {
  font-family: 'upsSerif2';
}

@font-face {
  font-family: 'upsSerif3';
  src: url('../fonts/Serif/otf/UPSBerlingskeSerifTx-BdIt.otf');
  src: url('../fonts/Serif/ttf/UPSBerlingskeSerifTx-BdIt.ttf');
  src: url('../fonts/Serif/woff/upsberlingskeseriftx-bdit-webfont.woff');
}

.upsSerif_BdIt {
  font-family: 'upsSerif3';
}

@font-face {
  font-family: 'upsSerif4';
  src: url('../fonts/Serif/otf/UPSBerlingskeSerifTx-It.otf');
  src: url('../fonts/Serif/ttf/UPSBerlingskeSerifTx-It.ttf');
  src: url('../fonts/Serif/woff/upsberlingskeseriftx-it-webfont.woff');
}

.upsSerif_It {
  font-family: 'upsSerif4';
}

@font-face {
  font-family: 'upsSerif5';
  src: url('../fonts/Serif/otf/UPSBerlingskeSerifTx-Md.otf');
  src: url('../fonts/Serif/ttf/UPSBerlingskeSerifTx-Md.ttf');
  src: url('../fonts/Serif/woff/upsberlingskeseriftx-md-webfont.woff');
}

.upsSerif_Md {
  font-family: 'upsSerif5';
}

@font-face {
  font-family: 'upsSerif6';
  src: url('../fonts/Serif/otf/UPSBerlingskeSerifTx-MdIt.otf');
  src: url('../fonts/Serif/ttf/UPSBerlingskeSerifTx-MdIt.ttf');
  src: url('../fonts/Serif/woff/upsberlingskeseriftx-mdit-webfont.woff');
}

.upsSerif_MdIt {
  font-family: 'upsSerif6';
}

@font-face {
  font-family: 'upsSerif7';
  src: url('../fonts/Serif/otf/UPSBerlingskeSerifTx-XBd.otf');
  src: url('../fonts/Serif/ttf/UPSBerlingskeSerifTx-XBd.ttf');
  src: url('../fonts/Serif/woff/upsberlingskeseriftx-xbd-webfont.woff');
}

.upsSerif_XBd {
  font-family: 'upsSerif7';
}

@font-face {
  font-family: 'upsSerif8';
  src: url('../fonts/Serif/otf/UPSBerlingskeSerifTx-XBdIt.otf');
  src: url('../fonts/Serif/ttf/UPSBerlingskeSerifTx-XBdIt.ttf');
  src: url('../fonts/Serif/woff/upsberlingskeseriftx-xbdit-webfont.woff');
}

.upsSerif_XBdIt {
  font-family: 'upsSerif8';
}

@font-face {
  font-family: 'upsSerif9';
  src: url('../fonts/Serif/otf/UPSBerlingskeSerifTx-XLt.otf');
  src: url('../fonts/Serif/ttf/UPSBerlingskeSerifTx-XLt.ttf');
  src: url('../fonts/Serif/woff/upsberlingskeseriftx-xlt-webfont.woff');
}

.upsSerif_XLt {
  font-family: 'upsSerif9';
}

@font-face {
  font-family: 'upsSerif10';
  src: url('../fonts/Serif/otf/UPSBerlingskeSerifTx-XLtIt.otf');
  src: url('../fonts/Serif/ttf/UPSBerlingskeSerifTx-XLtIt.ttf');
  src: url('../fonts/Serif/woff/upsberlingskeseriftx-xltit-webfont.woff');
}

.upsSerif_XLtIt {
  font-family: 'upsSerif10';
}

/* Font Face Settings Serif - END */

/* Font Face Settings - START Sans */

@font-face {
  font-family: 'upsSans1';
  src: url('../fonts/Sans/otf/UPSBerlingskeSans-Rg.otf');
  src: url('../fonts/Sans/ttf/UPSBerlingskeSans-Rg.ttf');
  src: url('../fonts/Sans/woff/upsberlingskesans-rg-webfont.woff');
}

.upsSans_Rg {
  font-family: 'upsSans1';
}

@font-face {
  font-family: 'upsSans2';
  src: url('../fonts/Sans/otf/UPSBerlingskeSans-Bd.otf');
  src: url('../fonts/Sans/ttf/UPSBerlingskeSans-Bd.ttf');
  src: url('../fonts/Sans/woff/upsberlingskesans-bd-webfont.woff');
}

.upsSans_Bd {
  font-family: 'upsSans2';
}

@font-face {
  font-family: 'upsSans3';
  src: url('../fonts/Sans/otf/UPSBerlingskeSans-BdIt.otf');
  src: url('../fonts/Sans/ttf/UPSBerlingskeSans-BdIt.ttf');
  src: url('../fonts/Sans/woff/upsberlingskesans-bdit-webfont.woff');
}

.upsSans_BdIt {
  font-family: 'upsSans3';
}

@font-face {
  font-family: 'upsSans4';
  src: url('../fonts/Sans/otf/UPSBerlingskeSans-It.otf');
  src: url('../fonts/Sans/ttf/UPSBerlingskeSans-It.ttf');
  src: url('../fonts/Sans/woff/upsberlingskesans-it-webfont.woff');
}

.upsSans_It {
  font-family: 'upsSans4';
}

@font-face {
  font-family: 'upsSans5';
  src: url('../fonts/Sans/otf/UPSBerlingskeSans-Md.otf');
  src: url('../fonts/Sans/ttf/UPSBerlingskeSans-Md.ttf');
  src: url('../fonts/Sans/woff/upsberlingskesans-md-webfont.woff');
}

.upsSans_Md {
  font-family: 'upsSans5';
}

@font-face {
  font-family: 'upsSans6';
  src: url('../fonts/Sans/otf/UPSBerlingskeSans-MdIt.otf');
  src: url('../fonts/Sans/ttf/UPSBerlingskeSans-MdIt.ttf');
  src: url('../fonts/Sans/woff/upsberlingskesans-mdit-webfont.woff');
}

.upsSans_MdIt {
  font-family: 'upsSans6';
}

@font-face {
  font-family: 'upsSans7';
  src: url('../fonts/Sans/otf/UPSBerlingskeSans-XBd.otf');
  src: url('../fonts/Sans/ttf/UPSBerlingskeSans-XBd.ttf');
  src: url('../fonts/Sans/woff/upsberlingskesans-xbd-webfont.woff');
}

.upsSans_XBd {
  font-family: 'upsSans7';
}

@font-face {
  font-family: 'upsSans8';
  src: url('../fonts/Sans/otf/UPSBerlingskeSans-XBdIt.otf');
  src: url('../fonts/Sans/ttf/UPSBerlingskeSans-XBdIt.ttf');
  src: url('../fonts/Sans/woff/upsberlingskesans-xbdit-webfont.woff');
}

.upsSans_XBdIt {
  font-family: 'upsSans8';
}

@font-face {
  font-family: 'upsSans9';
  src: url('../fonts/Sans/otf/UPSBerlingskeSans-XLt.otf');
  src: url('../fonts/Sans/ttf/UPSBerlingskeSans-XLt.ttf');
  src: url('../fonts/Sans/woff/upsberlingskesans-xlt-webfont.woff');
}

.upsSans_XLt {
  font-family: 'upsSans9';
}

@font-face {
  font-family: 'upsSans10';
  src: url('../fonts/Sans/otf/UPSBerlingskeSans-XLtIt.otf');
  src: url('../fonts/Sans/ttf/UPSBerlingskeSans-XLtIt.ttf');
  src: url('../fonts/Sans/woff/upsberlingskesans-xltit-webfont.woff');
}

.upsSans_XLtIt {
  font-family: 'upsSans10';
}

/* Font Face Settings Sans - END */

/* Common Style Start */

.upsH1 {
  font-size: 27px !important;
  color: #242424 !important;
  padding-top: 27px !important;
  font-family: 'upsSerif_Rg'
}

.height0 {
  height: 0 !important;
  line-height: 0;
}

.mar10 {
  margin: 30px;
}

.mt10 {
  margin-top: 10px;
}

.mt5 {
  margin-top: 5px;
}

.mt16 {
  margin-top: 16px;
}

.mmt10 {
  margin-top: 76px;
}
.mmt20 {
  margin-top: -20px;
}
.mt100 {
  margin-top: 100px;
}

.mt120 {
  margin-top: 90px;
}

.ml16 {
  margin-left: 16px;
}

.ml20 {
  margin-left: 20px;
}

.mt8 {
  margin-top: 8px;
}

.mt30 {
  margin-top: 30px;
}

.mt50 {
  margin-top: 50px;
}

.mb50 {
  margin-bottom: 50px;
}

.mt15P {
  margin-top: 10%;
}

.mr16 {
  margin-right: 16px;
}

.mb16 {
  margin-bottom: 16px
}

.mtm16 {
  margin-top: -16px;
}

.pt25 {
  padding-top: 25px !important;
}

.pt6 {
  padding-top: 6px;
  vertical-align: top
}

.pl60 {
  padding-left: 60px;
}

.pl16 {
  padding-left: 16px;
}

.pl30 {
  padding-left: 30px !important;
}

.pl45 {
  padding-left: 45px !important;
}

.pr50 {
  padding-right: 50px;
}

.pr80 {
  padding-right: 80px;
}

.font11 {
  font-size: 11px;
}

.font30 {
  font-size: 32px;
  color: #000 !important;
  word-spacing: 2;
}

.font32 {
  font-size: 32px !important;
}

.font20 {
  font-size: 20px !important;
}

.font18 {
  font-size: 18px;
}

.font15 {
  font-size: 15px;
}

.font16 {
  font-size: 16px;
}

.upsbtn {
  width: 90%;
  border-radius: 16px;
}
.mlm10 {
  margin-left: -10px;
}
.upsbtnCancel {
  background: none;
  color: #404040;
  text-decoration: underline;
  font-family: Tahoma,helvetica,arial,sans-serif;
  padding-left: 200px;
}


.btnGetQuote {
  width: 136px;
  height: 37px;
  padding-top: 8px;
  margin-top: 20px;
  border-radius: 18.5px;
  background-color: #00857d;
  background-color: var(--teal);
  font-size: 16px;
  letter-spacing: -0.3px;
  color: #ffffff !important;
  color: var(--white);
  border: none !important;
}

.np {
  padding: 0 !important;
}

.width90p {
  width: 90% !important;
  height: 30px;
  padding-left: 6px;
}

.width13p {
  width: 13% !important;
  height: 30px;
  padding-left: 6px;
}

.width47p {
  width: 47% !important;
  height: 30px;
  padding-left: 6px;
}

.width27p {
  width: 27% !important;
  height: 30px;
  padding-left: 6px;
}

.width97p {
  width: 97% !important;
  height: 30px;
  padding-left: 6px;
}

.w100p {
  width: 100% !important;
}

.width60p {
  width: 60% !important;
}

.width40p {
  width: 40% !important;
}

.mhbg {
  background-color: #64514f;
  color: #fff;
}

.bodyF14 {
  font-size: 14px;
}

.footer {
  position: fixed;
  z-index: 99999;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #351c15;
  text-align: center;
  color: #fff;
  margin-top: 20px !important;
}

.pb50 {
  padding-bottom: 50px !important;
}

.bold {
  font-family: 'upsSans2' !important;
}

.bgWLog {
  background-color: #fff;
}

.borbot {
  border-bottom: solid 1px #b2b2b2;
  margin: 14px;
  padding-bottom: 20px;
  clear: right !important;
}

.conTopR1 {
  float: left;
  display: inline;
  margin-right: 10px;
}

.Combined-Shape {
  width: 236px;
  height: 93px;
  border-radius: 15px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  background-color: white;
  border: solid 1px #ffd100;
  top: 35px;
  right: 13px;
}

.Combined-Shape_2 {
  width: 185px;
  height: 42px;
  border-radius: 15px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  background-color: white;
  border: solid 1px #ffd100;
}

/* Media query - START */

/* Desktops and laptops ----------- */

@media only screen and (min-width: 1024px) {
  /* Styles */
  body {
      height: 85%;
  }
}

@media only screen and (min-width: 1224px) {
  /* Styles */
  body {
      height: 100%;
  }
}

/* Large screens ----------- */

@media only screen and (min-width: 1824px) {
  /* Styles */
  body {
      height: 85%;
  }
}

@media screen and (max-width: 1112px) {
  .btn_quote {
      padding: 8px 4px;
      width: 70px;
      font-size: 16px !important;
  }
  .btnWidth {
      width: 40% !important;
  }
  .btnWidthQ {
      width: 100% !important;
      padding: 20px;
      margin-bottom: 12px !important;
  }
}

@media screen and (max-width: 990px) {
  .np1 {
      padding-left: 0px !important;
      padding-right: 0px !important;
  }
}

@media screen and (max-width: 768px) {
  .font30 {
      font-size: 19px !important;
  }
  .flexCon {
      display: block !important;
  }
  .pb50 {
      padding-bottom: 30px !important;
  }
  .bSize {
      width: auto !important;
      height: 72px;
      padding-left: 0 !important;
  }
  .fontTable {
      font-size: 11px;
  }
  .btnWidth {
      width: 100% !important;
  }
  .pl60 {
      padding-left: 30px;
  }
  .navbar-brand {
      padding: 15px 3px !important;
  }
}

.competitorsRate-container .popup-inner {
  max-width: 557px !important;
}

.competitorsRate-container .modal-title {
  text-align: left !important;
  margin-left: 15px !important;
}

@media screen and (max-width: 1112px) {
  .btn_quote {
      padding: 8px 4px;
      width: 70px;
      font-size: 16px !important;
  }
  .btnWidth {
      width: 40% !important;
  }
  .btnShip {
      width: 183px;
      height: 59px;
  }
  .btnWidthQ {
      width: 100% !important;
      padding: 20px;
      margin-bottom: 12px !important;
  }
  .leftContainerBonsai {
      height: 30vh !important;
  }
}

@media screen and (max-width: 990px) {
  .np1 {
      padding-left: 0px !important;
      padding-right: 0px !important;
  }
  .width60p {
      width: 90% !important;
      padding-left: 6px;
  }
  .leftContainerBonsai {
      height: 30vh !important;
  }
}

@media screen and (max-width: 768px) {
  .upsH1 {
      font-size: 22px !important;
      margin-top: 16px !important;
  }
  .UPSHead1 {
      font-size: 22px !important;
      margin-top: 16px !important;
  }
  .font32 {
      font-size: 22px !important;
  }
  .pl60 {
      padding: 0 6%;
  }
  .flexCon {
      display: block !important;
  }
  .pb50 {
      padding-bottom: 30px !important;
  }
  .bSize {
      width: auto !important;
      height: 72px;
      padding-left: 0 !important;
  }
  .fontTable {
      font-size: 11px;
  }
  .btnWidth {
      width: 100% !important;
  }
  .plr20P {
      padding-left: 60px !important;
      padding-right: 60px !important;
  }
  .navbar-brand {
      padding: 15px 3px !important;
  }
  .navbar-nav .open .dropdown-menu {
      border-radius: 15px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
      background-color: #ffffff !important;
      background-color: var(--white);
      border: solid 1px #ffd100;
      border-top-left-radius: 0 !important;
      border-top-right-radius: 0 !important;
      font-weight: bold !important;
  }
  .barWrapper {
      margin-top: -80px !important;
  }
  .modalLogin {
      width: 96%;
      margin-top: 70px;
  }
  .nav-tabs>li.active>a,
  .nav-tabs>li.active>a:focus,
  .nav-tabs>li.active>a:hover {
      width: 120px;
  }
  .nav-tabs>li>a {
      width: 120px;
  }
  .leftContainerBonsai {
      background-color: #f9f8f7;
      width: 100% !important;
      background-size: cover;
      height: 30vh !important;
      padding-left: 0px;
  }
}

/* enable absolute positioning */

.inner-addon {
  position: relative;
}

/* style glyph */

.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */

.left-addon .glyphicon {
  left: 0px;
}

.right-addon .glyphicon {
  color: #ddd;
  right: 0px;
}

/* add padding  */

.left-addon input {
  padding-left: 30px;
}

.right-addon input {
  padding-right: 30px;
}

.btn-quote-term {
  background-color: white;
  position: relative;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 15px 30px;
  border-radius: 10px;
  background: white;
  text-align: center;
  color: #000;
  border-top: solid 1px #EAEAEA;
  cursor: pointer;
  font-size: 18px;
  margin-bottom: 12px;
}

.btn-quote-term.active {
  background-color: #00857d !important;
  color: white;
  text-decoration: none !important;
}

.ExitRateCalculatorAlert-container .popup-inner {
  max-width: 557px !important;
}

.ExitRateCalculatorAlert-container .modal-title {
  text-align: left !important;
  margin-left: 15px !important;
}

/* START Loader css*/

.hidden {
  visibility: hidden;
}

.loader-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 500000;
  top: 0;
  overflow: show;
  background-color: rgba(0, 0, 0, 0.5);
}

.loader {
  height: 4px;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.loader:before {
  display: block;
  position: absolute;
  content: "";
  left: -200px;
  width: 200px;
  height: 4px;
  background-color: #337ab7;
  animation: loading 2s linear infinite;
}

@keyframes loading {
  from {
      left: -200px;
      width: 30%;
  }
  50% {
      width: 30%;
  }
  70% {
      width: 70%;
  }
  80% {
      left: 50%;
  }
  95% {
      left: 120%;
  }
  to {
      left: 100%;
  }
}

/*END Loader css*/

/*START:Index html css*/

.app-loading {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.app-loading .logo {
  margin-top: 50%;
}

.app-loading .spinner {
  height: 200px;
  width: 200px;
  animation: rotate 2s linear infinite;
  transform-origin: center center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.app-loading .spinner .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
  stroke: #ddd;
}

.bg-primary {
  background-color: #337ab7 !important;
}

.quote-shipmentdate-container .ngb-dp-month {
  width: 100%;
}

.quote-shipmentdate-container .ngb-dp-weekdays {
  height: 30px;
  margin-bottom: 2px;
}

.quote-shipmentdate-container .ngb-dp-day,
.quote-shipmentdate-container .ngb-dp-weekday,
.quote-shipmentdate-container .ngb-dp-week-number {
  width: 20% !important;
  height: 5rem !important;
}

.quote-shipmentdate-container .ngb-dp-day {
  font-size: 16px;
  color: black;
  font-weight: bold;
  text-align: center;
  border: solid 1px #ddd;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
}

.quote-shipmentdate-container .text-muted {
  color: #9f9f9f !important;
}

.quote-shipmentdate-container .btn-light {
  width: 100% !important;
  height: 100% !important;
  padding: 16px;
}

.quote-shipmentdate-container .highlightDay {
  font-weight: bold;
  color: #009188;
}

.quote-shipmentdate-container .bg-date-primary,
bg-primary {
  background-color: #009288 !important;
  color: #fff;
}

.quote-shipmentdate-container .bg-date-disabled {
  color: #777;
  cursor: default;
}

.quote-shipmentdate-container .custom-select {
  font-size: 13px !important;
}

.modal.fade {
  opacity: 1 !important;
}

.modal-content {
  border: none !important;
}

@keyframes rotate {
  100% {
      transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
  }
  50% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -35px;
  }
  100% {
      stroke-dasharray: 89, 200;
      stroke-dashoffset: -124px;
  }
}

/*END:Index html css*/

/* STRAT tooltip*/

.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 14px;
  word-wrap: break-word;
  opacity: 0
}

.tooltip.show {
  opacity: .9
}

.tooltip .arrow {
  position: absolute;
  display: block;
  width: .8rem;
  height: .4rem
}

.tooltip .arrow::before {
  position: absolute;
  content: "";
  border-color: transparent;
  border-style: solid
}

.bs-tooltip-auto[x-placement^=top],
.bs-tooltip-top {
  padding: .4rem 0
}

.bs-tooltip-auto[x-placement^=top] .arrow,
.bs-tooltip-top .arrow {
  bottom: 0
}

.bs-tooltip-auto[x-placement^=top] .arrow::before,
.bs-tooltip-top .arrow::before {
  top: 0;
  border-width: .4rem .4rem 0;
  border-top-color: #000
}

.bs-tooltip-auto[x-placement^=right],
.bs-tooltip-right {
  padding: 0 .4rem
}

.bs-tooltip-auto[x-placement^=right] .arrow,
.bs-tooltip-right .arrow {
  left: 0;
  width: .4rem;
  height: .8rem
}

.bs-tooltip-auto[x-placement^=right] .arrow::before,
.bs-tooltip-right .arrow::before {
  right: 0;
  border-width: .4rem .4rem .4rem 0;
  border-right-color: #000
}

.bs-tooltip-auto[x-placement^=bottom],
.bs-tooltip-bottom {
  padding: .4rem 0
}

.bs-tooltip-auto[x-placement^=bottom] .arrow,
.bs-tooltip-bottom .arrow {
  top: 0
}

.bs-tooltip-auto[x-placement^=bottom] .arrow::before,
.bs-tooltip-bottom .arrow::before {
  bottom: 0;
  border-width: 0 .4rem .4rem;
  border-bottom-color: #000
}

.bs-tooltip-auto[x-placement^=left],
.bs-tooltip-left {
  padding: 0 .4rem
}

.bs-tooltip-auto[x-placement^=left] .arrow,
.bs-tooltip-left .arrow {
  right: 0;
  width: .4rem;
  height: .8rem
}

.bs-tooltip-auto[x-placement^=left] .arrow::before,
.bs-tooltip-left .arrow::before {
  left: 0;
  border-width: .4rem 0 .4rem .4rem;
  border-left-color: #000
}

.UPSHead1 {
  font-size: 27px;
  color: #242424 !important;
  padding-top: 27px !important;
  font-family: 'upsSerif_Rg'
}

.UPSHead2 {
  font-size: 32px;
  color: #242424 !important;
  padding: 30px 0 15px 0;
  font-family: 'upsSerif_Rg';
  line-height: 33px;
}

.ddown100 {
  left: -110px;
  top: 42px;
}
.borbot {
border-bottom: solid 1px #b2b2b2;
margin: 14px;
padding-bottom: 20px;
clear: right !important;
}
.borbot1 {
border-bottom: solid 1px #e2e2e2;
padding-bottom: 20px;
clear: right !important;
}
.borbotT {
border-bottom: solid 1px #e2e2e2;
}
.borTB {
border-top: solid 1px #e2e2e2;
border-bottom: solid 1px #e2e2e2;
line-height: 50px;
}
.borT {
border-top: solid 1px #e2e2e2;
padding: 16px 0px !important;
}
.borT1 {
border-top: solid 1px #e2e2e2;
padding: 10px 0px 0px 0 !important;
font-size: 16px;
}
.borTBError {
border-top: solid 1px #910048;
border-bottom: solid 1px #910048;
line-height: 50px;
color: #910048;
font-family: 'upsSans' !important;
}
.tBoxBor {
height: 44px !important;
background-color: #ffffff;
background-color: var(--white);
border: solid 2px #e2e2e2;
border-radius: 0px !important;
font-size: 14px;
margin: 6px 0 12px 0;
outline: none !important;
}
.borleft0 {
border-left: none !important;
}
.borright0 {
border-right: none !important;
}
.tBoxBor1 {
height: 44px !important;
background-color: #ffffff;
background-color: var(--white);
border: solid 2px #e2e2e2;
border-radius: 0px !important;
font-size: 14px;
padding-left: 14px;
color: #242424 !important;
}
.tBoxBor2 {
background-color: #ffffff;
background-color: var(--white);
border: solid 2px #e2e2e2;
border-radius: 0px !important;
font-size: 14px;
margin: 2px 0 6px 0;
padding-left: 14px;
color: #242424 !important;
}
.tBoxBorS {
height: 42px !important;
background-color: #ffffff;
background-color: var(--white);
border: solid 2px #e2e2e2;
border-radius: 0px !important;
font-size: 14px;
margin: 5px 0 6px 0;
padding-left: 14px;
color: #242424 !important;
}
/* END tooltip*/
