body, html {
  height: 100%;
}

.flexCon {
  height: 90%;
}

/* Create A Quote Start */
.bgw {
	background-color: #fff;
	margin-top: -20px;
	
}

.createQHead {
	font-size: 60px;
	color: #fff;
	padding: 60px;
	line-height: 60px;
}
.btn_quote {
	position: relative;
	-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
	-webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	padding: 30px;
	border-radius: 10px;
	background: white;
	text-align: center;
	margin-bottom: 12px;
	color: #000;
	height: 100px;
	border-top: solid 1px #EAEAEA;
}
.btn_quote:hover, .btn_quote:visited {
	background-color: #009288 !important;
	color: white;
	text-decoration: none !important;
}
.btn_quote.active {
	background-color: #009288 !important;
	color: white;
	text-decoration: none !important;
}
#btnGroup a {
	text-decoration: none;
}
.btn_next {
	border-radius: 16px;
	background-color: #d7d7d7 !important;
	text-align: center;
	color: #fff;
	height: 34px;
	font-size: 14px !important;
	line-height: 34px;
	width: 100px;
}
.btn_next:hover, .btn_next:visited {
	background-color: #ffde00 !important;
	color: black;
	text-decoration: none !important;
}
.btn_next.activeNxt {
	background-color: #ffde00 !important;
	color: black;
	text-decoration: none !important;
}
.tooltip {
	position: relative;
	float: right;
}
.tooltip > .tooltip-inner {
	background-color: #ffde00;
	padding: 5px 15px;
	color: rgb(23,44,66);
	font-weight: bold;
	font-size: 13px;
	margin-top: 18px;
}
.popOver + .tooltip > .tooltip-arrow {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #ffde00;
}
section {
	margin: 100px auto;
	height: 1000px;
}
.progress {
	border-radius: 0;
	overflow: visible;
	background-color: #e8e8e6;
}
.progress-bar {
	background: #009288;
	-webkit-transition: width 1.5s ease-in-out;
	transition: width 1.5s ease-in-out;
}
.tooltip.bottom .tooltip-arrow {
	top: 18px;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #ffde00;
}
@media screen and (max-width: 1112px) {
.createQHead {
    font-size: 40px;
    color: #fff;
    padding: 10px;
    line-height: 60px;
    margin-bottom: 20px;
}
}


@media screen and (max-width: 768px) {
.font30 {
	font-size: 22px !important;
}

.flexCon {
	display: block !important;
}
}

@media screen and (max-width: 502px) {
.font30 {
	font-size: 16px !important;
}
.bSize {
	width: 60px;
	padding-left: -10px;
}
}


.bgL2 {
	background-image: url("../images/cover.jpg");
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
}
.flexCon {
	display: flex;
}
