.long-term-header {
  font-size: 26px;
  padding-left: 20px;
}

.long-term-header-line {
  border: solid 1px #dfdbd7;
  margin-top: 6px;
}

.quote-description {
  margin-top: 10px;
  padding-right: 10px !important;
}

.btn-short-time-shipment, .btn-long-time-shipment {
  width: 250px;
  font-size: 14px;
}

.btn-long-time-shipment {
  padding-top: 9px;
  padding-bottom: 6px;
}

.btn-short-time-shipment {
  padding-top: 22px;
}

.text-line {
  background-color: transparent;
  outline: none;
  outline-style: none;
  outline-offset: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.width100p {
  width: 100%;
}

.width80p {
  width: 80%;
}

.width100 {
  width: 100px;
}

.width120 {
  width: 120px;
}

.width125 {
  width: 125px;
}

.pl10 {
  padding-left: 10px;
}


.pl25 {
  padding-left: 25px;
}

.form-group-service-type input[type=checkbox] {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-group-customs-broker{
  margin-top:4px;
}

/* Hide the browser's default radio button */
.form-group-customs-broker input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radioncheckmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #ffffff;
  border: solid 2px #c9c9c9;
  border-radius: 50%;
}



/* When the radio button is checked, add a blue background */
.form-group-customs-broker input:checked ~ .radioncheckmark {
  background-color: #ffffff;
  border: solid 2px #c9c9c9;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radioncheckmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.form-group-customs-broker input:checked ~ .radioncheckmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.form-group-customs-broker .radioncheckmark:after {
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #5e7e23;
}

.select-option {
  -webkit-appearance: menulist-button;
  border: none;
  font-weight: bolder;
}


#txtEndDate:disabled {
  cursor: not-allowed;
}


@media screen and (max-width: 990px) {
  .customs-brokerage-doesnt-know {
    margin-left: 0px;
  }
}

@media screen and (max-width: 768px) {
  .customs-brokerage-doesnt-know {
    margin-left: 0px;
  }

  .form-group-insurance:last-child {
    padding-left: 0px !important;
  }

  #drpStandardTemplate {
    margin-top: 10px !important;
  }

}

@media screen and (min-width: 1024px) {
  .customs-brokerage-doesnt-know {
    margin-left: -40px;
  }
}

.overview-line {
  border-bottom: solid 1px #e2e2e2;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  clear: right !important;
}

.tab-long-term-quote {
  padding-left: 20px;
}

  /* .tab-long-term-quote label {
    font-weight: normal !important;
  } */

  /* START date picker css*/
.ngbDatepicker-container .btn-light {
  color: #009188;
  font-family: 'upsSans2';
}

.ngbDatepicker-container .text-muted {
  font-family: 'upsSans2';
}

.ngbDatepicker-container .bg-primary {
  color:#fff !important;
}
/* END date picker css*/

.pr8 {
  padding-right:8px !important;
}

.nv-file-over {
  border: dotted 3px red;
}
/* Default class applied to drop zones on over */
.another-file-over-class {
  border: dotted 3px green;
}

.autocomplete-currency {
  position: absolute;
  top: 34px;
  left: 2px;
  cursor: default;
  z-index: 1;
  width: 98.6%;
  height: 100px;
  overflow: auto;
}

.has-feedback .search-icon{
  color:#ddd;
}

.form-group-insurance:last-child{
  padding-left:25px !important;
}

.progress-file-upload {
  height: 7px !important;
}

.progress-bulk-file-upload {
  height: 7px;
  margin-top: 7px;
  margin-left: -12px;
  margin-right: -12px;
}

.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #009288;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  transition: width .6s ease;
}

.upload-error {
  color: #910048;
}

.file-label-select {
  width: 200px;
  -webkit-appearance: menulist-button;
  border: solid 2px #ddd;
}

.file-remove-btn {
  padding-left: 5px;
  cursor: pointer;
}

.tbl-fileupload {
  border-bottom: solid 1px #ddd;
}

.text-right {
  text-align: right;
}

.tbl-fileupload > tbody > tr > td {
  padding-left: 0px;
  padding-right: 0px;
}

.my-drop-zone {
  border: dotted 3px lightgray;
}

.bulk-upload-container {
  padding-left: 25px !important;
}

  .bulk-upload-container .dotBorderBrowse {
    padding: 10px 16px !important;
  }

  .bulk-upload-caption {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 32px;
    font-family: 'upsSerif1';
  }

#drpStandardTemplate {
  margin-top: 0px;
  font-size: 15px;
  height: 48px;
  -webkit-appearance: menulist-button;
  border: solid 2px #ddd;
  width:100%;
}

#upload-lines, #map-fields {
  width: 165px;
  height: 37px;
  border-radius: 18.5px !important;
  background-color: #ffda00;
  color: #000;
  font-size: 16px !important;
  font-family: 'upsSans7';
  border: none;
}

#map-fields {
  width: 120px !important;
}

  #upload-lines:disabled, #map-fields:disabled, #btnUploadCustomerTemplate:disabled {
    background-color: #d7d7d7;
    color: #fff !important;
  }

.upload-lane-btn-container{
  margin-left:-7px;
}

.download-template-container {
  padding-bottom: 7px !important;
  margin-left: -10px;
}

.download-template-container > a {
  color: #000 !important; 
}

.tbl-upload-lanes, .tbl-bulk-upload-lanes {
  border-bottom: solid 1px #ddd;
}

  .tbl-upload-lanes > tbody > tr > td {
    padding: 13px 0px 0px 0px;
    height: 47px;
  }

.tbl-bulk-upload-td {
  margin-left: -12px;
  margin-right: -12px;
}

.view-incoterms {
  float: right;
  padding-right: 60px;
}

.quotenumber-display {
  font-size: 14px;
  color: #9b9b9b;
  margin-left: 20px;
}

.btn-upload-field {
  -webkit-appearance: none;
  border-radius: 0;
  border: none;
  padding: 0;
  line-height: 1;
  border-radius: 25px;
  display: block;
  background: #009288;
  color: #fff;
  font-size: 1.1em;
  line-height: 1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
}

.bulkupload-popup .btn-go-back {
  border: solid 2px #555;
  background-color: #fff;
  color: #555;
  margin-left: 16px;
  cursor: pointer;
  font-weight: bold;
}

.bulkupload-modal-container .popup-inner {
  text-align: left !important;
  max-width: 476px !important;
  padding-top: 30px !important;
}

.bulkupload-popup-btn-group{
  text-align:left;
}

.form-group-service-type .tooltip-inner {
  max-width: 144px;
  text-align: left;
}


.no-rate-tooltip .tooltip-inner {
  max-width: 222px;
  text-align: left;
}

.bulkupload-lanesexistmodal-container .popup-inner {
  max-width: 520px !important;
  text-align: left !important;
  padding-bottom: 5px !important;
}

.bulkupload-lanesexistmodal-container .bulkupload-popup-btn-group {
  padding-top: 10px !important;
}

.lane-notfound .tooltip-inner {
  color: darkgray;
}

.customer-template-help-text {
  font-size: 18px;
  font-family: 'upsSans5';
}

.customer-template-row-info .row {
  margin-left: 0px;
  margin-right: 0px;
}

.customerFieldsCon {
  background-color: #f1f1f1;
  background-size: cover;
  padding: 10px 2px 10px 10px;
}

.customerFieldsConScroll {
  height: 600px;
  overflow: auto;
}

.npl {
  padding-left: 0 !important;
}

.customerFieldsConR {
  background-color: #f1f1f1;
  background-size: cover;
  padding: 10px;
  width: 32%;
  margin-left: 25px;
}

.customerFieldsWhite {
  border-radius: 20px 0px 0px 20px;
  background-color: #fff;
  padding: 7px 0 0 10px !important;
  height: 34px;
}

.customerFieldsDashed {
  border: dashed 2px #fff;
  border-radius: 0px 20px 20px 0px;
  padding: 4px 0 0 10px !important;
  height: 34px;
  font-family: 'upsSans5';
}

.customerFieldsGreen {
  background-color: #00857d;
  color: #fff;
  border-radius: 0px 20px 20px 0px;
  padding: 7px 0 0 10px !important;
  height: 34px;
}

.customerFieldsConRScroll {
  height: 650px;
  overflow: auto;
}

.checkTxt {
  font-size: 12px;
  padding: 10px 0 0 6px;
}

/* start slider check box*/

.checkbox-toggle .switch {
  position: relative;
  display: inline-block;
  width: 78px;
  height: 30px;
}

.checkbox-toggle .switch input {
  display: none;
}

.checkbox-toggle .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #DCDCDC;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.checkbox-toggle .slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 26px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

.checkbox-toggle input:checked + .slider {
  background-color: #009188;
}

.checkbox-toggle input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.checkbox-toggle input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(46px);
}

.checkbox-toggle .slider:after {
  content: 'No';
  color: white;
  display: block;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 54%;
  left: 70%;
  font-size: 14px;
  font-family: 'upsSans2';
}

.checkbox-toggle input:checked + .slider:after {
  content: 'Yes';
  left: 25%;
}

/* end slider check box */

/*start drag and drop*/
.drop-over-active {
  border: dashed 1px black;
  background-color: lightgreen;
}

.drag-active {
  z-index: 3;
}

div.scroll-list {
  overflow: auto;
  max-height: 70vh;
}

.drag-over {
  border: #ff525b dashed 2px;
 
}

.drag-hint {
  border: #ffc100 dashed 2px;
}

.drag-target-border {
  border: #00bfff dashed 2px;
}

.drag-target-border-green {
  border: #3c763d dashed 2px;
}

/*end drage and drop*/
