html {
	height: 100%;
}
.flexCon {
	height: 100%;
}
/* Shipment Details Start */


.bgw {
	background-color: #fff;
	margin-top: -12px;
	margin-bottom: 0;
}
.createQHead {
	font-size: 60px;
	color: #fff;
	padding: 60px 0 0 20px;
	line-height: 60px;
	text-shadow: 0 0 3px #000;
}
.btn_quote {
	position: relative;
	-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
	-webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	padding: 20px 30px;
	border-radius: 10px;
	background: white;
	text-align: center;
	margin-bottom: 12px;
	color: #000;
	border-top: solid 1px #EAEAEA;
}
.btn_quote:hover, .btn_quote:visited {
	background-color: #009288 !important;
	color: white;
	text-decoration: none !important;
}
.btn_quote.active {
	background-color: #009288 !important;
	color: white;
	text-decoration: none !important;
}
#btnGroup a {
	text-decoration: none;
}
.btn_next {
	border-radius: 16px;
	background-color: #d7d7d7 !important;
	text-align: center;
	color: #fff;
	height: 34px;
	font-size: 14px !important;
	line-height: 34px;
	width: 100px;
}
.btn_next:hover, .btn_next:visited {
	background-color: #FFB500 !important;
	color: black;
	text-decoration: none !important;
}
.btn_next.activeNxt {
	background-color: #FFB500 !important;
	color: black;
	text-decoration: none !important;
}
.btn_back {
	border-radius: 16px;
	border: solid 2px #FFB500;
	text-align: center;
	color: #000;
	height: 36px;
	font-size: 14px !important;
	line-height: 32px;
	width: 100px;
}
.btnAddItm {
	height: 36px;
	border: solid 2px #64504f;
	color: #64504f;
	line-height: 32px;
	padding-left: 12px;
	font-weight: bold;
	width: 130px;
	margin-bottom: 6px;
	text-decoration: none !important;
}
.btnAddItm a {
	text-decoration: none;
	color: #64504f;
}
.btnAddItm a:hover {
	text-decoration: none;
	color: #fff;
}
.btnAddItm:hover, .btnAddItm:visited {
	background-color: #64504f;
	color: #fff;
}
.btnAddItm.activeItm {
	color: #fff !important;
	background-color: #64504f;
}
.cWhite {
	color: #ffffff !important;
}
.tooltip {
	position: relative;
	float: right;
}
.tooltip > .tooltip-inner {
	background-color: #ffde00;
	padding: 5px 15px;
	color: rgb(23,44,66);
	font-weight: bold;
	font-size: 13px;
	margin-top: 18px;
}
.popOver + .tooltip > .tooltip-arrow {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #ffde00;
}
section {
	margin: 100px auto;
	height: 1000px;
}
.progress {
	border-radius: 0;
	overflow: visible;
	background-color: #e8e8e6;
}
.progress-bar {
	background: #009288;
	-webkit-transition: width 1.5s ease-in-out;
	transition: width 1.5s ease-in-out;
}
.tooltip.bottom .tooltip-arrow {
	top: 18px;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #ffde00;
}
.bgGrey {
	background-color: #f1edea;
	padding: 10px !important;
}
.textbnob {
	border: none;
	border-bottom: 2px solid #B8B8B8;
	background-color: transparent;
	width: 90%;
}

@media screen and (max-width: 1199px) {
.createQHead {
	font-size: 40px;
	color: #fff;
	padding: 10px;
	line-height: 60px;
	margin-bottom: 20px;
}
}
.bSize {
	width: 60px;
	padding-left: -10px;
}
.bgL1 {
	background-image: url("../images/cover1.jpg");
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
}
.bgL2 {
	background-image: url("../images/cover.jpg");
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
}
.flexCon {
	display: flex;
}
.btnWidth {
	width: 250px;
	padding: 30px !important;
	margin-bottom: 12px !important;
}
.btnWidthQ {
	width: 100% !important;
	line-height: 24px !important;
	margin-bottom: 12px !important;
}
.FontLabel {
	color: #a7a7a7;
}
.tabPro {
	overflow: hidden;
	margin-left: 10px;
}
/* Style the buttons inside the tab */
.tabPro button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 4px 0px;
	margin: 0 40px 0px 0;
	transition: 0.3s;
	font-size: 14px;
	clear: right;
	height: 30px;
}
/* Change background color of buttons on hover */
.tabPro button:hover {
	border-bottom: solid 3px #009288;
}
/* Create an active/current tablink class */
.tabPro button.active {
	border-bottom: solid 3px #009288;
	color: #009288;
	font-weight: 700;
}
/* Style the tab content */
.tabcontent {
	padding: 6px 12px;
}
.checkTxt {
	font-size: 12px;
	padding: 10px 0 0 6px;
}
.pagiBG {
	background-color: #6e6e6e;
	text-align: center;
	margin-bottom: 20px;
}
.btnSmall {
	padding: 6px 0px;
	width: 80px;
	cursor: pointer;
}
.tabBT {
	border: solid 1px #dddddd;
}
.tabBB {
	border-bottom: solid 1px #dddddd;
	height: 32px;
	vertical-align: top;
	padding: 6px 0px;
}
.fcolorG {
	color: #06958b;
	font-size: 16px;
	padding-left: 12px;
}
