@charset "utf-8";
/* CSS Document */
body {
    font-family: 'Arial',sans-serif;
    font-size: 12px;
    background: #f3f3f3;
}

html, body {
    height: 100%;
    margin: 0;
}

    body > .container-fluid {
        min-height: 100%;
        margin: 0 auto 0px 0;
    }

* {
    margin: 0;
    padding: 0;
}

.custom-header {
    background: #17396c;
    padding: 15px 0;
}

.navbar-brand {
    padding: 6px 6px 6px 0;
    width: 195px;
}

.navbar-nav {
    font-size: 14px;
}

.txtlogout {
    color: #fff;
    font-size: 18px;
    margin: 15px 0 0 0;
}

    .txtlogout:hover {
        color: #fff;
    }

/*Common style*/
a {
    cursor: pointer;
}

.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}

.pageHeading {
    background: #5587bf;
    padding: 8px 14px;
    border-radius: 6px 6px 0px 0px;
    font-size: 16px;
    display: inline-block;
    color: #fff;
    margin: 5px 0 0 0
}

    .pageHeading.heading-sm {
    }

.formtitle {
    font-size: 14px;
    background: #18396c;
    color: #fff;
    display: inline-block;
    padding: 5px 15px;
    margin: 16px 0;
}

.btn {
    border-radius: 0;
    outline: none;
}

.btn-org {
    background: #f4a12f;
    color: #fff; /*box-shadow: 4px 4px 5px 0px #c7c7c7;*/
}

.btn-blue {
    background: #18396c;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500; /*box-shadow: 4px 4px 5px 0px #c7c7c7;*/
}

.btn-grey {
    background: #a8a8a8;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500; /*box-shadow: 4px 4px 5px 0px #c7c7c7;*/
}

.btn:active:focus {
    outline: none; /*box-shadow: inset 0 3px 5px rgba(0,0,0,.125);*/
}

.btn:hover {
    color: #fff;
}

.btn:focus {
    outline: none;
    color: #fff;
}

.main-page {
    padding: 15px 0;
}

.page-shadow {
    background: #fff;
    border: 1px solid #dcdcdc;
    box-shadow: 5px 5px 9px -4px #888;
    margin: 0 0 25px 0;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}

.glyphicon.glyphicon-log-out.text-danger {
    color: #fff;
}

.glyphicon.glyphicon-triangle-top.text-danger, .glyphicon.glyphicon-remove.text-danger {
    color: red;
}

.glyphicon.glyphicon-triangle-top.text-success, .glyphicon.glyphicon-ok.text-success {
    color: green;
}

a.glyphicon.glyphicon-edit.text-warning {
    color: #5587bf;
    cursor: pointer;
    text-decoration: none
}

.formBdr {
    border-left: 1px solid #adadad;
    border-bottom: 1px solid #adadad;
    border-right: 1px solid #adadad;
    padding: 10px 0;
}

    .formBdr:first-child {
        border-top: 1px solid #adadad;
    }

.page-bdr {
    border: 1px solid #adadad;
    padding: 10px;
    min-height: 200px;
}

.side-nav-left .page-bdr {
    border-right: none;
}

.col-sm-2.side-nav-left {
    padding: 0 0 0 15px;
}

.col-sm-10.side-nav-right {
    padding: 0 15px 0 0;
}

.glyphicon-plus:before, .glyphicon-minus:before {
    background: #f4a12f;
    color: #fff;
    padding: 2px 4px;
    font-size: 9px;
}

.side-nav-left a {
    color: #000;
    text-decoration: none;
    padding-left: 5px;
}

.boldfont {
    font-weight: bold;
}

a.accordian {
    position: relative;
    padding: 0 0 0 25px;
    display: block;
    margin: 0 0 10px 0;
}

    a.accordian:after {
        content: '-';
        position: absolute;
        font-size: 16px;
        top: 0;
        left: 0px;
        background: #f4a12f;
        color: #fff;
        padding: 1px 6px;
        line-height: 1;
        font-weight: normal;
    }

    a.accordian.collapsed:after {
        content: '+';
        padding: 1px 4px;
    }

.accordianContent {
    margin-left: 20px;
}

.select-wrapper {
    position: relative;
}

    .select-wrapper:after {
        content: "";
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid #fff;
        position: absolute;
        right: 10px;
        top: 13px;
        pointer-events: none;
    }

    .select-wrapper:before {
        content: "";
        background: #f09e2e;
        position: absolute;
        right: 0;
        padding: 16px 15px 15px 15px;
        top: 0;
    }

    .select-wrapper select {
        -webkit-appearance: none;
        -moz-appearance: none;
    }

.select-filter {
    position: relative;
}

    .select-filter:after {
        content: "";
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 5px solid #bcbcbc;
        position: absolute;
        right: 6px;
        top: 6px;
        pointer-events: none;
    }

    .select-filter:before {
        content: "";
        border-left: 1px solid #bcbcbc;
        position: absolute;
        right: 0;
        padding: 9px 15px 7px 1px;
        top: 0;
    }

    .select-filter select {
        -webkit-appearance: none;
        -moz-appearance: none;
    }

table .table-input {
    border: none;
    background: none;
    width: auto;
    max-width: 45px;
    outline: none;
    text-align: center;
}


.form-control {
    color: #555;
    background-image: none;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 10px;
}

.input-group {
    margin-bottom: 10px;
}

.btn-upload {
    background: #f09e2e;
    color: #fff;
}

.file {
    visibility: hidden;
    position: absolute;
}

.footer {
    background: #17396c;
    color: #fff;
    font-size: 11px;
    padding: 2px 0
}




/*******Home Page****************/

.filter-container {
    text-align: right;
    margin: 10px 0;
}

    .filter-container span {
        border-right: 1px solid #000;
        padding: 0px 5px 0 0px;
    }

        .filter-container span:last-child {
            border-right: none;
        }

.wrk-Que {
    text-align: center
}

    .wrk-Que th {
        background: #e4e3e3;
    }

thead.headbdr th {
    border: 1px solid #fff;
    border-bottom: none !important;
}

.reRoutTask {
    background: url(../img/reRoutTask.png) left top no-repeat
}

.activeTask {
    background: url(../img/activeTask.png) left top no-repeat
}

.noTask {
    padding: 2px 0px 2px 27px
}

.nobdr {
    border-top: none !important;
}

.taskDefine li {
    display: inline-block;
    padding: 0 5px;
}

.inineDate {
    border: 1px solid #E9E9E9;
    padding: 5px;
}

.taskContainer {
    margin: 10px 0;
}

    .taskContainer .taskDate {
        font-size: 14px;
        padding: 5px 0 8px 0;
    }

.text-blue {
    color: #5587bf;
}

.activityTaskGrp {
}

    .activityTaskGrp .activityTaskList {
        border: 1px solid #ababab;
        margin: 10px 0;
    }

        .activityTaskGrp .activityTaskList .taskTitle {
            border-left: 8px solid #32af25;
            padding: 5px;
            font-size: 12px;
            font-weight: 600;
        }

        .activityTaskGrp .activityTaskList li {
            list-style: none;
            width: 49%;
            display: inline-block;
            padding: 5px 0 8px 0;
        }

        .activityTaskGrp .activityTaskList ul {
            padding: 0 13px;
        }

.list-group.function-list-grp .list-group-item {
    border-left: none;
    border-right: none;
}

    .list-group.function-list-grp .list-group-item:first-child {
        border-top: none;
    }

    .list-group.function-list-grp .list-group-item:last-child {
        border-bottom: none;
    }



.mega-tabs.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background-color: #5588bf;
    border: none;
    color: #fff;
}

.mega-tabs.nav-tabs > li > a {
    font-size: 16px;
    padding: 12px 80px;
    color: #fff;
    background-color: #a8a8a8;
    border-radius: 5px 5px 0 0;
    border: none;
}

.mega-tabs.nav-tabs {
    border: none;
}

.formSection {
    padding: 20px;
}

.plus {
    padding: 0 5px;
}

    .plus:after {
        background: #f09e2e;
        content: '+';
        padding: 0 5px;
        margin: 0 3px 0 6px;
        color: #fff;
    }

.btn {
    font-size: 15px;
    padding: 4px 12px;
}

.primary {
    background: #b0cffb;
}

.more-less::after {
    font-size: 9px;
    padding: 2px 4px
}

.accordion-setion-group .accordion-setion-heading {
    padding: 10px 0 15px 0
}

    .accordion-setion-group .accordion-setion-heading .formtitle {
        margin: 0;
        min-width: 125px;
    }

    .accordion-setion-group .accordion-setion-heading .more-less {
        margin: 7px 25px 0 0px;
    }

.accordion-setion-group .setion-body {
    padding: 20px;
}

textarea.form-control {
    height: 95px;
}

.form-btn-Container {
    margin-top: 20px;
    margin-bottom: 20px;
}


.open-table {
    border: none;
}

    .open-table.table tr > th:first-child {
        border-left: none;
    }

    .open-table.table > thead > tr > th:last-child {
        border-right: none;
    }

    .open-table tbody > tr > td:first-child {
        border-left: none;
    }

    .open-table tbody > tr > td:last-child {
        border-right: none;
    }

    .open-table.table-bordered > thead > tr > th, .open-table.table-bordered > thead > tr > td {
        border-bottom-width: 1px;
    }

    .open-table th {
        text-align: center;
    }

#rule-failures .open-table th {
    text-align: left;
}

.bdr-top-none {
    border-top: none !important;
}

.bdr-btm-none {
    border-bottom: none !important;
}

.bdr-left-none {
    border-left: none !important;
}

.bdr-right-none {
    border-right: none !important;
}

.brd-btm {
    border-bottom: 1px solid #ababab;
}

.filter-sorting {
    margin: 20px 0;
}

.filter-container a.filterLnk {
    display: inline-block;
    padding: 0 35px 0 0;
    border-right: 1px solid #CBCBCB;
    margin-right: 5px;
    color: inherit
}

.filter-container a.accordian:after {
    right: 5px;
    left: auto;
}

.filter-container-content {
    background: #e4e3e3;
    border-bottom: 2px solid #bcbcbc;
    padding: 0px 0px 8px 8px;
}

    .filter-container-content form input[type="text"] {
        padding: 0 5px;
        border: none;
        margin-right: 5px;
        font-size: 10px;
        width: 95px;
    }

    .filter-container-content form select {
        padding: 0 5px;
        border: none;
        font-size: 10px;
        width: 95px;
    }

    .filter-container-content form > span {
        padding-right: 10px;
    }

.rowAddDel {
}

    .rowAddDel a {
        color: #000;
        display: inline-block;
    }

        .rowAddDel a:first-child {
            border-right: 1px solid #000;
            padding: 0 10px 0 0;
            margin-right: 5px;
        }

table .table-responsive table {
    margin: 0 0 5px 0;
}

table table th {
    background: #dbe9f9;
    border-color: #fff !important;
}

table td .table-responsive {
    margin: 0;
}

table tbody tr td.sub-table {
    padding-left: 71px !important;
}

.hiddentablerow {
    padding: 0 !important;
}

tr.accordion-toggle {
    cursor: pointer;
}

h4, .h4, h5, .h5, h6, .h6 {
    margin: 0;
}

.topbtmSpace {
    margin: 10px 0;
}

@media (min-width: 768px) {
    .text-sm-right {
        text-align: right
    }
}



/*Tabs Container*/
.tabCustome .nav {
    background: #e3e3e3;
}

    .tabCustome .nav li {
        float: right;
        border: 1px solid #B7B7B7;
        border-bottom: none;
        border-top: none;
        margin: 0 0 -1px 0
    }

        .tabCustome .nav li a {
            color: #000;
            font-size: 14px;
        }

            .tabCustome .nav li a:hover {
                color: #5688c5
            }

        .tabCustome .nav li.active {
            background: none;
        }

            .tabCustome .nav li.active a {
                border-top: 2px solid #5688c5;
                color: #000000;
                background: #fff;
            }

.tabCustome .tab-content {
    padding: 10px;
    background: #fff;
    border: 1px solid #B7B7B7;
}

    .tabCustome .tab-content table.open-table tr > th, .tabCustome .tab-content table.open-table tr > td {
        text-align: center
    }


/*Admin Side for*/
.adminSideForm {
    height: 100%;
    width: 310px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: -310px;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 3px 0px 9px 1px #000;
}

    .adminSideForm a.closebtn {
        padding: 8px 8px 8px 0;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

.adminSideFormSpacing {
    padding: 10px;
}

.adminSideForm a:hover, .offcanvas a:focus {
    color: #f1f1f1;
}

.adminSideForm .closebtn {
    position: absolute;
    top: 0;
    right: 0;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

        .sidenav a {
            font-size: 18px;
        }
}


@charset "UTF-8";
/*!
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: v2.4.5
 *
 * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://swisnl.github.io/jQuery-contextMenu/
 *
 * Copyright (c) 2011-2017 SWIS BV and contributors
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *
 * Date: 2017-05-05T14:40:37.763Z
 */
@-webkit-keyframes cm-spin {
    0% {
        -webkit-transform: translateY(-50%) rotate(0deg);
        transform: translateY(-50%) rotate(0deg);
    }

    100% {
        -webkit-transform: translateY(-50%) rotate(359deg);
        transform: translateY(-50%) rotate(359deg);
    }
}

@-o-keyframes cm-spin {
    0% {
        -webkit-transform: translateY(-50%) rotate(0deg);
        -o-transform: translateY(-50%) rotate(0deg);
        transform: translateY(-50%) rotate(0deg);
    }

    100% {
        -webkit-transform: translateY(-50%) rotate(359deg);
        -o-transform: translateY(-50%) rotate(359deg);
        transform: translateY(-50%) rotate(359deg);
    }
}

@keyframes cm-spin {
    0% {
        -webkit-transform: translateY(-50%) rotate(0deg);
        -o-transform: translateY(-50%) rotate(0deg);
        transform: translateY(-50%) rotate(0deg);
    }

    100% {
        -webkit-transform: translateY(-50%) rotate(359deg);
        -o-transform: translateY(-50%) rotate(359deg);
        transform: translateY(-50%) rotate(359deg);
    }
}

@font-face {
    font-family: "context-menu-icons";
    font-style: normal;
    font-weight: normal;
    src: url("font/context-menu-icons.eot?lnvb");
    src: url("font/context-menu-icons.eot?lnvb#iefix") format("embedded-opentype"), url("font/context-menu-icons.woff2?lnvb") format("woff2"), url("font/context-menu-icons.woff?lnvb") format("woff"), url("font/context-menu-icons.ttf?lnvb") format("truetype");
}

.context-menu-icon-add:before {
    content: "\EA01";
}

.context-menu-icon-copy:before {
    content: "\EA02";
}

.context-menu-icon-cut:before {
    content: "\EA03";
}

.context-menu-icon-delete:before {
    content: "\EA04";
}

.context-menu-icon-edit:before {
    content: "\EA05";
}

.context-menu-icon-loading:before {
    content: "\EA06";
}

.context-menu-icon-paste:before {
    content: "\EA07";
}

.context-menu-icon-quit:before {
    content: "\EA08";
}

.context-menu-icon::before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 2em;
    font-family: "context-menu-icons";
    font-size: 1em;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    color: #2980b9;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.context-menu-icon.context-menu-hover:before {
    color: #fff;
}

.context-menu-icon.context-menu-disabled::before {
    color: #bbb;
}

.context-menu-icon.context-menu-icon-loading:before {
    -webkit-animation: cm-spin 2s infinite;
    -o-animation: cm-spin 2s infinite;
    animation: cm-spin 2s infinite;
}

.context-menu-icon.context-menu-icon--fa {
    display: list-item;
    font-family: inherit;
}

    .context-menu-icon.context-menu-icon--fa::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 2em;
        font-family: FontAwesome;
        font-size: 1em;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        color: #2980b9;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
        color: #fff;
    }

    .context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
        color: #bbb;
    }

.context-menu-list {
    position: absolute;
    display: inline-block;
    min-width: 13em;
    max-width: 26em;
    padding: .25em 0;
    margin: .3em;
    font-family: inherit;
    font-size: inherit;
    list-style-type: none;
    background: #fff;
    border: 1px solid #bebebe;
    border-radius: .2em;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.context-menu-item {
    position: relative;
    padding: .2em 2em;
    color: #2f2f2f;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
}

.context-menu-separator {
    padding: 0;
    margin: .35em 0;
    border-bottom: 1px solid #e6e6e6;
}

.context-menu-item > label > input,
.context-menu-item > label > textarea {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.context-menu-item.context-menu-hover {
    color: #fff;
    cursor: pointer;
    background-color: #2980b9;
}

.context-menu-item.context-menu-disabled {
    color: #bbb;
    cursor: default;
    background-color: #fff;
}

.context-menu-input.context-menu-hover {
    color: #2f2f2f;
    cursor: default;
}

.context-menu-submenu:after {
    position: absolute;
    top: 50%;
    right: .5em;
    z-index: 1;
    width: 0;
    height: 0;
    content: '';
    border-color: transparent transparent transparent #2f2f2f;
    border-style: solid;
    border-width: .25em 0 .25em .25em;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

/**
 * Inputs
 */
.context-menu-item.context-menu-input {
    padding: .3em .6em;
}

/* vertically align inside labels */
.context-menu-input > label > * {
    vertical-align: top;
}

/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
    position: relative;
    top: .12em;
    margin-right: .4em;
}

.context-menu-input > label {
    margin: 0;
}

    .context-menu-input > label,
    .context-menu-input > label > input[type="text"],
    .context-menu-input > label > textarea,
    .context-menu-input > label > select {
        display: block;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        .context-menu-input > label > textarea {
            height: 7em;
        }

.context-menu-item > .context-menu-list {
    top: .3em;
    /* re-positioned by js */
    right: -.3em;
    display: none;
}

.context-menu-item.context-menu-visible > .context-menu-list {
    display: block;
}

.context-menu-accesskey {
    text-decoration: underline;
}



.modal-footer {
    text-align: right
}

.form-control.input-xs {
    height: 18px;
    padding: 5px;
}

select.form-control.input-xs {
    padding: 0;
}

