html {
    height: 100%;
}

.flexCon {
    height: 100%;
}

.bgw {
    background-color: #fff;
    max-width: 800px;
    margin-bottom: 0;
}

.bgw1 {
    background-color: #fff;
    max-width: 850px;
    margin-bottom: 0;
    padding-left: 60px !important;
}

.createQHead {
    font-size: 60px;
    color: #fff;
    font-family: 'upsSarif' !important;
    padding: 50px 0 0 15px;
    margin-top: 76px;
    line-height: 0.97;
    letter-spacing: -0.9px;
    color: #ffffff !important;
    color: var(--white);
}

.btn_quote {
    position: relative;
    border-radius: 8px;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
    background-color: var(--white);
    border: solid 1px #f0edeb;
    /* padding: 20px 30px; */
    text-align: center;
    margin-bottom: 12px;
    color: #000;
    border-top: solid 1px #EAEAEA;
}

.btn_quote:hover,
.btn_quote:visited {
    background-color: #009288 !important;
    border-radius: 8px;
    box-shadow: inset 0 0 14px 0 rgba(0, 0, 0, 0.07);
    color: white;
    text-decoration: none !important;
}

.btn_quote.active {
    background-color: #009288 !important;
    border-radius: 8px;
    box-shadow: inset 0 0 14px 0 rgba(0, 0, 0, 0.07);
    color: white;
    text-decoration: none !important;
}

.progressM {
    border-radius: 0;
    overflow: visible;
    background-color: #e8e8e6;
    height: 13px !important;
}

.progress-barM {
    background: #009288;
    -webkit-transition: width 1.5s ease-in-out;
    transition: width 1.5s ease-in-out;
    height: 13px !important;
}

.ship-txt {
    position: absolute;
    top: 26px !important;
    width: 100%;
}

.ship-txt-break {
    top: 21% !important;
}

@media screen and (max-width: 1199px) {
    .createQHead {
        font-size: 40px;
        color: #fff;
        padding: 10px;
        line-height: 60px;
        margin-bottom: 20px;
    }
}

.bgL1 {
    background-image: url("../images/cover1.jpg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgL2 {
    background-image: url("../images/cover.jpg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

.flexCon {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.hei75 {
    width: 100% !important;
    padding-top: 26px;
    margin-bottom: 12px !important;
    height: 76px !important;
    line-height: 1.2;
}

.btn_back {
    width: 124px;
    height: 37px;
    border-radius: 18.5px;
    border: solid 2px #5c5c5c;
    text-align: center;
    line-height: 32px;
    color: #5c5c5c;
    font-size: 16px;
}

.btn_next {
    width: 124px;
    height: 37px;
    line-height: 37px;
    border-radius: 18.5px;
    background-color: #ffd100 !important;
    text-align: center;
    font-size: 16px;
    letter-spacing: -0.3px;
    color: #242424 !important;
    color: var(--darkest-gray);
}

.btn_next:hover,
.btn_next:visited {
    box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, 0.2);
    color: #242424 !important;
    color: var(--darkest-gray);
    text-decoration: none !important;
}

.btn_next.activeNxt {
    background-color: #FFB500 !important;
    color: black;
    text-decoration: none !important;
}

/*BUTTON STYLES START*/

.buttonTeal,
.buttonYellow,
.buttonGrey,
.buttonGreyDark,
.buttonLine,
.buttonLink {
    height: 37px;
    font-size: 16px;
    float: left;
    display: inline;
    font-family: 'upsSans7';
    text-align: center;
    padding: 7px 20px;
    border-radius: 18px;
    min-width: 124px;
    margin: 4px 0;
}

/* */

.buttonTeal {
    background-color: #00857d;
    color: #fff;
    border: none !important;
}

.buttonTeal:hover {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    color: #fff;
}

.buttonTeal:visited {
    color: #fff;
}

/* */

.buttonYellow {
    background-color: #ffd100;
    border: none !important;
    color: #242424 !important;
}

.buttonYellow:hover {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

/* */

.buttonGrey {
    background-color: #d7d7d7;
    border: none !important;
    color: #fff !important;
}

.buttonGrey:hover {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

/* */

/* */

.buttonGreyDark {
    background-color: #5c5c5c;
    color: #fff;
    border: none !important;
}

.buttonGreyDark:hover {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    color: #fff;
}

.buttonGreyDark:visited {
    color: #fff;
}

/* */

.buttonLine {
    background-color: #fff;
    border: solid 2px #5c5c5c;
    color: #5c5c5c !important;
}

.buttonLine:hover {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

/* */

.buttonLink a {
    font-family: 'upsSans1';
    text-decoration: underline !important;
    border: none !important;
    font-size: 14px !important;
    color: #5c5c5c !important;
}

.buttonLink:hover {
    text-decoration: none;
    color: #5c5c5c !important;
}

.buttonLink:active {
    text-decoration: none;
    color: #5c5c5c !important;
}

/**/

.buttonYellowSmall {
    height: 26px;
    font-size: 12px;
    float: left;
    display: inline;
    font-family: 'upsSans7';
    text-align: center;
    padding: 5px 26px;
    border-radius: 18px;
    background-color: #ffd100;
    border: none !important;
    color: #242424 !important;
}

.buttonYellowSmall:hover {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
}

.buttonTealSmall {
    width: 114px;
    height: 26px !important;
    border-radius: 18.5px;
    background-color: #009188;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 26px;
    font-family: 'upsSans7';
}

/* */

.buttonLogin {
    height: 36px !important;
    width: 100%;
    background-color: #00857d;
    color: #fff;
    border: none !important;
    margin-bottom: 10px;
}

.buttonLogin:hover {
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    color: #fff;
}

.buttonLogin:visited {
    color: #fff;
}

/*TAB STYLES START*/


.btnTabTeal {
	border-radius: 8px;
	box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.3);
	background-color: #ffffff;
	border: solid 1px #f0edeb;
	font-family: 'upsSans2';
	text-align: center !important;
	color: #000;
	font-size: 18px !important;
	text-decoration: none !important;
}
.btnTabTeal:hover, .btnTabTeal:visited {
	background-color: #009288 !important;
	box-shadow: inset 0 0 14px 0 rgba(0, 0, 0, 0.07);
	color: white !important;
	
}
.btnTabTeal.active {
	background-color: #009288 !important;
	box-shadow: inset 0 0 14px 0 rgba(0, 0, 0, 0.07);
	color: white !important;

}


.btn4Tab {
	padding: 30px 10px !important;
	width: 160px !important;
	
}


.btn2Tab {
	padding: 30px 10px !important;
	height: 86px;

	
}
.btn2TabTwoLine {
	
	padding: 16px 10px !important;
	height: 86px;
}

.btn2TabH70 {
	padding: 20px 10px !important;
	height: 70px;

	
}
.btn2TabSmall {
	width: 100% !important;
	height: 44px;
	line-height: 44px !important;

}
.btn2Tab3Line1 {
	height: 60px !important;
	line-height: 16px !important;
	padding: 22px 6px 0 6px;
	font-size: 14px !important;
	
	font-family: 'upsSans2';
}

.btn2Tab3Line2 {
	height: 60px !important;
	line-height: 14px !important;
	padding: 12px 6px 0 6px;
	font-size: 14px !important;
	font-family: 'upsSans2';
}

.btn3TabSmall {
	height: 44px;
	width: 155px;
	cursor: pointer;
	line-height: 40px;
}



.btn4Tab100P {
   
	height: 60px;
	line-height: 46px !important;
    width: 100% !important;
	margin-bottom: 10px !important;
}

.leftPanel {
	
	height: 100% !important;
 	width: 24% !important;
    position: fixed !important;
    z-index: 1;
    top: 0;
    left: 0;
  
}
.midPanel {
	margin-left: 24.5%;
	
	
}
.fontNor {
    font-weight: 100 !important;
}

.paddLeft60 {
  padding-left: 60px;
}
/* */

/**Password Recovery*/
.passwordRecoveryFinalMsg {
  font-family: 'upsSans1';
  text-align: center;
  padding-right: 55px;
}

.changepasswordRecoveryMsg {
  font-family: 'upsSans1';
  text-align: center;
  padding-right: 80px;
  padding-top: 20px;
}

.changepasswordOTPMsg, .recoverIdMsg ,.changepasswordMsg {
  font-family: 'upsSans1';
  text-align: center;
  padding-right: 80px;
}

.no-rate-tooltip-phone {
  margin-left: -65px !important;
  pointer-events: none;
}
