.content-wrapper {
  padding-top: 86px;
  margin-left: 230px;
  height: 100vh;
  overflow:auto;
}

.sidenavbar {
  background-color: #f9f8f7;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 76px;
  min-height: 100%;
  width: 230px;
  z-index: -1;
}

@media (max-width: 767px) {
  /*.sidenavbar {
    -webkit-transform: translate(-230px, 0);
    transform: translate(-230px, 0);
  }*/

  .sidenavbar {
    position:relative;
    background-color: #f9f8f7;
    padding-top: 60px;
    height: 270px;
    width: 100%;
    z-index: 810;
  }
  .content-wrapper {
    margin-left: 0;
    padding-top: 20px;
  }
}

@media (min-width: 768px) {
  .main-sidebar {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    width: 50px !important;
    z-index: 850;
  }
}

.rightArrow {
  vertical-align: middle !important;
  margin-bottom: 8px !important;
  font-size: 20px !important;
  margin-right: 7px;
}
.contentHeadNav {
  width: 100%;
  border-bottom: solid 2px #dfdbd7;
  padding: 14px;
  height: 50px;
}

.leftContainerBonsai {
  background-color: #f9f8f7;
  /*width: 19% !important;*/
  background-size: cover;
  height: 100%;
}

.cursorPointer {
  cursor: pointer;
}

.has-error-control .mat-form-field-outline {
  border: solid 1px #a94442;
}

.has-error-row-control .mat-form-field-outline {
  border: solid 1px #a94442;
}

.tab-long-term-quote .tab-content {
  padding-top:25px;
}

.cursor-pointer {
  cursor: pointer;
}


 .ngb-dp-month {
  width: 100%;
}

.ngb-dp-weekdays {
  height: 30px;
  margin-bottom: 2px;
}

 .ngb-dp-day,.ngb-dp-weekday, .ngb-dp-week-number {
  width: 15% !important;
  height: 4rem !important;
}

.text-muted {
  color: #9f9f9f !important;
}

.btn-light {
  width: 100% !important;
  height: 100% !important;
  padding: 10px;
}

.highlightDay {
  font-weight: bold;
  color: #009188;
}

 .bg-date-primary, .bg-primary {
  background-color: #009288 !important;
  color: #fff;
}

.tab-long-term-quote ul li a {
  font-family: 'upsSans7';
}

.btnSmall {
  width: 114px;
  height: 26px;
  border-radius: 18.5px;
  background-color: #009188;
  color: #fff;
  text-align: center;
  font-size: 12px;
  line-height: 26px;
  font-family: 'upsSans7';
  cursor:pointer;
}

.fcolorGry {
  color: #9f9f9f;
  padding-left: 12px;
}

/*START: Rate display component css*/
.upsSans2 {
    font-family: 'upsSans2';
}


.font14 {
    font-size: 14px;
}

.header1 {
  font-family: 'upsSerif2';
  font-size: 40px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.5px;
  color: #000000;
  padding-top: 15px;
  padding-bottom: 15px;
}

.pt15 {
  padding-top: 15px;
}

/*END: Rate display component css*/

.font15Serif {
  font-family: 'upsSerif1';
  font-size: 15px !important;
}

/* .tab-long-term-quote label {
  font-weight: normal !important;
} */

.dotBorderBrowse {
  font-size: 15px;
  border: dashed 3px #d7d7d7;
  border-radius: 15px;
  padding: 8px 16px;
  font-family: 'upsSerif1';
}

.btn-popupcustom {
  -webkit-appearance: none;
  border-radius: 0;
  border: none;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  display: block;
  /*color: #000;*/
  /*background: #ffda00;*/
  background: #009288;
  color: #fff;
  font-size: 1.1em;
  line-height: 1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
}

.btn-popupdone, .btn-popupgo-back {
  border: solid 2px #555;
  background-color: #fff;
  color: #555;
  cursor: pointer;
  font-weight: bold;
}


.btnRateAlertReasonGroup {
  text-align: left;
}

.pl-0 {
  padding-left: 0px;
}

.pb-10 {
  padding-bottom: 10px;
}



.borT4 {
  border-top: solid 1px #e2e2e2;
  padding: 6px 0 4px 0;
}

.bNone {
  border: none !important;
}

.modalCheckboxList-Container {
  width: 496px;
  /*height: 506px;*/

  background-color: white;
}

  .modalCheckboxList-Container .popup-inner {
    max-width: 550px !important;
    /*height: 640px;*/
    max-height: 575px !important;
    background-color: white;
  }

.selectAllCB {
  display: block;
  position: relative;
  padding-left: 32px;
  margin-bottom: 12px;
  padding-top: 3px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: left;
}

.selectAllCheckmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  background-color: var(--white);
  border: solid 2px #979797;
  margin-top: 4px;
}

#checkboxLaneListContent > table > tbody > tr > .customcheck {
  display: block;
  position: relative;
  padding-left: 32px;
  margin-bottom: 12px;
  padding-top: 3px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: left;
}

#checkboxLaneListContent > table > tbody > tr > td > .customcheck {
  display: block;
  position: relative;
  padding-left: 32px;
  margin-bottom: 12px;
  padding-top: 3px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: left;
}



  #checkboxLaneListContent > table > tbody > tr > td > .customcheck > .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    background-color: #ffffff;
    background-color: var(--white);
    border: solid 2px #979797;
    margin-top: 4px;
  }

  #checkboxLaneListContent > table > tbody > tr > td > .customcheck > .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    background-color: #ffffff;
    background-color: var(--white);
    border: solid 2px #979797;
    margin-top: 4px;
  }

    #checkboxLaneListContent > table > tbody > tr > td > .customcheck > .checkmark:after {
      left: 3px;
      top: 0px;
      width: 7px;
      height: 11px;
      border: solid #009188;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

.normal-label{
  font-size: 15px;
  font-family: "upsSans1";
  font-weight: normal;
  margin-left: 10px;
}
.bold-label{
  font-size: 15px;
  font-family: "upsSans2";
  font-weight: bold;
}



