/*START: quote lane component css*/

/* .classheightadjust .mat-form-field-infix {
    padding: 1em 0 !important;
    border-top: .44375em solid transparent !important
} */
.classheightadjust .mat-form-field-infix {
    padding: 0em 0 !important;
    /* border-top: .84375em solid transparent; */
}
.mainContainer {
    padding: 0 !important;
    height: 100%;
    margin-top: 60px;
}

.btn-quote-term-container {
    margin-left: -15px;
}

.contentContainerNM {
    margin-top: 0px;
    padding: 0 !important;
}

.contentDetails {
    margin-top: 10px;
    padding-left: 50px;
    background-color: #fff;
    max-width: 800px;
}

.upsH2 {
    font-size: 32px;
    color: #242424 !important;
    padding: 30px 0 45px 0;
    font-family: 'upsSerif_Rg';
    line-height: 33px;
}

.upsH3 {
    font-size: 18px !important;
    font-family: 'upsSans5';
    margin: 0px 0 10px 0;
}

.pr10 {
    padding-right: 10px !important;
}

/* .btn-go-back {
    border: solid 2px #ffda00;
    color: black;
    background-color: #d7d7d7;
    margin-left: 16px;
    cursor: pointer;
}

.btn-custom {
    width: 165px;
    height: 37px;
    border-radius: 18.5px !important;
    background-color: #ffda00;
    color: #000;
    font-size: 16px !important;
    font-family: 'upsSans7';
    border: none;
} */

.uppercase {
    text-transform: uppercase;
}

.btn-custom:disabled {
    background-color: #d7d7d7;
    color: #fff;
}

.add-line {
    color: #242424;
    font-size: 14px;
    cursor: pointer;
}

.add-line:disabled {
    color: #d7d7d7;
    cursor: none;
}

.remove-line-data {
    padding-top: 15px;
    margin-left: -15px;
    cursor: pointer;
}

#btnCalculate {
    margin-right: -10px;
}

.disabled {
    color: #d7d7d7;
    cursor: not-allowed;
}

.od-pair-edit {
    padding-right: 15px;
}

#tbl-od-pair {
    border-bottom: solid 1px #ddd;
}

.cursor-pointer {
    cursor: pointer;
}

.btn-done {
    padding-top: 20px;
}

.mat-form-width {
    width: 100%;
}

.uppercase {
    text-transform: uppercase;
}

.validation-message-conatainer {
    padding: 10px;
    border: solid 1px;
    border-top: solid 7px #cc0000;
    font-size: 16px;
    color: #cc0000;
    margin-bottom: 10px;
}

.validation-message-conatainer>div {
    font-weight: bold;
    font-size: 14px;
}

.validation-message-conatainer>div>div {
    font-weight: normal;
}

.upsH4 {
    font-size: 26px !important;
    color: #242424 !important;
    margin-top: -10px !important;
    font-family: 'upsSerif_Rg'
}

.pl20 {
    padding-left: 20px !important;
}

.contentDetails900 {
    margin-top: 6px;
    /* padding-left: 30px; */
    background-color: #fff;
    /* max-width: 900px; */
}

.tBoxEdit {
    height: 44px !important;
    background-color: #f2f1ef !important;
    border: none !important;
    border-radius: 5px !important;
    font-size: 14px;
    padding-left: 10px;
    color: #000 !important;
    display: inline-flex;
    align-items: baseline;
    box-sizing: border-box;
    width: 100%;
    padding: 1em 0 1em 0;
}

.tBoxEdit::placeholder {
    color: #000 !important;
    font-family: 'upsSans2'
}

.tBoxEdit:focus {
    height: 46px !important;
    background-color: #fff !important;
    background-color: var(--white);
    border: solid 2px #e2e2e2;
    border-radius: 0px !important;
    font-size: 14px;
}

.tBoxEdit::placeholder:focus {
    color: #9b9b9b !important;
}
.tBoxEditcolor {
    background-color: #FFFFFF !important;
}
.icon-addon {
    position: relative;
    color: #555;
    display: block;
}

.icon-addon:after {
    clear: both;
}

.icon-addon.addon-md .glyphicon,
.icon-addon .glyphicon,
.icon-addon.addon-md .fa,
.icon-addon .fa {
    position: absolute;
    /* z-index: 2; */
    left: 10px;
    font-size: 14px;
    width: 20px;
    margin-left: -2.5px;
    text-align: center;
    padding: 10px 0;
    top: 6px
}

.icon-addon.addon-md .form-control,
.icon-addon .form-control {
    padding-left: 30px;
    /* float: left; */
    font-weight: normal;
}

.icon-addon.addon-md .form-control,
.icon-addon .form-controlmat {
    padding-left: 30px;
    /* float: left; */
    font-weight: normal;
}

.fcolorGry {
    color: #9f9f9f;
    padding-left: 12px;
}

.btn_next_Disable {
	border-radius: 16px;
	background-color: #d7d7d7 !important;
	text-align: center;
	color: #fff;
	height: 34px;
	font-size: 14px !important;
	line-height: 34px;
	width: 100px;
}

.btnSmall {
    width: 114px;
    height: 26px;
    border-radius: 18.5px;
    background-color: #009188;
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 26px;
    font-family: 'upsSans7';
}

.btnSmallYellow {
    width: 80px;
    height: 26px;
    border-radius: 18.5px;
    color: #000;
    text-align: center;
    font-size: 12px;
    line-height: 26px;
    font-family: 'upsSans2';
    margin-left: 50px;
}


.mlm2 {
    margin-left: -2px;
}

.contentContainer {
    /* margin-top: 76px; */
    padding: 0 !important;
    /* width: 81% !important; */
}

*:focus {
    outline: 0;
    outline: none;
}

.npl {
    padding-left: 0 !important;
}

.quotearrow label {
    margin: 0px 0;
}

/* .btn-link {
    font-family: 'upsSans2' !important;
    color: black !important;
} */

.classheightadjust {
    width: 99%;
}

/* .mat-form-field
{
    text-align: center !important;
} */

.textLine {
    text-decoration: underline !important;
    cursor: pointer;
    font-weight: 200;
}

.removeRow {
    margin: -33px -14px 0 10px;
}

.fcolorB {
    color: #242424 !important;
}

/*Grid css*/

.tableLine {
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
}

.tableLine>tbody>tr>td,
.tableLine>tbody>tr>th,
.tableLine>tfoot>tr>td,
.tableLine>tfoot>tr>th,
.tableLine>thead>tr>td,
.tableLine>thead>tr>th {
    padding: 6px 6px 4px 6px !important;
    line-height: 1.5 !important;
    vertical-align: middle !important;
}

.tableLine>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}

.bgtableTRG {
    background-color: #f1f7ee !important;
    border-bottom: 1px solid #d2d2d2 !important;
    height: 34px;
    clear: both;
    padding-top: 8px;
}

.bgtableTRR {
    background-color: #f6ddde !important;
    border-bottom: 1px solid #d2d2d2 !important;
    height: 34px;
    clear: both;
    padding-top: 8px;
}
.bgG {
    background-color: #f1f7ee !important;
}

.borderTDRed {
    border: solid 2px #cb0000 !important;
}

.borderBotLine {
    clear: both;
    border-botton: 1px solid #d2d2d2 !important;
    height: 2px !important;
}

.bortop {
    border-top: 2px solid #d2d2d2 !important;
}

.fcolorY {
    color: #ffb502 !important;
}

.searchAddedCon {
    background-color: #595555;
    color: #fff;
    height: 26px;
    line-height: 26px;
}

.fcolorG {
    color: #06958b;
    /* font-size: 16px;
    padding-left: 12px; */
}

.fcolorGry {
    color: #9f9f9f;
    padding-left: 12px;
}

.fcolorGry1 {
    color: #9f9f9f !important;
    padding: 4px 0;
}

.fcolorGry2 {
    color: #808080 !important;
}

.textLine {
    text-decoration: underline !important;
    cursor: pointer;
    font-weight: 200;
}

.fcolorB {
    color: #242424 !important;
}

.fcolorB a {
    color: #242424 !important;
}

.fcolorR {
    color: #e31313 !important;
}

.width30 {
    width: 30px !important;
    float: left;
    display: inline;
}

.mr8 {
    margin-right: 10px;
}

.bortop {
    border-top: 2px solid #d2d2d2 !important;
}

.bgGrey {
    background-color: #dfdbd7;
    padding: 7px 0 4px 0px  !important;
}

.checkMarkCon {
    display: block;
    position: relative;
    padding-left: 20px;
    margin-bottom: 12px;
    cursor: pointer;
  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkMarkCon input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkMarkCon .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 14px;
    width: 14px;
    background-color: #fff;
	border: solid 1px #242424;
	border-radius:2px;
}

/* On mouse-over, add a grey background color */
.checkMarkCon:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkMarkCon input:checked ~ .checkmark {
    background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkMarkCon input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkMarkCon .checkmark:after {
    left: 4px;
    top: 1px;
    width: 5px;
    height: 9px;
    border: solid #009188;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hei40 {
    height: 33px
}

.coGreen {
    color: #06958b;
    font-size: 16px;
}

.hei60 {
    height: 60px !important;
}

.table-fixed thead {
    width: 100%;
}

/* .table-fixed tbody {
    height: 500px;
    overflow-y: auto;
    width: 100%;
} */

.table-fixed thead,
.table-fixed tbody,
.table-fixed tr,
.table-fixed td,
.table-fixed th {
    display: block;
}

.table-fixed tbody td,
.table-fixed thead>tr>th {
    float: left !important;
    border-bottom-width: 0;
}
.dollarDrop .dropdown-menu {
	left: -140px !important;
	width: 100px !important;
	padding: 16px 8px 16px 16px !important;
}
.uline {
	text-decoration: underline !important;
}
.dollarDrop a {
	background-color:transparent !important;
	color: #242424 !important;
	padding: 0px !important;
}
.plr10
{
    padding: 0 10px 0 30px !important;
}
.borbot4 {
    border-bottom: solid 1px #e2e2e2;
    padding: 9px 0;
    clear: right !important;
}
.width140 {
                
    width: 140px !important;
}
.mml9
{
    margin-left: -9px;
}
.mml9e
{
    margin-left: -9px;
    margin-top: -9px;
}
.ttbodyh {
    width: 100%;
}
.ttbodyhoverflow {
    height: 210px;
    overflow-y: auto;
    width: 100%;
}

/*END: quote lane component css*/