.popConHover {
    /* width: 550px; */
    /* height: 260px; */
    box-shadow: 0 0 3px 0 #a6a29e;
    background-color: #fff;
    /* margin: -60px 0 0 0; */
    z-index: 9999;
}
.body{
    position: relative!important;
}

.npr {
    padding-right: 0 !important;
}
.px10{
  padding-right:10px;
  padding-left: 10px;
}
.px5{
  padding-right:5px;
  padding-left: 5px;
}
.borbot1 {
    border-bottom: solid 1px #e2e2e2;
    padding-bottom: 20px;
    clear: right !important;
}
.bgcolorF {
    background-color: #f1f1f1;
    height: 60px;
    box-shadow: 0 0 3px 0 #a6a29e;
}
.popConHoverW {
    background-color: #fff;
    height: 38px;
    border-radius: 8px;
    width: 48% !important;
}
.pt10 {
    padding-top: 10px !important;
}
.addM {
    margin: 10px 10px 10px 0px !important;
}
.addIcon {
    width: 23px;
    height: 23px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
    background-color: #00857d;
    color: #fff;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bolder;
    margin: 8px 2px 0 18px;
    cursor: pointer;
    padding-left: 6px;
    z-index: 9999;
}

.form-control-sm{
    height: 20px;
    font-weight: 700;
    border: none;
    padding: 5px;
    font-family: 'upsSans2';
    margin-top: 0px;
}

.form-control-sm:hover:not([readonly]){
  border-radius:8px;
  background-color:#f1f1f1;
}

.mx5{
  margin: 0px 5px;
}

select.form-control-sm:hover, .popup-select-wrapper:hover{
cursor:pointer;
color:#23527c;
}

.form-control-sm:focus
{
    outline: 0;
}

.popup-input-sm{
    width:40px;
 }

 .popup-input-xl{
  width:70px;
}
.popup-input-xxl{
  width: 150px;
}
 .popup-input-xs{
    width:20px;
    margin-left: 3px;
    margin-right: 2px;
 }

 .popup-input-md{
    width:50px;
 }

 .popup-input-lg{
    width:58px;
 }

  .popup-label{
      font-size: 15px;
  }
  label.popup-label{
      font-weight: normal;
  }

  .popup-label.popup-bold-label{
    font-size: 14px;
    font-family: 'upsSans1';
  }

  .popup-label.popup-extrabold-label{
    font-size: 14px;
    font-family: 'upsSans2';
  }

  .popup-well{
    background-color: #cccccc;
    border-radius: 5px;
  }

  .popup-close{
        float: right;
        font-size: 21px;
        font-weight: bold;
        line-height: 0;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: 1;
  }

  button.popup-close {
    -webkit-appearance: none;
    appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    font-size: 40px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.3px;
    text-align: right;
    color: #3c414a;
  }
.popConHoverAutopopulate{
    /* height: 260px; */
    box-shadow: 0 0 3px 0 #a6a29e;
    background-color: #fff;
    /* padding: 10px 10px 0px 10px; */
    z-index: 9999;
    overflow: auto;
    /* padding: 10px !important; */
}
.popConHoverAutopopulateOrigin{
    /* height: 260px; */
    box-shadow: 0 0 3px 0 #a6a29e;
    background-color: #fff;
    /* padding: 10px 10px 0px 10px; */
    z-index: 9999;
    overflow: auto;
}
.txtBoxpopup {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: none;
    /* border-radius: 4px; */
    -webkit-box-shadow: none;
}

.bortop1 {
    border-top: solid 1px #e2e2e2;
    padding-top: 10px;
    clear: right !important;
}

.pb10{
    padding-bottom: 10px;
}
.mr10{
    margin-right: 10px;
}
.mx10{
    margin-right: 10px;
    margin-left: 10px;
}

.my10{
    margin-top: 10px;
    margin-bottom: 10px;
}

.package-container{
    overflow-y: auto;
    max-height: 300px;
}

.popup-side-btn{
    height: 88px;
    width:21px;
    border-radius: 0px;
    margin:0px;
    padding:0px;
}

.popup-highlight{
    background-color: #f1f1f1;
    font-family: "UpsSans2";
    font-size: 14px;
    text-align: center;
}

.popup-highlight-rounded{
    border-radius: 8px;
    text-overflow:ellipsis;
    overflow:hidden;
    background-color:#d8d8d8;
}

.popup-btn.btn-primary{
    background-color: teal;
    color:white;
    border:none;
}
.popup-btn.btn-primary:hover{
  border:none;
}

.popup-btn.btn-danger{
    background-color: #cc0000;
    color:white;
    /* -webkit-box-shadow: none; */
    border:none;
}
.popup-btn.btn-danger:hover{
  border:none;
}
.popup-btn.btn-secondary{
  background-color: white;
  color:#5c5c5c;
  border: 2px solid #5c5c5c;
}

.popup-btn.btn-default{
  background-color: white;
  color:black;
  border:none;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
}

.popup-btn.popup-btn.btn-secondary:hover{
  border: 2px solid #5c5c5c;
}
.marginclear{
    margin-bottom: 0px !important;
}
.shipmentheight{
    height:42px !important;
}
.marginsmall{
    margin-bottom: 4px !important;
}
.marginicon{
    top: 10px !important;
}
.marginmedium{
    margin: 12px 0 !important;
}
.ng-select.popup-select{
    border:0px;
    font-size: 14px;
    font-family: 'upsSans2';
    margin-top: -6px;
}

.popup-select .ng-arrow-wrapper{
  height:20px!important;
  margin-top:0px;
}

.ng-select.popup-select .ng-select-container{
    border:none;
    box-shadow: none!important;
}

.ng-select.popup-select:hover:not(.ng-select-disabled) .ng-arrow-wrapper{
  border-radius: 0px 8px 8px 0px;
  background-color:#f1f1f1;
}

.ng-select.popup-select:hover:not(.ng-select-disabled) .ng-value-container{
  border-radius: 8px 0px 0px 8px;
  background-color:#f1f1f1;
}

.ng-select.popup-select .ng-select-container .ng-value-container{
    flex:none!important;
}

.ng-select.popup-select .ng-arrow-wrapper .ng-arrow {
    display: none;
}


.ng-select.popup-select span.ng-arrow-wrapper:before {
    content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 Font Awesome\ 5 Free;
    font-size: inherit;
    text-rendering: auto;
    font-weight: 600;
    margin-left:3px;
    margin-top: 3px;
}

.ng-select.ng-select-opened.popup-select span.ng-arrow-wrapper:before {
    content: "\f106";
    display: inline-block;
    font: normal normal normal 14px/1 Font Awesome\ 5 Free;
    font-size: inherit;
    text-rendering: auto;
    font-weight: 600;
    margin-left:3px;
    margin-top: 5px;
}

.ng-dropdown-panel.popup-select{
    border-radius: 15px!important;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
    border: solid 3px #d2d2d2;
    background-color: white;
    font-family: "UpsSans1";
    font-size: 15px;
    z-index:10000;
    width:auto!important;
}

.ng-dropdown-panel.popup-select .ng-dropdown-panel-items{
    border-radius: 15px!important;
    max-height: inherit;
}

.ng-dropdown-panel.popup-select .ng-dropdown-panel-items .ng-option.ng-option-selected .ng-option-label{
    font-weight: 100;
}

.ng-dropdown-panel.popup-select .ng-option.ng-option-selected{
    color:#9b9b9b!important;
    background-color: white!important;
}

.ng-dropdown-panel.popup-select .ng-dropdown-panel-items .ng-option.ng-option-marked{
    background-color: #f5f5f5!important;
}

.ng-select.popup-select.popup-select-with-icon .ng-select-container:before{
    content: "\f49e";
    display: inline-block;
    font:900 normal normal 14px/1 Font Awesome\ 5 Free;
    font-size: inherit;
    text-rendering: auto;
    margin-right: 10px;
    font-weight:900;
}

.popupPosition{
    margin-right: 20px;
}
.form-controlmat
{
    top: 0px;
    padding-left: 30px;
}

.ng-select.popup-select .ng-select-container .ng-value-container{
    padding-left: 0px!important;
    overflow: visible!important;
}

.ng-select.popup-select .ng-select-container .ng-value-container .ng-value{
  overflow: visible!important;
}
.ng-select.popup-select .ng-select-container .ng-value-container .ng-placeholder{
    color:inherit;
}

.popConHover input[type=number]::-webkit-inner-spin-button,
.popConHover input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}


.popConHover input[type=number] {
  -moz-appearance:textfield;
}

:-ms-input-placeholder {
  color: gray;
  }

.gad-weight{
    background-color: rgba(0,128,128,0.05);
    border-radius: 8px;
}

.gad-weight-alt{
  background-color: white;
  border-radius: 8px;
}

.gad-weight input{
    background-color: transparent;
}

.ng-select.popup-select .ng-select-container{
    background:transparent;
}


.ng-select.popup-select.ng-select-opened>.ng-select-container{
    background:transparent;
}

.ng-select.popup-select.ng-select-disabled>.ng-select-container{
  background-color:inherit!important;
}
.ng-select.popup-select.ng-select-single .ng-select-container{
  height:20px!important;
}

.ng-select.popup-select .ng-input{
  height:20px;
}
.select-margin-adjust{
    margin: 0px 0px;
    min-height: 31px;
    padding: 4px;
}

.popup-tooltip{
  z-index:10000;
  width:170px;
 font-family:"UpsSans2";
  font-size:12px;
}

.popup-tooltip .tooltip-inner {
  background-color: rgba(36, 36, 36, 0.8);
}

.popup-tooltip .arrow:before{
  border-right-color: rgba(36, 36, 36, 0.8);
}
.popup-right{
  position: absolute;
  right:0;
  margin-right:20px;
}
.total-weight{
background-color:#f1f1f1;
}

.teal-btn{
  padding:0px;
  border:none;
}

.popup-header{
  font-family: "upsSerif1";
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0;
}

.float-middle{
  position: absolute;
  left:0;
  right:0;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
}
.popup-overlay{
  box-shadow: 0 0 3px 0 #a6a29e;
}

.commodity-container{
  min-height: 187px;
  max-height: 550px;
  border: 1px solid #f1f1f1;
  background-color:white;
  margin:5px;
  padding: 10px 25px;
}
.popup-btn{
}
.popup-btn.btn-lg{
  height: 37px;
  padding: 4px 21px;
}
.popup-btn.btn-sm{
  height: 26px;
  padding: 5px 16px;
}
.popup-btn.btn-lg.btn-rounded{
  border-radius: 18.5px;
}
.popup-btn.btn-sm.btn-rounded{
  border-radius: 13px;
}

.popup-btn.btn-ups{
  font-family: "upsSans7";
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: -0.3px;
  text-align: center;
}

.popup-card-header{
  padding: 5px 0px;
}
.popup-card{
  box-shadow: 0 0 3px 0 #a6a29e;
}
.popup-card-body{
  border-top: 1px solid #f1f1f1;
  padding: 10px 5px;
}


.popup-btn.toggle-btn input{
  display: none;
}

.popup-btn.btn-toggled{
  box-shadow: inset 0 0 7px 0 rgba(0, 0, 0, 0.1);
}

.popup-btn.toggle-btn{
  margin:5px 10px;
  font-family: "upsSans";
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.07;
  letter-spacing: normal;
  text-align: center;
}

.popup-btn:disabled{
  background-color: #d7d7d7!important;
  color:white!important;
}

.popup-textarea{
  width:100%;
  font-weight: 700;
  border: none;
  font-family: 'upsSans2';
  resize: none;
}

.popup-btn:active{
  box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, 0.1);
}

.popup-btn.float-btn{
  border-radius: 13px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 100;
}
.popup-btn.float-btn.btn-sm{
  font-size: 10px;
  width:23px;
  height:23px;
  padding: 4px 7px;
  margin-right: -10px;
}
.popup-btn.popup-btn.float-btn.float-right{
  right: 0;
}

.opopupcenter
{
    position: fixed;top: 50%;left: 20%;margin-top: -50px;margin-left: -100px;width:40%;
}
.dpopupcenter
{
    position: fixed;top: 50%;left: 40%;margin-top: -50px;margin-left: -100px;width:40%;
}

.modal-backdrop.fade {
   opacity: .5!important
}

.fixed-width-shipment{
  width: 610px;
}

