html {
	position: relative;
	min-height: 100%;
}
/* Font Face Settings - START Serif */

@font-face {
	font-family: 'upsSerif1';
	src: url('./../fonts/Serif/UPSBerlingskeSerifTx-Rg.otf');
}
.upsSerif_Rg {
	font-family: 'upsSerif1';
}
@font-face {
	font-family: 'upsSerif2';
	src: url('./../fonts/Serif/UPSBerlingskeSerifTx-Bd.otf');
}
.upsSerif_Bd {
	font-family: 'upsSerif2';
}
@font-face {
	font-family: 'upsSerif3';
	src: url('./../fonts/Serif/UPSBerlingskeSerifTx-BdIt.otf');
}
.upsSerif_BdIt {
	font-family: 'upsSerif3';
}
@font-face {
	font-family: 'upsSerif4';
	src: url('./../fonts/Serif/UPSBerlingskeSerifTx-It.otf');
}
.upsSerif_It {
	font-family: 'upsSerif4';
}
@font-face {
	font-family: 'upsSerif5';
	src: url('./../fonts/Serif/UPSBerlingskeSerifTx-Md.otf');
}
.upsSerif_Md {
	font-family: 'upsSerif5';
}
@font-face {
	font-family: 'upsSerif6';
	src: url('./../fonts/Serif/UPSBerlingskeSerifTx-MdIt.otf');
}
.upsSerif_MdIt {
	font-family: 'upsSerif6';
}
@font-face {
	font-family: 'upsSerif7';
	src: url('./../fonts/Serif/UPSBerlingskeSerifTx-XBd.otf');
}
.upsSerif_XBd {
	font-family: 'upsSerif7';
}
@font-face {
	font-family: 'upsSerif8';
	src: url('./../fonts/Serif/UPSBerlingskeSerifTx-XBdIt.otf');
}
.upsSerif_XBdIt {
	font-family: 'upsSerif8';
}
@font-face {
	font-family: 'upsSerif9';
	src: url('./../fonts/Serif/UPSBerlingskeSerifTx-XLt.otf');
}
.upsSerif_XLt {
	font-family: 'upsSerif9';
}
@font-face {
	font-family: 'upsSerif10';
	src: url('./../fonts/Serif/UPSBerlingskeSerifTx-XLtIt.otf');
}
.upsSerif_XLtIt {
	font-family: 'upsSerif10';
}
/* Font Face Settings Serif - END */


/* Font Face Settings - START Sans */

@font-face {
	font-family: 'upsSans1';
	src: url('./../fonts/Sans/UPSBerlingskeSans-Rg.otf');
}
.upsSans_Rg {
	font-family: 'upsSans1';
}
@font-face {
	font-family: 'upsSans2';
	src: url('./../fonts/Sans/UPSBerlingskeSans-Bd.otf');
}
.upsSans_Bd {
	font-family: 'upsSans2';
}
@font-face {
	font-family: 'upsSans3';
	src: url('./../fonts/Sans/UPSBerlingskeSans-BdIt.otf');
}
.upsSans_BdIt {
	font-family: 'upsSans3';
}
@font-face {
	font-family: 'upsSans4';
	src: url('./../fonts/Sans/UPSBerlingskeSans-It.otf');
}
.upsSans_It {
	font-family: 'upsSans4';
}
@font-face {
	font-family: 'upsSans5';
	src: url('./../fonts/Sans/UPSBerlingskeSans-Md.otf');
}
.upsSans_Md {
	font-family: 'upsSans5';
}
@font-face {
	font-family: 'upsSans6';
	src: url('./../fonts/Sans/UPSBerlingskeSans-MdIt.otf');
}
.upsSans_MdIt {
	font-family: 'upsSans6';
}
@font-face {
	font-family: 'upsSans7';
	src: url('./../fonts/Sans/UPSBerlingskeSans-XBd.otf');
}
.upsSans_XBd {
	font-family: 'upsSans7';
}
@font-face {
	font-family: 'upsSans8';
	src: url('./../fonts/Sans/UPSBerlingskeSans-XBdIt.otf');
}
.upsSans_XBdIt {
	font-family: 'upsSans8';
}
@font-face {
	font-family: 'upsSans9';
	src: url('./../fonts/Sans/UPSBerlingskeSans-XLt.otf');
}
.upsSans_XLt {
	font-family: 'upsSans9';
}
@font-face {
	font-family: 'upsSans10';
	src: url('./../fonts/Sans/UPSBerlingskeSans-XLtIt.otf');
}
.upsSans_XLtIt {
	font-family: 'upsSans10';
}
/* Font Face Settings Sans - END */



/* Common Style Start */

.mar10 {
	margin: 10px;
}
.mt10 {
	margin-top: 10px;
}
.mt5 {
	margin-top: 5px;
}
.mt16 {
	margin-top: 16px;
}
.ml16 {
	margin-left: 16px;
}
.mt50 {
	margin-top: 50px;
}
.mt15P {
	margin-top: 10%;
}
.mr16 {
	margin-right: 16px;
}
.mb16 {
	margin-bottom: 16px
}
.mtm16 {
	margin-top: -16px;
}
.pt25 {
	padding-top: 25px !important;
}
.pl60 {
	padding-left: 60px;
}
.pl16 {
	padding-left: 16px;
}
.pr50 {
	padding-right: 50px;
}
.bgw {
	background-color: #fff;
	margin-top: -20px;
	height: 100%;
	min-height: 87vh;
}
.font30 {
	font-size: 30px !important;
	color: #000 !important;
	word-spacing: 2;
}
.font32 {
	font-size: 32px !important;
}
.font20 {
	font-size: 20px !important;
}
.upsbtn {
	width: 90%;
	border-radius: 16px;
}
.btnGetQuote {
	width: 120px;
	border-radius: 16px;
	margin-bottom: 6px;
}
.np {
	padding: 0 !important;
}
.width90p {
	width: 90% !important;
	height: 30px;
	padding-left: 6px;
}
.mhbg {
	background-color: #64514f;
	color: #fff;
}
.bodyF14 {
	font-size: 14px;
}
.bSize {
	width: 80px;
	height: 60px;
}


/* Common Style End */


/* Create A Quote Start */

.createQHead {
	font-size: 60px;
	color: #fff;
	padding: 60px;
	line-height: 60px;
}
.btn_quote {
	position: relative;
	-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
	-webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	padding: 30px;
	border-radius: 10px;
	background: white;
	text-align: center;
	margin-bottom: 12px;
	color: #000;
	height: 100px;
}
.btn_quote:hover, .btn_quote:visited {
	background-color: #009288 !important;
	color: white;
	text-decoration: none !important;
}
.btn_quote.active {
	background-color: #009288 !important;
	color: white;
	text-decoration: none !important;
}
#btnGroup a {
	text-decoration: none;
}
.btn_next {
	border-radius: 16px;
	background-color: #d7d7d7 !important;
	text-align: center;
	color: #fff;
	height: 34px;
	font-size: 14px !important;
	line-height: 34px;
	width: 100px;
}
.btn_next:hover, .btn_next:visited {
	background-color: #ffde00 !important;
	color: black;
	text-decoration: none !important;
}
.btn_next.activeNxt {
	background-color: #ffde00 !important;
	color: black;
	text-decoration: none !important;
}
.tooltip {
	position: relative;
	float: right;
}
.tooltip > .tooltip-inner {
	background-color: #ffde00;
	padding: 5px 15px;
	color: rgb(23,44,66);
	font-weight: bold;
	font-size: 13px;
	margin-top: 18px;
}
.popOver + .tooltip > .tooltip-arrow {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #ffde00;
}
section {
	margin: 100px auto;
	height: 1000px;
}
.progress {
	border-radius: 0;
	overflow: visible;
	background-color: #e8e8e6;
}
.progress-bar {
	background: #009288;
	-webkit-transition: width 1.5s ease-in-out;
	transition: width 1.5s ease-in-out;
}
.tooltip.bottom .tooltip-arrow {
	top: 18px;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #ffde00;
}

/* Create A Quote End */
