<div class="col-lg-12 col-md-12 npl">
  <!-- <div class="clearfix"></div> -->
  <div class="col-md-12 np">
    <div *ngIf="isLongtermquote" class="col-md-12 text-right bold fcolorB mt16"><a href="javascript:;" (click)="gotoBulkUpload()"><i class="fa fa-file"
          aria-hidden="true"></i>
        Bulk upload lanes</a></div>
    <div *ngIf="quoteModel.airFreightShipmentDetail.length>0 && isLongtermquote && selectedlanecount>0" class="col-md-12 bgGrey  bold mt10">
      <div  class="col-md-7"><span *ngIf="selectedlanecount>0">{{selectedlanecount}} lanes selected</span></div>
      <div class="col-md-5 fcolorB">
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td><a href="javascript:;" (click)="displayCommodity()"><i class="fas fa-boxes" aria-hidden="true"></i> Add commodities</a></td>
              <td><a href="javascript:;" (click)="duplicatelaneData()"><i class="fas fa-copy" aria-hidden="true"></i> Duplicate</a></td>
              <td><a href="javascript:;" (click)="deletelaneDatafromdb($event)"><i class="fas fa-trash-alt" aria-hidden="true"></i>
                  Delete</a></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
    <div *ngIf="quoteModel.airFreightShipmentDetail.length>0" class="col-md-12 np">
      <table class="tableLine table-fixed bortop" [mfData]="quoteModel.airFreightShipmentDetail" #mf="mfDataTable" [mfRowsOnPage]="30">
        <thead class="bold borbot1 hei40">
          <tr>
            <th class="col-md-3"><label class="checkMarkCon">Movement type <i class="fa fa-angle-down"></i>
                <input type="checkbox" (change)="checkallcheckbox($event)" [(ngModel)]="chkSelectallvalue" [checked]="chkSelectallvalue" >
                <span class="checkmark"></span> </label>
            </th>
            <th class="col-md-2">Origin</th>
            <th class="col-md-3">Destination</th>
            <th class="col-md-2">Shipment details</th>
            <th class="col-md-2"></th>
          </tr>
        </thead>
        <tbody [ngClass]="quoteModel.airFreightShipmentDetail.length>5?'ttbodyhoverflow':'ttbodyh'">

          <div  *ngFor='let grid of mf.data;index as i'>

            <tr *ngIf="grid.id != grideditrowno"  [ngClass]="validationclassforgrid(grid.MovementTypeDescriptionText,grid.originAutopopulationFormat,grid.destinationAutopopulationFormat,grid.shipmentFrequency,
            grid.shipmentActualWeightQuantity,grid.shipmentDimensionalWeightQuantity,grid.serviceTypes.consolidatedECSelected,grid.serviceTypes.directCASelected,grid.serviceTypes.premiumDirectCXSelected,
            grid.serviceTypes.tempTrueSelected,grid.customesBrokerage,grid.quoteValidityPeriod,grid.termsOfSale,grid.originLocationCountryCode,grid.destinationLocationCountryCode,grid.commodityNameList.length)">
              <td  class="col-md-3 mml9"><label class="checkMarkCon"><span [ngClass]="gridmovementtypeerror?'borderTDRed':null">{{grid.MovementTypeDescriptionText}}</span>
                  <input type="checkbox" [(ngModel)]="grid.shipmentLaneActiveIndicator" (change)="checkboxchangeCount($event)">
                  <span class="checkmark"></span> </label></td>
              <td class="col-md-2" ><span [ngClass]="gridoriginerror?'borderTDRed':null"  ngbTooltip="{{grid.originAutopopulationFormat}}"  >{{grid.originAutopopulationFormat | limitTo: 14}} </span></td>
              <td class="col-md-3"><span [ngClass]="griddesterror?'borderTDRed':null" ngbTooltip="{{grid.destinationAutopopulationFormat}}">{{grid.destinationAutopopulationFormat | limitTo: 14}} </span></td>
              <td class="col-md-2"></td>
              <td class="col-md-2">
                <div class="col-md-10 pull-right np">
                  <div class="col-md-4  fcolorB"><a href="javascript:;" (click)="slideoutrow(grid.id);" class="tog-btn"><i class="fas fa-chevron-down"></i></a></div>
                  <div class="col-md-4"><a ><i *ngIf="gridvalidationtype===2" class="fas fa-exclamation-triangle fcolorY"></i>
                    <i *ngIf="gridvalidationtype===1" class="fas fa-ban fcolorR "></i><i *ngIf="gridvalidationtype===0" class="fas fa-check fcolorG"></i></a></div>
                  <div class="col-md-4">
                    <ul class="nav dollarDrop">
                      <li class="bold"><a href="#" data-toggle="dropdown"><em class="fas fa-ellipsis-v "></em></a>
                        <ul class="dropdown-menu tableDown" role="menu">
                          <div class="control-group">
                            <p><a href="javascript:;" (click)="gridLaneEdit(grid.id,grid.MovementTypeDescriptionText,grid.originAutopopulationFormat,grid.destinationAutopopulationFormat )">Edit</a></p>
                            <p><a href="javascript:;" (click)="duplicateindividuallane(grid.id)">Duplicate</a></p>
                            <p><a href="javascript:;" (click)="deleteindividuallane(grid.id)">Delete</a></p>
                          </div>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </td>
            </tr>
            <tr *ngIf="grid.id == grideditrowno" class="bgtableTRG hei60 pt6">
              <td class="col-md-2">
                 <div class="col-md-12 np">
                  <div class="">
                    <div class="icon-addon textshade gridmaterial">
                      <mat-form-field class="classheightadjust" appearance="outline">
                        <!-- (focus)="movementfocusFunction($event,1)" -->
                        <input type="text" class="form-control tBoxEdit tBoxEditcolor" spellcheck="false" placeholder="Movement type"
                          matInput [matAutocomplete]="auto" name="shipmentServiceTypegrid{{i}}" id="shipmentServiceTypegrid{{i}}"
                          (focus)="gridmovementfocusFunction($event.target.value)" (focusout)="gridmovementchangevalidation($event.target.value,grid.id)" required="required" [(ngModel)]="objgridmovementtype"
                          (ngModelChange)="FilteredshipmentServiceTypeArray = modelOnChangefilterShipmentServiceArray($event)">
                        <label for="" class="fa fa-arrows-alt-h marginmedium" rel="tooltip" title=""></label>
                        <mat-autocomplete (optionSelected)="gridonMatSelectionChanged($event,grid.id)" placeholder="ATD - Airport-to-door"
                          autoActiveFirstOption #auto="matAutocomplete">
                          <mat-option *ngFor="let state of FilteredshipmentServiceTypeArray | async" [value]="state.shipmentservicetype">
                            <div class="auto_title" [innerHTML]="state.shipmentservicetype | highlightAutopopulate: objgridmovementtype"></div>
                          </mat-option>
                        </mat-autocomplete>
                      </mat-form-field>
                    </div>
                   </div>
                </div></td>
              <td class="col-md-3"><div class="">
                  <div *ngIf="!griddisplayoriginmaterialauto" class="icon-addon">
                  <input type="text" placeholder="City or airport..." class="form-control tBoxEdit tBoxEditcolor" [ngModelOptions]="{standalone: true}"
                  [(ngModel)]="objgridorigincity" focusremove  (focus)="gridorigintextboxFocusFunction(grid.id,objgridstreetaddressactual,objgridorigincity,objgridmovementtype,$event,i)"
                  (click)="clickedInside($event)" id="gridorigintextbox{{i}}" >
                  <label for="" class="fa fa-map-marker-alt marginsmall" rel="tooltip" title=""></label>
                </div>
                  <div *ngIf="griddisplayoriginmaterialauto" class="icon-addon textshade gridmaterial">
                    <mat-form-field class="classheightadjust" appearance="outline">
                      <input type="text" autocomplete="off" (focus)="airportfocusFunction();" class="form-control tBoxEdit tBoxEditcolor"
                        spellcheck="false" placeholder="Origin" [ngModelOptions]="{standalone: true}" matInput
                        [matAutocomplete]="autoOrg" name="gridorginCity{{i}}" id="gridorginCity{{i}}" required="required"
                        [(ngModel)]="objgridorigincity" (ngModelChange)="filteredairportdetails = modelOnChangeAirportArrayFilter($event)">
                      <label for="" class="fa fa-map-marker-alt marginmedium" rel="tooltip" title=""></label>
                      <mat-autocomplete autoActiveFirstOption #autoOrg="matAutocomplete">
                        <mat-option *ngFor="let state of filteredairportdetails | async" [value]="state.autopopulateformat">
                          <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate:objgridorigincity"></div>
                          <!-- <div class="auto_title" [innerHTML]="state.autopopulateformathighlight "></div> -->
                        </mat-option>
                      </mat-autocomplete>
                    </mat-form-field>
                  </div>
                </div></td>
              <td class="col-md-3"><div class="">
                  <div *ngIf="!griddisplaydesmaterialauto" class="icon-addon">
                  <input type="text" placeholder="Destination" class="form-control tBoxEdit tBoxEditcolor"  (click)="clickedInside($event)"
                  [ngModelOptions]="{standalone: true}" [(ngModel)]="objgriddescity" (focus)="griddestinationtextboxFocusFunction(grid.id,objgriddesstreetaddress,objgriddescity,objgridmovementtype)"
                  id="griddestextbox{{i}}">
                  <label for="" class="fa fa-map-marker-alt marginsmall" rel="tooltip" title=""></label>
                </div>
                <div *ngIf="griddisplaydesmaterialauto" class="icon-addon textshade gridmaterial">
                  <!-- <input type="text" placeholder="Destination" class="form-control tBoxEdit" id="">
                  <label for="" class="fa fa-map-marker" rel="tooltip" title="" ></label> -->
                  <mat-form-field class="classheightadjust" appearance="outline">
                    <input type="text" spellcheck="false" (focus)="airportfocusFunction();" placeholder="Destination"
                      class="form-control tBoxEdit tBoxEditcolor" matInput [matAutocomplete]="autoDes" name="griddesCity{{i}}" id="griddesCity{{i}}"
                      required="required" [(ngModel)]="objgriddescity" (ngModelChange)="filteredairportdetails = modelOnChangeAirportArrayFilter($event)">
                    <label for="" class="fa fa-map-marker-alt marginmedium" rel="tooltip" title=""></label>
                    <mat-autocomplete autoActiveFirstOption #autoDes="matAutocomplete">
                      <mat-option *ngFor="let state of filteredairportdetails | async" [value]="state.autopopulateformat">
                        <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate:objgriddescity"></div>
                        <!-- <div class="auto_title" [innerHTML]="state.autopopulateformathighlight "></div> -->
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>
                </div>
                </div></td>
              <td class="col-md-3"><div class="">
                  <div class="icon-addon">
                  <input type="text" placeholder="Shipment details" class="form-control tBoxEdit tBoxEditcolor"
                  (focus)="gridshipmentDetailsFocusFunction(grideditrowno)"
                (click)="clickedInside($event)" id="gridshipmentdetails">
                  <label for="" class="fa fa-box-open marginsmall" rel="tooltip" title=""></label>
                </div>
                <div *ngIf="griddisplayShipmentdetails==grideditrowno" class="col-md-12 np">
                  <pricing-quotelanesshipment (onHideshipmentdetails)="gridHideShipmentDetails($event)" [editMode]="true" [shipmentDetails]="grid" [childcomponentmargintop]="childcomponentmargintop"></pricing-quotelanesshipment>
                </div>
                </div></td>
              <td class="col-md-1 npl mt10 pull-right"><a href="javascript:;" class="far fa-check-circle" (click)="gridRowUpadte(grid.id)">Done</a>  </td>
            </tr>
            <tr *ngIf="grid.id == sliderowno" [@slideInOut]>
                <td width="100%"><table class="tog-content"  width="100%">
                    <tr>
                      <td width="100%"><div class="col-md-12 borbot4">
                          <div class="col-md-3 np mt8 font15Serif"> Service types </div>
                          <div class="col-md-9 np mt8">
                            <div class="col-md-12 np">
                              <div class="col-md-3 npl">
                                <label class="customcheck">Consolidated (EC)
                                  <input type="checkbox"   [(ngModel)]="grid.serviceTypes.consolidatedECSelected" [checked]="grid.serviceTypes.consolidatedECSelected" (change)="laneServiceUpdate(grid.serviceTypes)">
                                  <span class="checkmark"></span> </label>
                              </div>
                              <div class="col-md-3 npl">
                                <label class="customcheck">Direct (CA)
                                  <input type="checkbox"   [(ngModel)]="grid.serviceTypes.directCASelected"  [checked]="grid.serviceTypes.directCASelected" (change)="laneServiceUpdate(grid.serviceTypes)">
                                  <span class="checkmark"></span> </label>
                              </div>
                              <div class="col-md-3 npl">
                                <label class="customcheck">Premium Direct (CX)
                                  <input type="checkbox"   [(ngModel)]="grid.serviceTypes.premiumDirectCXSelected"  [checked]="grid.serviceTypes.premiumDirectCXSelected" (change)="laneServiceUpdate(grid.serviceTypes)">
                                  <span class="checkmark"></span> </label>
                              </div>
                              <div class="col-md-3 npl">
                                <label class="customcheck">Temp-True
                                  <input type="checkbox" [(ngModel)]="grid.serviceTypes.tempTrueSelected"  [checked]="grid.serviceTypes.tempTrueSelected" (change)="laneServiceUpdate(grid.serviceTypes)">
                                  <span class="checkmark"></span> </label>
                              </div>
                            </div>
                          </div>
                        </div></td>
                    </tr>
                    <tr>
                      <td width="100%">
                        <div class="col-md-12 borbot4">
                          <div class="col-md-3 np font15Serif"> Commodity </div>
                          <div class="col-md-9 np">
                            <div class="col-md-12 np borbot" *ngFor="let commodity of grid.shipmentCommodity">
                              <div class="col-md-6 np">
                                <label class="bold-label">Commodity: </label>
                                <label class="normal-label">[{{joinCommodityNames(commodity.commodityNames)}}]</label>
                                <label class="normal-label"> [{{getCommodityDescription(commodity.commodityType)}}]</label>
                              </div>
                              <div class="col-md-6 np">
                                <label class="bold-label">Special requirements: </label>
                                <label class="normal-label">{{getSpecialRequirementsText(commodity)}}</label>
                              </div>
                              <div class="col-md-3 np">
                                <label class="bold-label" *ngIf="commodity.hazardousMaterialsIndicator === 1">UN # </label>
                                <label class="normal-label" *ngIf="commodity.hazardousMaterialsIndicator === 1">{{commodity.hazardousMaterialUnitedNationsNumber}} </label>
                              </div>
                              <div class="col-md-4 np">
                              <label class="bold-label" *ngIf="commodity.hazardousMaterialsIndicator === 1">Packing group </label>
                              <label class="normal-label" *ngIf="commodity.hazardousMaterialsIndicator === 1">{{commodity.hazardousMaterialPackagingGroup}} </label>
                              </div>
                              <div class="col-md-5 np">
                                <label class="bold-label" *ngIf="commodity.hazardousMaterialsIndicator === 1">Packing instruction set </label>
                                <label class="normal-label" *ngIf="commodity.hazardousMaterialsIndicator === 1">{{commodity.hazardousMaterialPackagingInstructions}} </label>
                              </div>
                              <div class="col-md-12 np">
                                <label class="bold-label" *ngIf="commodity.temperatureControlShipmentIndicator === 1">Temperature</label>
                                <label class="normal-label" *ngIf="commodity.temperatureControlShipmentIndicator === 1">
                                   from {{commodity.shipmentTemperatureRangeFromValue}} to {{commodity.shipmentTemperatureRangeToValue}} {{commodity.shipmentTemperatureControlUnitOfMeasurement}} </label>
                              </div>
                              <div class="col-md-12 np">
                                <label class="bold-label" *ngIf="displayNotes(commodity)">Notes: </label>
                                <label class="normal-label" *ngIf="displayNotes(commodity)">{{commodity.commentText}} </label>
                              </div>
                            </div>
                            <div class="col-md-12 np">
                              <div class="col-md-3 npl">
                                <button class="buttonTealSmall width140 teal-btn" aria-hidden="true" (click)="displayCommodity(grid)">
                                  <span class="fa fa-plus"></span> Add commodity
                                </button>

                              </div>
                            </div>
                          </div>
                        </div></td>
                    </tr>
                    <tr *ngIf="isLongtermquote">
                      <td width="100%"><div class="col-md-12 borbot4">
                          <div class="col-md-3 np font15Serif"> Requested validity period </div>
                          <div class="col-md-9 np">
                            <div class="col-md-12 np">
                              <div class="col-md-3 npl fcolorB bold"> <a href="javascript:;"> <select id="drpRequestValidity{{i}}" class='select-option' name="drpRequestValidity{{i}}" [(ngModel)]='grid.quoteValidityPeriod'
                                (ngModelChange)="onRequestValidityOptionsChange($event,grid.id)">
                          <option class='option' *ngFor='let option of getRequestValidityOptions()' [value]="option">{{option}}</option>
                        </select></a> </div>
                              <div class="col-md-3 npl" ><input type="text" id="txtStartDate{{i}}" class="pl25 text-line width125" appBlockCopyPaste (keypress)="false"
                                placeholder="DD MMM YYYY" (ngModelChange)="onStartDateSelect($event,grid.id)"  [(ngModel)]="validityStartPeriod"  ngbDatepicker #startDt="ngbDatepicker"
                                (click)="startDt.close(); startDt.open()"  />
                         <span id="spStartDate" class="fa fa-calendar-alt fcolorGry1 cursor-pointer" (click)="startDt.close(); startDt.toggle()"></span></div>
                              <div class="col-md-3 npl" >   <input type="text" id="txtEndDate{{i}}" class="pl25 text-line width125" appBlockCopyPaste (keypress)="false"
                                [disabled]="isDisableEndDate(grid.id)" placeholder="DD MMM YYYY" (ngModelChange)="onEndDateSelect($event,grid.id)" [(ngModel)]="validityEndPeriod" ngbDatepicker #endDt="ngbDatepicker"
                                (focus)="isDisableEndDate(grid.id)?true:endDt.close(); endDt.open();" (focusOut)="endDt.close()" />
                                <span id="spEndDate" class="fa fa-calendar-alt fcolorGry1 cursor-pointer" [ngClass]="{'cursor-pointer': !isDisableEndDate(grid.id)}" (click)="isDisableEndDate(grid.id)?true:endDt.toggle()"></span>
                              </div>
                            </div>
                          </div>
                        </div></td>
                    </tr>
                    <tr>
                      <td width="100%"><div class="col-md-12 borbot4">
                          <div class="col-md-3 np font15Serif"> Customs brokerage </div>
                          <div class="col-md-9 np">
                            <div class="col-md-12 np">
                              <div class="col-md-4 npl">
                                <input [hidden]="true" type="radio" id="cusomerbrokerage1{{i}}" value="cb001" name="radio-group"  (click)="grid.customesBrokerage='cb001'" [checked]="grid.customesBrokerage=== 'cb001' " (change)="laneBrokerageUpdate(grid)">
                                <label for="cusomerbrokerage1{{i}}"  class="labelchecked">UPS will serve as the customs broker </label>
                              </div>
                              <div class="col-md-4 npl">
                                <input [hidden]="true" type="radio" id="cusomerbrokerage2{{i}}" value="cb002" name="radio-group"  (click)="grid.customesBrokerage='cb002'" [checked]="grid.customesBrokerage === 'cb002'" (change)="laneBrokerageUpdate(grid)">
                                <label for="cusomerbrokerage2{{i}}"  class="labelunchecked">Customer has their own customs broker </label>
                              </div>
                              <div class="col-md-4 npl">
                                <input [hidden]="true" type="radio" id="cusomerbrokerage3{{i}}" value="cb003" name="radio-group"  (click)="grid.customesBrokerage='cb003'"  [checked]="grid.customesBrokerage === 'cb003'" (change)="laneBrokerageUpdate(grid)">
                                <label for="cusomerbrokerage3{{i}}"  class="labelunchecked">Customer doesn't know</label>
                              </div>
                            </div>
                          </div>
                        </div></td>
                    </tr>
                    <tr>
                      <td width="100%"><div class="col-md-12 borbot4">
                          <div class="col-md-3 np font15Serif mb10"> Terms of sale </div>
                          <div class="col-md-9 np">
                            <div class="col-md-12 np">
                              <div class="col-md-4 npl fcolorB bold"> <select id="drpTermsOfSale" (change)="termsofsaleChange(grid.id,$event.target.value,grid.MovementTypeDescriptionText)" class="select-option" name="drpTermsOfSale" [(ngModel)]='grid.termsOfSale' #termsOfsale=ngModel (change)="laneTOSUpdate(grid)">
                                <option class='option' *ngFor='let option of termsOfSaleOptions' [value]="option.value">{{option.name}}</option>
                              </select> </div>
                              <div class="col-md-3 npl bold pull-right fcolorB"><a href="javascript:;" (click)="onNavigateForInCoterms()"><i class="fa fa-external-link pr4" aria-hidden="true"></i> <i class="fas fa-external-link-alt"></i> View incoterms</a> </div>
                            </div>
                          </div>
                        </div></td>
                    </tr>
                  </table>
                  <br></td>
            </tr>
          </div>


          <!-- <tr class="bgtableTRR">
              <td><label class="customcheck">Airport-to-door
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span> </label></td>
              <td>ABC</td>
              <td class="borderTDRed">ATL - United States, Atlanta, GA 3031...</td>
              <td>20,000 lbs per month</td>
              <td width="80"><i class="fas fa-chevron-down"></i> <i class="fas fa-ban mr8 fcolorR ml16"></i> <i class="fas fa-ellipsis-v"></i></td>
            </tr> -->
        </tbody>
        <tfoot>
          <tr>
            <td colspan="6">
              <!-- [rowsOnPageSet]="[5,10,25]" -->
              <mfBootstrapPaginator></mfBootstrapPaginator>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div *ngIf="(quoteModel.airFreightShipmentDetail.length ==0 && !isLongtermquote) || isLongtermquote">
      <div *ngFor='let option of lanedataArray;index as i'>
        <input type="hidden" id="streetaddress{{i}}" name="streetaddress{{i}}" [ngModelOptions]="{standalone: true}"
          [(ngModel)]="option.streetaddressActual">
        <input type="hidden" id="streetaddressDes{{i}}" name="streetaddressDes{{i}}" [ngModelOptions]="{standalone: true}"
          [(ngModel)]="option.streetaddressDesActual">
        <input type="hidden" id="isdeleted{{i}}" name="isdeleted{{i}}" [ngModelOptions]="{standalone: true}"
          [(ngModel)]="option.isdeleted">
        <div class="col-md-12 np mt10 mb16" style="margin-bottom: 4px;">
          <div class="col-md-3 npl">
            <div class="form-group marginclear">
              <div class="icon-addon textshade">
                <mat-form-field class="classheightadjust" appearance="outline">
                  <!-- (focus)="movementfocusFunction($event,1)" -->
                  <input type="text" class="form-control tBoxEdit" spellcheck="false" placeholder="Movement type"
                    matInput [matAutocomplete]="auto" name="shipmentServiceType{{i}}" id="shipmentServiceType{{i}}"
                    (focus)="movementfocusFunction($event.target.value)" (focusout)="movementchangevalidation($event.target.value,option.rowno)" required="required" [(ngModel)]="option.movementType"
                    (ngModelChange)="FilteredshipmentServiceTypeArray = modelOnChangefilterShipmentServiceArray($event)">
                  <label for="" class="fa fa-arrows-alt-h marginmedium" rel="tooltip" title=""></label>
                  <mat-autocomplete (optionSelected)="onMatSelectionChanged($event,option.rowno)" placeholder="ATD - Airport-to-door"
                    autoActiveFirstOption #auto="matAutocomplete">
                    <mat-option *ngFor="let state of FilteredshipmentServiceTypeArray | async" [value]="state.shipmentservicetype">
                      <div class="auto_title" [innerHTML]="state.shipmentservicetype | highlightAutopopulate: option.movementType"></div>
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class="col-md-3 npl">
            <div *ngIf="!option.displayoriginmaterialauto" class="form-group marginclear">
              <div class="icon-addon">
                <input type="text" placeholder="Origin"  class="form-control tBoxEdit shipmentheight" [ngModelOptions]="{standalone: true}"
                  [(ngModel)]="option.originCityActual" focusremove  (focus)="origintextboxFocusFunction(option.rowno,option.streetaddressActual,option.originCityActual,option.movementType)"
                  (click)="clickedInside($event)"
                  id="">
                <label for="" class="fa fa-map-marker-alt marginicon" rel="tooltip" title=""></label>
              </div>
            </div>
            <div *ngIf="option.displayoriginmaterialauto" class="form-group marginclear">
              <div class="icon-addon textshade">
                <mat-form-field class="classheightadjust" appearance="outline">
                  <input type="text" autocomplete="off" (focus)="airportfocusFunction();" class="form-control tBoxEdit"
                    spellcheck="false" placeholder="Origin" [ngModelOptions]="{standalone: true}" matInput
                    [matAutocomplete]="autoOrg" name="orginCity{{i}}" id="orginCity{{i}}" required="required"
                    [(ngModel)]="option.originCityActual" (ngModelChange)="filteredairportdetails = modelOnChangeAirportArrayFilter($event)">
                  <label for="" class="fa fa-map-marker-alt marginmedium" rel="tooltip" title=""></label>
                  <mat-autocomplete autoActiveFirstOption #autoOrg="matAutocomplete">
                    <mat-option *ngFor="let state of filteredairportdetails | async" [value]="state.autopopulateformat">
                      <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate:option.originCityActual"></div>
                      <!-- <div class="auto_title" [innerHTML]="state.autopopulateformathighlight "></div> -->
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class="col-md-3 npl">
            <div *ngIf="!option.displaydesmaterialauto" class="form-group marginclear">
              <div class="icon-addon">
                <input type="text" placeholder="Destination" (click)="clickedInside($event)" class="form-control tBoxEdit shipmentheight"
                  [ngModelOptions]="{standalone: true}" [(ngModel)]="option.desCityActual" (focus)="destinationtextboxFocusFunction(option.rowno,option.streetaddressDesActual,option.desCityActual,option.movementType)"
                  id="">
                <label for="" class="fa fa-map-marker-alt marginicon" rel="tooltip" title=""></label>
              </div>
            </div>
            <div *ngIf="option.displaydesmaterialauto" class="form-group marginclear">
              <div class="icon-addon textshade">
                <!-- <input type="text" placeholder="Destination" class="form-control tBoxEdit" id="">
                <label for="" class="fa fa-map-marker" rel="tooltip" title="" ></label> -->
                <mat-form-field class="classheightadjust" appearance="outline">
                  <input type="text" spellcheck="false" (focus)="airportfocusFunction();" placeholder="Destination"
                    class="form-control tBoxEdit" matInput [matAutocomplete]="autoDes" name="desCity{{i}}" id="desCity{{i}}"
                    required="required" [(ngModel)]="option.desCityActual" (ngModelChange)="filteredairportdetails = modelOnChangeAirportArrayFilter($event)">
                  <label for="" class="fa fa-map-marker-alt marginmedium" rel="tooltip" title=""></label>
                  <mat-autocomplete autoActiveFirstOption #autoDes="matAutocomplete">
                    <mat-option *ngFor="let state of filteredairportdetails | async" [value]="state.autopopulateformat">
                      <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate:option.desCityActual"></div>
                      <!-- <div class="auto_title" [innerHTML]="state.autopopulateformathighlight "></div> -->
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </div>
            </div>
          </div>

          <div class="col-md-3 npl">
            <div class="form-group marginclear">
              <div class="icon-addon">
                <!-- (focusout)="shipmentDetailsfocusOutFunction()" -->
                <input type="text" placeholder="Shipment details" (focus)="shipmentDetailsFocusFunction(option.rowno)"
                (click)="clickedInside($event)"  class="form-control tBoxEdit shipmentheight" id="">
                <label for="" class="fa fa-box-open marginicon" rel="tooltip" title=""></label>
              </div>
              <span *ngIf="i>0" (click)="removelanedataArray(option.rowno)" class="pull-right removeRow fcolorB"><a><i
                    class="fa fa-times" aria-hidden="true"></i></a></span>
            </div>
          </div>
        </div>
        <div *ngIf="displayShipmentdetails==option.rowno" class="col-md-12 np">
          <pricing-quotelanesshipment (onHideshipmentdetails)="onHideshipmentdetails($event)" [shipmentDetails]="option.shipmentdetails" [childcomponentmargintop]="childcomponentmargintop"></pricing-quotelanesshipment>
        </div>
      </div>
    </div>
    <div class="col-md12 npl">
      <div *ngIf="isLongtermquote" class="col-md-6 np">
        <button type="button" (click)="addlanedataArray();" class="btn btn-link bold mlm10"><i class="fa fa-plus"
            aria-hidden="true"></i> Add lane</button>
      </div>
      <div *ngIf="(quoteModel.airFreightShipmentDetail.length==0 && !isLongtermquote) || (isLongtermquote)" class="col-md-2 np pull-right"><a>
          <div [ngClass]="enablesavebutton==true ? 'btn_next btnSmallYellow':'btn_next_Disable btnSmallYellow'" (click)="enablesavebutton==true ?savelanedataArray():null"><a href="javascript:;">Save</a></div>
        </a></div>
    </div>
    <div *ngIf="displayDestinationpopup" class="col-md-12 np">
        <div class="col-md-7 np pull-right popupPosition" [style.marginTop.px]='quotemarginDynamicvalue'>
          <div class="col-md-12 np popConHoverAutopopulate" (click)="clickedInside($event)">
            <div class="col-md-12 np mt10">
              <div class="col-md-12 npl ">
                <div class="form-group marginclear">
                  <div class="icon-addon classheightadjustpop">
                    <mat-form-field class="classheightadjust" appearance="outline">
                      <input type="text" dynamicFocus="true" (focus)="airportfocusFunction();" spellcheck="false"
                        placeholder="Destination" [(ngModel)]="objdestinationCity" (ngModelChange)="filteredairportdetails = modelOnChangeAirportArrayFilter($event)"
                        class="form-controlmat" matInput [matAutocomplete]="autoDes" name="desCitypop" id="desCitypop"
                        required="required" #popupInput>
                      <label for="" class="fa fa-map-marker-alt" rel="tooltip" title=""></label>
                      <mat-autocomplete (optionSelected)="onMatDesSelectionChanged($event)" autoActiveFirstOption
                        #autoDes="matAutocomplete">
                        <mat-option *ngFor="let state of filteredairportdetails | async" [value]="state.autopopulateformat">
                          <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate:objdestinationCity"></div>
                        </mat-option>
                      </mat-autocomplete>
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 np borbot1 hei6"></div>
            <div class="col-md-12 np mt10">
              <div class="col-md-12 npl">
                <div class="form-group marginclear">
                  <textarea type="text" placeholder="Enter a street address for a more accurate quote" class="txtBoxpopup shipmentheight"
                    id="" [(ngModel)]="objdestinationStreetAddress" (ngModelChange)="desstreetaddressUpdate($event);"></textarea>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
      <div *ngIf="griddisplayDestinationpopup" class="col-md-12 np">
        <div class="col-md-7 np pull-right popupPosition dpopupcenter" >
          <div class="col-md-12 np popConHoverAutopopulate" (click)="clickedInside($event)">
            <div class="col-md-12 np mt10">
              <div class="col-md-12 npl ">
                <div class="form-group marginclear">
                  <div class="icon-addon classheightadjustpop">
                    <mat-form-field class="classheightadjust" appearance="outline">
                      <input type="text" dynamicFocus="true" (focus)="airportfocusFunction();" spellcheck="false"
                        placeholder="Destination" [(ngModel)]="objpopgriddescity" (ngModelChange)="filteredairportdetails = modelOnChangeAirportArrayFilter($event)"
                        class="form-controlmat" matInput [matAutocomplete]="autoDes" name="griddesCitypop" id="griddesCitypop"
                        required="required" #popupInput>
                      <label for="" class="fa fa-map-marker-alt" rel="tooltip" title=""></label>
                      <mat-autocomplete (optionSelected)="gridonMatDesSelectionChanged($event)" autoActiveFirstOption
                        #autoDes="matAutocomplete">
                        <mat-option *ngFor="let state of filteredairportdetails | async" [value]="state.autopopulateformat">
                          <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate:objpopgriddescity"></div>
                        </mat-option>
                      </mat-autocomplete>
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 np borbot1 hei6"></div>
            <div class="col-md-12 np mt10">
              <div class="col-md-12 npl">
                <div class="form-group marginclear">
                  <textarea type="text" placeholder="Enter a street address for a more accurate quote" class="txtBoxpopup shipmentheight"
                    id="" [(ngModel)]="objpopgriddestinationStreetAddress" (ngModelChange)="griddesstreetaddressUpdate($event);"></textarea>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
      <div *ngIf="displayOriginnpopup" class="col-md-12 np">
        <div class="col-md-6 np popupPosition" [style.marginTop.px]='quotemarginDynamicvalue'>
          <div class="col-md-12 np  popConHoverAutopopulateOrigin" (click)="clickedInside($event)">
            <div class="col-md-12 np mt10">
              <div class="col-md-12 npl">
                <div class="form-group marginclear">
                  <div class="icon-addon classheightadjustpop">
                    <mat-form-field class="classheightadjust" appearance="outline">
                      <input  [dynamicFocus]="displayOriginnpopup"  (focus)="airportfocusFunction();" type="text" autocomplete="off"
                        spellcheck="false" placeholder="Origin" class="form-controlmat" matInput [matAutocomplete]="autoOrg"
                        name="orginCitypop" id="orginCitypop" required="required" [(ngModel)]="objorginCity"
                        (ngModelChange)="filteredairportdetails = modelOnChangeAirportArrayFilter($event)" #popupInput>
                      <label for="" class="fa fa-map-marker-alt" rel="tooltip" title=""></label>
                      <mat-autocomplete (optionSelected)="onMatOriginSelectionChanged($event)" autoActiveFirstOption
                        #autoOrg="matAutocomplete">
                        <mat-option *ngFor="let state of filteredairportdetails | async" [value]="state.autopopulateformat">
                          <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate:objorginCity"></div>
                        </mat-option>
                      </mat-autocomplete>
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 np borbot1 hei6"></div>
            <div class="col-md-12 np mt10">
              <div class="col-md-12 npl">
                <div class="form-group marginclear">
                  <textarea placeholder="Enter a street address for a more accurate quote" class="txtBoxpopup shipmentheight"
                    id="" [(ngModel)]="objorginStreetAddress" (ngModelChange)="streetaddressUpdate($event);"></textarea>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
      <div *ngIf="griddisplayOriginnpopup" class="col-md-12 np">
        <div class="col-md-6 np popupPosition opopupcenter">
          <div class="col-md-12 np  popConHoverAutopopulateOrigin" (click)="clickedInside($event)">
            <div class="col-md-12 np mt10">
              <div class="col-md-12 npl">
                <div class="form-group marginclear">
                  <div class="icon-addon classheightadjustpop">
                    <mat-form-field class="classheightadjust" appearance="outline">
                      <input  [dynamicFocus]="griddisplayOriginnpopup"  (focus)="airportfocusFunction();" type="text" autocomplete="off"
                        spellcheck="false" placeholder="Origin" class="form-controlmat" matInput [matAutocomplete]="autoOrg"
                        name="gridorginCitypop" id="gridorginCitypop" required="required" [(ngModel)]="objpopgridorigincity"
                        (ngModelChange)="filteredairportdetails = modelOnChangeAirportArrayFilter($event)" #popupInput>
                      <label for="" class="fa fa-map-marker-alt" rel="tooltip" title=""></label>
                      <mat-autocomplete (optionSelected)="gridonMatOriginSelectionChanged($event)" autoActiveFirstOption
                        #autoOrg="matAutocomplete">
                        <mat-option *ngFor="let state of filteredairportdetails | async" [value]="state.autopopulateformat">
                          <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate:objpopgridorigincity"></div>
                        </mat-option>
                      </mat-autocomplete>
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 np borbot1 hei6"></div>
            <div class="col-md-12 np mt10">
              <div class="col-md-12 npl">
                <div class="form-group marginclear">
                  <textarea placeholder="Enter a street address for a more accurate quote" class="txtBoxpopup shipmentheight"
                    id="" [(ngModel)]="objpopgridorginStreetAddress" (ngModelChange)="gridstreetaddressUpdate($event);"></textarea>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
  </div>
</div>
<custom-modal-popup class="ExitRateCalculatorAlert-container" #termsofsalesOverLay >
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 app-modal-body">
      <div id="btnGroup" class="btnRateAlertReasonGroup upsSans_Md">    
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pb-10 font20">Do you want these changes made to overwrite shipment details?</div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pl-0">
          <button type="button" class="upsSans_Bd btn-popupcustom btn-popupgo-back" (click)="modifyLane(1)">No</button>
          <button type="button"  class="upsSans_Bd btn-popupcustom" style="float:right;" (click)="modifyLane(2)">Yes</button>

        </div>
      </div>
    </div>
  </custom-modal-popup>