<div class="fluid-container">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="fixed-width-shipment popup-right" (clickElsewhere)="closePopup()" [checkEntireDom]="true" [style.marginTop.px]='setmarginDynamicvalue()'>
          <div class="row">
            <div class="col-md-12 popConHover">
              <div class="row">
                <div class="col-md-12 mt10">
                  <div class="row">
                    <div class="col-md-12 mt10">
                      <form>
                        <div class="row">
                          <div class="col-md-4">
                            <ng-select [clearable]="false" [disabled]="isReadOnly(shipmentDetails.shipmentMethod, shipmentTypeEl)" #shipmentTypeEl [searchable]="false" [(ngModel)]="shipmentDetails.shipmentMethod" name="shipmenttype"
                            (change)="onShipmentTypeChange()" class="popup-select popup-select-with-icon">
                              <ng-option *ngFor="let shipmentTypeKey of keys(shipmentTypes)" [value]="shipmentTypes[shipmentTypeKey]">
                                {{shipmentTypes[shipmentTypeKey]}}
                              </ng-option>
                            </ng-select>
                          </div>
                          <div class="col-md-8">
                            <div class="row">
                              <div class="col-md-5">
                                <label for="shipmentfrequency" *ngIf="shipmentDetails.shipmentMethod == shipmentTypes.TypicalCargo" class="popup-label">This
                                  shipment occurs</label>
                              </div>
                              <div class="col-md-2" *ngIf="shipmentDetails.shipmentMethod != shipmentTypes.WeightOverTime">
                                <input id="shipmentfrequency" name="shipmentfrequency" placeholder="12"  [(ngModel)]="shipmentDetails.shipmentFrequency" type="text"
                                  class="popup-input-lg form-control-sm" NumberOnly />
                              </div>
                              <div class="col-md-5" *ngIf="shipmentDetails.shipmentMethod != shipmentTypes.WeightOverTime">
                                <ng-select [clearable]="false" [searchable]="false" [(ngModel)]="shipmentDetails.shipmentFrequencyTimePeriodDescriptionText" id="shipmentfrequencyperiod" name="shipmentfrequencyperiod"
                                  class="popup-select">
                                  <ng-option *ngFor="let shipmentFrequencyPeriodKey of keys(shipmentFrequencyPeriods)" [value]="shipmentFrequencyPeriods[shipmentFrequencyPeriodKey]">
                                    {{shipmentFrequencyPeriods[shipmentFrequencyPeriodKey]}}
                                  </ng-option>
                                </ng-select>
                              </div>
                              <div class="col-md-6" *ngIf="shipmentDetails.shipmentMethod == shipmentTypes.WeightOverTime">
                                <ng-select id="shipmentperiod" [clearable]="false" [searchable]="false" [(ngModel)]="shipmentDetails.shipmentFrequencyTimePeriodDescriptionText" name="shipmentperiod" class="popup-select">
                                  <ng-option *ngFor="let shipmentPeriodKey of keys(shipmentPeriods)" [value]="shipmentPeriods[shipmentPeriodKey]">
                                    {{shipmentPeriods[shipmentPeriodKey]}}
                                  </ng-option>
                                </ng-select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row package-container" *ngIf="shipmentDetails.shipmentMethod == shipmentTypes.TypicalCargo">
                <div class="col-md-12">
                  <div class="row" *ngFor="let pkg of shipmentDetails.shipmentWeightByPeice; let i=index">
                    <div class="col-md-11 bortop1">
                      <div class="row">
                        <div class="col-md-12 npr">
                          <form>
                            <div class="row">
                              <div class="col-md-3">
                                <ng-select appendTo="body" placeholder="Package type" [disabled]="isReadOnly(pkg.packageType, packageTypeEl)" #packageTypeEl [clearable]="false" [searchable]="false" [(ngModel)]="pkg.packageType" name="packagetype"
                                  class="popup-select" id="{{'packagetype' + i}}" (change)="cdr.detectChanges()">
                                  <ng-option *ngFor="let packageTypeKey of keys(packageTypes)" [value]="packageTypes[packageTypeKey]">
                                    {{packageTypes[packageTypeKey]}}
                                  </ng-option>
                                </ng-select>
                              </div>
                              <div class="col-md-2">
                                <label [attr.for]="'packagequantity'+i" class="popup-label popup-bold-label">Quantity</label>
                              </div>
                              <div class="col-md-2">
                                <input id="{{'packagequantity' + i}}" name="packagequantity" [readonly]="isReadOnly(pkg.quantity, packageQuantityEl)" #packageQuantityEl placeholder="5" [(ngModel)]="pkg.quantity" type="text" class="popup-input-lg form-control-sm"
                                (focusout)="setPieceTwoNumberDecimal(pkg)" (input)="cdr.detectChanges()" DecimalNumberOnly/>
                              </div>
                              <div class="col-md-1 np" *ngIf="!isUnitOfType(pkg.shipmentDimensionalUnitOfMeasureTypeCode, shipmentUnitTypes.Metric)">
                                <label [attr.for]="'packagevolume'+ i" *ngIf="isUnitOfType(pkg.shipmentDimensionalUnitOfMeasureTypeCode, shipmentUnitTypes.Volume)" class="popup-label">Volume</label>
                                <label [attr.for]="'packageweight' + i" *ngIf="isUnitOfType(pkg.shipmentDimensionalUnitOfMeasureTypeCode, shipmentUnitTypes.Weight)" class="popup-label">Weight</label>
                              </div>
                              <div class="col-md-2" *ngIf="!isUnitOfType(pkg.shipmentDimensionalUnitOfMeasureTypeCode, shipmentUnitTypes.Metric)">
                                <input id="{{'packagevolume' + i}}" placeholder="1000" name="packagevolume" *ngIf="isUnitOfType(pkg.shipmentDimensionalUnitOfMeasureTypeCode, shipmentUnitTypes.Volume)" [(ngModel)]="pkg.shipmentVolumeQuantity"
                                (focusout)="setPieceTwoNumberDecimal(pkg)" (ngModelChange)="calculateDimWeightForPiece(pkg)" type="text" class="popup-input-lg form-control-sm" DecimalNumberOnly/>
                                <input id="{{'packageweight' + i}}" placeholder="100" name="packageweight" *ngIf="isUnitOfType(pkg.shipmentDimensionalUnitOfMeasureTypeCode, shipmentUnitTypes.Weight)" [(ngModel)]="pkg.weight"
                                (focusout)="setPieceTwoNumberDecimal(pkg)" (ngModelChange)="calculateDimWeightForPiece(pkg)" type="text" class="popup-input-lg form-control-sm" DecimalNumberOnly />
                              </div>
                              <div class="col-md-3 np" *ngIf="isUnitOfType(pkg.shipmentDimensionalUnitOfMeasureTypeCode, shipmentUnitTypes.Metric)">
                                <label [attr.for]="'packagelength' + i" class="popup-label popup-extrabold-label">L</label>
                                <input id="{{'packagelength' + i}}" placeholder="40" name="packagelength" [(ngModel)]="pkg.length"
                                (focusout)="setPieceTwoNumberDecimal(pkg)" (ngModelChange)="calculateDimWeightForPiece(pkg)"  type="text" class="popup-input-xs form-control-sm" DecimalNumberOnly />
                                <label [attr.for]="'packagebreadth' + i" class="popup-label popup-extrabold-label">x W</label>
                                <input id="{{'packagebreadth' + i}}" placeholder="40" name="packagebreadth" [(ngModel)]="pkg.width"
                                (focusout)="setPieceTwoNumberDecimal(pkg)" (ngModelChange)="calculateDimWeightForPiece(pkg)" type="text" class="popup-input-xs form-control-sm" DecimalNumberOnly />
                                <label [attr.for]="'packageheight' + i"  class="popup-label popup-extrabold-label">x H</label>
                                <input id="{{'packageheight' + i}}" placeholder="40" name="packageheight" [(ngModel)]="pkg.height"
                                (focusout)="setPieceTwoNumberDecimal(pkg)" (ngModelChange)="calculateDimWeightForPiece(pkg)" type="text" class="popup-input-xs form-control-sm" DecimalNumberOnly />
                              </div>
                              <div class="col-md-2">
                                <ng-select appendTo="body" [clearable]="false" [searchable]="false" [(ngModel)]="pkg.shipmentDimensionalUnitOfMeasureTypeCode" (ngModelChange)="calculateDimWeightForPiece(pkg)"
                                 name="packagedimensionunit" id="{{'packagedimensionunit' + i}}" class="popup-select">
                                  <ng-option *ngFor="let unit of getUnitsByType(shipmentUnitTypes.Metric, shipmentUnitTypes.Volume, shipmentUnitTypes.Weight)" [value]="unit">
                                    {{unit}}
                                  </ng-option>
                                </ng-select>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <form>
                            <div class="row">
                              <div class="col-md-6">
                                <div class="row"  [ngClass]="{'gad-weight': !showPieceGadTooltip(pkg, false)}">
                                  <div class="col-md-6 npr">
                                    <label [ngbTooltip]="gadTooltipMessage" [disableTooltip]="showPieceGadTooltip(pkg, false)" placement="right" tooltipClass="popup-tooltip" [attr.for]="'packageactualweight' + i" class="popup-label">Actual weight</label>
                                  </div>
                                  <div class="col-md-3 np">
                                    <input id="{{'packageactualweight' + i}}" placeholder="100" name="packageactualweight" (ngModelChange)="calculateDimWeightForPiece(pkg)" [(ngModel)]="pkg.shipmentActualWeightQuantity" type="text"
                                      (focusout)="setPieceTwoNumberDecimal(pkg)" class="popup-input-lg form-control-sm" DecimalNumberOnly />
                                  </div>
                                  <div class="col-md-3 np">
                                    <ng-select appendTo="body" [clearable]="false" [searchable]="false" [(ngModel)]="pkg.shipmentWeightUnitOfMeasureTypeCode"
                                    (ngModelChange)="calculateDimWeightForPiece(pkg)"
                                    name="packageactualweightunit" id="{{'packageactualweightunit' + i}}" class="popup-select">
                                      <ng-option *ngFor="let unit of getUnitsByType(shipmentUnitTypes.Weight)" [value]="unit">
                                        {{unit}} each
                                      </ng-option>
                                    </ng-select>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="row"   [ngClass]="{'gad-weight': !showPieceGadTooltip(pkg, true)}">
                                  <div class="col-md-5">
                                    <label [ngbTooltip]="gadTooltipMessage" [disableTooltip]="showPieceGadTooltip(pkg,true)" tooltipClass="popup-tooltip" placement="right" [attr.for]="'packagedimweight' + i" class="popup-label pull-right">Dim weight</label>
                                  </div>
                                  <div class="col-md-7">
                                    <div class="row">
                                      <div class="col-md-6 popup-highlight popup-highlight-rounded select-margin-adjust">
                                        <label id="{{'packagedimweight' + i}}" >{{pkg.shipmentDimensionalWeightQuantity | number:'1.2-2'}}</label>
                                      </div>
                                      <div class="col-md-6">
                                        <label class="popup-label popup-extrabold-label">{{pkg.shipmentWeightUnitOfMeasureTypeCode}} each</label>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-1 bortop1 pb10 np">
                      <button *ngIf="i==shipmentDetails.shipmentWeightByPeice.length-1" class="btn popup-side-btn popup-btn btn-primary pull-right" (click)="addWeight()"><span
                          class="fa fa-plus"></span></button>
                      <button *ngIf="i<shipmentDetails.shipmentWeightByPeice.length-1" class="btn popup-side-btn popup-btn btn-danger pull-right" (click)="removeWeight(i)"><span
                          class="fa fa-trash-alt"></span></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row shipment-weight bortop1 pb10" *ngIf="shipmentDetails.shipmentMethod != shipmentTypes.TypicalCargo">
                <div class="col-md-5">
                  <div class="row">
                    <div class="col-md-6 npr">
                      <label for="shipmentactualweight" class="popup-label">Actual weight</label>
                    </div>
                    <div class="col-md-3 np">
                      <input id="shipmentactualweight" placeholder="100" name="shipmentactualweight" [(ngModel)]="shipmentDetails.shipmentActualWeightQuantity" type="text"
                      (focusout)="setShpDetTwoNumberDecimal(shipmentDetails)" class="popup-input-lg form-control-sm" DecimalNumberOnly />
                    </div>
                    <div class="col-md-3 np">
                      <ng-select [clearable]="false" [searchable]="false" [(ngModel)]="shipmentDetails.shipmentActualWeightUnitOfMeasureTypeCode" name="shipmentactualweightunit"
                        class="popup-select">
                        <ng-option *ngFor="let unit of getUnitsByType(shipmentUnitTypes.Weight)" [value]="unit">
                          {{unit}}
                        </ng-option>
                      </ng-select>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 popup-highlight">
                  <label class="popup-label">AND/OR</label>
                </div>
                <div class="col-md-5">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="shipmentdimweight" class="popup-label pull-right">{{getdimWeightLabel()}}</label>
                    </div>
                    <div class="col-md-3 np">
                      <input id="shipmentdimweight" placeholder="100" name="shipmentdimweight" [(ngModel)]="shipmentDetails.shipmentDimensionalWeightQuantity" type="text"
                        (focusout)="setShpDetTwoNumberDecimal(shipmentDetails)" class="popup-input-lg form-control-sm" DecimalNumberOnly />
                    </div>
                    <div class="col-md-3 np">
                      <ng-select [clearable]="false" [searchable]="false" [(ngModel)]="shipmentDetails.shipmentDimensionalWeightUnitOfMeasureTypeCode" name="shipmentdimensionalweightunit"
                      id="shipmentdimensionalweightunit" class="popup-select">
                        <ng-option *ngFor="let unit of getUnitsByType(shipmentUnitTypes.Weight, shipmentUnitTypes.Volume)" [value]="unit">
                          {{unit}}
                        </ng-option>
                      </ng-select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row total-weight bortop1 pb10"
              *ngIf="(shipmentDetails.shipmentMethod == shipmentTypes.TypicalCargo) && (shipmentDetails.shipmentWeightByPeice.length > 1)">
                <div class="col-md-6">
                  <div class="row" [ngClass]="{'gad-weight-alt': !showShipmentGadTooltip(false)}">
                    <div class="col-md-6 npr">
                      <label for="totalactualweight" class="popup-label">Actual weight</label>
                    </div>
                    <div class="col-md-4">
                      <div class="popup-highlight popup-highlight-rounded select-margin-adjust">
                        <label id="totalactualweight" >{{shipmentDetails.shipmentActualWeightQuantity | number:'1.2-2'}}</label>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <label class="popup-label popup-extrabold-label">kg</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row" [ngClass]="{'gad-weight-alt': !showShipmentGadTooltip(true)}">
                    <div class="col-md-6">
                      <label for="totaldimweight" class="popup-label pull-right">Dim Weight</label>
                    </div>
                    <div class="col-md-4 np">
                      <div class="popup-highlight popup-highlight-rounded select-margin-adjust">
                        <label id="totaldimweight" >{{shipmentDetails.shipmentDimensionalWeightQuantity | number:'1.2-2'}}</label>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <label class="popup-label popup-extrabold-label">kg</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
