
html {
	position: relative;
	min-height: 100%;
}
body {
	font-family:'upsSans';
	

}

/* Font Face Settings - START Sans */

.upsSans_Rg {
	font-family: 'upsSans1';
}
.upsSans_Bd {
	font-family: 'upsSans2';
}
.upsSans_BdIt {
	font-family: 'upsSans3';
}
.upsSans_It {
	font-family: 'upsSans4';
}
.upsSans_Md {
	font-family: 'upsSans5';
}
.upsSans_MdIt {
	font-family: 'upsSans6';
}
.upsSans_XBd {
	font-family: 'upsSans7';
}
.upsSans_XBdIt {
	font-family: 'upsSans8';
}
.upsSans_XLt {
	font-family: 'upsSans9';
}
.upsSans_XLtIt {
	font-family: 'upsSans10';
}
/* Font Face Settings Sans - END */

/* Common Style Start */

.height0 {
	height: 0 !important;
	line-height: 0;
}
.mar10 {
	margin: 30px;
}
.mt10 {
	margin-top: 10px;
}
.mt5 {
	margin-top: 5px;
}
.mt16 {
	margin-top: 16px;
}
.ml16 {
	margin-left: 16px;
}
.mt50 {
	margin-top: 50px;
}
.mb50 {
	margin-bottom: 50px;
}
.mt15P {
	margin-top: 10%;
}
.mr16 {
	margin-right: 16px;
}
.mb16 {
	margin-bottom: 16px
}
.mtm16 {
	margin-top: -16px;
}
.pt25 {
	padding-top: 25px !important;
}
.pt6 {
	
	padding-top: 6px;
	vertical-align: top
}
.p16{
	
	padding: 19px;
	
}
.pl4 {
	
	padding-left: 4px;
}
.pl60 {
	padding-left: 60px;
}
.pl16 {
	padding-left: 16px;
}
.pl30 {
	padding-left: 30px !important;
}
.pr50 {
	padding-right: 50px;
}
.font11 {
	font-size: 11px;
}
.pb20 {
	
	padding-bottom: 20px !important;
}
.font30 {
	font-size: 32px;
	color: #000 !important;
	word-spacing: 2;
}
.font32 {
	font-size: 32px !important;
}
.font20 {
	font-size: 20px !important;
}
.upsbtn {
	width: 90%;
	border-radius: 16px;
}
.btnGetQuote {
	width: 120px;
	border-radius: 16px;
	margin-bottom: 6px;
}
.np {
	padding: 0 !important;
}
.width90p {
	width: 90% !important;
	height: 30px;
	padding-left: 6px;
}
.w100p {
	width: 100% !important;
	height: 30px;
	padding-left: 6px;
}
.width60p {
	width: 60% !important;
}
.mhbg {
	background-color: #64514f;
	color: #fff;
}
.bodyF14 {
	font-size: 14px;
}
.bSize {
	width: 80px;
	height: 72px;
	margin-top: -10px !important;
}
.footer {
	position: fixed;
	z-index: 99999;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #351c15;
	text-align: center;
	color: #fff;
	margin-top: 20px !important;
}
.mmt10 {
	margin-top: -20px;
}
.pb50 {
	padding-bottom: 50px !important;
}
.bgWLog {
	background-color: #fff;
}
.font16 {
	font-size: 16px;
}
.borbot {
	border-bottom: solid 1px #b2b2b2;
	margin: 14px;
	padding-bottom: 20px;
	clear: right !important;
}
.borbot1 {
	border-bottom: solid 1px #b2b2b2;
	
	padding-bottom: 20px;
	clear: right !important;
}

/* Media query - START */

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1024px) {
/* Styles */
body {
	height: 85%;
}
}

@media only screen and (min-width : 1224px) {
/* Styles */
body {
	height: 85%;
}
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
/* Styles */
body {
	height: 85%;
}
}

@media screen and (max-width: 1112px) {
.btn_quote {
	padding: 8px 4px;
	width: 70px;
	font-size: 16px !important;
}
	.btnWidth {
		width: 40% !important;
		
		
	}
	.btnWidthQ {
	width: 100% !important;
		padding: 20px;
	
	margin-bottom: 12px !important;
}
}

@media screen and (max-width: 990px) {
.np1 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
}

@media screen and (max-width: 768px) {
.font30 {
	font-size: 19px !important;

}
.flexCon {
	display: block !important;
}
.pb50 {
	padding-bottom: 30px !important;
}
.bSize {
	width: auto !important;
	height: 72px;
	padding-left: 0 !important;
}
.fontTable {
	font-size: 11px;
}
	
	.btnWidth {
		width: 100% !important;
		
		
	}
.pl60 {
    padding-left: 30px;
}
.navbar-brand {
   
    padding: 15px 3px !important;
	}
}

body, html {
  height: 100%;
}

.flexCon {
  height: 90%;
}

/* Create A Quote Start */
.bgw {
	background-color: #fff;
	margin-top: -20px;	
}

.createQHead {
	font-size: 60px;
	color: #fff;
	padding: 60px;
	line-height: 60px;
}
.btn_quote {
	position: relative;
	-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
	-webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	padding: 30px;
	border-radius: 10px;
	background: white;
	text-align: center;
	margin-bottom: 12px;
	color: #000;
	border-top: solid 1px #EAEAEA;
}
/*.btn_quote:hover, .btn_quote:visited {
	background-color: #009288 !important;
	color: white;
	text-decoration: none !important;
}*/
.btn_quote.active {
	background-color: #009288 !important;
	color: white;
	text-decoration: none !important;
}
#btnGroup a {
	text-decoration: none;
}
.btn_next {
	border-radius: 16px;
	background-color: #d7d7d7 !important;
	text-align: center;
	color: #fff;
	height: 34px;
	font-size: 14px !important;
	line-height: 34px;
	width: 100px;
}
/*.btn_next:hover, .btn_next:visited {
	background-color: #ffde00 !important;
	color: black;
	text-decoration: none !important;
}*/
.btn_next.activeNxt {
	background-color: #ffde00 !important;
	color: black;
	text-decoration: none !important;
}
.tooltip {
	position: relative;
	float: right;
}
.tooltip > .tooltip-inner {
	background-color: #ffde00;
	padding: 5px 15px;
	color: rgb(23,44,66);
	font-weight: bold;
	font-size: 13px;
	margin-top: 18px;
}
.popOver + .tooltip > .tooltip-arrow {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #ffde00;
}
section {
	margin: 100px auto;
	height: 1000px;
}
.progress {
	border-radius: 0;
	overflow: visible;
	background-color: #e8e8e6;
}
.progress-bar {
	background: #009288;
	-webkit-transition: width 1.5s ease-in-out;
	transition: width 1.5s ease-in-out;
}
.tooltip.bottom .tooltip-arrow {
	top: 18px;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #ffde00;
}
@media screen and (max-width: 1112px) {
.createQHead {
    font-size: 40px;
    color: #fff;
    padding: 10px;
    line-height: 60px;
    margin-bottom: 20px;
}
}


@media screen and (max-width: 768px) {
.font30 {
	font-size: 22px !important;
}

.flexCon {
	display: block !important;
}
}

@media screen and (max-width: 502px) {
.font30 {
	font-size: 16px !important;
}
.bSize {
	width: 60px;
	padding-left: -10px;
}
}

.flexCon {
	display: flex;
}


html {
	height: 100%;
}
.flexCon {
	height: 100%;
	margin-bottom:0;
	padding-bottom:0;
	
}
/* Shipment Details Start */


.bgw {
	background-color: #fff;
	margin-top: -20px;
	margin-bottom: 0;
}
.createQHead {
	font-size: 60px;
	color: #fff;
	padding: 60px 0 0 20px;
	line-height: 60px;
	text-shadow: 0 0 3px #000;
}
.btn_quote {
	position: relative;
	-moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
	-webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
	padding: 20px 30px;
	border-radius: 10px;
	background: white;
	text-align: center;
	margin-bottom: 12px;
	color: #000;
	border-top: solid 1px #EAEAEA;
}
/*.btn_quote:hover, .btn_quote:visited {
	background-color: #009288 !important;
	color: white;
	text-decoration: none !important;
}*/
.btn_quote.active {
	background-color: #009288 !important;
	color: white;
	text-decoration: none !important;
}
#btnGroup a {
	text-decoration: none;
}
.btn_next {
	border-radius: 16px;
	background-color: #d7d7d7 !important;
	text-align: center;
	color: #fff;
	height: 34px;
	font-size: 14px !important;
	line-height: 34px;
	width: auto;
	padding: 0 8px;
}
/*.btn_next:hover, .btn_next:visited {
	background-color: #FFB500 !important;
	color: black;
	text-decoration: none !important;
}*/
.btn_next.activeNxt {
	background-color: #FFB500 !important;
	color: black;
	text-decoration: none !important;
}
.btn_back {
	border-radius: 16px;
	border: solid 2px #5c5c5c;
	text-align: center;
	color: #000;
	height: 36px;
	font-size: 14px !important;
	line-height: 32px;
	width: 100px;
}
.btnAddItm {
	height: 36px;
	border: solid 2px #64504f;
	color: #64504f;
	line-height: 32px;
	padding-left: 12px;
	font-weight: bold;
	width: 130px;
	margin-bottom: 6px;
	text-decoration: none !important;
}
.btnAddItm a {
	text-decoration: none;
	color: #64504f;
}
.btnAddItm a:hover {
	text-decoration: none;
	color: #fff;
}
.btnAddItm:hover, .btnAddItm:visited {
	background-color: #64504f;
	color: #fff;
}
.btnAddItm.activeItm {
	color: #fff !important;
	background-color: #64504f;
}
.cWhite {
	color: #ffffff !important;
}
.tooltip {
	position: relative;
	float: right;
}
.tooltip > .tooltip-inner {
	background-color: #ffde00;
	padding: 5px 15px;
	color: rgb(23,44,66);
	font-weight: bold;
	font-size: 13px;
	margin-top: 18px;
}
.popOver + .tooltip > .tooltip-arrow {
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #ffde00;
}
section {
	margin: 100px auto;
	height: 1000px;
}
.progress {
	border-radius: 0;
	overflow: visible;
	background-color: #e8e8e6;
}
.progress-bar {
	background: #009288;
	-webkit-transition: width 1.5s ease-in-out;
	transition: width 1.5s ease-in-out;
}
.tooltip.bottom .tooltip-arrow {
	top: 18px;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #ffde00;
}
.bgGrey {
	background-color: #f1edea;
	padding: 10px !important;
}
.textbnob {
	border: none;
	border-bottom: 2px solid #B8B8B8;
	background-color: transparent;
	width: 90%;
}

@media screen and (max-width: 1199px) {
.createQHead {
	font-size: 40px;
	color: #fff;
	padding: 10px;
	line-height: 60px;
	margin-bottom: 20px;
}
}
.bSize {
	width: 60px;
	padding-left: -10px;
}
.bgL1 {	
	background-image: url(/assets/images/shipment-logo.png);
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
}
.bgL2 {
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
}
.flexCon {
	display: flex;
}
.btnWidth {
	width: 250px;
	padding: 30px !important;
	margin-bottom: 12px !important;
}
.btnWidthQ {
	width: 100% !important;
	line-height: 24px !important;
	margin-bottom: 12px !important;
}
.FontLabel {
	color: #a7a7a7;
}
.tabPro {
	overflow: hidden;
	margin-left: 10px;
}
/* Style the buttons inside the tab */
.tabPro button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 4px 0px;
	margin: 0 40px 0px 0;
	transition: 0.3s;
	font-size: 14px;
	clear: right;
	height: 30px;
}
/* Change background color of buttons on hover */
.tabPro button:hover {
	border-bottom: solid 3px #009288;
}
/* Create an active/current tablink class */
.tabPro button.active {
	border-bottom: solid 3px #009288;
	color: #009288;
	font-weight: 700;
}
/* Style the tab content */
.tabcontent {
	padding: 6px 12px;
}
.checkTxt {
	font-size: 12px;
	padding: 10px 0 0 6px;
}
.pagiBG {
	background-color: #6e6e6e;
	text-align: center;
	margin-bottom: 20px;
}
.btnSmall {
	padding: 6px 0px;
	width: 80px;
	cursor: pointer;
}
.tabBT {
	border: solid 1px #dddddd;
}
.tabBB {
	border-bottom: solid 1px #dddddd;
	height: 32px;
	vertical-align: top;
	padding: 6px 0px;
}
.fcolorG {
	color: #06958b;
	font-size: 16px;
	padding-left: 12px;
}
.fcolorGry {
	color: #9f9f9f;
	padding-left: 12px;
}

.fontrate{
	
	font-size: 70px;
	color: #009789;
	text-align: center;
	font-weight: 800;
}
.hei50 {
	height: 100px;
	line-height: 20px;
}
.height40 {
	
	height: 40px;
}
.bNone{
	
	border: none !important
		
}


/* Popup start here*/

.decline-btn-choice {
  background-color: white;
  position: relative;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 30px 50px;
  border-radius: 10px;
  background: white;
  text-align: center;
  margin-bottom: 12px;
  color: #000;
  border-top: solid 1px #EAEAEA;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btnDeclineReasonGroup {
  text-align: left;
}

.pb-10 {
  padding-bottom: 10px;
}

.btn-custom {
  -webkit-appearance: none;
  border-radius: 0;
  border: none;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  display: block;
  /*color: #000;*/
  /*background: #ffda00;*/
  background: #009288;
  color: #fff;
  font-size: 1.1em;
  line-height: 1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
}

.btn-drop-pickup {
  color: #000 !important;
  background: #ffda00 !important;
}

  .btn-custom:disabled, .btn-drop-pickup:disabled {
    background: #e8e8e6 !important;
    color: #6e6e6e !important;
    cursor: not-allowed;
  }

.btn-done, .btn-go-back {
  border: solid 2px #555;
  background-color: #fff;
  color: #555;
  margin-left: 16px;
  cursor: pointer;
  font-weight: bold;
}

.no-padding {
  padding: 0px;
}

.pl-0 {
  padding-left: 0px;
}
a {
   color: #337ab7 !important;
}
.fontbold{
		font-weight: bold;
	}
 

.font27 {
  font-size: 27px;
}

/* Popup end here*/


