<app-header></app-header>

<div class="col-md-12 np flexCon">
  <div class="col-md-2 col-lg-4 createQHead bgL1 mmt10 upsSerif_Rg">Here's your quote.</div>
  <div class="col-lg-8 col-md-10 np bgw">
    <div class="barWrapper">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:98%">98%</div>
      </div>
    </div>
    <div class="col-md-12 mt16">
      <div class="font32 upsSerif_Rg mb16 pl16"><b>TBD: Request pick up/drop off page </b></div>

      <div class="col-md-12 tabBT mb16 mt16" style="color:white; margin-bottom: 650px">
       


      </div>
      <div class="row mar10 pb50">

      </div>
    </div>
  </div>
</div>
<p></p>
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content p16">
      <div class="modal-header bNone">
        <button type="button" class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></button>
        <h4 class="modal-title font30 upsSerif_Bd">Decline your quote</h4>
      </div>
      <div class="modal-body bNone font16">
        <p>Help up do better next time. Select a reason that you didn’t like the quote you received:</p>
      </div>

      <div class="col-md-12">

        <div class="btn_quote btnWidthQ font20 upsSans_Bd" (click)="onPreferCompetitorsRate()">I prefer a competitor’s rate</div>

      </div>
      <div class="col-md-12">

        <div class="btn_quote btnWidthQ font20 upsSans_Bd" (click)="onShipmentNotReady()">Not ready to ship yet</div>

      </div>
      <div class="col-md-12">

        <div class="btn_quote btnWidthQ font20 upsSans_Bd" (click)="onOthers()">Other</div>

      </div>

      <button type="button" class="btn_back upsSans_Bd ml16 mt16" data-dismiss="modal">Go back</button>


    </div>

  </div>
</div>

<modalpopup #modalLogin>
  <div class="app-modal-header">
    Login/SignUp
  </div>
  <div class="app-modal-body">
    <pricing-loginregister></pricing-loginregister>
  </div>
</modalpopup>



<custom-modal-popup #customModalDeclineQuote>
  <div class="app-modal-body">
    <div id="btnGroup" class="btnDeclineReasonGroup upsSans_Md">
      <div class="col-lg-12"><h4 class="font30 upsSerif_Bd">Decline your quote</h4></div>
      <div class="col-lg-12 font16 upsSans_Bd">Help us do better next time. Select a reason that you didn't like the quote you received:</div>
      <div class="col-lg-12"><div class="font20 upsSans_Bd height0 decline-btn-choice" (click)="onPreferCompetitorsRate()" name="btnDeclineReason1">I prefer a competitor's rate</div></div>
      <div class="col-lg-12"><div class="font20 upsSans_Bd height0 decline-btn-choice" (click)="onShipmentNotReady()" name="btnDeclineReason2">Not ready to ship yet</div></div>
      <div class="col-lg-12"><div class="font20 upsSans_Bd height0 decline-btn-choice" (click)="onOthers()" name="btnDeclineReason3">Other</div></div>
      <span type="button" (click)="onQuoteDeclineGoback()" class="upsSans_Bd upsSans_Bd btn-custom btn-go-back">Go back</span>
    </div>
  </div>
</custom-modal-popup>

<custom-modal-popup class="competitorsRate-container" #customModalDeclineQuoteConfirmation>
  <div class="app-modal-body">
    <div id="btnGroup" class="btnDeclineReasonGroup upsSans_Md">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h4 class="font27 upsSerif_Bd">Thanks for your feedback !</h4></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pb-10"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pb-10"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
        <span type="button" (click)="onDone()" class="upsSans_Bd btn-custom btn-done">I'm done</span>
        <button type="button" class="upsSans_Bd btn-custom" style="float:right;" (click)="onCreateNewQuote()">Create a new quote</button>
      </div>
    </div>
  </div>
</custom-modal-popup>

<custom-modal-popup class="others-container" #customModalOthers>
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 app-modal-body">
    <div id="btnGroup" class="btnDeclineReasonGroup upsSans_Md">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h4 class="font30 upsSerif_Bd">Decline your quote</h4></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font16 upsSans_Bd">OK, what didnt you like about the quote</div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 font16 upsSans_Bd">you received?</div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <textarea class="col-lg-12 col-md-12 col-sm-12 upsSans_Bd form-control" rows="5" [(ngModel)]="declineNote" #declineDescription="ngModel" id="txtDeclineNote" name="txtDeclineNote" (change)="declineNoteValueChange($event)" placeholder="Tell us here...">
        </textarea>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pb-10"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pl-0">
        <span type="button" (click)="onOthersGoback()" class="upsSans_Bd btn-custom btn-go-back">Go back</span>
        <button type="button" class="upsSans_Bd btn-custom" style="float:right;" (click)="onDeclineNoteSubmit()" [disabled]="declineNote==''">Submit</button>
      </div>
    </div>
  </div>
</custom-modal-popup>
