<div class="container">
  <div class="form-group row">
    <div class="col-sm-10">
      <h3>Privacy Notice – Chatbot as a Service</h3>
    </div>
    <div class="col-sm-2">
      <i style="float: right" (click)="onClose()" class="fa fa-times closebutton" aria-hidden="true"></i>
    </div>
  </div>
  <div mat-dialog-content style="max-height: 55vh;">

    <!-- section 1 -->
    <h6>1.Introduction</h6>
    <p><small>This Privacy Notice is intended to describe the practices EY follows in relation to Chatbot as a Service (the “Tool”) with respect to the privacy of all individuals whose personal data is processed and stored in the Tool.</small></p>

    <!-- section 2 -->
    <h6>2.Who manages the Tool?</h6>
    <p><small>“EY” refers to one or more of the member firms of Ernst & Young Global Limited (“EYG”), each of which is a separate legal entity and can act as a data controller in its own right. The entity that is acting as data controller by providing this Tool on which your personal data will be processed and stored is EY Global Services Limited.</small></p>
    <p><small>The personal data you provide in the Tool is shared by EY Global Services Limited with one or more member firms of EYG (see “Who can access your information” section below).</small></p>
    <p><small>The Tool is hosted on external servers in an EY Managed MS Azure Data Centre (US East, West Europe, South East Asia).</small></p>

    <!-- section 3 -->
    <h6>3.Why do we need your information?</h6>
    <p><small>The Tool is an orderable service offering provided by the Client Technology Platform Team to different service lines across the globe. It can also be offered to external clients who are planning to use Chatbot as a Service hosted in Azure as their cognitive intelligent automation tool.</small></p>
    <p>
      <small>
        Your personal data processed in the Tool is used as follows:
        <ul>
          <li>Very limited personal data is processed in the backend functionality of the system; this just comprises usernames and email account details. </li>
          <li>The chat conversations with virtual agent and human agent are stores for quality and training purposes</li>
        </ul>
      </small>
    </p>
    <p>
      <small>
        EY relies on the following basis to legitimize the processing of your personal data in the Tool
        <ul>
          <li>Processing is necessary for the purposes of the legitimate interests pursued by the data controller or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data. The specific legitimate interest pursued is as follows: conducting client engagements. </li>
        </ul>
      </small>
    </p>
    <p><small>The provision of your personal data to EY is optional. However, if you do not provide all or part of your personal data, we may be unable to carry out the purposes for processing.</small></p>

    <!-- section 4 -->
    <h6>4.What type of personal data is processed in the Tool?</h6>
    <p>
      <small>
        The Tool processes these personal data categories:
        <ul>
          <li>The Tool will be used across EY in many varying use cases, therefore many different types of data may be processed, and individual implementations may vary. The Solution Engagement team representative will therefore be responsible for consulting with their Local or Regional Privacy Leader for their respective use-case.</li>
          <li>
            Very limited personal data is processed in the backend functionality of the system; this just comprises:
            <ul>
              <li>User Name (First Name & Last Name)</li>
              <li>Email ID’s</li>
              <li>Conversation Transcripts</li>
            </ul>
          </li>
        </ul>
      </small>
    </p>
    <p>
      <small>
        This data is sourced from:
        <br>EY Partners, employees or contractors; EY Feeds; or directly by clients – pursuant to the requirements of a specific use case.
      </small>
    </p>

    <!-- section 5 -->
    <h6>5.Sensitive Personal Data</h6>
    <p><small>Sensitive personal data reveals your racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, genetic data, biometric data, data concerning health or data concerning sex life or sexual orientation.</small></p>
    <p><small>EY does not intentionally collect any sensitive personal data from you via the Tool. The Tool’s intention is not to process such information.</small></p>

    <!-- section 6 -->
    <h6>6.Who can access your information?</h6>
    <p class="privacy-statement-table">
      <small>
        Your personal data is accessed in the Tool by the following persons/teams:<br>
        <table>
          <tr>
            <th>Role</th>
            <th>Location</th>
            <th>Purpose for which access is required</th>
            <th>Level of access rights (e.g. read-only, edit, delete)</th>
          </tr>
          <tr>
            <td>Knowledge Managers of the Chatbot</td>
            <td>Global</td>
            <td>Training the Chatbot for accuracy of information supplied</td>
            <td>Read</td>
          </tr>
          <tr>
            <td>Business Managers of the Chatbot</td>
            <td>Global</td>
            <td>Training the human agent to improve quality of service by analysing historical transactions</td>
            <td>Read</td>
          </tr>
          <tr>
            <td>EY Platform Configuration Team  (the “<b>PCT</b>”)</td>
            <td>India</td>
            <td>Configure/provision the Chatbot </td>
            <td>Config team will have only Admin access to troubleshoot any issues with the system. They will not have access to data as the data will be in encrypted form in the system. </td>
          </tr>
          <tr>
            <td>EY EIM Team</td>
            <td>Global</td>
            <td>Creation of secondary service accounts as per EY standards to allow the PCT and SDT to use the system. </td>
            <td>No access to data in the system; EIM team data is also not stored in the system. </td>
          </tr>
          <tr>
            <td>Global Chatbot Support Team</td>
            <td>India</td>
            <td>Support team who helps to resolve any issue with the system and related application.</td>
            <td>Have admin access to the system for troubleshooting and issue resolution. No access to data</td>
          </tr>
        </table>
      </small>
    </p>
    <p><small>The access rights detailed above involves transferring personal data in various jurisdictions (including jurisdictions outside the European Union) in which EY operates (EY office locations are listed at <a href="https://www.ey.com/ourlocations" target="_blank">www.ey.com/ourlocations</a>). EY will process your personal data in the Tool in accordance with applicable law and professional regulations in your jurisdiction. Transfers of personal data within the EY network are governed by EY’s Binding Corporate Rules (<a href="https://www.ey.com/bcr" target="_blank">www.ey.com/bcr</a>).</small></p>

    <!-- section 7 -->
    <h6>7.Data retention</h6>
    <p><small>Your personal data will be retained in compliance with privacy laws and regulations based on each customer engagement – depends on business use-case of the chatbot solution.</small></p>
    <p><small>After the end of the data retention period, your personal data will be deleted.</small></p>
    <p><small>The client team ordering the chatbot solution through an EY engagement team will be responsible for defining and implementing a data retention and purge solution based on the client specific demands.</small></p>
    <p><small>EY Chatbot as a service platform does not perform any auto-cleanup of customer data.</small></p>

    <!-- section 8 -->
    <h6>8.Security</h6>
    <p><small>EY is committed to making sure your personal data is secure. To prevent unauthorized access or disclosure, EY has technical and organizational measures to safeguard and secure your personal data. All EY personnel and third parties EY engages to process your personal data are obliged to respect your data’s confidentiality.</small></p>

    <!-- section 9 -->
    <h6>9.Controlling your personal data</h6>
    <p><small>EY will not transfer your personal data to third parties (other than any external parties referred to in section 6 above) unless we have your permission or are required by law to do so.</small></p>
    <p><small>You are legally entitled to request details of EY’s personal data about you. </small></p>
    <p><small>To confirm whether your personal data is processed in the Tool or to access your personal data in the Tool, contact your usual EY representative or email your request to <a href="mailto:global.data.protection@ey.com" target="_blank">global.data.protection@ey.com</a>.</small></p>

    <!-- section 10 -->
    <h6>10.Rectification, erasure, restriction of processing or data portability</h6>
    <p><small>You can confirm your personal data is accurate and current. You can request rectification, erasure, restriction of processing or a readily portable copy of your personal data by contacting your usual EY representative or by sending an e-mail to <a href="mailto:global.data.protection@ey.com" target="_blank">global.data.protection@ey.com</a>.</small></p>

    <!-- section 11 -->
    <h6>11.Complaints</h6>
    <p><small>If you are concerned about an alleged breach of privacy law or any other regulation, contact EY’s Global Privacy Leader, Office of the General Counsel, 6 More London Place, London, SE1 2DA, United Kingdom or via email at global.data.protection@ey.com or via your usual EY representative. An EY Privacy Leader will investigate your complaint and provide information about how it will be handled and resolved.</small></p>
    <p><small>If you are not satisfied with how EY resolved your complaint, you have the right to complain to your country’s data protection authority. You can also refer the matter to a court of competent jurisdiction.</small></p>

    <!-- section 12 -->
    <h6>12.Contact us</h6>
    <p><small>If you have additional questions or concerns, contact your usual EY representative or email to <a href="mailto:global.data.protection@ey.com" target="_blank">global.data.protection@ey.com</a>.</small></p>

  </div>
</div>
