<div class="jumbotron jumbotron-fluid" style="padding: 0.5rem;">
    <div class="container">
      <h3 *ngIf="userId == 0" class="display-5">EXTERNAL USER REGISTRATION</h3>
      <h3 *ngIf="userId > 0" class="display-5">UPDATE USER INFO</h3>
      <button type="button" class="btn btn-warning btn-sm px-4" routerLink="/administration/userlookup" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">VIEW ALL USERS</button>
      <!--Please fill up the user details.-->
    </div>
  </div>
 
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <form [formGroup]="newUserRegisterForm" (ngSubmit)="registerUserSave(newUserRegisterForm.value)"
              autocomplete="off">
          <!-- <div class="form-group row">
            <div class="col-sm-6">
              <label for="userType">User type *</label>              
              <div class="form-group col-sm-6">
                <div class="form-row ml-1">
                  <div class="custom-control custom-radio">
                    <input id="internal" type="radio" class="custom-control-input" value="Internal" name="userType"
                           formControlName="userType">
                    <label class="custom-control-label mr-5" for="internal">Internal</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input id="external" type="radio" class="custom-control-input" value="External" name="userType"
                           formControlName="userType">
                    <label class="custom-control-label" for="external">External</label>
                  </div>
                </div>
              </div>
            </div>
  
          </div> -->
          <div class="form-group row">
            <div class="col-sm-6">
              <label for="firstName">First Name *</label>
              <input formControlName="firstName" type="text" class="form-control" id="firstName" placeholder="First Name">
              <span class="text-danger" *ngIf="firstName.invalid && firstName.dirty && firstName?.errors.required">First Name is required</span>
              <span class="text-danger" *ngIf="firstName?.errors?.maxlength">The field First Name must be a string with a maximum length of 50</span> 
            </div>
            <div class="col-sm-6">
              <label for="lastName">Last Name *</label>
              <input formControlName="lastName" type="text" class="form-control" id="lastName" placeholder="Last Name">
              <span class="text-danger" *ngIf="lastName.invalid && lastName.dirty && lastName?.errors.required">Last Name is required</span>
              <span class="text-danger" *ngIf="lastName?.errors?.maxlength">The field Last Name must be a string with a maximum length of 50</span> 
            </div>
  
          </div>
          <div class="form-group row">
            <div class="col-sm-6">
                <label for="emailId">Email Id *</label>
                <input formControlName="emailId" type="text" class="form-control" id="emailId" placeholder="Email Id">
                <span class="text-danger" *ngIf="emailId.invalid && emailId.dirty && emailId?.errors.required ">Email Id is required</span>
                <span class="text-danger" *ngIf="emailId.invalid && emailId.dirty && emailId?.errors.pattern">Email Id is invalid</span>
                <span class="text-danger" *ngIf="emailId?.errors?.maxlength">The field Email Id must be a string with a maximum length of 50</span>
              </div>
            <div class="col-sm-6">
              <label for="company">Company</label>
              <input formControlName="company" type="text" class="form-control" id="company" placeholder="Company"> 
              <span class="text-danger" *ngIf="company?.errors?.maxlength">The field Company name must be a string with a maximum length of 50</span>       
            </div>  
          </div>
          
          <div class="form-group row">
            <div class="col-sm-6">
            </div>
            <div class="col-sm-6">
              <button *ngIf="!addUser" type="submit" [disabled]="newUserRegisterForm.invalid" class="btn btn-warning px-4 float-right">SAVE</button>
              <img class="spinner" *ngIf="addUser" src="/assets/images/loader.gif" />
              <button *ngIf="!addUser" type="button" (click)="resetform()" class="btn btn-secondary float-right mr-2" routerLink="/administration/userlookup">CANCEL</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  