<app-header></app-header>
<div class="col-md-12 np flexCon">
    <div class="col-md-3 createQHead upsSerif_Rg bgL2 mmt10"></div>
    <div class="col-md-9 np bgw">
        <div class="barWrapper">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="50" aria-valuemax="50" style="width:90%">90%</div>
            </div>
        </div>
        <div class="col-md-12 mt16">
            <div class="font32 upsSerif_Rg mb16 pl16">Almost done.</div>
            <div class="row">
                <div class="col-md-12 pl16">
                    <div class="font16 upsSans_Md mb16">Who should we contact about this shipment?</div>
                    <div *ngIf="!isGuestUser && usercontacts.length > 0" class="form-group">
                        <label for="gender1" class="col-sm-1 np">Sort by</label>
                        <div class="col-sm-2 np">
                            <select class="form-control" id="gender1" (change)="dropdownselect($event)">
                                <option value="2">Last used</option>
                                <option value="1">Alphabetically A-Z</option>
                            </select>
                        </div>
                    </div>

                    <div *ngIf="!isGuestUser" class="col-md-12 np mt16">
                        <table class="table width96p">
                            <tbody>
                                <tr *ngFor="let contact of usercontacts; let index = index">
                                    <td>
                                        <div class="radio nm pl16">
                                            <input type="radio" name="buildTool" (change)="radioChange(index)" value="{{index}}" [checked]= "toSelectRadio==index" > {{contact.contactName}} 
                                        </div>
                                    </td>
                                    <td>{{contact.phoneNumber}}</td>
                                    <td>{{contact.emailAddress}}</td>
                                </tr>
                                <tr class="borbotT">
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div *ngIf="!isGuestUser" class="col-md-12 np mb16">
                <table width="100%" border="0">
                    <tbody>
                        <tr>
                            <td [hidden]="addnewflag">
                                    <span class="fa fa-plus addNewShippingAddress" id="btnshowContactAddress" (click)="showContactAddress()" style="font-size:small; color:black;"><b> Add new contact</b></span>
                            </td>
                            <td *ngIf="coredata.length > 10">
                                <div class="text-right pr50">
                                    <a href="javascript:void(0)" id="btnLoadMore" (click)="LoadMore()" [disabled]="counter>=coredatalength">
                                        <span class="glyphicon glyphicon-triangle-bottom" style="vertical-align:middle"></span>
                                        <b class="pl4">View more</b>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12 np">
              <div *ngIf="boolshowContact" class="font16 upsSans_Md mb16 pl16">
                <form>
                  <span>
                    <label id="lblError" style="color:red;text-decoration-color: red" [disabled]="true"></label>
                  </span>

                  <div>
                    Name
                    <input type="text" id="txtname" class="form-control" name="txtname" [(ngModel)]="objcontact.contactName" (keyup)="onNameKeyPress($event)"
                           maxlength="100" />
                  </div>
                  <div>
                    Phone Number
                    <input type="text" id="txtphone" name="txtphone" class="form-control" [(ngModel)]="objcontact.phoneNumber" (keyup)="onPhoneKeyPress($event)"
                           maxlength="15" NumberOnly />
                  </div>
                  <div>
                    Email
                    <input type="email" id="txtemail" name="txtemail" class="form-control" [(ngModel)]="objcontact.emailAddress" (keyup)="onEmailKeyPress($event)"
                           maxlength="200" />
                  </div>

                  <div *ngIf="!isGuestUser">
                    <table width="90%" border="0">
                      <tr>
                        <td width="250px;">
                          <div>
                            <label class="customcheck" [ngClass]="isDisableSaveProfileCheckBox()">
                              <!--[ngClass]="{cursornotallowed: isRadioSelected}"-->
                              Save this content in my profile
                              <input type="checkbox" name="chkSaveInProfile" id="chkSaveInProfile" [disabled]="isRadioSelected">
                              <span class="checkmark"></span>
                            </label>
                          </div>
                        </td>
                        <td>
                          <div class="text-right pr50">
                            <a href="javascript:void(0)" id="btnCancelContactAddress" (click)="CancelContactAddress()">
                              <span class="glyphicon glyphicon-remove" style="vertical-align:middle"></span>
                              <b class="pl4">Cancel</b>
                            </a>
                            
                          </div>
                        </td>
                      </tr>

                    </table>

                  </div>
                </form>
              </div>
            </div>

            <div class="clearfix"></div>
            <div class="col-md-12 np">
                <div class="font16 upsSans_Md mb16 pl16">Anything else we need to know?</div>
                <form>
                    <div class="form-group pl16">
                        <textarea class="form-control" cols="5" rows="5" id="comments" name="comments" maxlength="300" placeholder="Tell us here..."
                            style="resize:none"></textarea>
                    </div>
                </form>
            </div>
            <div class="clearfix"></div>
            <div class="row mt16 mar10 mb50">
                <table width="100%" border="0">
                    <tbody>
                        <tr>
                            <td>
                                <a href="javascript:void(0)">
                                    <div class="btn-custom btn-go-back" id="btnBack" (click)="back()">Go back</div>
                                </a>
                            </td>
                            <td>
                                <span id="saveForLaterLink" (click)="saveForLater()" class="btn-save-later">Save for later</span>
                            </td>
                            <td width="120">
                                <input type='submit' id="btnContactDetails" class="btn-custom" value='Next' (click)="next()" [disabled]="IsNextButtonDisabled()"
                                    [ngClass]="nextButtonClass()">
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<modalpopup #modalLogin>
  <div class="app-modal-body">
    <pricing-loginregister></pricing-loginregister>
  </div>
</modalpopup>
