<app-header></app-header>
<div class="col-md-12 np flexCon"  (click)="onContainerClicked($event)">
  <div class="col-md-2 col-lg-4 createQHead upsSerif_Rg bgL2 mmt10">Let’s create a quote.</div>
  <div class="col-lg-8 col-md-10 np bgw">
    <div class="barWrapper">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:40%">40%</div>
      </div>
    </div>

    <div class="col-md-12 np flexCon">
      <div class="col-lg-12 col-md-10 bgw">
        <div class="col-md-12 mt16 upsSans_Bd">
          <div class="font32 upsSerif_Rg mb16 pl16">Tell us about your shipment.</div>
          <div class="control-group pl16">
            <label class="control-label mt16" for="company">Commodity type</label>
            <select class="form-control width90p" name="commodityType" id="commodityType" [(ngModel)]="modelCommodityType.selectedCommodityType" (change)="onChange($event.target.value)">
              <option value="0">--Choose a Commodity type--</option>
              <option *ngFor="let opt of commodityType" [ngValue]="opt.commodityTypeCode">
                {{opt.commodityTypeDescriptionText}}
              </option>
            </select>
          </div>

          <div class="control-group pl16">
            <form id="custom-search-form" class="form-search control-group form-horizontal">
              <label class="control-label" for="company">Commodity name</label>
              <div class="input-append">

                <!--(ngModelChange)="searchProductPramChange($event)"-->
                <input type="text" class="search-query" placeholder="Commodity (like &quot;furniture &quot;)" autocomplete="off" name="productNameText" id="productNameText" [(ngModel)]="productNameText" (focusout)="searchProductPramChange()" (keyup.enter)="searchProductPramChange()" AlphaNumeric="true">
                <button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button>

                <!--<ul class="ui-autocomplete list-group" style="position: absolute;top: 206px;left: 31px;cursor: default;z-index: 1;width:86.6%; height:60px; overflow:auto">
          <li class="list-group-item" *ngFor="let Tag of searchCommodityProductTags" (click)="selectedProductPram(Tag)">
            <a>{{ Tag }}</a>
          </li>
        </ul>-->
              </div>
            </form>
          </div>

          <div class="col-md-12 mt16">

            <!--style="margin-top:75px"-->
            <div class="col-md-12 mt16">
              <!--<div class="col-md-2 col-sm-4 np" *ngFor="let Tag of selectedCommodityProductTags">-->
                <ul style="margin-left: -50px">
                  <li *ngFor="let Tag of selectedCommodityProductTags" style="display:inline-block;margin: 0 8px 12px 0;">
                    <div class="btnAddItm activeItm"><span class="cWhite">{{ Tag }}<span class="glyphicon glyphicon-remove pl30" aria-hidden="true" (click)="removeItem(Tag)"></span></span></div>
                  </li>
                </ul>
              </div>

            <div class="control-group pl16">
              <label class="control-label mt16" for="company">{{itemShipMesage}}</label>
              <div class="col-md-12 np">

                <ul style="margin-left: -50px">
                  <li *ngFor="let Tag of commodityProductTags" style="display:inline-block;margin: 0 8px 12px 0;">
                    <div class="btnAddItm" (click)="addProductItem(Tag)">{{ Tag }}<span class="glyphicon glyphicon-plus pl30"></span></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="clearfix borbot"></div>

          <div class="col-md-12 mt16 mb16 upsSans_Bd">
            <div class="col-md-5 font16 mt16"> Would you like to provide a shipment value? </div>
            <div class="col-md-4 mt10">
              <div class="col-md-6 col-sm-4">
                <div class="btn_quote active" (click)="setSelectedShipmentValue('Yes')" [ngClass]="{active: addShipmentValue==1}">Yes</div>
              </div>
              <div class="col-md-6 col-sm-4">
                <div class="btn_quote" (click)="setSelectedShipmentValue('No')" [ngClass]="{active: addShipmentValue==2}">No</div>
              </div>
            </div>
          </div>
          <div class="col-md-12 mt35 control-group upsSans_Md" style="margin-left: 15px;" *ngIf="addShipmentValue==1">
            <div class="form-group">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                  <label class="control-label">Shipment Value</label>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                  <label class="control-label">Currency</label>
                </div>
              </div>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                    <input type="text" id="shipmentvalue" name="shipmentvalue"  DecimalNumberOnly [(ngModel)]="ShipmentValue" #shipmentValue="ngModel" title="Enter Shipment Value" class="form-control input-xlarge" (focusout)="shipmentfocusOutFunction()">
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                    <div class="form-group has-feedback">
                      <input type="text" id="shipmentcurrency" name="shipmentcurrency" [(ngModel)]="shipmentCurrencyCode" #shipmentCurrency="ngModel" title="Enter Country/Currency" class="form-control input-xlarge currency-autocomplete" autocomplete="off" (focus)="onCurrencyfocus()"  (focusout)="currencyfocusOutFunction()" (ngModelChange)="searchCurrencyPramChange($event)" Onlyalphabet="true">
                      <span class="glyphicon glyphicon-search form-control-feedback"></span>

                      <ul class="ui-autocomplete currency-autocomplete list-group" style="position: absolute;top: 34px;left: 2px;cursor: default;z-index: 1;width:98.6%; height:100px; overflow:auto" *ngIf="showAutocomplete && searchCurrencyCodeData !=null && searchCurrencyCodeData.length>0">
                        <li class="list-group-item currency-list-group-item" *ngFor="let currency of autocompleteCurrencyList" (click)="selectedCurrency(currency)">
                          <a>{{ currency.localCurrencyCode }}</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>

          <div id="btnGroup" class="upsSans_Md mt16">
            <div class="clearfix"></div>
            <br />
            <br />
            <div class="row">
              <div class="col-lg-12">
                <span id="navigateToPreviousPage" type="button" (click)="back()" class="btn-custom btn-go-back">Go back</span>
                <button id="navigateToNextPage" type="button" class="btn-custom" style="float:right;" (click)="Next()" [disabled]="!isValidData()">Next</button>
                <span id="saveForLaterLink" (click)="saveForLater()" class="btn-save-later">Save for later</span>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>     

        
      </div>
    </div>

<modalpopup #modalLogin>
  <div class="app-modal-body">
    <!--<span href="javascript:void(0)" class="fa fa-close closeIcon" (click)="onCloseClick()"></span>-->
    <pricing-loginregister></pricing-loginregister>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default">Close</button>
  </div>
</modalpopup>
