<div class="jumbotron jumbotron-fluid" style="padding: 0.5rem;">
  <div class="container">
    <h3 class="display-5">BOT ANALYTICS</h3>
    <!--<p class="lead">-->
    <!-- BOT NAME: <b>FAQTEST08</b>&nbsp;&nbsp;|&nbsp;&nbsp; -->
    <!--</p>-->
    <img class="spinner" *ngIf="(botList?.length <= 0)" src="/assets/images/loader.gif" />
    <select *ngIf="!(botList?.length <= 0)" class="btn-group btn-light btn-sm" id="botName" (change)="onBotChange($event.target.value)">
      <option *ngFor="let bot of botList" value={{bot.reportId}}>
        {{bot.displayName}}
      </option>
    </select>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <p *ngIf="ReportConfig">{{ReportConfig.errorMessage}}</p>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <div class="powerbi-frame powerbi-frame--dotted" #reportContainer>
      </div>
    </div>
  </div>


</div>
