<app-header></app-header>
<div class="col-md-12 np flexCon">
  <div class="col-md-2 col-lg-4 createQHead upsSerif_Rg bgL1 mmt10">Let’s create a quote.</div>
  <div class="col-lg-8 col-md-10 np bgw">
    <div class="barWrapper">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:50%">50%</div>
      </div>
    </div>


    <div class="col-md-12 np flexCon">
      <div class="col-lg-12 col-md-10 bgw">
        <div class="col-md-12 mt16 upsSans_Bd">
          <div class="font32 upsSerif_Rg mb16 pl16">Tell us about your shipment.</div>

          <div class="col-md-8 font16 mt16"> Does this shipment contain hazardous materials? </div>
          <div class="col-md-4 mt10">
            <div class="col-md-6 col-sm-4">
              <div class="btn_quote" (click)="selectCharacteristics(1)" [ngClass]="{active: isHazardousActive(1)}">Yes</div>
            </div>
            <div class="col-md-6 col-sm-4">
              <div class="btn_quote" (click)="selectCharacteristics(2)" [ngClass]="{active: isHazardousActive(2)}">No</div>
            </div>
          </div>
        </div>
        <div class="clearfix borbot"></div>
        <div class="col-md-12 mt16 upsSans_Bd">
          <div class="col-md-8 font16 mt16"> Does this shipment contain anything perishable? </div>
          <div class="col-md-4 mt10">
            <div class="col-md-6 col-sm-4">
              <div class="btn_quote" (click)="selectCharacteristics(3)" [ngClass]="{active: isPerishableActive(1)}">Yes</div>
            </div>
            <div class="col-md-6 col-sm-4">
              <div class="btn_quote" (click)="selectCharacteristics(4)" [ngClass]="{active: isPerishableActive(2)}">No</div>
            </div>
          </div>
        </div>
        <div class="clearfix borbot"></div>

        <div class="col-md-12 mt16 mb16 upsSans_Bd">
          <div class="col-md-8 font16 mt16"> Does this shipment require temperature control? </div>
          <div class="col-md-4 mt10">
            <div class="col-md-6 col-sm-4">
              <div class="btn_quote" (click)="selectCharacteristics(5)" [ngClass]="{active: isTemperatureActive(1)}">Yes</div>
            </div>
            <div class="col-md-6 col-sm-4">
              <div class="btn_quote" (click)="selectCharacteristics(6)" [ngClass]="{active: isTemperatureActive(2)}">No</div>
            </div>
          </div>
        </div>


        <div class="clearfix"></div>
        <div id="btnGroup" class="upsSans_Md mt16">
          <div class="clearfix"></div>
          <br />
          <br />
          <div class="row">
            <div class="col-lg-12">
              <span id="navigateToPreviousPage" type="button" (click)="back()" class="btn-custom btn-go-back">Go back</span>
              <button id="navigateToNextPage" type="button" class="btn-custom" [ngClass]="nextButtonClass()" style="float:right;" (click)="OnNextClick()" [disabled]="IsNextButtonDisabled()">Next</button>
              <span id="saveForLaterLink" (click)="saveForLater()" class="btn-save-later">Save for later</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<modalpopup #modalLogin>
  <div class="app-modal-body">
    <pricing-loginregister></pricing-loginregister>
  </div>
</modalpopup>
