<!--<nav mat-tab-nav-bar >
  <a mat-tab-link
     *ngFor="let e of examples"
     [routerLink]="e.link"
     routerLinkActive #rla="routerLinkActive"
     [active]="rla.isActive">
    {{e.label}}
  </a>
</nav>

<div [@routeAnimations]="o.isActivated && o.activatedRoute.routeConfig.path">
  <router-outlet #o="outlet"></router-outlet>
</div>-->
<!--<div class="container-fluid np">
  <div class="coverImage img-fluid">
    <div class="container np">
      <div class="row">
        <div class="col-lg-4 col-md-3 col-sm-4 col-xs-2 entry">
          <img src="/assets/images/shipment-logo.png" style="width:100%;" />
        </div>

        <div class="col-lg-8 col-md-9 col-sm-8 col-xs-10">
          <pricing-shipmentmeasurement></pricing-shipmentmeasurement>
        </div>
      </div>
  </div>
 </div>
</div>-->

<pricing-submitServiceType [isNewQuote]="isNewQuote"></pricing-submitServiceType>



