.bg-grey {
  background: -webkit-linear-gradient(110deg, #181A1C 60%, #7d7e82 60%);
  background: -o-linear-gradient(110deg, #181A1C 60%, #7d7e82 60%);
  background: -moz-linear-gradient(110deg, #181A1C 60%, #7d7e82 60%);
  background: linear-gradient(110deg, #181A1C 60%, #7d7e82 60%);
  min-height:33px;
}

.breadcrumb {
  background: none;
  font-size: 0.8em;
  margin: 0;

  a,
  span {
    color: darkgrey;
    outline: none;
  }

  a:hover,
  span:hover {
    color: white;
    text-decoration: none;
    cursor: pointer;
    outline: none;
  }

  li {
    list-style: none;
    float: left;
    margin: 2px;
  }

  li:last-child {
    margin-right: 20px;
  }

  li::after {
    content: ">";
    color: darkgrey;
  }

  li:last-child::after {
    content: "";
  }
}
