<app-header></app-header>
<div class="col-md-12 np flexCon">
  <div class="col-md-4 createQHead upsSerif_Rg bgL2 mmt10">Let’s create a quote.</div>
  <div class="col-md-10 np bgw">
    <div class="barWrapper">
      <div class="progress">
        
      </div>
    </div>
    <div class="col-md-12 mt16">
      <div class="font32 upsSerif_Rg mb16 pl16">First, select a service:</div>
      <div id="btnGroup" class="upsSans_Md" role="group">
        <div class="col-md-4">
          <div class="btn-shipment-input-selection btn_quote btnWidthQ font18 text-center"  (click)="SelectServiceType(1)" [ngClass]="{active: IsButtonActive(1)}">
            <div class="ship-txt">Ocean Freight</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="btn-shipment-input-selection btn_quote btnWidthQ font18" (click)="SelectServiceType(2)" [ngClass]="{active: IsButtonActive(2)}">
              <div class="ship-txt ship-txt-break">International<br>Air Freight</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="btn-shipment-input-selection btn_quote btnWidthQ font18" (click)="SelectServiceType(3)" [ngClass]="{active: IsButtonActive(3)}">
              <div class="ship-txt ship-txt-break">North American<br>Air Freight</div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>

      <div id="btnGroup" class="upsSans_Md mt16">
        <div class="clearfix"></div>
        <br />
        <br />
        <div class="row">
          <div class="col-lg-12">
            <button type="button" id="navigateToNextPage" class="btn-custom" [ngClass]="nextButtonClass()" style="float:right;" (click)="OnNextClick()" [disabled]="IsNextButtonDisabled()">Next</button>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>
<modalpopup #modalLogin>
  <div class="app-modal-body">
    <pricing-loginregister></pricing-loginregister>
  </div>
  <!--<div class="app-modal-footer">
    <button type="button" class="btn btn-default">Close</button>
  </div>-->
</modalpopup>
