.btnWidth {
  width: 250px;
  padding: 30px !important;
  margin-bottom: 12px !important;
}

.btnWidthQ {
  width: 100% !important;
  margin-bottom: 12px !important;
}

.font18{
  font-size:18px;
}

.tab-pane {
  margin-left: 15px;
}

.form-validation-message {
  font-size: 12px;
}

.remove-validation-error {
  border-color: #ccc !important;
}

.has-error-control {
  color: #a94442;
}

.validation-error-messge-group {
  background-color: white;
  padding: 10px;
}

.error-bullet-point {
  font-size: 18px;
  color: #a94442;
}

.password-eye {
  float: right;
  margin-top: -35px;
  cursor: pointer;
}


.multiple-user-ids-message {
  padding: 10px;
  border: solid 1px;
  border-top: solid 10px;
  font-size: 16px;
}

.multiple-user-ids-message > div {
  color: #404040;
}


.multiple-user-ids-message > div > div {
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
  color: #404040;
}

.user-id-suggestion {
  padding: 10px;
  border: solid 1px;
  background-color: #fff;
}

.flex-container {
  display: flex;
  flex-direction: row;
  background-color: #ddd;
}

.flex-container > div {
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 15px;
}

.flex-container > div > div {
  width: 30px;
}

.text-line {
  background-color: transparent;
  outline: none;
  outline-style: none;
  outline-offset: 0;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid #B8B8B8 2px;
}

.addNewPiece {
  cursor: pointer;
  padding-left:16px;
}

.package-type {
  background-color: #fff;
  margin-top:11px;
  border: solid 1px #ccc;
}

.package-type > select {
  -webkit-appearance: menulist-button;
}

.shipment-measurement-table-container .table tbody tr td > select {
  margin-left: 10px;
  margin-top: 9px;
  font-size: 16px;
  height: 48px;
  -webkit-appearance: menulist-button;
  border:solid 2px #ddd;
}

.x-mark {
  float: right;
  margin-top: -11px;
  margin-right: -8px;
}

.unit-measure-btn-group > .btn.btn-default {
  text-decoration: none;
}

.unit-measure-button, .weight-shipment-button {
  background-color: white;
  position: relative;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 30px 50px;
  border-radius: 10px;
  background: white;
  text-align: center;
  margin-bottom: 12px;
  color: #000;
  border-top: solid 1px #EAEAEA;
  cursor: pointer;
}

.unit-measure-button.active, .weight-shipment-button.active {
  background-color: #009288 !important;
  color: white;
  text-decoration: none !important;
}

.btn-next {
  background-color: #008369 !important;
  padding: 10px 30px 10px;
  border-radius:25px;
  cursor:pointer;
}

.btn-save-later {
  float: right;
  text-decoration: underline;
  padding-right: 10px;
  padding-top: 10px;
  cursor: pointer;
}

.text-black {
  color: black;
  text-decoration: underline;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

.btn-custom {
  -webkit-appearance: none;
  border-radius: 0;
  background: none;
  border: none;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  display: block;
  background: #009288;
  color: #fff;
  font-size: 1.1em;
  line-height: 1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  font-family: "BerlingskeSans Bd",Tahoma,helvetica,arial,sans-serif;
  display: inline-block;
  text-decoration: none;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}

.btn-go-back{
  border:solid 2px yellow;
  color:black;
  background-color:#fff;
  margin-left:-12px;
  cursor:pointer;
}

.btn-custom:disabled {
  background: #e8e8e6;
  color: #6e6e6e;
  cursor: not-allowed;
}

/* Shipment Details Start */


// .bgw {
//   background-color: #fff;
//   margin-top: -20px;
//   min-height: 94vh;
 
// }

.createQHead {
  font-size: 60px;
  color: #fff;
  padding: 60px;
  line-height: 60px;
}

.btn_quote {
  position: relative;
  -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
  padding: 30px 15px;
  border-radius: 10px;
  background: white;
  text-align: center;
  margin-bottom: 12px;
  color: #000;
  border-top: solid 1px #EAEAEA;
  cursor:pointer;
}

/*.btn_quote:hover, .btn_quote:visited {
  background-color: #009288 !important;
  color: white;
  text-decoration: none !important;
}*/

.btn_quote.active {
  background-color: #009288 !important;
  color: white;
  text-decoration: none !important;
}

#btnGroup a {
  text-decoration: none;
}

.btn_next {
  border-radius: 16px;
  background-color: #d7d7d7 !important;
  text-align: center;
  color: #fff;
  height: 34px;
  font-size: 14px !important;
  line-height: 34px;
  width: 100px;
}

/*.btn_next:hover, .btn_next:visited {
  background-color: #ffde00 !important;
  color: black;
  text-decoration: none !important;
}*/

.btn_next.activeNxt {
  background-color: #ffde00 !important;
  color: black;
  text-decoration: none !important;
}

.tooltip {
  position: relative;
  float: right;
}

.tooltip > .tooltip-inner {
  background-color: #ffde00;
  padding: 5px 15px;
  color: rgb(23,44,66);
  font-weight: bold;
  font-size: 13px;
  margin-top: 18px;
}

.popOver + .tooltip > .tooltip-arrow {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #ffde00;
}

section {
  margin: 100px auto;
  height: 1000px;
}

.progress {
  border-radius: 0;
  overflow: visible;
  background-color: #e8e8e6;
}

.progress-bar {
  background: #009288;
  -webkit-transition: width 1.5s ease-in-out;
  transition: width 1.5s ease-in-out;
}

.tooltip.bottom .tooltip-arrow {
  top: 18px;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #ffde00;
}

.bgGrey {
  background-color: #f1edea;
  padding: 10px !important;
}

.textbnob {
  border: none;
  border-bottom: 2px solid #B8B8B8;
  background-color: transparent;
  width: 90%;
}

@media screen and (max-width: 1199px) {
  .createQHead {
    font-size: 40px;
    color: #fff;
    padding: 10px;
    line-height: 60px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1112px) {
  .btn_quote {
    padding: 30px 10px;
  }
}

@media screen and (max-width: 991px) {
  .bgw {
    min-height: 110vh;
  }
}

@media screen and (max-width: 768px) {
  .font30 {
    font-size: 22px !important;
  }

  .mt15P {
    margin-top: 5%;
  }
}

@media screen and (max-width: 502px) {
  .font30 {
    font-size: 16px !important;
  }

  .bSize {
    width: 60px;
    padding-left: -10px;
  }
}

/*.nextButtonDisabled {
  -webkit-appearance: none;
  border-radius: 0;
  background: none;
  border: none;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  display: block;
  background: lightgray;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  font-family: "BerlingskeSans Bd", Tahoma, helvetica, arial, sans-serif;
  display: inline-block;
  text-decoration: none;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}

.nextButtonEnabled {
  -webkit-appearance: none;
  border-radius: 0;
  background: none;
  border: none;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  display: block;
  background: yellow;
  color: black;
  font-size: 1.1em;
  line-height: 1.1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  font-family: "BerlingskeSans Bd", Tahoma, helvetica, arial, sans-serif;
  display: inline-block;
  text-decoration: none;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}

.goBackButton {
  -webkit-appearance: none;
  border-radius: 0;
  background: none;
  border: solid 2px;
  border-radius: 25px;
  border-color: yellow;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  display: block;
  background: white;
  color: black;
  font-size: 1.1em;
  line-height: 1.1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  font-family: "BerlingskeSans Bd", Tahoma, helvetica, arial, sans-serif;
  display: inline-block;
  text-decoration: none;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}*/

.bgL2 {
  background-image: url(/assets/images/shipment-logo.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}
.flexCon {
  height: 100%;
}

.flexCon {
  display: flex;
}

.mt70 {
  margin-top: 70px;
}

.closeIcon {
  font-size:30px;
  float: right;
  color: black;
  cursor: pointer;
}

.nextButtonDisabled {
  -webkit-appearance: none;
  border-radius: 0;
  background: none;
  border: none;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  display: block;
  background: lightgray;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  font-family: "BerlingskeSans Bd", Tahoma, helvetica, arial, sans-serif;
  display: inline-block;
  text-decoration: none;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}

.nextButtonEnabled {
  -webkit-appearance: none;
  border-radius: 0;
  background: none;
  border: none;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  display: block;
  background: yellow;
  color: black;
  font-size: 1.1em;
  line-height: 1.1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  font-family: "BerlingskeSans Bd", Tahoma, helvetica, arial, sans-serif;
  display: inline-block;
  text-decoration: none;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}

.goBackButton {
  -webkit-appearance: none;
  border-radius: 0;
  background: none;
  border: solid 2px;
  border-radius: 25px;
  border-color: yellow;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  display: block;
  background: white;
  color: black;
  font-size: 1.1em;
  line-height: 1.1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  font-family: "BerlingskeSans Bd", Tahoma, helvetica, arial, sans-serif;
  display: inline-block;
  text-decoration: none;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}

.btn-custom {
  -webkit-appearance: none;
  border-radius: 0;
  border: none;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  display: block;
  background: #ffda00;
  color: #000;
  font-size: 1.1em;
  line-height: 1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  font-family: "BerlingskeSans Bd",Tahoma,helvetica,arial,sans-serif;
  display: inline-block;
  text-decoration: none;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}


.btn-go-back {
  border: solid 2px #ffda00;
  color: black;
  background-color: #fff;
  margin-left: 16px;
  cursor: pointer;
}

.btn-custom:disabled {
  background: #e8e8e6;
  color: #6e6e6e;
  cursor: not-allowed;
}

.btn-save-later {
  float: right;
  text-decoration: underline;
  padding-right: 10px;
  padding-top: 10px;
  cursor: pointer;
}

.btn-next {
  background-color: #008369 !important;
  padding: 10px 30px 10px;
  border-radius: 25px;
  cursor: pointer;
}
.movementTab-Width {
  width: 107%
}


.auto_title {
 // text-transform: lowercase;
  font-size: 14px;
  display: inline-block;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: default;
}
/* To display a border for the input */
.mat-input-flex.mat-form-field-flex{
  border: 1px solid default !important;
 // height: 1px;
}
// .mat-form-field
// {    line-height: 2.125;}
/* To remove the default underline */
.mat-input-underline.mat-form-field-underline {
  border: 2px; background: default;
}

/* To remove the underline ripple */
.mat-input-ripple.mat-form-field-ripple{
  background-color: default; 
}
.mat-form-field-appearance-outline .mat-form-field-infix
{
  padding: 1px;
}
// .mat-input-element {
//   caret-color: #f3f0f0 !important;
// }
// .mat-input-element:hover{
//   caret-color: #f3f0f0 !important;
// }
.mat-input-element {
  caret-color: black !important;
}
.mat-input-element:hover{
  caret-color: black !important;
}
.mat-focused .mat-form-field-label{ color: default !important; } 
.mat-focused .mat-form-field-underline .mat-form-field-ripple{ background:default !important; }

.mat-autocomplete-panel{max-height: 600px !important;}
// .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
//   color: #f3f0f0 !important;
// }
.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick{
  color: #f3f0f0 !important;
}
.mat-form-field-appearance-outline .mat-form-field-outline-thick{
  color: #f3f0f0 !important;
}
.search-mat{
  margin-bottom: 10px;
}
.width97pd2d {
  width: 97% !important;
  height: 30px;
}
.highlighterror
{
  border: 2px solid #f44336;
}
// .ship-txt{
//   top: 35%;
//   position: absolute;
//   width: 100%;
// }

.highlight {
	color: black;
	background: #eee;
	margin: -1px;
	font-weight:bold;
}

.highlight:empty {
	display: none;
}
.uppercase {
  text-transform: uppercase;
}
.input-group.divoriginA2A.has-error-control .mat-form-field-outline {
  border: 2px solid #f44336;
}
.input-group.divdestA2A.has-error-control .mat-form-field-outline {
  border: 2px solid #f44336;
}
.cdk-overlay-pane{
width: 72% !important;
left: 26% !important;
}