<app-header></app-header>

<link rel="stylesheet" [href]='sanitizer.bypassSecurityTrustResourceUrl(cssUrl)'>
<div class="col-md-12 np">
  <div class="col-md-3 createQHead bgL1 leftPanel">Let’s create a quote.</div>
  <div class="col-md-9 np mmt10 midPanel">
    <div class="barWrapper mlm10">
      <div class="progressM">
        <div class="progress-barM" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
          <span class="popOverM ml16" data-placement="bottom" title="20% complete"></span> </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="UPSHead2">Tell us about your shipment.</div>
      <div class="alert alert-danger alert-dismissible" *ngIf="!IsAddressValidationSuccess">
        <!-- <strong>Address validation failed!</strong> -->
        <div *ngIf="AddressValidationSuccessType==1">
          <strong>Origin address validation failed!</strong>
        </div>
        <div *ngIf="AddressValidationSuccessType==2">
          <strong>Destination address validation failed!</strong>
        </div>
        <div *ngIf="AddressValidationSuccessType==4">
          <strong>origin and destination country can not be same!</strong>
        </div>
        <div *ngIf="AddressValidationSuccessType==5">
          <strong>Unrecognized location,please check and reenter</strong>
        </div>
      </div>

      <div id="btnGroup" class="col-md-12 np mt16">
        <div class="col-lg-3 col-md-3 npl"><a href="#airporttoairport" (click)="selectShipmentMovement('1')" [ngClass]="{active: isSelectedShipmentMovementActive('1')}"
            class="btnTabTeal btn4Tab100P btn" data-toggle="tab">Airport-to-airport</a></div>
        <div class="col-lg-3 col-md-3 npl"><a href="#airporttoairport" (click)="selectShipmentMovement('2')" [ngClass]="{active: isSelectedShipmentMovementActive('2')}"
            class="btnTabTeal btn4Tab100P btn" data-toggle="tab">Door-to-airport</a></div>
        <div class="col-lg-3 col-md-3 npl"><a href="#airporttoairport" (click)="selectShipmentMovement('3')" [ngClass]="{active: isSelectedShipmentMovementActive('3')}"
            class="btnTabTeal btn4Tab100P btn" data-toggle="tab">Airport-to-door</a></div>
        <div class="col-lg-3 col-md-3 npl"><a href="#airporttoairport" (click)="selectShipmentMovement('4')" [ngClass]="{active: isSelectedShipmentMovementActive('4')}"
            class="btnTabTeal btn4Tab100P btn" data-toggle="tab">Door-to-door</a></div>

      </div>

      <div class="clearfix"></div>
      <div class="upsSans_Md mt16">
        <div class="col-md-12 np" id="airporttoairport" *ngIf="airporttoairport && !isWarningMessageVisible">
          <div class="form-group">
            <label class="control-label mt16 font18 bold" for="company">Origin</label>
            <div class="font11">City or Airport</div>
            <div class="input-group divoriginA2A">
              <!-- <form class="example-form" [formGroup]='usersForm'>
                <mat-form-field class="example-full-width">
            <input  [matAutocomplete]="auto" matInput class="input-xlarge width97p" name="originCityText" id="originCityText" maxlength="35" required="required" [(ngModel)]="originCityText" [attr.maxLength]="6" Onlyalphabet="true">
            <button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button>
            </mat-form-field>
            <span>Your choice is: {{usersForm.get('userInput').value | json}}</span>
            <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                <mat-option *ngFor="let city of (airportDetails | async)?.results" [value]="city">
                  <span>{{ city.autopopulateformat }}</span>
                </mat-option>
              </mat-autocomplete>
            </form> -->
              <form>
                <mat-form-field [ngClass]="isoriginACErroroccured ?'form-control tBoxBor borright0 highlighterror'  : 'form-control tBoxBor borright0'">
                  <!-- <input matInput placeholder="State" aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl"> -->
                  <input type="text" matInput [matAutocomplete]="auto" [formControl]="stateCtrl" name="originCityText"
                    id="originCityText" maxlength="35" required="required" [(ngModel)]="originCityText"
                    [attr.maxLength]="6" Onlyalphabet="true">
                  <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                    <mat-option *ngFor="let state of filteredStates | async" [value]="state.autopopulateformat">
                      <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: originCityText"></div>
                      <!-- <small class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: originCityText" ></small> -->
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>

              </form>
              <span class="input-group-btn">
                <button [ngClass]="isoriginACErroroccured ?'tBoxBor borleft0 highlighterror'  : 'tBoxBor borleft0'"
                  class="tBoxBor borleft0" type="button"><i class="fa fa-search fcolorGry" aria-hidden="true"></i></button>
              </span>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label mt16 font18 bold" for="company">Destination</label>
            <div class="font11" class="bold">City or Airport</div>
            <div class="input-group divdestA2A">
              <form>
                <mat-form-field  [ngClass]="isdestinationACErroroccured ?'form-control tBoxBor borright0 highlighterror'  : 'form-control tBoxBor borright0'">
                  <input type="text" matInput [matAutocomplete]="autoDes" [formControl]="stateCtrlDes" name="destCityText"
                    id="destCityText" maxlength="35" required="required" [(ngModel)]="destCityText" [attr.maxLength]="6"
                    Onlyalphabet="true">
                  <mat-autocomplete autoActiveFirstOption #autoDes="matAutocomplete">
                    <mat-option *ngFor="let state of filteredStatesDes | async" [value]="state.autopopulateformat">
                      <!-- <small class="auto_title"> {{state.autopopulateformat}}</small> -->
                      <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: destCityText"></div>
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>
              </form>
              <span class="input-group-btn">
                <button [ngClass]="isdestinationACErroroccured ?'tBoxBor borleft0 highlighterror'  : 'tBoxBor borleft0'" type="button"><i class="fa fa-search fcolorGry" aria-hidden="true"></i></button>
              </span>
            </div>

          </div>
        </div>

        <div class="col-md-12 np" id="doortoairport" *ngIf="doortoairport && !isWarningMessageVisible">
          <div class="tab-content mt8">
            <div class="col-md-12 np mb16">
              <div>
                <div class="form-group">
                  <div class="control-label mt16 font18 bold" for="company">Origin</div>
                  <div *ngIf="loggedinUserDetails.shippingAddress.length > 0">
                    <label class="bold">Select an address</label>
                    <select class="form-control w100p tBoxBor1 selectArrow mt5" (change)="onSPChange($event)" name="shipppingAddressD2A"
                      id="shipppingAddressD2A" maxlength="35" required="required">
                      <option value="-1">Select an address</option>
                      <option class="trim-info" *ngFor="let item of loggedinUserDetails.shippingAddress ;index as i"
                        [value]="i">
                        {{item.addressLine1+(item.addressLine2===""?"":","+item.addressLine2)+(item.addressLine3===""?"":","+item.addressLine3)+
                        (item.countryCode===""?"":","+item.countryCode)+(item.politicalDivision1Code==""?"":","+item.politicalDivision1Code)+(item.politicalDivision2Name==""?"":","+item.politicalDivision2Name)
                        | limitTo: 80}}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="bold">Address</label>

                  <div class="input-group w100p">
                    <input type="text" (input)="onvalueEdit($event.target.value)" class="tBoxBor1 w100p" name="Address1"
                      id="Address1D2A" [(ngModel)]='modelD2A.Address1D2A' />

                    <div *ngIf="showAddressLine1D2A">
                      <div><label class="control-label">Address Line1</label></div>
                      <div><input type="text" (input)="onvalueEdit($event.target.value)" class="tBoxBor1 w100p" name="ContactAddressLine1"
                          [(ngModel)]='modelD2A.Address2D2A' /></div>
                    </div>
                    <div *ngIf="showAddressLine2D2A">
                      <div> <label class="control-label">Address Line2</label></div>
                      <div><input type="text" (input)="onvalueEdit($event.target.value)" class="tBoxBor1 w100p" name="ContactAddressLine2"
                          [(ngModel)]='modelD2A.Address3D2A' /></div>

                    </div>
                    <!-- <span href="javascript:void(0)" class="fa fa-plus addNewPiece" title="new" (click)="AddAddressLineD2A()"
                style="font-size:small; color:black;" *ngIf="!showAddressLine2D2A"><b>Add address line</b></span> -->
                  </div>
                </div>
                <div class="col-md-12 np mmt20 mlm10">
                  <button type="button" title="new" (click)="AddAddressLineD2A()" *ngIf="!showAddressLine2D2A" class="btn btn-link bold"><i
                      class="fa fa-plus" aria-hidden="true"></i> Add address line</button>
                </div>
                <div class="form-group">
                  <label class="bold">Country/Territory</label>
                  <ng4-loading-spinner></ng4-loading-spinner>
                  <select *ngIf="!isstillLoading" [ngClass]="(isHighlighterror)?'form-control w100p tBoxBor1 selectArrow mt5 highlighterror' :'form-control w100p tBoxBor1 selectArrow mt5'"
                    (input)="onvalueEdit($event.target.value)" name="territory" id="territory" (change)="GetStates(modelD2A.countryIdD2A,0,1)"
                    required [(ngModel)]='modelD2A.countryIdD2A' #country=ngModel>
                    <option value="0">--Choose a Country/Territory--</option>
                    <option *ngFor="let opt of countryOptions" [ngValue]="opt.countryCode">
                      {{opt.countryName}}
                    </option>
                  </select>
                </div>
                <div *ngIf="isCountryselectedD2A" class="col-md-12 np">
                  <div class="col-md-4 np">
                    <div class="bold">City</div>
                    <input type="text" (input)="onvalueEdit($event.target.value)" [ngClass]="isHighlighterrorAddressvalidationorg?'input-xlarge tBoxBor w100p highlighterror' :'input-xlarge tBoxBor w100p width97p'"
                      name="city" id="city" [(ngModel)]='modelD2A.cityD2A' />
                  </div>
                  <div *ngIf="isStateavailabeforthecountryD2A" class="col-md-4">
                    <div class="bold">State</div>
                    <select [ngClass]="isHighlighterrorAddressvalidationorg?'form-control tBoxBor1 selectArrow mt5 w100p highlighterror' :'form-control tBoxBor1 selectArrow mt5 w100p'"
                      (input)="onvalueEdit($event.target.value)" name="drpState" required [(ngModel)]='modelD2A.stateIdD2A'
                      #state=ngModel>
                      <option value="0">--Choose a State--</option>
                      <option class='option' *ngFor='let option of stateOptions | orderBy: order' [value]="option.politicalDivision1Code">{{option.politicalDivision1Name}}</option>
                    </select>
                  </div>
                  <div *ngIf="!isStateavailabeforthecountryD2A" class="col-md-1"></div>
                  <div class="col-md-4 np">
                    <div class="bold">Postal code</div>
                    <input type="text" (input)="onvalueEdit($event.target.value)" [ngClass]="isHighlighterrorAddressvalidationorg?'input-xlarge tBoxBor w100p highlighterror uppercase' :'input-xlarge tBoxBor w100p uppercase'"
                      [(ngModel)]="modelD2A.PostalCodeD2A" name="PostalCode" [textMask]="!invalidPostalCodeMask?{mask: postalCodeMask}:{mask: false}"
                      #postalCode=ngModel>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 np mb10">
                  <label class="customcheck font18 fontNor">Save this address in my profile<input type="checkbox"
                      [disabled]="ischeckboxdisabledforSaveaddress" id="chkSaveProfileAddressD2A" name="chkSave"
                      [(ngModel)]="modelD2A.chkSaveProfileAddressD2A"> <span class="checkmark"></span></label>
                </div>
              </div>

              <div class="form-group">
                <div class="control-label mt16 font18 bold" for="company">Destination</div>
                <label class="bold">City or Airport</label>
                <div>

                  <div class="input-group divdestA2A">
                    <!-- <input type="text" autocomplete="off" class="input-xlarge width97p" name="destCityD2AText" id="destCityD2AText" maxlength="35" required="required" [(ngModel)]="modelD2A.destCityD2AText" [attr.maxLength]="10" Onlyalphabet="true">
              <button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button> -->
                    <!--<ul #uldD2ACity class="ui-autocomplete list-group" style="position: absolute;top: 262px;left: 0px;cursor: default;z-index: 1;width:96.6%; height:100px; overflow:auto">
                    <li class="list-group-item" *ngFor="let city of destCity" (click)="selectedDestinationD2APram(city.name)">
                      <a>{{city.name}}</a>
                    </li>
                  </ul>-->
                    <form>
                      <mat-form-field [ngClass]="isdestinationACErroroccured ?'form-control tBoxBor borright0 highlighterror'  : 'form-control tBoxBor borright0'">
                        <!-- <input matInput placeholder="State" aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl"> -->
                        <input type="text" matInput [matAutocomplete]="autoD2A" [formControl]="stateCtrl" name="destCityD2AText"
                          id="destCityD2AText" maxlength="35" [(ngModel)]="modelD2A.destCityD2AText" [attr.maxLength]="10"
                          Onlyalphabet="true">
                        <mat-autocomplete #autoD2A="matAutocomplete">
                          <mat-option *ngFor="let state of filteredStates | async" [value]="state.autopopulateformat">
                            <!-- <small class="auto_title"> {{state.autopopulateformat}}</small> -->
                            <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: modelD2A.destCityD2AText"></div>
                          </mat-option>
                        </mat-autocomplete>
                      </mat-form-field>
                    </form>
                    <span class="input-group-btn">
                      <button [ngClass]="isdestinationACErroroccured ?'tBoxBor borleft0 highlighterror'  : 'tBoxBor borleft0'" type="button"><i class="fa fa-search fcolorGry" aria-hidden="true"></i></button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 np" id="airporttodoor" *ngIf="airporttodoor && !isWarningMessageVisible">
          <div class="tab-content mt8">
            <div class="col-md-12 np mb16">
              <div class="form-group">
                <div>
                  <div class="control-label mt16 font18 bold" for="company">Origin</div>
                  <label for="exampleInputEmail1" class="bold">City or Airport</label>
                  <div class="input-group divoriginA2A">
                    <!-- <input autocomplete="off" type="text" class="input-xlarge width97p" name="originCityA2DText" id="originCityA2DText" maxlength="35" required="required" [(ngModel)]="modelA2D.originCityA2DText" [attr.maxLength]="6" Onlyalphabet="true">
              <button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button> -->
                    <!--<ul class="ui-autocomplete list-group" style="position: absolute;top: 93px;left: 0px;cursor: default;z-index: 1;width:96.6%;height:100px; overflow:auto">
                    <li class="list-group-item" *ngFor="let city of originCity" (click)="selectedSourceA2DPram(city.name)">
                      <a>{{city.name}}</a>
                    </li>
                  </ul>-->
                    <form class="example-form">
                      <mat-form-field [ngClass]="isoriginACErroroccured ?'form-control tBoxBor borright0 highlighterror'  : 'form-control tBoxBor borright0'">
                        <!-- <input matInput placeholder="State" aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl"> -->
                        <input type="text" matInput [matAutocomplete]="autoA2D" [formControl]="stateCtrl" name="originCityA2DText"
                          id="originCityA2DText" maxlength="35" required="required" [(ngModel)]="modelA2D.originCityA2DText"
                          [attr.maxLength]="6" Onlyalphabet="true">
                        <!-- <button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button> -->
                        <mat-autocomplete #autoA2D="matAutocomplete">
                          <mat-option *ngFor="let state of filteredStates | async" [value]="state.autopopulateformat">
                            <!-- <small class="auto_title"> {{state.autopopulateformat}}</small> -->
                            <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: modelA2D.originCityA2DText"></div>
                          </mat-option>
                        </mat-autocomplete>
                      </mat-form-field>
                    </form>
                    <span class="input-group-btn">
                      <button [ngClass]="isoriginACErroroccured ?'tBoxBor borleft0 highlighterror'  : 'tBoxBor borleft0'" type="button"><i class="fa fa-search fcolorGry" aria-hidden="true"></i></button>
                    </span>
                  </div>
                </div>
              </div>

              <div class="form-group mmt20">
                <div class="control-label font18 bold" for="company">Destination</div>
                <div *ngIf="loggedinUserDetails.shippingAddress.length > 0">
                  <div class="">Select an address</div>
                  <select class="form-control w100p tBoxBor1 selectArrow mt5" name="shipppingAddressA2D" id="shipppingAddressA2D"
                    maxlength="35" required="required" (change)="onSPChange($event)">
                    <option value="-1">Select an address</option>
                    <option *ngFor="let item of loggedinUserDetails.shippingAddress ;index as i" [value]="i">
                      <!-- {{item.addressLine1}},{{item.addressLine2}},{{item.countryCode}},{{item.politicalDivision1Code}},{{item.politicalDivision2Name}},{{item.politicalDivision2Name}} -->
                      {{item.addressLine1+(item.addressLine2===""?"":","+item.addressLine2)+(item.addressLine3===""?"":","+item.addressLine3)+
                      (item.countryCode===""?"":","+item.countryCode)+(item.politicalDivision1Code==""?"":","+item.politicalDivision1Code)+(item.politicalDivision2Name==""?"":","+item.politicalDivision2Name)
                      | limitTo: 80}}
                    </option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="bold">Address</label>
                  <input (input)="onvalueEdit($event.target.value)" type="text" class="tBoxBor1 w100p" name="Address1A2D"
                    id="Address1A2D" [(ngModel)]="modelA2D.Address1A2D" />
                  <div *ngIf="showAddressLine1A2D">
                    <label class="bold">Address Line1</label>
                    <input type="text" (input)="onvalueEdit($event.target.value)" class="tBoxBor1 w100p" name="ContactAddressLine1A2D"
                      [(ngModel)]="modelA2D.Address2A2D" />
                  </div>
                  <div *ngIf="showAddressLine2A2D">
                    <label class="bold">Address Line2</label>
                    <input type="text" (input)="onvalueEdit($event.target.value)" class="tBoxBor1 w100p" name="ContactAddressLine2A2D"
                      [(ngModel)]="modelA2D.Address3A2D" />

                  </div>
                </div>
                <div class="col-md-12 np mmt20 mlm10">
                  <button type="button" *ngIf="!showAddressLine2A2D" title="new" (click)="AddAddressLineA2D()" class="btn btn-link bold"><i
                      class="fa fa-plus" aria-hidden="true"></i> Add address line</button>
                </div>

                <div class="form-group">
                  <label class="bold">Country/Territory</label>
                  <ng4-loading-spinner></ng4-loading-spinner>
                  <select *ngIf="!isstillLoading" [ngClass]="(isHighlighterror)?'form-control w100p tBoxBor1 selectArrow mt5 highlighterror' :'form-control w100p tBoxBor1 selectArrow mt5'"
                    (input)="onvalueEdit($event.target.value)" name="territory" id="territory" (change)="GetStates(modelA2D.countryIdA2D,0,2)"
                    required [(ngModel)]='modelA2D.countryIdA2D' #country=ngModel>
                    <option value="0">--Choose a Country/Territory--</option>
                    <option *ngFor="let opt of countryOptions" [ngValue]="opt.countryCode">
                      {{opt.countryName}}
                    </option>
                  </select>
                </div>
                <div *ngIf="isCountrySelectedA2D" class="col-md-12 np">
                  <div class="col-md-4 np">
                    <div class="bold">City</div>
                    <input type="text" (input)="onvalueEdit($event.target.value)" [ngClass]="isHighlighterrorAddressvalidationdes?'input-xlarge tBoxBor w100p highlighterror' :'input-xlarge tBoxBor w100p'"
                      name="cityA2D" id="cityA2D" [(ngModel)]='modelA2D.cityA2D' />
                  </div>
                  <div *ngIf="stateOptions.length > 0" class="col-md-4">
                    <div class="bold">State</div>
                    <select [ngClass]="isHighlighterrorAddressvalidationdes?'form-control tBoxBor1 selectArrow mt5 w100p highlighterror' :'form-control tBoxBor1 selectArrow mt5 w100p'"
                      (input)="onvalueEdit($event.target.value)" name="drpState" required [(ngModel)]='modelA2D.stateIdA2D'
                      #state=ngModel>
                      <option value="0">--Choose a State--</option>
                      <option class='option' *ngFor='let option of stateOptions | orderBy: order' [value]="option.politicalDivision1Code">{{option.politicalDivision1Name}}</option>
                    </select>
                  </div>
                  <div *ngIf="stateOptions.length == 0" class="col-md-1">
                  </div>
                  <div class="col-md-4 np">
                    <div class="bold">Postal code</div>
                    <input type="text" (input)="onvalueEdit($event.target.value)" [ngClass]="isHighlighterrorAddressvalidationdes?'input-xlarge tBoxBor w100p highlighterror uppercase' :'input-xlarge tBoxBor w100p uppercase'"
                      [(ngModel)]="modelA2D.PostalCodeA2D" [textMask]="!invalidPostalCodeMask?{mask: postalCodeMask}:{mask: false}"
                      name="PostalCodeA2D" #postalCode=ngModel>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 np mb10">
                  <label class="customcheck font18 fontNor">Save this address in my profile
                    <input type="checkbox" [disabled]="ischeckboxdisabledforSaveaddress" id="chkSaveProfileAddressA2D"
                      name="chkSave" [(ngModel)]="modelA2D.chkSaveProfileAddressA2D">
                    <span class="checkmark"></span> </label>
                </div>

              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12" id="doortodoor" *ngIf="doortodoor && !isWarningMessageVisible">

          <div class="tab-content mt8">
            <div class="col-md-12 np mb16">
              <div>
                <div class="form-group">
                  <div class="control-label mt16 font18 bold" for="company">Origin</div>
                  <div *ngIf="loggedinUserDetails.shippingAddress.length > 0">
                    <div class="">Select an address</div>
                    <select (change)="onSPChange($event,1)" class="form-control w100p tBoxBor1 selectArrow mt5" name="shipppingAddressD2D1"
                      id="shipppingAddressD2D1" maxlength="35" required="required">
                      <option value="-1">Select an address</option>
                      <option *ngFor="let item of loggedinUserDetails.shippingAddress ;index as i" [value]="i">
                        <!-- {{item.addressLine1}},{{item.addressLine2}},{{item.countryCode}},{{item.politicalDivision1Code}},{{item.politicalDivision2Name}} -->
                        {{item.addressLine1+(item.addressLine2===""?"":","+item.addressLine2)+(item.addressLine3===""?"":","+item.addressLine3)+
                        (item.countryCode===""?"":","+item.countryCode)+(item.politicalDivision1Code==""?"":","+item.politicalDivision1Code)+(item.politicalDivision2Name==""?"":","+item.politicalDivision2Name)
                        | limitTo: 80}}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label class="bold">Address</label>
                  <div class="input-group w100p">
                    <input type="text" (input)="onvalueEdit($event.target.value)" class="tBoxBor1 w100p" name="Address1D2D1"
                      id="Address1D2D1" [(ngModel)]="modelD2D1.Address1D2D1" />
                  </div>
                  <div *ngIf="showAddressLine1D2D1">
                    <label class="bold">Address Line1</label>
                    <div class="input-group w100p">
                      <input type="text" (input)="onvalueEdit($event.target.value)" class="tBoxBor1 w100p" name="ContactAddressLine1"
                        [(ngModel)]="modelD2D1.Address2D2D1" />
                    </div>
                  </div>
                  <div *ngIf="showAddressLine2D2D1">
                    <label class="bold">Address Line2</label>
                    <div class="input-group w100p">
                      <input type="text" (input)="onvalueEdit($event.target.value)" class="tBoxBor1 w100p" name="ContactAddressLine2"
                        [(ngModel)]="modelD2D1.Address3D2D1" />
                    </div>
                  </div>
                </div>
                <div class="col-md-12 np mmt20 mlm10">
                  <button type="button" title="new" (click)="AddAddressLineD2D1()" *ngIf="!showAddressLine2D2D1" class="btn btn-link bold"><i
                      class="fa fa-plus" aria-hidden="true"></i> Add address line</button>
                </div>

              </div>
              <div class="form-group">
                <label class="bold">Country/Territory</label>
                <ng4-loading-spinner></ng4-loading-spinner>
                <select *ngIf="!isstillLoading" [ngClass]="(isHighlighterror)?'form-control w100p tBoxBor1 selectArrow mt5 highlighterror' :'form-control w100p tBoxBor1 selectArrow mt5'"
                  (input)="onvalueEdit($event.target.value)" name="territory" id="territoryD2D1" (change)="GetStates(modelD2D1.countryIdD2D1,1,3)"
                  required [(ngModel)]='modelD2D1.countryIdD2D1' #country=ngModel>
                  <option value="0">--Choose a Country/Territory--</option>
                  <option *ngFor="let opt of countryOptions" [ngValue]="opt.countryCode">
                    {{opt.countryName}}
                  </option>
                </select>
              </div>
              <div *ngIf="isCountrySelectedD2DOrigin" class="col-md-12 np">
                <div class="col-md-4 np">
                  <div class="bold">City</div>
                  <input type="text" (input)="onvalueEdit($event.target.value)" [ngClass]="isHighlighterrorAddressvalidationorg?'input-xlarge tBoxBor w100p highlighterror' :'input-xlarge tBoxBor w100p'"
                    name="cityD2D1" id="cityD2D1" [(ngModel)]='modelD2D1.cityD2D1' />
                </div>
                <div *ngIf="stateOptions.length > 0" class="col-md-4">
                  <div class="bold">State</div>
                  <select [ngClass]="isHighlighterrorAddressvalidationorg?'form-control tBoxBor1 selectArrow mt5 w100p highlighterror' :'form-control tBoxBor1 selectArrow mt5 w100p'"
                    (input)="onvalueEdit($event.target.value)" name="Stateorigin" required [(ngModel)]='modelD2D1.StateIdD2D1'
                    #state=ngModel>
                    <option value="0">--Choose a State--</option>
                    <option class='option' *ngFor='let option of stateOptions | orderBy: order' [value]="option.politicalDivision1Code">{{option.politicalDivision1Name}}</option>
                  </select>
                </div>
                <div *ngIf="stateOptions.length == 0" class="col-md-1"></div>
                <div class="col-md-4 np">
                  <div class="bold">Postal code</div>
                  <input type="text" (input)="onvalueEdit($event.target.value)" [ngClass]="isHighlighterrorAddressvalidationorg?'input-xlarge tBoxBor w100p highlighterror uppercase' :'input-xlarge tBoxBor w100p uppercase'"
                    [(ngModel)]="modelD2D1.PostalCodeD2D1" name=".PostalCodeD2D1" [textMask]="!invalidPostalCodeMask?{mask: postalCodeMask}:{mask: false}"
                    #postalCode=ngModel>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-md-12 np mb10">
                <label class="customcheck font18 fontNor">Save this address in my profile
                  <input [disabled]="ischeckboxdisabledforSaveaddress" type="checkbox" id="chkSaveProfileAddressD2D1"
                    name="chkSave" [(ngModel)]="modelD2D1.chkSaveProfileAddressD2D1">
                  <span class="checkmark"></span> </label>
              </div>
              <div *ngIf="loggedinUserDetails.shippingAddress.length > 0" class="form-group">
                <div class="control-label mt16 font18 bold" for="company">Destination</div>
                <select (change)="onSPChangeD2DDes($event,2)" class="form-control w100p tBoxBor1 selectArrow mt5" name="shipppingAddressD2D2"
                  id="shipppingAddressD2D2" maxlength="35" required="required">
                  <option value="-1">Select an address</option>
                  <option *ngFor="let item of loggedinUserDetails.shippingAddress ;index as i" [value]="i">
                    <!-- {{item.addressLine1}},{{item.addressLine2}},{{item.countryCode}},{{item.politicalDivision1Code}},{{item.politicalDivision2Name}} -->
                    {{item.addressLine1+(item.addressLine2===""?"":","+item.addressLine2)+(item.addressLine3===""?"":","+item.addressLine3)+
                    (item.countryCode===""?"":","+item.countryCode)+(item.politicalDivision1Code==""?"":","+item.politicalDivision1Code)+(item.politicalDivision2Name==""?"":","+item.politicalDivision2Name)
                    | limitTo: 80}}
                  </option>
                </select>

              </div>
              <div class="form-group">
                <label class="bold">Address</label>
                <div class="input-group w100p">
                  <input type="text" (input)="valuechangeD2DDes($event.target.value)" class="tBoxBor1 w100p" name="Address1D2D2"
                    id="Address1D2D2" [(ngModel)]="modelD2D2.Address1D2D2" />
                </div>
                <div *ngIf="showAddressLine1D2D2">
                  <label class="control-label">Address Line1</label>
                  <div class="input-group w100p">
                    <input type="text" (input)="valuechangeD2DDes($event.target.value)" class="tBoxBor1 w100p" name="Address2D2D2"
                      id="Address2D2D2" [(ngModel)]="modelD2D2.Address2D2D2" />
                  </div>
                </div>
                <div *ngIf="showAddressLine2D2D2">
                  <label class="control-label">Address Line2</label>
                  <div class="input-group w100p">
                    <input type="text" (input)="valuechangeD2DDes($event.target.value)" class="tBoxBor1 w100p" name="Address2D2D2"
                      id="Address2D2D2" [(ngModel)]="modelD2D2.Address3D2D2" />
                  </div>

                </div>
              </div>

              <div class="col-md-12 np mmt20 mlm10">
                <button type="button" class="btn btn-link bold" title="new" (click)="AddAddressLineD2D2()" *ngIf="!showAddressLine2D2D2"><em
                    class="fa fa-plus" aria-hidden="true"></em> Add address line</button>
              </div>
              <div class="form-group">
                <label class="bold">Country/Territory</label>
                <ng4-loading-spinner></ng4-loading-spinner>
                <select *ngIf="!isstillLoading" [ngClass]="(isHighlighterror)?'form-control w100p tBoxBor1 selectArrow mt5 highlighterror' :'form-control w100p tBoxBor1 selectArrow mt5'"
                  name="territory" id="territory" (input)="valuechangeD2DDes($event.target.value)" (change)="GetStates(modelD2D2.countryIdD2D2,2,4)"
                  required [(ngModel)]='modelD2D2.countryIdD2D2' #country=ngModel>
                  <option value="0">--Choose a Country/Territory--</option>
                  <option *ngFor="let opt of countryOptions" [ngValue]="opt.countryCode">
                    {{opt.countryName}}
                  </option>
                </select>
              </div>
              <div *ngIf="isCountrySelectedD2DDestination" class="col-md-12 np">
                <div class="col-md-4 np">
                  <div class="bold">City</div>
                  <input type="text" (input)="valuechangeD2DDes($event.target.value)" [ngClass]="isHighlighterrorAddressvalidationdes?'input-xlarge tBoxBor w100p highlighterror' :'input-xlarge tBoxBor w100p'"
                    name="cityD2D2" id="cityD2D2" [(ngModel)]='modelD2D2.cityD2D2' />
                </div>
                <div *ngIf="d2dStateDetails.length > 0" class="col-md-4">
                  <div class="bold">State</div>
                  <select [ngClass]="isHighlighterrorAddressvalidationdes?'form-control tBoxBor1 selectArrow mt5 w100p highlighterror' :'form-control tBoxBor1 selectArrow mt5 w100p'"
                    (input)="valuechangeD2DDes($event.target.value)" name="drpState" required [(ngModel)]='modelD2D2.StateIdD2D2'
                    #state=ngModel>
                    <option value="0">--Choose a State--</option>
                    <option class='option' *ngFor='let option of d2dStateDetails | orderBy: order' [value]="option.politicalDivision1Code">{{option.politicalDivision1Name}}</option>
                  </select>
                </div>
                <div *ngIf="d2dStateDetails.length == 0" class="col-md-1"></div>
                <div class="col-md-4 np">
                  <div class="bold">Postal code</div>
                  <input type="text" (input)="valuechangeD2DDes($event.target.value)" id="PostalCodeD2D2" [ngClass]="isHighlighterrorAddressvalidationdes?'input-xlarge tBoxBor w100p highlighterror uppercase' :'input-xlarge tBoxBor w100p uppercase'"
                    [(ngModel)]="modelD2D2.PostalCodeD2D2" name="PostalCodeD2D2" [textMask]="!invalidPostalCodeMaskD2D?{mask: postalCodeMaskD2D}:{mask: false}"
                    #postalCode=ngModel>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-md-12 np mb10">
                <label class="customcheck font18 fontNor">Save this address in my profile
                  <input type="checkbox" [disabled]="ischeckboxdisabledforSaveaddressD2D" id="chkSaveProfileAddressD2D2"
                    name="chkSaveProfileAddressD2D2" [(ngModel)]="modelD2D2.chkSaveProfileAddressD2D2">
                  <span class="checkmark"></span> </label>
              </div>


            </div>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="col-md-12 np mb16 active" id="page3WarningMessage" *ngIf="isWarningMessageVisible">
          <div class="font32 upsSerif_Rg mb16 pl16 mt70">
            <span href="" style="cursor:pointer" (click)="showLoginPopup()">
              <b><u>Create an account</u></b>
            </span> <b> for door-to-airport, airport-to-door, and door-to-door quotes. </b>
          </div>
        </div>

        <div class="clearfix"></div>
        <div class="col-md-12 np">
          <div class="col-md-7 np"> <a href="javascript:void(0)">
              <div class="buttonLine"><a href="javascript:void(0)">
                  <span id="navigateToPreviousPage" type="button" (click)="back()">Go back</span>
                </a></div>
            </a></div>
          <div class="col-lg-3 col-md-4 np pull-right">
            <div class="col-md-6 npr">
              <div class="pull-right buttonLink"><a href="javascript:void(0)" (click)="saveForLater()">Save for later</a></div>
            </div>
            <div class="col-md-6 npr"> <a href="javascript:void(0)">
                <div><button id="navigateToNextPage" type="button"  [ngClass]="nextButtonClass()" 
                     style="float:right;" (click)="Next()" [disabled]="IsNextButtonDisabled()">Next</button></div>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<modalpopup #modalLogin>
  <div class="app-modal-body">
    <pricing-loginregister></pricing-loginregister>
  </div>
</modalpopup>