<upsers-app-header></upsers-app-header>
<upsers-sidenavbar></upsers-sidenavbar>
<div class="content-wrapper">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 np">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 np">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 np">
        <span id="backBtn" class="fcolorB cursorPointer" (click)="onBackClick()"><i class="fa fa-chevron-left" aria-hidden="true"></i><span id="backText" class="font18 bold"> BACK</span> </span>
      </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 long-term-header-line np"></div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 np bulk-upload-container">
      <div class="bulk-upload-caption">
        Bulk upload lanes
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="visibility:hidden">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 np download-template-container">
          <a href={{this.downloadUrl}} class="bold pull-right"><i class="fas fa-file-download"></i> Download UPS standard template</a>
        </div>
      </div>

      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-11 np">
        <div [hidden]="uploader.queue.length>0 || getBulkUploadAttachment().length>0" class="base-drop-zone dotBorderBrowse" ng2FileDrop [ngClass]="{'nv-file-over': hasBaseDropZoneOver}" fileSelect (fileOver)="fileOverBase($event)"
             [uploader]="uploader">
          Drag files here or
          <label class="textLine font15">
            browse <input type="file" #bulkFileUploadInput class="btn-browse" accept=".csv,.xls,.xlsm,.xlsx,.xlsxm" ng2FileSelect [uploader]="uploader" style="display: none;">
            <input type="file" style="display: none;">
          </label>
        </div>
        <div>
          <table class="table tbl-bulk-upload-lanes">
            <tbody>

              <tr *ngFor="let document of getBulkUploadAttachment(); let j = index" [hidden]="uploader.queue.length>0">
                <td class="width80p">
                  <div>
                    <div class="bold tbl-bulk-upload-td">
                      {{ document.fileName }} <em>({{ (document.fileSize/1024 | number:'.2')<1024?(document.fileSize/1024 | number:'.2'):(document.fileSize/1024/1024 | number:'.2') }} {{(document.fileSize/1024 | number:'.2')<1024?'KB':'MB'}})</em>
                      <span (click)="onFileRemove(item)" class="pull-right file-remove-btn glyphicon glyphicon-remove fcolorB"></span>
                    </div>
                  </div>
                </td>
              </tr>

              <tr *ngFor="let item of uploader.queue; let i = index">
                <td class="width80p" *ngIf="uploader.options.isHTML5">
                  <div *ngIf="((item.isUploading || !item.isSuccess) && !item.isError)" class="progress progress-bulk-file-upload" style="margin-bottom: 0;">
                    <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
                  </div>
                  <div *ngIf="item.isError">
                    <div class="upload-error">Sorry, <strong>{{ item?.file?.name }}</strong> failed to upload</div>
                  </div>
                  <div *ngIf="item.isSuccess && !item.isError">
                    <div class="bold tbl-bulk-upload-td">
                      {{ item?.file?.name }} <em class="upsSans_It">({{ (item?.file?.size/1024 | number:'.2')<1024?(item?.file?.size/1024 | number:'.2'):(item?.file?.size/1024/1024 | number:'.2') }} {{(item?.file?.size/1024 | number:'.2')<1024?'KB':'MB'}})</em>
                      <span (click)="onFileRemove(item)" class="pull-right file-remove-btn glyphicon glyphicon-remove fcolorB"></span>
                    </div>
                  </div>
                </td>
                <td class="text-right width40p" *ngIf="item.isError">
                  <span (click)="onFileRemove(item)" class="file-remove-btn glyphicon glyphicon-remove fcolorB"></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-11 np">
        <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
          <select id="drpStandardTemplate" class="bold" [(ngModel)]='fileTemplateSelected'
                  name="drpStandardTemplate" (ngModelChange)="onTemplateChange($event)">
            <option class='option' [value]=1>UPS standard template</option>
            <option class='option' [value]=2>Customer template</option>
          </select>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="visibility:hidden">

      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 upload-lane-btn-container">
        <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
          <button id="upload-lines" (click)="onUploadLanes()" type="button" class="pull-right" [hidden]="nonUPSfileUploaded" [disabled]="!isValidData()">Upload lanes</button>
        </div>
      </div>

      <div *ngIf="nonUPSfileUploaded">
        <div class="col-md-12 np customer-template-help-text mt30">
          For a customer template, we’ll help you map your data fields to UPS standard fields.<br>
          First, tell us where to find your data:
        </div>
        <div class="col-md-12 np">
          <div class="col-md-2 npl">
            <div class="form-group pt25">
              <label for="headerrowno" class="bold">Header row</label>
              <input type="text" [(ngModel)]='headerRowNumber' NumberOnly class="form-control tBoxBor1" id="txtHeaderRowNo" placeholder="">
            </div>
          </div>
          <div class="col-md-2 npl">
            <div class="form-group pt25">
              <label for="exampleInputEmail1" class="bold">Data row start</label>
              <input type="text" [(ngModel)]='dataRowStart' NumberOnly class="form-control tBoxBor1" id="txtDataRowStart" placeholder="">
            </div>
          </div>
          <div class="col-md-2 npl">
            <div class="form-group pt25">
              <label for="exampleInputEmail1" class="bold">Data row end</label>
              <input type="text" [(ngModel)]='dataRowEnd' NumberOnly class="form-control tBoxBor1" id="txtDataRowEnd" placeholder="">
            </div>
          </div>
        </div>

        <div class="col-md-10 npl np">
          <button id="map-fields" (click)="onCustomerTemplateMapFields()" type="button" class="pull-right" [disabled]="!isValidCustomerTemplateRowData()">Map fields</button>
        </div>

        <div [hidden]="!customerTemplateMappingFieldsExist">
          <div class="col-lg-12 col-md-12 npl mt16">
            <div class="col-lg-6 col-md-7 col-sm-12 npr customerFieldsCon">
              <div class="font18">Customer fields</div>
              <div class="col-md-12 npl mt8">
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-6 npl bold mt8"> Hide matched fields? </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 checkbox-toggle">
                  <label class="switch pull-right">
                    <input type="checkbox" [(ngModel)]='hideMatchedFields' (ngModelChange)="onShowHideMatchedFields($event)">
                    <span class="slider round checkTxt"></span>
                  </label>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-md-12 npl customerFieldsConScroll">
                 <ng-template ngFor let-fieldItem [ngForOf]="customerUploadedFileFields">
                   <div class="col-md-12 np mt10" *ngIf="!fieldItem.hide">
                     <div class="col-md-6 npl">
                       <div class="customerFieldsWhite"><span (click)="removeMappedField(fieldItem)" class="fas fa-times cursorPointer fcolorB pr4"></span> {{' ' + fieldItem.name}}</div>
                     </div>
                     <div class="col-md-6 np" droppable [dragOverClass]="'drag-target-border-green'" [dropScope]="'UPS'"
                          [dragHintClass]="'drag-hint'" [dropEnabled]="fieldItem.dropEnabled" (onDrop)="onDrop(fieldItem,$event)">
                       <div class="fcolorGry {{fieldItem.mappedColumnName?'customerFieldsGreen ':'customerFieldsDashed'}}">{{fieldItem.mappedColumnName?fieldItem.mappedColumnName:'Drop UPS column here'}}</div>
                     </div>
                   </div>
                </ng-template>
              </div>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-12 customerFieldsConR">
              <div class="font18">UPS standard fields</div>
              <div class="col-md-12 npl customerFieldsConRScroll">
                <div class="col-md-12 np mt10 cursorPointer" *ngFor="let field of UPSStandardFields" [draggable] [dragClass]="'active'" [dragData]="field" [dragScope]="field.type"
                     [dragEnabled]="field.dragEnabled">
                  <div class="customerFieldsGreen">{{field.name}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 np mt16 mb16">
            <div class="col-lg-6 col-md-6 col-sm-12 np">
              <div class="buttonLine">Cancel</div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 np">
              <div class="col-md-10 npr pull-right">
                <button id="btnUploadCustomerTemplate" (click)="onCustomerTemplateLanesUpload()" type="button" class="buttonYellow pull-right" [disabled]="!isMappedCustomFields()">Upload lanes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<custom-modal-popup class="bulkupload-modal-container" #customModalFileMismatch>
  <div class="app-modal-body">
    <div id="btnGroup" class="bulkupload-popup upsSans_Md">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="font32 upsSerif_Rg">{{fileMismatchMessage}}</div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bulkupload-popup-btn-group np">
        <button type="button" (click)="onModalGoBack()" class="upsSans_Bd btn-upload-field btn-go-back">Go back</button>
        <button type="button" class="upsSans_Bd btn-upload-field" style="float:right;" (click)="onModalUploadMapFields()">{{uploadAsUPSTemplate===true?'Upload as UPS template':'Upload and map fields'}} </button>
      </div>
    </div>
  </div>
</custom-modal-popup>

<custom-modal-popup class="bulkupload-lanesexistmodal-container" #customModalLanesAlreadyAdded>
  <div class="app-modal-body">
    <div id="btnGroup" class="bulkupload-popup upsSans_Md">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="font32 upsSerif_Rg">You've already added lanes to this quote. What would you like to do?</div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bulkupload-popup-btn-group np">
        <button type="button" (click)="onReplaceLaneList()" class="upsSans_Bd btn-upload-field btn-go-back">Replace lane list</button>
        <button type="button" class="upsSans_Bd btn-upload-field" style="float:right;" (click)="onAddToLaneList()">Add to lane list</button>
        <br /><br />
      </div>
    </div>
  </div>
</custom-modal-popup>

