﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConfigSettings": {
    "AuthIdHeader": "auth-email",
    "AuthNameHeader": "auth-token"
  },
  "DbConfigSettings": {
    "CustomerConnectionString": "mongodb://azure-cosmos123:1hu5nj6Nv8ospkaoTUTh8s5nCgNCEydLJUMxcR8iLlgT6GLjvkqRpa7xx3S5nuSmDT0tcvjB1x5an4xg3epr7A==@azure-cosmos123.documents.azure.com:10255/?ssl=true&replicaSet=globaldb",
    "DocumentDbEndpointUrl": "https://ups-cosmos123.documents.azure.com:443/",
    "DocumentDbPrimaryKey": "b0gg0KGILWGVowvLZjuTrjJFL0IDLN9jY13WuKQo1EHlJ8khSOnkuSVWQWzm0to3dpWW7GcMd9XqqCXMwr3EDg==",
    "CacheServerConnectionString": "dev.navistar.customer:6379"
  }
}
