<app-header></app-header>
<div class="col-md-12 np flexCon">
  <div class="col-md-2 col-lg-4 createQHead upsSerif_Rg bgL1 mmt10">Let’s create a quote.</div>
  <div class="col-lg-8 col-md-10 np bgw">
    <div class="barWrapper">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:90%">90%</div>
      </div>
    </div>


    <div class="col-md-12 np flexCon">
      <div class="col-lg-12 col-md-10 bgw">
        <div class="col-md-12 mt16 upsSans_Bd">
          <div class="font32 upsSerif_Rg mb16 pl16">Confirm details.</div>


          <table width="100%" border="0" class="table-responsive table upsSans_Rg fontTable tabBT">
            <tbody>
              <tr>
                <td rowspan="4" class="pt6 upsSans_Bd fcolorG">SERVICE DETAILS</td>
                <td class="tabBB upsSans_Bd">Service type</td>
                <td class="tabBB" id="quoteServiceType">{{quoteServiceType}}</td>
                <td class="tabBB"><span href="javascript:void(0)" id="editServiceType" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr>
                <td class="tabBB upsSans_Bd">Shipment type</td>
                <td class="tabBB" id="shipmentType">{{shipmentType}}</td>
                <td class="tabBB"><span href="javascript:void(0)" id="editShipmentType" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr>
                <td class="tabBB upsSans_Bd">Movement type</td>
                <td class="tabBB" id="shipmentMovementText">{{shipmentMovementText}}</td>
                <td class="tabBB"><span href="javascript:void(0)" id="editMovementType" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr>
                <td class="tabBB upsSans_Bd">Speed</td>
                <td class="tabBB" id="selectedSpeedType">{{shipmentSpeedText}}</td>
                <td class="tabBB"><span href="javascript:void(0)" id="editSpeed" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr class="tabBT">
                <td rowspan="12" class="pt6 upsSans_Bd fcolorG">SHIPMENT DETAILS</td>
                <td class="tabBB upsSans_Bd">Origin</td>
                <td class="tabBB" id="originAirport" *ngIf="movementTypeCode == 1 || movementTypeCode == 3">{{originAirport}}</td>
                <td class="tabBB" id="originAddressLine" *ngIf="movementTypeCode == 2 || movementTypeCode == 4">
                  <span *ngIf="originAddressLine1">{{originAddressLine1}}<br></span>
                  <span *ngIf="originAddressLine2">{{originAddressLine2}}<br></span>
                  <span *ngIf="originAddressLine3">{{originAddressLine3}}<br></span>
                  <span *ngIf="originAddressDoor">{{originAddressDoor}}<br></span>
                </td>
                <td class="tabBB"><span href="javascript:void(0)" id="editOrigin" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr>
                <td class="tabBB upsSans_Bd">Destination</td>
                <td class="tabBB" id="destinationAirport" *ngIf="movementTypeCode == 1 || movementTypeCode == 2">{{destinationAirport}}</td>
                <td class="tabBB" id="destinationAddressLine" *ngIf="movementTypeCode == 3 || movementTypeCode == 4">
                  <span *ngIf="destinationAddressLine1">{{destinationAddressLine1}}<br></span>
                  <span *ngIf="destinationAddressLine2">{{destinationAddressLine2}}<br></span>
                  <span *ngIf="destinationAddressLine3">{{destinationAddressLine3}}<br></span>
                  <span *ngIf="destinationAddressDoor">{{destinationAddressDoor}}<br></span>
                </td>
                <td class="tabBB"><span href="javascript:void(0)" id="editDestination" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr *ngFor="let item of shipmentPieceDetailsText; let i = index">
                <td class="tabBB upsSans_Bd">Piece type</td>
                <td class="tabBB">
                  {{item.quantityText}}<br>
                  {{item.measurementText}}<br>
                  <div *ngIf="!showTotalWeight">{{item.weightText}}</div>
                </td>
                <td class="tabBB"><span href="javascript:void(0)" id="editPlaceType" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr *ngIf="showTotalWeight">
                <td class="tabBB upsSans_Bd">Total weight</td>
                <td class="tabBB" id="totalWeight">{{totalWeight}}</td>
                <td class="tabBB"><span href="javascript:void(0)" id="editTotalWeight" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr>
                <td class="tabBB upsSans_Bd">Commodity</td>
                <td class="tabBB" id="CommodityDescription">
                  {{commodityTypeDescriptionText}}<br>
                  {{commodityProductList}}
                </td>
                <td class="tabBB"><span href="javascript:void(0)" id="editCommodity" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr>
                <td class="tabBB upsSans_Bd">Value</td>
                <td class="tabBB" id="shipmentValue">{{shipmentValue}}</td>
                <td class="tabBB"><span href="javascript:void(0)" id="editValue" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr>
                <td class="tabBB upsSans_Bd">Special requirements</td>
                <td class="tabBB" id="specialRequirements">
                  {{hazardousMaterialsText}}<br>
                  {{perishableShipmentText}}<br>
                  {{temperatureControlShipmentText}}
                </td>
                <td class="tabBB"><span href="javascript:void(0)" id="editSpecialRequirements" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr>
                <td class="tabBB upsSans_Bd">Ready date</td>
                <td class="tabBB" id="shipmentReadyDate">{{shipmentReadyformattedDate}}</td>
                <td class="tabBB"><span href="javascript:void(0)" id="editReadyDate" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr>
                <td class="tabBB upsSans_Bd">Insurance</td>
                <!--<td class="tabBB">Yes; value: $1,000</td>-->
                <td class="tabBB" id="shipmentInsuranceText">{{shipmentInsuranceText}}</td>
                <td class="tabBB"><span href="javascript:void(0)" id="editInsurance" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr>
                <td class="tabBB upsSans_Bd">Customs broker</td>
                <td class="tabBB" id="customerBrokerText">{{customerBrokerText}}</td>
                <td class="tabBB"><span href="javascript:void(0)" id="editCustomsBroker" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
              <tr>
                <td class="tabBB upsSans_Bd">Payment</td>
                <td class="tabBB" id="paymentText">{{paymentText}}</td>
                <td class="tabBB"><span href="javascript:void(0)" id="editPayment" class="editLink"><span class="glyphicon glyphicon-edit"></span> Edit</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!--Go back, save for later & next buttons ends-->
        <div id="btnGroup" class="upsSans_Md mt16">
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-lg-12">
              <button id="navigateToNextPage" type="button" class="btn-custom" style="float:right;" (click)="OnGetQuoteClick()">Get my quote</button>
              <span id="saveForLaterLink" (click)="onSaveLater()" class="btn-save-later">Save for later</span>
            </div>
          </div>
        </div>







      </div>
  </div>
</div>
<modalpopup #modalLogin>
  <div class="app-modal-body">
    <!--<span href="javascript:void(0)" class="fa fa-close closeIcon" (click)="onCloseClick()"></span>-->
    <pricing-loginregister></pricing-loginregister>
  </div>

</modalpopup>
