<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overview-line np outside">
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 font15Serif np">
    <label>Quote type</label>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 upsSans_Rg np outside">
    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 np">
      <div class="upsSans_Bd btn-quote-term btn-short-time-shipment" name="btnOneTimeShipment" (click)="onOneTimeShipmentSelect(oneTimeShipment)"
           [ngClass]="{active: isActiveOneTimeShipment()}">One-time shipment</div>
    </div>
    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 np">
      <div class="upsSans_Bd btn-quote-term btn-long-time-shipment" name="btnLogTimeShipment" (click)="onLongTimeShipmentSelect(longTermShipment)"
           [ngClass]="{active: isActiveLongTimeShipment()}">Shipment sent multiple times, over a set period of time</div>
    </div>
  </div>
</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overview-line np outside">
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 font15Serif np">
    <label>Quote name</label>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 upsSans_Bd np">
    <textarea type="text" id="txtQuoteName" rows="1" [(ngModel)]="quoteModel.quoteRequestData.quoteName"  #quotename=ngModel
           class="text-line width100p" placeholder="Type a quote name here..."  (keypress)="true"></textarea>
  </div>
</div>

<div *ngIf="!isActiveLongTimeShipment()" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overview-line  np outside">
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 font15Serif np">
    <label>Shipment ready date</label>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 ngb-date upsSans_Rg np ngbDatepicker-container">
    <input type="text" class="text-line width100" id="txtShipmentReadyDate" appBlockCopyPaste placeholder="DD MMM YYYY"
           (keypress)="false" [(ngModel)]='shipmentReadyDate' (ngModelChange)="onShipmentReadyDateSelect($event)" ngbDatepicker [minDate]="shipmentReadyMinDate" [maxDate]= "shipmentReadyMaxDate" #readyDate="ngbDatepicker" (focus)="readyDate.close(); readyDate.open()" [displayMonths]="1" />
    <span id="spShipmentReadyDate" class="fa fa-calendar-alt cursor-pointer" (click)="readyDate.close(); readyDate.toggle();"></span>
  </div>  
</div>

<div *ngIf="isActiveLongTimeShipment()" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overview-line np outside">
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 font15Serif np">
    <label>Customer requested due date</label>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 ngb-date upsSans_Rg np ngbDatepicker-container">
    <input type="text" class="text-line width100" id="txtShipmentDueDate" appBlockCopyPaste (keypress)="false"
           placeholder="DD MMM YYYY" [(ngModel)]='quoteRequestDate' (ngModelChange)="onDueDateSelect($event)" ngbDatepicker #dueDate="ngbDatepicker" (focus)="dueDate.close(); dueDate.open()" />
    <span id="spShipmentDueDate" class="fa fa-calendar-alt cursor-pointer" (click)="dueDate.close(); dueDate.toggle();"></span>
  </div>
</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overview-line np outside">
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 font15Serif np">
    <label>Service types</label>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 upsSans_Rg np">
    <div class="col-lg-3 col-md-5 col-sm-8 col-xs-8 np form-group-service-type">
      <label class="customcheck">
        Consolidated (EC)
        <input type="checkbox" id="chkConsolidated" checked="checked"
               [(ngModel)]="quoteModel.quoteRequestData.serviceTypes.consolidatedECSelected"  #consolidatedServiceType=ngModel (change)="checkLaneServiceType($event)">
        <span class="checkmark"></span>
      </label>

    </div>
    <div class="col-lg-3 col-md-5 col-sm-8 col-xs-8 np form-group-service-type">
      <label class="customcheck">
        Direct (CA)
        <input type="checkbox" id="chkDirect" checked="checked"
               [(ngModel)]="quoteModel.quoteRequestData.serviceTypes.directCASelected"  #directCAServiceType=ngModel (change)="checkLaneServiceType($event)">
        <span class="checkmark"></span>
      </label>
    </div>
    <div class="col-lg-3 col-md-5 col-sm-8 col-xs-8 np form-group-service-type">
      <label class="customcheck">
        Premium Direct (CX)
        <input type="checkbox" id="chkPremiumDirect"
               [(ngModel)]="quoteModel.quoteRequestData.serviceTypes.premiumDirectCXSelected"  #premiumDirectServiceType=ngModel (change)="checkLaneServiceType($event)">
        <span class="checkmark"></span>
      </label>
    </div>
    <div class="col-lg-3 col-md-5 col-sm-8 col-xs-8 np form-group-service-type">
      <label class="customcheck"  ngbTooltip={{getTempTrueServiceTypeTooltip()}} placement="left" [ngClass]="{'disabled': !isActiveLongTimeShipment()}">
        Temp-True
        <input type="checkbox" id="chkTempTrue"
               [(ngModel)]="quoteModel.quoteRequestData.serviceTypes.tempTrueSelected" [disabled]="!isActiveLongTimeShipment()"  #tempTrueServiceType=ngModel (change)="checkLaneServiceType($event)">
        <span class="checkmark"></span>
      </label>
    </div>
  </div>
</div>

<div *ngIf="isActiveLongTimeShipment()" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overview-line np outside">
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 font15Serif np outside">
    <label>Requested validity period</label>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 upsSans_Rg np outside">
    <div class="col-lg-3 col-md-5 col-sm-8 col-xs-8 np">
      <select id="drpRequestValidity" class='select-option' name="drpRequestValidity" [(ngModel)]='this.quoteModel.quoteRequestData.quoteValidityPeriod'
              (ngModelChange)="onRequestValidityOptionsChange($event)">
        <option class='option' *ngFor='let option of getRequestValidityOptions()' [value]="option">{{option}}</option>
      </select>
    </div>
    <div class="col-lg-4 col-md-5 col-sm-8 col-xs-8 np ngb-date ngbDatepicker-container">
      <label>Start</label>
      <input type="text" id="txtStartDate" class="pl25 text-line width125" appBlockCopyPaste (keypress)="false"
             placeholder="DD MMM YYYY" [(ngModel)]="validityStartPeriod" ngbDatepicker #startDt="ngbDatepicker"
             (ngModelChange)="onStartDateSelect($event)" (focus)="startDt.close(); startDt.open()" (focusOut)="startDt.close();" />
      <span id="spStartDate" class="fa fa-calendar-alt cursor-pointer" (click)="startDt.close(); startDt.toggle()"></span>
    </div>
    <div class="col-lg-4 col-md-5 col-sm-8 col-xs-8 np ngb-date ngbDatepicker-container">
      <label>End</label>
      <input type="text" id="txtEndDate" class="pl25 text-line width125" appBlockCopyPaste (keypress)="false"
             [disabled]="isDisableEndDate()" placeholder="DD MMM YYYY" (ngModelChange)="onEndDateSelect($event)" [(ngModel)]="validityEndPeriod" ngbDatepicker #endDt="ngbDatepicker"
             (focus)="isDisableEndDate()?true:endDt.close(); endDt.open();" (focusOut)="endDt.close()" />
      <span id="spEndDate" class="fa fa-calendar-alt" [ngClass]="{'cursor-pointer': !isDisableEndDate()}" (click)="isDisableEndDate()?true:endDt.toggle()"></span>
    </div>
  </div>
</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overview-line np outside">
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 font15Serif np">
    <label>Customs brokerage</label>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 upsSans_Rg np">
    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 np">
      <label class="form-group-customs-broker">
        <span class="pl25">UPS will serve as the customs broker</span>
        <input type="radio" id="radioUPSBroker" value="1"  name="radio" [checked]="quoteModel.quoteRequestData.customesBrokerage === 'cb001'" (change)="onCustomBrokerageSelectionChange('cb001')">
        <span class="radioncheckmark"></span>
      </label>
    </div>
    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 np">
      <label class="form-group-customs-broker">
        <span class="pl25">Customer has their own customs broker</span>
        <input type="radio" id="radioCustomerBroker" value="2" name="radio" [checked]="quoteModel.quoteRequestData.customesBrokerage === 'cb002'" (change)="onCustomBrokerageSelectionChange('cb002')">
        <span class="radioncheckmark"></span>
      </label>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 np customs-brokerage-doesnt-know">
      <label class="form-group-customs-broker">
        <span class="pl25">Customer doesn't know</span>
        <input type="radio" id="radioCustomerDoesntKnow" value="3" name="radio" [checked]="quoteModel.quoteRequestData.customesBrokerage === 'cb003'" (change)="onCustomBrokerageSelectionChange('cb003')">
        <span class="radioncheckmark"></span>
      </label>
    </div>
  </div>
</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overview-line np outside">
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 font15Serif np">
    <label>Terms of sale</label>
  </div>
   <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 upsSans_Rg np">
      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 np">
        <select id="drpTermsOfSale" class="select-option" name="drpTermsOfSale" [(ngModel)]='quoteModel.quoteRequestData.termsOfSale' #termsOfsale=ngModel (change)="checkTOSType()">
          <option class='option' *ngFor='let option of termsOfSaleOptions' [value]="option.value">{{option.name}}</option>
        </select>
      </div>

      <div class="col-lg-8 col-md-6 col-sm-6 col-xs-6 np">
        <div class="view-incoterms">
          <span class="fa fa-external-link-alt cursor-pointer" (click)="onNavigateForInCoterms()"></span>
          <span  class="bold cursor-pointer" (click)="onNavigateForInCoterms()">  View incoterms</span>
        </div>
      </div>
  </div>
</div>

<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overview-line np outside">
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 font15Serif np">
    <label>Insurance</label>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 upsSans_Rg np">
    <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12 np form-group-insurance">
      <select id="drpInsurance" class='select-option' name="drpInsurance" [(ngModel)]='quoteModel.quoteRequestData.insuranceRequiredIndicator' #insuranceIndicator=ngModel>
        <option class='option' [value]=false>Customer has insurance</option>
        <option class='option' [value]=true>UPS will provide insurance</option>
      </select>
    </div>
    <div [hidden]="quoteModel.quoteRequestData.insuranceRequiredIndicator.toString()!=='true'" class="col-lg-2 col-md-6 col-sm-6 col-xs-6 np form-group-insurance">
      <input type="text" id="shipmentvalue" placeholder="Shipment Value" name="shipmentvalue" DecimalNumberOnly [(ngModel)]="quoteModel.quoteRequestData.shipmentInsuranceAmount" #insuranceValue="ngModel"
             title="Enter Shipment Value" class="form-control input-xlarge" (focusout)="shipmentValuesfocusOut()">
    </div>
    <div [hidden]="quoteModel.quoteRequestData.insuranceRequiredIndicator.toString()!=='true'" class="col-lg-2 col-md-6 col-sm-6 col-xs-6 np form-group-insurance">
      <div class="has-feedback">
        <input type="text" id="shipmentcurrency" spellcheck="false" name="shipmentcurrency" (input)="currencyValueChanged($event)" [(ngModel)]="selectedCurrency" #shipmentCurrency="ngModel" title="Enter Country/Currency" class="form-control input-xlarge currency-autocomplete" autocomplete="off" Onlyalphabet="true">
        <span class="search-icon glyphicon glyphicon-search form-control-feedback"></span>
        <ul class="ui-autocomplete autocomplete-currency list-group"
            *ngIf="currencyList != null && currencyList.length > 0 && currencyList[0].localCurrencyCode">
          <li class="list-group-item currency-list-group-item" (click)="selectCurrency()">
            <a>{{ suggestedCurrency }}</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div *ngIf="isActiveLongTimeShipment()" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overview-line np outside">
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 font15Serif np">
    <label>Supporting documents</label>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 pr8 upsSans_Rg np">
    <table class="table tbl-fileupload" [hidden]="uploader.queue.length==0 && savedUplodDocuments.length==0">
      <tbody>
        <tr *ngFor="let document of getSavedAttachment(); let j = index" [hidden]="document.availableIndicator=='0'">
          <td class="width60p">
            <div>
              <div>
                <select class="file-label-select" name="drpuploadedFileLableType" [(ngModel)]='document.fileOpportunityProductDescriptionText' #uploadedFileLableType=ngModel>
                  <option class='option' *ngFor='let option of uploadLabelOptions' [value]="option.value">{{option.name}}</option>
                </select>
              </div>
            </div>
          </td>
          <td class="text-right width40p">
            {{ document.fileName }} <em>({{ (document.fileSize/1024 | number:'.2')<1024?(document.fileSize/1024 | number:'.2'):(document.fileSize/1024/1024 | number:'.2') }} {{(document.fileSize/1024 | number:'.2')<1024?'KB':'MB'}})</em> <span (click)="removeFileInfoFromSavedData(document)" class="file-remove-btn glyphicon glyphicon-remove fcolorB"></span>
          </td>
        </tr>

        <tr *ngFor="let item of uploader.queue; let i = index">
          <td class="width60p" *ngIf="uploader.options.isHTML5">
            <div *ngIf="((item.isUploading || !item.isSuccess) && !item.isError)" class="progress progress-file-upload" style="margin-bottom: 0;">
              <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
            </div>
            <div *ngIf="item.isError">
              <div class="upload-error">Sorry, <strong>{{ item?.file?.name }}</strong> failed to upload</div>
            </div>
            <div *ngIf="item.isSuccess && !item.isError">
              <div>
                <select class="file-label-select" name="drpuploadFileLableType" [(ngModel)]='item.formData.label' #uploadFileLableType=ngModel>
                  <option class='option' *ngFor='let option of uploadLabelOptions' [value]="option.value">{{option.name}}</option>
                </select>
              </div>
            </div>
          </td>
          <td class="text-right width40p" *ngIf="((item.isUploading || item.isSuccess) && !item.isError)">
            {{ item?.file?.name }} <em>({{ (item?.file?.size/1024 | number:'.2')<1024?(item?.file?.size/1024 | number:'.2'):(item?.file?.size/1024/1024 | number:'.2') }} {{(item?.file?.size/1024 | number:'.2')<1024?'KB':'MB'}})</em> <span (click)="onFileRemove(item)" class="file-remove-btn glyphicon glyphicon-remove fcolorB"></span>
          </td>
          <td class="text-right width40p" *ngIf="item.isError">
            <span (click)="onFileRemove(item)" class="file-remove-btn glyphicon glyphicon-remove fcolorB"></span>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="base-drop-zone dotBorderBrowse" ng2FileDrop [ngClass]="{'nv-file-over': hasBaseDropZoneOver}" fileSelect (fileOver)="fileOverBase($event)"
         [uploader]="uploader">
      If you have any supporting documents, drag them here or
      <label class="textLine font15">
        browse <input type="file" class="btn-browse" accept="image/gif,image/bmp,image/jpeg,image/jpg,image/png,image/tiff,.msg,.xps,.rtf,.csv,.xlsx,.xls,.xslt,.xlsm,.doc,.docx,.ppt,.pptx,.pdf,.zip" ng2FileSelect [uploader]="uploader" multiple style="display: none;">
        <input type="file" style="display: none;">
      </label>
    </div>
    <div class="col-md-12 font15 npl mt10">
      Documents could include customer bid documents (RFPs, timelines, lane templates, etc.), past or previous quotes,
      temp-true questionnaires or competitor information.
    </div>
  </div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 overview-line np outside">
  <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4 font15Serif np">
    <label>Notes</label>
  </div>
  <div class="col-lg-9 col-md-8 col-sm-8 col-xs-8 upsSans_Bd np">
    
      <textarea class="text-line width100p" spellcheck="false" cols="4" rows="5" id="comments" name="comments" placeholder="Add notes..."
                 [(ngModel)]='quoteModel.quoteRequestData.quoteNotes' #quoteNote=ngModel></textarea>
  </div>
</div>

<custom-modal-popup class="ExitRateCalculatorAlert-container" #customServiceOverLay *ngIf="showAlertPopup">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 app-modal-body">
    <div id="btnGroup" class="btnRateAlertReasonGroup upsSans_Md">    
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pb-10 font20">You've modified this attribute on some of your added lanes.Do you want to overwrite these updates?</div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pl-0">
        <button type="button" *ngIf="sourceServiceType" class="upsSans_Bd btn-popupcustom btn-popupgo-back" (click)="modifyLane(1)">No,ignore modified lanes</button>
        <button type="button" *ngIf="sourceServiceType" class="upsSans_Bd btn-popupcustom" style="float:right;" (click)="modifyLane(2)">Yes, update all lanes</button>
        <button type="button" *ngIf="sourceValidityType" class="upsSans_Bd btn-popupcustom btn-popupgo-back" (click)="modifyLane(3)">No,ignore modified lanes</button>
        <button type="button" *ngIf="sourceValidityType" class="upsSans_Bd btn-popupcustom" style="float:right;" (click)="modifyLane(4)">Yes, update all lanes</button>
        <button type="button" *ngIf="sourceBrokerageType" class="upsSans_Bd btn-popupcustom btn-popupgo-back" (click)="modifyLane(5)">No,ignore modified lanes</button>
        <button type="button" *ngIf="sourceBrokerageType" class="upsSans_Bd btn-popupcustom" style="float:right;" (click)="modifyLane(6)">Yes, update all lanes</button>
        <button type="button" *ngIf="sourceTermsOfSales" class="upsSans_Bd btn-popupcustom btn-popupgo-back" (click)="modifyLane(7)">No,ignore modified lanes</button>
        <button type="button" *ngIf="sourceTermsOfSales" class="upsSans_Bd btn-popupcustom" style="float:right;" (click)="modifyLane(8)">Yes, update all lanes</button>
      </div>
    </div>
  </div>
</custom-modal-popup>
