<app-header></app-header>
<div class="col-lg-12" style="background-color:white;height:92%;">
    <div class="change-password-form login-box">
        <div class="login-box-body">
            <h3 class="login-box-msg"><b>Reset your Password</b> </h3>
            <div class="text-center"><b>Remember your password is case-sensitive and will be effective immediately</b> </div>
            <br />
                  <form name="form" (ngSubmit)="f.form.valid && changePassword()" #f="ngForm">

                      <div *ngIf="f.submitted && (!f.valid || !validateForm())" class="form-group" [ngClass]="{ 'has-error': f.submitted && (!f.valid || !validateForm())}">
                          <div [ngClass]="{ 'alert alert-danger alert-dismissible': f.submitted && (!f.valid || !validateForm())  }">
                              <span *ngIf=" f.submitted && (!f.valid || !validateForm())" style="font-size:large;color:red;">!</span><span *ngIf="f.submitted && (!f.valid || !validateForm()) "><b style="color:red;"> Please Correct the following errors:</b></span>
                              <br /><br />
                              <div *ngIf='(f.submitted || password.dirty ) && password.invalid'>
                                  <span *ngIf='password.errors.required' class="form-validation-message help-block">
                                      Password is required.
                                  </span>
                                  <span *ngIf='password.errors.pattern' class="form-validation-message help-block">
                                      Invalid password format.
                                  </span>
                              </div>
                              <div *ngIf="f.submitted && !confirmPassword.valid" class="form-validation-message help-block">ConfirmPassword is required.</div>
                              <div *ngIf="f.submitted && !confirmPasswordSuccess" class="form-validation-message help-block">Password and Confirm Password Mismatch.</div>
                          </div>
                      </div>

                      <div class="form-group">
                          <label for="contactname">User ID</label>
                          <div style="padding-top:6px;"><b> {{userId}}</b> </div>
                      </div>
                      <div class="form-group">
                      </div>
                      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
                          <label for="password">New Password*</label>
                          <input type="password" class="form-control" maxlength="26" name="password" (focusout)="newPasswordfocusOutFunction()" (keydown.space)="$event.preventDefault()" [(ngModel)]="model.Password" #password="ngModel" required
                                 pattern="((?=^.{7,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$)|((?=^.{7,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[A-Z]).*$)|((?=^.{7,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[a-z]).*$)|((?=^.{7,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$)" />
                      </div>
                      <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !confirmPassword.valid }">
                          <label for="password">Confirm Password*</label>
                          <input type="password" class="form-control" maxlength="26" name="confirmpassword" (focusout)="confirmPasswordfocusOutFunction()" (keydown.space)="$event.preventDefault()" appBlockCopyPaste [(ngModel)]="model.ConfirmPassword" #confirmPassword="ngModel" required />
                          <div>*Indicates required field</div>
                      </div>

                      <div class="ups-form_ctaGroup">
                          <input type="submit" style="width:100%;" class="ups-cta ups-cta_primary" value="Next"/>
                      </div>
                      <div class="row">
                          <div class="col-lg-12" style="text-align:center;">
                              <div style="cursor:pointer;margin-top:6px;" (click)="onCancel()">Cancel</div>
                          </div>
                      </div>
                  </form>
        </div>
    </div>
</div>
