.change-password-form {
    position: absolute;
    margin: auto;
    left: 20%;
    top:10%;
    border:solid 1px #ddd;
}

body
{
    background-color:white !important;
}
.login-box, .register-box {
    width: 650px;
}

.login-logo, .register-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
}
.login-box-body, .register-box-body {
    background: #fff;
    padding: 20px;
    border-top: 0;
    color: #666;
}
.login-box-msg, .register-box-msg {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}

.social-auth-links {
    margin: 10px 0;
}
.text-center {
    text-align: center;
}

.form-validation-message {
    font-size: 12px;
}
