.leftContainerBonsai {
  background-color: #f9f8f7;
  /*width: 19% !important;*/
  background-size: cover;
  height: 100%;
  /*padding: 0 0 0 0 !important;*/
  height: 92vh;
  padding-left:0px;
  margin-top:60px;
}

.nav-stacked > li {
  float: none;
}

.nav > li > div {
  position: relative;
  display: block;
  padding: 10px 15px;
}

.nav-pills > li > div {
  border-radius: 0px !important;
  font-family: 'upsSans2';
  color: #242424;
  font-size: 15px;
  border-radius: 0px !important;
  padding: 26px 0px 26px 28px !important;
  cursor:pointer;
}

.nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}

.sidebarFont {
  font-family: 'upsSans2';
  font-size:15px;
  font-weight: bold;
}

