<!--<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 leftContainerBonsai">

  <ul class="nav nav-pills nav-stacked">
    <li><div id="divSummary" class="sidebarFont" (click)="showRateCaculatorAlert('SUMMARY')"><i class="fa fa-cogs fa-lg mr8" aria-hidden="true"></i> SUMMARY</div></li>
    <li><div id="divQuotes" class="sidebarFont"  (click)="showRateCaculatorAlert('QUOTES')"><i class="fa fa-history fa-lg mr8" aria-hidden="true"></i> QUOTES</div></li>
    <li><div id="divNotification"  class="sidebarFont" (click)="showRateCaculatorAlert('NOTIFICATIONS')"><i class="fa fa-folder-open fa-lg mr8" aria-hidden="true"></i> NOTIFICATIONS</div></li>
  </ul>
</div>-->

<div class="sidenavbar">
  <ul class="nav nav-pills nav-stacked">
    <li><div id="divSummary" class="sidebarFont" (click)="showRateCaculatorAlert('SUMMARY')"><i class="fa fa-cogs fa-lg mr8" aria-hidden="true"></i> SUMMARY</div></li>
    <li><div id="divQuotes" class="sidebarFont" (click)="showRateCaculatorAlert('QUOTES')"><i class="fa fa-history fa-lg mr8" aria-hidden="true"></i> QUOTES</div></li>
    <li><div id="divNotification" class="sidebarFont" (click)="showRateCaculatorAlert('NOTIFICATIONS')"><i class="fa fa-folder-open fa-lg mr8" aria-hidden="true"></i> NOTIFICATIONS</div></li>
  </ul>
</div>
