<app-header></app-header>
<div class="col-md-12 np flexCon">
<div class="col-md-3 createQHead bgL1">Let’s create a quote.</div>
  <div class="col-md-9 np mmt10">
    <div class="barWrapper">
      <div class="progressM">
        <div class="progress-barM" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:10%"><span class="popOverM ml16" data-placement="bottom" title="10% complete"> </span> </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="col-md-12 bgw1 mt100">
      <div class="UPSHead2">Tell us how often you plan to send this shipment.</div>
      <div id="btnGroup" class="mt30" role="group">
        <div class="col-md-6 np">
          <div class="btn_quote font18 hei75 bold" (click)="selectFrequency(1)" [ngClass]="{active: isSelectFrequency(1)}">
              <div class="ship-txt">One Time</div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="btn_quote font18 hei75 bold" (click)="selectFrequency(2)" [ngClass]="{active: isSelectFrequency(2)}">
              <div class="ship-txt ship-txt-break">Multiple times, over a set period of <br>time</div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>

     <!-- Content footer action buttons Start -->
      <div class="col-md-12 mt16 np">
          <div class="col-md-7 np"> <a href="javascript:;" id="navigateToPreviousPage" >
            <div class="buttonLine" (click)="back()">Go back</div>
        
        
            </a></div>
          <div class="col-md-4 np pull-right">
            <div class="col-md-6 npr">
              <div class="pull-right buttonLink"><a href="javascript:;" id="saveForLaterLink" (click)="saveForLater()">Save for later</a></div>
            </div>
            <div class="col-md-6 npr">
              <a href="javascript:;"><div [ngClass]="nextButtonClass()"  id="navigateToNextPage" (click)="OnNextClick()" [disabled]="IsNextButtonDisabled()" >Next</div></a>
            </div>
          </div>
        </div>
    <!-- Content footer action buttons End --> 
      <!-- <div id="btnGroup" class="upsSans_Md mt16">
        <div class="clearfix"></div>
        <br />
        <br />
        <div class="row">
          <div class="col-lg-12">
            <span id="navigateToPreviousPage" type="button" (click)="back()" class="btn-custom btn-go-back">Go back</span>
            <button id="navigateToNextPage" type="button" class="btn-custom" [ngClass]="nextButtonClass()" style="float:right;" (click)="OnNextClick()" [disabled]="IsNextButtonDisabled()">Next</button>
            <span id="saveForLaterLink" (click)="saveForLater()" class="btn-save-later">Save for later</span>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</div>

<modalpopup #modalLogin>
  <div class="app-modal-body">
    <pricing-loginregister></pricing-loginregister>
  </div>
</modalpopup>

