
// /* Shipment Details Start */

// .btn-shipment-input-selection {
//   height: 76px;
// }

// .pt-45 {
//   padding-top: 45px !important;
// }
// #btnGroup a {
//   text-decoration: none;
// }

// // .btn_next {
// //   border-radius: 16px;
// //   background-color: #d7d7d7 !important;
// //   text-align: center;
// //   color: #fff;
// //   height: 34px;
// //   font-size: 14px !important;
// //   line-height: 34px;
// //   width: 100px;
// // }

// .nextButtonEnabled {
//   border-radius: 16px;
//   background-color: yellow;
//   text-align: center;
//   color: black;
//   height: 34px;
//   font-size: 14px !important;
//   line-height: 34px;
//   width: 100px;
// }

// .tooltip {
//   position: relative;
//   float: right;
// }

// .tooltip > .tooltip-inner {
//   background-color: #ffde00;
//   padding: 5px 15px;
//   color: rgb(23,44,66);
//   font-weight: bold;
//   font-size: 13px;
//   margin-top: 18px;
// }

// .popOver + .tooltip > .tooltip-arrow {
//   border-left: 5px solid transparent;
//   border-right: 5px solid transparent;
//   border-top: 5px solid #ffde00;
// }

// section {
//   margin: 100px auto;
//   height: 1000px;
// }

// .progress {
//   border-radius: 0;
//   overflow: visible;
//   background-color: #e8e8e6;
// }

// .progress-bar {
//   background: #009288;
//   -webkit-transition: width 1.5s ease-in-out;
//   transition: width 1.5s ease-in-out;
// }

// .tooltip.bottom .tooltip-arrow {
//   top: 18px;
//   left: 50%;
//   margin-left: -5px;
//   border-width: 0 5px 5px;
//   border-bottom-color: #ffde00;
// }

// .bgGrey {
//   background-color: #f1edea;
//   padding: 10px !important;
// }

// .textbnob {
//   border: none;
//   border-bottom: 2px solid #B8B8B8;
//   background-color: transparent;
//   width: 90%;
// }



// @media screen and (max-width: 768px) {
//   .font30 {
//     font-size: 22px !important;
//   }

//   .mt15P {
//     margin-top: 5%;
//   }
// }

// @media screen and (max-width: 502px) {
//   .font30 {
//     font-size: 16px !important;
//   }

//   .bSize {
//     width: 60px;
//     padding-left: -10px;
//   }
// }

// .nextButtonDisabled {
//   -webkit-appearance: none;
//   border-radius: 0;
//   background: none;
//   border: none;
//   padding: 0;
//   line-height: 1;
//   -moz-border-radius: 25px;
//   -webkit-border-radius: 25px;
//   border-radius: 25px;
//   display: block;
//   background: lightgray;
//   color: #fff;
//   font-size: 1.1em;
//   line-height: 1.1em;
//   padding: 10px 30px 10px;
//   text-align: center;
//   font-weight: 400;
//   font-family: "BerlingskeSans Bd", Tahoma, helvetica, arial, sans-serif;
//   display: inline-block;
//   text-decoration: none;
//   -moz-transition-property: all;
//   -o-transition-property: all;
//   -webkit-transition-property: all;
//   transition-property: all;
//   -moz-transition-duration: .2s;
//   -o-transition-duration: .2s;
//   -webkit-transition-duration: .2s;
//   transition-duration: .2s;
// }

// .nextButtonEnabled {
//   -webkit-appearance: none;
//   border-radius: 0;
//   background: none;
//   border: none;
//   padding: 0;
//   line-height: 1;
//   -moz-border-radius: 25px;
//   -webkit-border-radius: 25px;
//   border-radius: 25px;
//   display: block;
//   background: yellow;
//   color: black;
//   font-size: 1.1em;
//   line-height: 1.1em;
//   padding: 10px 30px 10px;
//   text-align: center;
//   font-weight: 400;
//   font-family: "BerlingskeSans Bd", Tahoma, helvetica, arial, sans-serif;
//   display: inline-block;
//   text-decoration: none;
//   -moz-transition-property: all;
//   -o-transition-property: all;
//   -webkit-transition-property: all;
//   transition-property: all;
//   -moz-transition-duration: .2s;
//   -o-transition-duration: .2s;
//   -webkit-transition-duration: .2s;
//   transition-duration: .2s;
// }

// .goBackButton {
//   -webkit-appearance: none;
//   border-radius: 0;
//   background: none;
//   border: solid 2px;
//   border-radius: 25px;
//   border-color: yellow;
//   padding: 0;
//   line-height: 1;
//   -moz-border-radius: 25px;
//   -webkit-border-radius: 25px;
//   display: block;
//   background: white;
//   color: black;
//   font-size: 1.1em;
//   line-height: 1.1em;
//   padding: 10px 30px 10px;
//   text-align: center;
//   font-weight: 400;
//   font-family: "BerlingskeSans Bd", Tahoma, helvetica, arial, sans-serif;
//   display: inline-block;
//   text-decoration: none;
//   -moz-transition-property: all;
//   -o-transition-property: all;
//   -webkit-transition-property: all;
//   transition-property: all;
//   -moz-transition-duration: .2s;
//   -o-transition-duration: .2s;
//   -webkit-transition-duration: .2s;
//   transition-duration: .2s;
// }

// .nextButtonEnabled {
//   border-radius: 16px;
//   background-color: yellow;
//   text-align: center;
//   color: black;
//   height: 34px;
//   font-size: 14px !important;
//   line-height: 34px;
//   width: 100px;
// }

// .nextButtonDisabled {
//   -webkit-appearance: none;
//   border-radius: 0;
//   background: none;
//   border: none;
//   padding: 0;
//   line-height: 1;
//   -moz-border-radius: 25px;
//   -webkit-border-radius: 25px;
//   border-radius: 25px;
//   display: block;
//   background: lightgray;
//   color: #fff;
//   font-size: 1.1em;
//   line-height: 1.1em;
//   padding: 10px 30px 10px;
//   text-align: center;
//   font-weight: 400;
//   font-family: "BerlingskeSans Bd", Tahoma, helvetica, arial, sans-serif;
//   display: inline-block;
//   text-decoration: none;
//   -moz-transition-property: all;
//   -o-transition-property: all;
//   -webkit-transition-property: all;
//   transition-property: all;
//   -moz-transition-duration: .2s;
//   -o-transition-duration: .2s;
//   -webkit-transition-duration: .2s;
//   transition-duration: .2s;
// }

// .nextButtonEnabled {
//   -webkit-appearance: none;
//   border-radius: 0;
//   background: none;
//   border: none;
//   padding: 0;
//   line-height: 1;
//   -moz-border-radius: 25px;
//   -webkit-border-radius: 25px;
//   border-radius: 25px;
//   display: block;
//   background: yellow;
//   color: black;
//   font-size: 1.1em;
//   line-height: 1.1em;
//   padding: 10px 30px 10px;
//   text-align: center;
//   font-weight: 400;
//   font-family: "BerlingskeSans Bd", Tahoma, helvetica, arial, sans-serif;
//   display: inline-block;
//   text-decoration: none;
//   -moz-transition-property: all;
//   -o-transition-property: all;
//   -webkit-transition-property: all;
//   transition-property: all;
//   -moz-transition-duration: .2s;
//   -o-transition-duration: .2s;
//   -webkit-transition-duration: .2s;
//   transition-duration: .2s;
// }

// .goBackButton {
//   -webkit-appearance: none;
//   border-radius: 0;
//   background: none;
//   border: solid 2px;
//   border-radius: 25px;
//   border-color: yellow;
//   padding: 0;
//   line-height: 1;
//   -moz-border-radius: 25px;
//   -webkit-border-radius: 25px;
//   display: block;
//   background: white;
//   color: black;
//   font-size: 1.1em;
//   line-height: 1.1em;
//   padding: 10px 30px 10px;
//   text-align: center;
//   font-weight: 400;
//   font-family: "BerlingskeSans Bd", Tahoma, helvetica, arial, sans-serif;
//   display: inline-block;
//   text-decoration: none;
//   -moz-transition-property: all;
//   -o-transition-property: all;
//   -webkit-transition-property: all;
//   transition-property: all;
//   -moz-transition-duration: .2s;
//   -o-transition-duration: .2s;
//   -webkit-transition-duration: .2s;
//   transition-duration: .2s;
// }

// .bgL2 {
//   background-image: url(/assets/images/shipment-logo.png);
//   background-position: left;
//   background-repeat: no-repeat;
//   background-size: cover;
// }



// .btn-custom {
//   -webkit-appearance: none;
//   border-radius: 0;
//   border: none;
//   padding: 0;
//   line-height: 1;
//   -moz-border-radius: 25px;
//   -webkit-border-radius: 25px;
//   border-radius: 25px;
//   display: block;
//   background: yellow;
//   color: #000;
//   font-size: 1.1em;
//   line-height: 1em;
//   padding: 10px 30px 10px;
//   text-align: center;
//   font-weight: 400;
//   font-family: "BerlingskeSans Bd",Tahoma,helvetica,arial,sans-serif;
//   display: inline-block;
//   text-decoration: none;
//   -moz-transition-property: all;
//   -o-transition-property: all;
//   -webkit-transition-property: all;
//   transition-property: all;
//   -moz-transition-duration: .2s;
//   -o-transition-duration: .2s;
//   -webkit-transition-duration: .2s;
//   transition-duration: .2s;
// }
// .btn-save-later {
// 	float: right;
// 	text-decoration: underline;
// 	padding-right: 10px;
// 	padding-top: 10px;
// 	cursor: pointer;
//   }
//   .btn-go-back {
// 	border: solid 2px #ffda00;
// 	color: black;
// 	background-color: #fff;
// 	margin-left: 16px;
// 	cursor: pointer;
//   }








