<div class="col-lg-10 no-padding">

  <div class="signup-form">
    <form #contactForm="ngForm" (ngSubmit)="onFormSubmit(contactForm)">
      <div class="profile-sub-heading upsSerif_Rg">My saved contacts</div>
      <br />
      <!--<div *ngIf="contactForm.submitted && (!contactForm.valid)" class="form-group" [ngClass]="{ 'has-error': contactForm.submitted && !contactForm.valid}">
    <div [ngClass]="{ 'validation-error-messge-group': contactForm.submitted}">
      <span *ngIf="contactForm.submitted && (!contactForm.valid)" style="font-size:large;color:red;">!</span><span *ngIf="contactForm.submitted && (!contactForm.valid) "><b style="color:red;"> Please Correct errors:</b></span>
      <br />

      <div *ngIf="contactForm.submitted && !newContactName.valid" class="form-validation-message help-block">ContactName is required</div>

      <div *ngIf='(contactForm.submitted || newPhoneNumber.dirty ) && newPhoneNumber.invalid'>
        <span *ngIf='newPhoneNumber.errors.required' class="form-validation-message help-block">
          Phone number is required.
        </span>
        <span *ngIf='newPhoneNumber.errors.pattern' class="form-validation-message help-block">
          Phone number is invalid.
        </span>
      </div>

      <div *ngIf='(contactForm.submitted || newEmailAddress.dirty ) && newEmailAddress.invalid'>
        <span *ngIf='newEmailAddress.errors.required' class="form-validation-message help-block">
          EmailAddress is required.
        </span>
        <span *ngIf='newEmailAddress.errors.pattern' class="form-validation-message help-block">
          EmailAddress is invalid.
        </span>
      </div>

    </div>
  </div>-->

      <div [hidden]="!invalidContactEntry">
        <div class="alert alert-danger">
          <div *ngIf='invalidName'>Please enter a valid name.</div>
          <div *ngIf='invalidEmail'>Please enter a valid email address.</div>
          <div *ngIf='invalidPhoneNumber'>Please enter a valid phone number.</div>
        </div>
      </div>

      <div *ngIf='contactAlreadyExist'>
        <div class="alert alert-danger">
          Contact already exist !!
        </div>
      </div>

      <br />
      <div class="form-group" *ngIf="!noDataAvailable">
        <table id="tbl-conatacts" class="table" [mfData]="data" #mf="mfDataTable">
          <tbody style="margin-top:15px; color:black">
            <ng-template ngFor let-item [ngForOf]="mf.data" let-i="index">
              <tr>
                <td style="width:40%;"><b>{{item.contactName}}</b></td>
                <td style="width:15%;">{{item.emailAddress}}</td>
                <td style="width:15%;">{{item.phoneNumber}}</td>
                <td style="width:30%;">
                  <a href="javascript:void(0)">
                    <span title="Edit" (click)="showContact(item,i)" style="color: gray; cursor: pointer;">
                      <span class="glyphicon glyphicon-edit"> EDIT</span>
                    </span>
                  </a>

                  <a href="javascript:void(0)">
                    <span title="Remove" (click)="removeContact(item,i)" style="color: gray; cursor: pointer;padding-left:12px">
                      <span class="glyphicon glyphicon-trash"> DELETE</span>
                    </span>
                  </a>

                </td>

              </tr>


              <!-- begin Edit Contact Form -->
              <tr *ngIf="item.doShowEditContactForm">
                <td colspan="4" ngShow="">
                  <div class="form-group">
                    <label for="name" class="ups-form_label">
                      Name
                    </label>
                    <div class="ups-text_wrapper ups-input_wrapper">
                      <input id="ContactName" type="text" #sname=ngModel class="form-control" [(ngModel)]="contact.contactName" name="name" required />
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="email" class="ups-form_label">
                      Email
                    </label>
                    <div class="ups-text_wrapper ups-input_wrapper">
                      <input type="text" id="emailId" #semailAdress=ngModel class="form-control" [(ngModel)]="contact.emailAddress" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required />
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="Phone" class="ups-form_label">
                      Phone
                    </label>
                    <div class="ups-text_wrapper ups-input_wrapper">
                      <input type="text" id="phoneNo" #sPhoneNo=ngModel class="form-control" [(ngModel)]="contact.phoneNumber" name="phone" maxlength="15" pattern="([0-9]{10,15})" NumberOnly required />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="ups-form_ctaGroup">
                      <input type='button' (click)="updateContact(i)" id="editContactBtn" class="btn btn-primary btnGetQuote" value='Save changes' />
                      <span>&nbsp;&nbsp;&nbsp;</span>
                      <input type='button' id="cancelEditContactBtn" (click)="resetModelValues(item,i)" class="btn_cancel" value='Cancel' />
                    </div>
                  </div>
                </td>
              </tr>
            </ng-template>

            <!-- begin Add New Contact Form -->
            <tr *ngIf="doShowAddNewContactForm">
              <td colspan="4">
                <div class="form-group">
                  <label for="name" class="ups-form_label">
                    Name
                  </label>
                  <div class="ups-text_wrapper ups-input_wrapper">
                    <input id="ContactName" type="text" class="form-control" name="contact_Name" [(ngModel)]="contact.contactName" #newContactName="ngModel" required />
                  </div>
                </div>

                <div class="form-group">

                  <label for="email" class="ups-form_label">
                    Email
                  </label>
                  <div class="ups-text_wrapper ups-input_wrapper">
                    <input class="form-control" name="email_Address" [(ngModel)]="contact.emailAddress" #newEmailAddress="ngModel" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" required />
                  </div>
                </div>
                <div class="form-group">
                  <label for="Phone" class="ups-form_label">
                    Phone
                  </label>
                  <div class="ups-text_wrapper ups-input_wrapper">
                    <input type="text" id="phoneNo" class="form-control" name="phone_No" [(ngModel)]="contact.phoneNumber" maxlength="15" #newPhoneNumber=ngModel pattern="([0-9]{10,15})" NumberOnly required />
                  </div>
                </div>
                <div class="clearfix"></div>
                <!-- Content footer action buttons Start -->
                <div class="col-md-12 mt16 mt50 np">
                  <div class="col-md-7 np">
                  </div>
                  <div class="col-md-5 np">
                    <div class="col-md-4 npr">  <input type='button' id="cancelNewContactBtn" (click)="showNewContact()" class="btn_cancel" value='Cancel' />
                     </div>
                    <div class="col-md-6 npr">  <input type='submit' id="submitNewContactBtn" class="btn btn-primary btnGetQuote"
                      value='Save changes' /></div>
            
                  </div>
                </div>
                <!-- Content footer action buttons End -->
              </td>
            </tr>

          </tbody>

        </table>
        <span href="#" class="fa fa-plus addNewShippingAddress" (click)="showNewContact()" style="font-size:small; color:black;" *ngIf="!doShowAddNewContactForm"><b> Add new contact</b></span>
      </div>
    </form>

  </div>
</div>
 

