.mainContainer {
  padding: 0 !important;
  height: 100%;
  margin-top:60px;
}
.btn-quote-term-container{
  margin-left:-15px;
}
.btn-quote-term{
  font-weight:bold;
}
.contentContainerNM {
  margin-top: 0px;
  padding: 0 !important;
}
.contentDetails {
  margin-top: 10px;
  padding-left: 50px;
  background-color: #fff;
  max-width: 800px;
}
.upsH2 {
  font-size: 32px;
  color: #242424 !important;
  padding: 30px 0 45px 0;
  font-family: 'upsSerif1';
  line-height: 33px;
}
.upsH3 {
  font-size: 18px !important;
  font-family: 'upsSans5';
  margin: 0px 0 10px 0;
}

.upsH4 {
  font-size: 14px !important;
  font-family: 'upsSans2';
  font-weight: bold;
}

.pr10 {
  padding-right: 10px !important;
}

.btn-go-back {
  border: solid 2px #ffda00;
  color: black;
  background-color: #d7d7d7;
  margin-left: 16px;
  cursor: pointer;
}

.btn-custom {
  width: 165px;
  height: 37px;
  border-radius: 18.5px !important;
  background-color: #ffda00;
  color: #000;
  font-size: 16px !important;
  font-family: 'upsSans7';
  border: none;
}

.uppercase {
  text-transform: uppercase;
}

.btn-custom:disabled {
  background-color: #d7d7d7;
  color: #fff;
}

.add-line {
  color: #242424;
  font-size: 14px;
  cursor:pointer;
}

.add-line:disabled {
  color: #d7d7d7;
  cursor: none;
}

.remove-line-data {
  padding-top:15px;
  margin-left:-15px;
  cursor:pointer;
}

#btnCalculate {
  margin-right:-10px;
}

.disabled {
  color: #d7d7d7;
  cursor:not-allowed;
}

.od-pair-edit {
  padding-right: 15px;
}

#tbl-od-pair {
  border-bottom: solid 1px #ddd;
}

#line-item-done {
  margin-top:-20px;
}
#line-item-done:disabled {
  cursor: not-allowed;
}


.mat-form-width
{
  width: 100%;
}

.uppercase {
  text-transform: uppercase;
}

.validation-message-conatainer {
  padding: 10px;
  border: solid 1px;
  border-top: solid 7px #cc0000;
  font-size: 16px;
  color: #cc0000;
  margin-bottom: 10px;
}

  .validation-message-conatainer > div {
   font-weight:bold;
   font-size:14px;
  }


    .validation-message-conatainer > div > div {
      font-weight: normal;
    }


