<link rel="stylesheet" [href]='sanitizer.bypassSecurityTrustResourceUrl(cssUrl)'>
<upsers-app-header></upsers-app-header>
<upsers-sidenavbar></upsers-sidenavbar>
<div class="content-wrapper">
  <div class="contentDetails">
    <div class="upsH2">Rate calculator</div>
    <div class="col-md-12 np">
      <div class="upsH3">Quote type</div>
      <div class="btn-quote-term-container">
        <div class="col-md-4">
          <div class="btn-quote-term upsSans_Bd" name="btnShortTerm" (click)="onShortTermClick(shortTermQuote)" [ngClass]="{active: isActiveShortTerm()}">Short-term</div>
        </div>
        <div class="col-md-4">
          <div class="btn-quote-term upsSans_Bd" name="btnLongTerm" (click)="onLongTermClick(longTermQuote)" [ngClass]="{active: isActiveLongTerm()}">Long-term</div>
        </div>
      </div>
    </div>
    <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 np mt50">
      <div class="upsH3">Lanes</div>
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 np">

        <div *ngIf="isInvalidODPair || isInvalidLineItemODPair" class="validation-message-conatainer">
          <div *ngIf="invalidOrigin || invalidDestination" class="upsSans_Rg">
            Invalid origin/destination.
          </div>
          <div *ngIf="sameCountryODPair" class="upsSans_Rg">
            You've entered an origin and destination that are in the same country.
            <div>Right now, Bonsai only quotes international shipments.</div>
          </div>
          <div *ngIf="sameODPair" class="upsSans_Rg">
            The origin and destination you've entered are the same.
            <div>Please enter two different airport codes to use the rate calculator.</div>
          </div>
          <div *ngIf="ODPairAlreadyExist" class="upsSans_Rg">
            The origin and destination you've entered already exist.
            <div>Please enter different airport codes to use the rate calculator.</div>
          </div>
        </div>


        <div *ngIf="isActiveLongTerm()">
          <table id="tbl-od-pair" class="table" [mfData]="lineData" #mf="mfDataTable">
            <tbody>
              <ng-template ngFor let-item [ngForOf]="mf.data" let-i="index">
                <tr *ngIf="!item.origin.trim()=='' || !item.destination.trim()==''">
                  <td *ngIf="!item.selected" style="width:35%">
                    <span class="upsSans_Bd font15 uppercase">{{item.airportOriginCode}} </span>
                    <span class="fa fa-arrow-right"> </span>
                    <span class="upsSans_Bd font15 uppercase"> {{item.airportDestinationCode}}</span>
                  </td>
                  <td *ngIf="!item.selected" style="width:35%"></td>
                  <td *ngIf="!item.selected" style="width:30%">
                    <span (click)="onLineDataRemove(item,i)" class="cursor-pointer glyphicon glyphicon-trash pull-right"><span class="upsSans_Rg font15">  Delete</span></span>
                    <span (click)="onLineDataEdit(item,i)" class="cursor-pointer glyphicon glyphicon-edit pull-right od-pair-edit"><span class="upsSans_Rg font15">  Edit</span></span>
                  </td>
                  <td *ngIf="item.selected" style="width:39%">
                    <label for="Origin" class="upsH4 bold">Origin</label>
                    <div class="formgroup">
                      <div class="inner-addon right-addon">
                        <!-- <i class="glyphicon glyphicon-search"></i> -->
                        <!-- <input type="text" placeholder="City or airport..." class="form-control tBoxBor borright0" [(ngModel)]='rowOriginValue' /> -->
                        <form [formGroup]="myFormOrg">
                          <mat-form-field class="mat-form-width" [ngClass]="{ 'has-error-row-control': isInvalidLineItemODPair }" appearance="outline">
                            <!-- <input matInput placeholder="State" aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl"> -->
                            <input type="text" spellcheck="false" matInput [matAutocomplete]="auto1" placeholder=" City or airport..." formControlName="stateCtrl_{{i}}" name="stateCtrl_{{i}}" id="txtEditOrigin" [(ngModel)]='lineDataOriginValue' Onlyalphabet="true">
                            <i class="glyphicon glyphicon-search"></i>
                            <mat-autocomplete autoActiveFirstOption (optionSelected)="onLineItemAirportSelection($event.option.value,true)" #auto1="matAutocomplete">
                              <mat-option *ngFor="let state of item.listorg | async" [value]="state.autopopulateformat">
                                <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: lineDataOriginValue"></div>
                                <!-- <small class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: originCityText" ></small> -->
                              </mat-option>
                            </mat-autocomplete>
                          </mat-form-field>

                        </form>
                      </div>
                    </div>
                  </td>
                  <td *ngIf="item.selected" style="width:39%">
                    <label for="Destination" class="upsH4 bold">Destination</label>
                    <div class="formgroup">
                      <div class="inner-addon right-addon">
                        <!-- <i class="glyphicon glyphicon-search"></i>
                        <input type="text" placeholder=" City or airport..." class="form-control tBoxBor borright0" [(ngModel)]='rowDestinationValue' /> -->
                        <form [formGroup]="myFormOrg">
                          <mat-form-field class="mat-form-width" [ngClass]="{ 'has-error-row-control': isInvalidLineItemODPair }" appearance="outline">
                            <!-- <input matInput placeholder="State" aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl"> -->
                            <input type="text" spellcheck="false" placeholder=" City or airport..." matInput [matAutocomplete]="autoDes" formControlName="stateCtrlDes_{{i}}" name="txtEditDestination" id="txtEditDestination" [(ngModel)]='lineDataDestinationValue' Onlyalphabet="true">
                            <i class="glyphicon glyphicon-search"></i>
                            <mat-autocomplete autoActiveFirstOption (optionSelected)="onLineItemAirportSelection($event.option.value,false)" #autoDes="matAutocomplete">
                              <mat-option *ngFor="let state of item.listdes | async" [value]="state.autopopulateformat">
                                <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: lineDataDestinationValue"></div>
                                <!-- <small class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: originCityText" ></small> -->
                              </mat-option>
                            </mat-autocomplete>
                          </mat-form-field>

                        </form>
                      </div>
                    </div>
                  </td>
                  <td *ngIf="item.selected" style="width:32%">
                    <label for="Options" class="bold"></label>
                    <div class="form-group">
                      <div id="line-item-done" *ngIf="!isValidLineItemData()" class="disabled"><span class="pull-right font16 far fa-check-circle"><span class="upsSans_Rg font15">  Done</span></span></div>
                      <div id="line-item-done" *ngIf="isValidLineItemData()"><span (click)="onLineItemDone(item,i)" class="cursor-pointer pull-right font16 far fa-check-circle"><span class="upsSans_Rg font15">  Done</span></span></div>
                    </div>
                  </td>
                </tr>
              </ng-template>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 np">
        <div class="form-group"></div>
      </div>
      <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 np" [hidden]="isActiveLongTerm() && (lineDataMaxLength-lineData.length-1)<0">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 np pr10">
          <label class="upsH4">Origin</label>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 np pr10">
          <label class="upsH4">Destination</label>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <label></label>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 np pr10">
          <div class="form-group">
            <div class="inner-addon right-addon">
              <!-- <i class="glyphicon glyphicon-search"></i> -->
              <!-- <input id="txtOrigin" type="text" placeholder="City or airport..." class="form-control tBoxBor borright0" [(ngModel)]='origin' /> -->
              <form [formGroup]="myFormOrg">
                <mat-form-field class="mat-form-width" [ngClass]="{ 'has-error-control': isInvalidODPair }" appearance="outline">
                  <!-- <input matInput placeholder="State" aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl"> -->
                  <input type="text" spellcheck="false" matInput [matAutocomplete]="auto" placeholder=" City or airport..." formControlName="stateCtrl" name="txtOrigin" id="txtOrigin" (ngModelChange)="onOriginChange($event)" [(ngModel)]='origin' Onlyalphabet="true">
                  <i class="glyphicon glyphicon-search"></i>
                  <mat-autocomplete autoActiveFirstOption (optionSelected)="onAirportSelection($event.option.value,true)" #auto="matAutocomplete">
                    <mat-option *ngFor="let state of filteredStates | async" [value]="state.autopopulateformat">
                      <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: origin"></div>
                      <!-- <small class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: originCityText" ></small> -->
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>

              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 np pr10">
          <div class="form-group">
            <div class="inner-addon right-addon">
              <!-- <i class="glyphicon glyphicon-search"></i>
              <input id="txtDestination" type="text" placeholder=" City or airport..." class="form-control tBoxBor borright0" [(ngModel)]='destination' /> -->
              <form [formGroup]="myFormOrg">
                <mat-form-field class=" mat-form-width" [ngClass]="{ 'has-error-control': isInvalidODPair }" appearance="outline">
                  <!-- <input matInput placeholder="State" aria-label="State" [matAutocomplete]="auto" [formControl]="stateCtrl"> -->
                  <input type="text" spellcheck="false" placeholder=" City or airport..." matInput [matAutocomplete]="autoDes" formControlName="stateCtrlDes" name="txtDestination" id="txtDestination" (ngModelChange)="onDestinationChange($event)" [(ngModel)]='destination' Onlyalphabet="true">
                  <i class="glyphicon glyphicon-search"></i>
                  <mat-autocomplete autoActiveFirstOption (optionSelected)="onAirportSelection($event.option.value,false)" #autoDes="matAutocomplete">
                    <mat-option *ngFor="let state of filteredStatesDes | async" [value]="state.autopopulateformat">
                      <div class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: destination"></div>
                      <!-- <small class="auto_title" [innerHTML]="state.autopopulateformat | highlightAutopopulate: originCityText" ></small> -->
                    </mat-option>
                  </mat-autocomplete>
                </mat-form-field>

              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <div class="form-group">

          </div>
        </div>
      </div>
      <div *ngIf="isActiveLongTerm()" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 np mlm26 mmt20">
        <div class="np">
          <span id="addLineData" (click)="addLineData()"
                [ngClass]="{'disabled': lineData.length>=lineDataMaxLength || !isValidOriginAirportCode() || !isValidDestinationAirportCode() }"
                class="add-line upsSans_Bd">
            <i *ngIf="lineDataMaxLength-lineData.length>0" class="fa fa-plus" aria-hidden="true"></i>
            {{lineDataMaxLength-lineData.length==0?" Can't add more lanes":" Add lane"}}
          </span>
          <span *ngIf="lineDataMaxLength-lineData.length>0">
            ({{(lineDataMaxLength-lineData.length-1)<0?0:(lineDataMaxLength-lineData.length-1)}} remaining)
          </span>
        </div>
      </div>
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
        <button id="btnCalculate" (click)="onCalculateRate()" type="button" class="btn-custom pull-right" [disabled]="!isValidData()">Calculate rate</button>
      </div>
    </div>
  </div>
</div>




