<app-header></app-header>
<div class="col-md-12 np flexCon">
  <div class="col-md-2 col-lg-4 createQHead bgL1 mmt10 upsSerif_Rg">Let’s create a quote.</div>
  <div class="col-lg-8 col-md-10 np bgw">
    <div class="barWrapper">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:80%">80%</div>
      </div>
    </div>
    <div class="col-lg-12 col-md-12 mt50">
      <div class="font32 upsSerif_Rg mb16 pl16">A few more questions:</div>

      <div id="btnGroup" class="upsSans_Md">
        <div class="col-lg-3 col-md-3"><span class="no-padding">How do you plan to pay?</span></div>
        <div class="col-lg-3 col-md-3"><div class="font20 shipment-pay-button" name="payment-prepaid" (click)="setSelectedPaymentOption('Pre-paid')" [ngClass]="{active: paymentSelected=='Pre-paid'}">Pre-paid</div></div>
        <div class="col-lg-3 col-md-3"><div class="font20 shipment-pay-button" name="payment-collect" (click)="setSelectedPaymentOption('Collect')" [ngClass]="{active: paymentSelected=='Collect'}">Collect</div></div>
        <div class="col-lg-3 col-md-3"><div class="font20 shipment-pay-button" name="payment-thirdparty" (click)="setSelectedPaymentOption('Third-party')" [ngClass]="{active: paymentSelected=='Third-party'}">Third-party</div></div>
      </div>

      <div class="mb16 pl16 col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="line-break"></div></div>

      <div id="btnGroup" class="upsSans_Md">
        <div class="col-lg-5 col-md-4 col-sm-12 col-xs-12"><span class="no-padding">Is UPS serving as the customs broker?</span></div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right"><div class="font20 shipment-pay-button" name="customs-broker-no" (click)="setSelectedCustomsBrokerOption('No')" [ngClass]="{active: customsBrokerSelected==2}">No</div></div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right"><div class="font20 shipment-pay-button" name="customs-broker-yes" (click)="setSelectedCustomsBrokerOption('Yes')" [ngClass]="{active:customsBrokerSelected==1}">Yes</div></div>
      </div>

      <div class="mb16 pl16 col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="line-break"></div></div>

      <div id="btnGroup" class="upsSans_Md">
        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12"><span class="no-padding">Do you need insurance for this shipment?</span></div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right"><div class="font20 shipment-pay-button" name="insurance-no" (click)="setSelectedShipmentInsuranceOption('No')" [ngClass]="{active: shipmentInsuranceSelected==2}">No</div></div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-right"><div class="font20 shipment-pay-button" name="insurance-yes" (click)="setSelectedShipmentInsuranceOption('Yes')" [ngClass]="{active: shipmentInsuranceSelected==1}">Yes</div></div>
      </div>

      <div class="col-md-12 mt35 control-group upsSans_Md" [hidden]="shipmentInsuranceSelected!=1">
        <div class="form-group">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
              <label class="control-label">Shipment Value</label>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
              <label class="control-label">Currency</label>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                <input type="text" id="shipmentvalue" name="shipmentvalue"  NumberOnly [(ngModel)]="model.ShipmentInsuredValue" #shipmentValue="ngModel" placeholder="" class="form-control input-xlarge">
              </div>
              <div class="col-lg-3 col-md-4 col-sm-4 col-xs-4">
                <div class="form-group has-feedback">
                  <input type="text" id="shipmentcurrency" name="shipmentcurrency" disabled [(ngModel)]="model.ShipmentCurrency" #shipmentCurrency="ngModel" placeholder="" class="form-control input-xlarge">
                  <span class="glyphicon glyphicon-search form-control-feedback"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div id="btnGroup" class="upsSans_Md mt16">
        <div class="clearfix"></div>
        <br />
        <br />
        <div class="row">
          <div class="col-lg-12">
            <span id="navigateToPreviousPage" type="button" (click)="onGoback()" class="btn-custom btn-go-back">Go back</span>
            <button id="navigateToNextPage" type="button" class="btn-custom" style="float:right;" (click)="gotToNext()" [disabled]="!isValidData()">Next</button>
            <span id="saveForLaterLink" (click)="onSaveLater()" class="btn-save-later">Save for later</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<modalpopup #modalLogin>
  <div class="app-modal-header">
    Login/SignUp
  </div>
  <div class="app-modal-body">
    <pricing-loginregister></pricing-loginregister>
  </div>
</modalpopup>
