.form-validation-message {
  font-size: 12px;
}

.remove-validation-error {
  border-color: #ccc !important;
}

.has-error-control {
  color: #a94442;
}

.validation-error-messge-group {
  background-color: white;
  padding: 10px;
}

.width90-per{
  width:90%;
}

.ml-7 {
  margin-left: -7px;
}

.ml-50{
  margin-left:-50px;
}

.width80p {
  width: 80% !important;
}

.width100p {
  width:100% !important;
}

.phonenumber {
  margin-left: -30px;
  width: 100% !important;
}

.error-bullet-point {
  font-size: 18px;
  color: #a94442;
}

.password-eye {
  float: right;
  margin-top: -35px;
  cursor: pointer;
}


.multiple-user-ids-message {
  padding: 10px;
  border: solid 1px;
  border-top: solid 10px;
  font-size: 16px;
}

  .multiple-user-ids-message > div {
    color: #404040;
  }


    .multiple-user-ids-message > div > div {
      text-decoration: underline;
      cursor: pointer;
      font-weight: bold;
      color: #404040;
    }

.user-id-suggestion {
  padding: 10px;
  border: solid 1px;
  background-color: #fff;
}

.input-group-addon {
  background-color: #fff !important;
  border-radius: 0px !important;
  height: 44px !important;
  border: solid 2px #e2e2e2 !important;
  border-left: none !important;
  font-size: 14px;
}

.eyeIcon {
  margin: 5px -25px 7px 0 !important;
}

input[type=password]::-ms-reveal,
input[type=password]::-ms-clear {
  display: none;
}

.agreement-icon {
  width: 13px;
  height: 11px;
  font-size: 11px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #242424;
  color: var(--darkest-gray);
  padding-left:8px;
  cursor:pointer;
}

[data-tip] {
  position: relative;
}

  [data-tip]:before {
    content: '';
    /* hides the tooltip when not hovered */
    display: none;
    content: '';
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #1a1a1a;
    position: absolute;
    top: 30px;
    left: 35px;
    z-index: 8;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
  }

  [data-tip]:after {
    display: none;
    content: attr(data-tip);
    position: absolute;
    top: 35px;
    left: 0px;
    padding: 5px 8px;
    background: #1a1a1a;
    color: #fff;
    z-index: 9;
    font-size: 0.75em;
    height: 25px;
    line-height: 18px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    word-wrap: normal;
  }

  [data-tip]:hover:before,
  [data-tip]:hover:after {
    display: block;
  }


