<div id="login-overlay" class="modal-dialog">
  <div class="modal-content mar10 upsSerif_Rg">
    <div class="modal-header mhbg">
      <h2 class="modal-title text-center" id="myModalLabel" *ngIf="!displayForgotPassword">Get quick and easy quotes for <br />air freight shipping.</h2>
      <h2 class="modal-title text-center" id="myModalLabel" *ngIf="displayForgotPassword && !displayForgotPasswordOTPScreen &&  !displayChangePassword && !displayFinalPasswordChangeScreen">Reset or recover your <br />login settings.</h2>
      <h2 class="modal-title text-center" id="myModalLabel" *ngIf="displayForgotPasswordOTPScreen && !displayChangePassword">Verify your identity.</h2>
      <h2 class="modal-title text-center" id="myModalLabel" *ngIf="displayChangePassword">Reset your password.</h2>
      <h2 class="modal-title text-center" id="myModalLabel" *ngIf="displayFinalPasswordChangeScreen">Thanks for changing your password.</h2>
    </div>
    <div class="row">
      <div class="modal-body mtm16 upsSans_Rg">
        <div class="well col-sm-6 col-xs-12">

          <ul class="nav nav-tabs">
            <!--<li class="active"><a href="#login" data-toggle="tab">LOGN IN</a></li>
            <li><a href="#create" data-toggle="tab">SIGN UP</a></li>-->

            <li [ngClass]="{active:LoginTabsactivemode}"><a href="#login" data-toggle="tab" (click)="Tabsactivemodechange(1)" *ngIf="!displayForgotPassword">LOG IN</a></li>
            <li id="registertab" [ngClass]="{'active': RegisterTabsactivemode}"><a href="#create" data-toggle="tab" (click)="Tabsactivemodechange(2)" *ngIf="!displayForgotPassword">SIGN UP</a></li>
            <!--<li id="registertab" [ngClass]="{'active': RegisterTabsactivemode}"><a href="#create" data-toggle="tab" (click)="Tabsactivemodechange(2)" *ngIf="displayForgotPassword">FORGOT PASSWORD</a></li>-->

          </ul>

          <div id="myTabContent" class="tab-content pl60">
            <div [ngClass]="LoginTabsactivemode?'tab-pane active in':'tab-pane fade'" id="login" *ngIf="!displayForgotPassword">
              <form id="loginTab" #loginForm="ngForm" (keyup.enter)="loginForm.form.valid && doLogin()" (ngSubmit)="loginForm.form.valid && doLogin()">
                <fieldset>

                  <div class="modal-dialogue mt16">

                    <div class="alert alert-danger alert-dismissible" style="margin-right:47px" *ngIf="errormessageLogin">
                      <ng-container *ngIf="errormessageLogin;else loginSuccess">
                        <span style="color:red;">
                          !
                          {{errormessageLogin}}
                        </span>

                      </ng-container>
                    </div>

                    <ng-template #loginSuccess>
                      <span style="color:green;">
                        {{successMeassage}}
                      </span>
                    </ng-template>


                    <div *ngIf="loginForm.submitted && (!loginForm.valid || !validateForm())" class="form-group" [ngClass]="{ 'has-error': loginForm.submitted && !loginForm.valid}">
                      <div style="margin-right:47px" [ngClass]="{ 'alert alert-danger alert-dismissible': loginForm.submitted}">
                        <span *ngIf="loginForm.submitted && (!loginForm.valid)" style="font-size:large;color:red;">!</span><span *ngIf="loginForm.submitted && (!loginForm.valid) "><b style="color:red;"> Please Correct the following errors:</b></span>

                        <div *ngIf='(loginForm.submitted || sname.dirty ) && sname.invalid'>
                          <span *ngIf='sname.errors.required' class="form-validation-message help-block">
                            UserId or EmailId is required.
                          </span>

                        </div>

                        <div *ngIf='(loginForm.submitted || password2.dirty ) && password2.invalid'>
                          <span *ngIf='password2.errors.required' class="form-validation-message help-block">
                            Password is required.
                          </span>
                        </div>

                      </div>
                    </div>

                    <div class="control-group mt16">
                      <!--Email-->
                      <label class="control-label mt16" for="company">User ID*</label>
                      <div class="controls">
                        <input type="text" autofocus #input id="UserId" name="loginEmail" placeholder="" class="input-xlarge width90p" #sname=ngModel [(ngModel)]="loginUser_name" (focusout)="clearMessage()" (keyup)="onUserNameKeyPress($event)" required maxlength="25" />
                      </div>
                    </div>

                    <div class="control-group">
                      <!-- Username -->
                      <label class="control-label" for="username">Password*</label>
                      <div class="controls">
                        <input [type]="controlTypeLogin" id="loginPassword" name="loginPassword" placeholder="" class="input-xlarge eyeIcon width90p" maxlength="26" [(ngModel)]="loginUser_password" (focusout)="clearMessage()" (keyup)="onPasswordKeyPress($event)" #password2=ngModel required />
                        <i [ngClass]="eyeClassLogin" (click)="passwordToggleLogin()" [attr.title]="eyeTextLogin"></i>
                      </div>
                      <div class="control-group">
                        <!-- Button -->
                        <div class="controls"> <button type="submit" class="btn btn-primary upsbtn" (keydown.enter)="onKeydown($event)">Log in</button> </div>
                      </div>
                    </div>

                    <div class="pr50 mt16 text-center mb16"><a href="javaScript:void(0)" (click)='forgotPassword()'><u>I forgot my User ID or Password</u></a></div>
                    <div class="pr50 mt16 text-center mb16">
                      By logging in, I agree to the <a href="javaScript:void(0)" (click)='onNavigate()'><u>UPS Technology Agreement</u></a>
                      <span class="fa fa-external-link agreement-icon" (click)='onNavigate()'>  </span>
                    </div>
                  </div>

                </fieldset>
              </form>
            </div>

            <div [ngClass]="RegisterTabsactivemode?'tab-pane active in':'tab-pane fade'" id="create" *ngIf="!displayForgotPassword">
              <form id="tab" (ngSubmit)="f.form.valid && validateForm() && register()" #f="ngForm">
                <br />

                <div *ngIf="RegisterTabsactivemode && errormessage !=''">
                  <div class="alert alert-danger" style="width:90%;color:red;">
                    {{errormessage}}
                  </div>
                  <br /><br />
                </div>

                <div *ngIf="f.submitted && (!f.valid || !validateForm())" class="form-group" [ngClass]="{ 'has-error': f.submitted && !f.valid}">
                  <div style="margin-right: 48px;" [ngClass]="{ 'alert alert-danger alert-dismissible': f.submitted && (!f.valid || !validateForm())  }">
                    <span *ngIf=" f.submitted && (!f.valid || !validateForm())" style="font-size:large;color:red;">!</span><span *ngIf="f.submitted && (!f.valid || !validateForm()) "><b style="color:red;"> Please Correct the following errors:</b></span>

                    <div *ngIf="f.submitted && !companyName.valid" class="form-validation-message help-block">CompanyName is required</div>

                    <div *ngIf='(f.submitted || phCountryCode.dirty) && phCountryCode.invalid'>
                      <span *ngIf='phCountryCode.errors.required' class="form-validation-message help-block">
                        Country code  is required.
                      </span>
                      <span *ngIf='phCountryCode.errors.pattern' class="form-validation-message help-block">
                        Country code is invalid.
                      </span>
                    </div>

                    <div *ngIf='(f.submitted || phoneNumber.dirty ) && phoneNumber.invalid'>
                      <span *ngIf='phoneNumber.errors.required' class="form-validation-message help-block">
                        Phone number is required.
                      </span>
                      <span *ngIf='phoneNumber.errors.pattern' class="form-validation-message help-block">
                        Phone number is invalid.
                      </span>
                    </div>


                    <div *ngIf="f.submitted && !extension.valid" class="form-validation-message help-block">Extension is invalid</div>

                    <div *ngIf='(f.submitted || emailAddress.dirty ) && emailAddress.invalid'>
                      <span *ngIf='emailAddress.errors.required' class="form-validation-message help-block">
                        Email is required.
                      </span>
                      <span *ngIf='emailAddress.errors.pattern' class="form-validation-message help-block">
                        Email is invalid.
                      </span>
                    </div>

                    <div *ngIf='(f.submitted || userid.dirty ) && userid.invalid'>
                      <span *ngIf='userid.errors.required' class="form-validation-message help-block">
                        User ID is required.
                      </span>
                      <span *ngIf='userid.errors.pattern' class="form-validation-message help-block">
                        User ID is invalid.
                      </span>
                    </div>

                    <div *ngIf="f.submitted && showUserSuggestions" class="form-validation-message help-block">User ID already exist</div>

                    <div *ngIf='(f.submitted || password.dirty ) && password.invalid'>
                      <span *ngIf='password.errors.required' class="form-validation-message help-block">
                        Password is required.
                      </span>
                      <span *ngIf='password.errors.pattern' class="form-validation-message help-block">
                        Password does not meet the criteria.
                      </span>
                    </div>
                    <div *ngIf="f.submitted && !confirmPassword.valid" class="form-validation-message help-block">ConfirmPassword is required.</div>
                    <div *ngIf="f.submitted && isPasswordIsUserName" class="form-validation-message help-block">Password should not be Username.</div>
                    <div *ngIf="f.submitted && isPasswordIsContactName" class="form-validation-message help-block">Password should not be contact name.</div>
                    <div *ngIf="f.submitted && !confirmPasswordSuccess" class="form-validation-message help-block">Password and Confirm Password Mismatch.</div>
                    <div *ngIf="f.submitted && !upsAccountNo.valid" class="form-validation-message help-block">UPS AccountNo must be 9 digit numer</div>
                    <div *ngIf="f.submitted && !termsAccepted.valid" class="has-error-control form-validation-message help-block">UPS Technology Agreement is required.</div>
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label" for="namecompany">Name/Company*</label>
                  <div class="controls">
                    <input type="text" id="namecompany" name="namecompany" placeholder="" class="input-xlarge width90p" maxlength="35" (change)="trimModelValues()" [(ngModel)]="model.companyName" #companyName="ngModel" required>
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label" for="contactname">Contact Name</label>
                  <div class="controls">
                    <input type="text" id="contactname" name="contactname" placeholder="" class="input-xlarge width90p" maxlength="35" (change)="trimModelValues()" [(ngModel)]="model.contactName" #contactName="ngModel" />
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-xs-3 hidden">
                      <label class="control-label">Type</label>
                    </div>
                    <div class="col-xs-4">
                      <label class="control-label">Phone number*</label>
                    </div>
                    <div class="col-xs-5">
                      <label class="control-label"></label>
                    </div>
                    <div class="col-xs-3">
                      <label class="control-label ml-7">Ext</label>
                    </div>
                  </div>
                  <div class="form-group" >
                    <div class="row" id="loginRegisterMobile" [ngbTooltip]="tipContentForPhone" tooltipClass="no-rate-tooltip no-rate-tooltip-phone"  placement="right" container="body">
                      <div class="col-xs-3 hidden">
                        <select class='input-xlarge width90p' name="drpContactType" required [(ngModel)]='model.contactType' #contactType=ngModel>
                          <option class='option' *ngFor='let option of contactTypeOptions' [value]="option">{{option}}</option>
                        </select>
                      </div>                 
                      <div class="col-xs-2">
                        <input type="text" id="countryCode" name="countryCode" placeholder="" class="input-xlarge width90p" [textMask]="{mask: countryCodeMask,guide: false}" [(ngModel)]="model.phoneCountryCode" pattern="^\+([0-9]{1,3})" required #phCountryCode=ngModel>
                      </div>
                      <div class="col-xs-7 ml-30" >
                        <input type="text" id="phonenumber" name="phonenumber" placeholder="" class="input-xlarge width90p phonenumber" [(ngModel)]="model.phoneNumber" NumberOnly maxlength="15" pattern="([0-9]{10,15})" required #phoneNumber=ngModel>
                      </div>
                      <div class="col-xs-3 ml-50">
                        <input type="text" class="input-xlarge width90p width100p" [(ngModel)]="model.Extension" NumberOnly maxlength="10" pattern="([0-9]{1,10})" name="extension" #extension=ngModel>
                      </div>                 
                    </div>
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label" for="email">Email*</label>
                  <div class="controls">
                    <input type="text" id="email" name="email" placeholder="" class="input-xlarge width90p" (change)="onEmailChange()" (paste)="pasteUrl($event.clipboardData.getData('text/plain'))" (keydown.space)="$event.preventDefault()" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" [(ngModel)]="model.emailAddress" #emailAddress="ngModel" required />
                  </div>

                  <div [hidden]="!showMultipleUserIdsMessage" class="width90-per multiple-user-ids-message">
                    <div style="color:black;">
                      You already have a ups.com ID linked to this email address. If you continue, you'll need to login with your new User ID to access this profile
                      <br /><br /><div><span (click)="sendUserIdsMail()">Send a list of My User IDs</span></div>
                    </div>
                  </div>

                </div>

                <div class="control-group">
                  <label class="control-label" for="userid">User ID*</label>
                  <div class="controls">
                    <input type="text" id="userid" name="userid" placeholder="" class="input-xlarge width90p" (change)="onUserChange()" (keydown.space)="$event.preventDefault()" maxlength="16" pattern="^[a-zA-Z0-9]{1,16}$" [(ngModel)]="model.userId" #userid="ngModel" [ngbTooltip]="tipContentForUserId" placement="right" container="body" tooltipClass="no-rate-tooltip" required />
                  </div>
                  <div [hidden]="!showUserSuggestions" class="width90-per user-id-suggestion">
                    <div style="color:red;">
                      The UserID already in use. Choose one of the following suggestions or enter your own.
                    </div>
                    <div>
                      <input type="checkbox" checked="checked" style="border:2px dotted #00f;background:#ff0000;" /><label>&nbsp; Use one of the following User IDs</label>
                      <div>
                        <ul class="list-group1">
                          <li class="list-group-item1" style="list-style-type:none" *ngFor="let item of itemsList">
                            <input type="radio" [(ngModel)]="radioSelected" name="list_name" value="{{item.value}}" (change)="onItemChange(item)" />
                            {{item.name}}
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="control-group">
                  <label class="control-label" for="password">Password*</label>
                  <div class="controls" title="Password must contain Uppercase, Lowercase, Numeric or Special characters">
                    <input [type]="controlTypeRegister" id="password" name="pwd" placeholder="" class="input-xlarge eyeIcon width90p" maxlength="26" (focusout)="passwordfocusOutFunction()" (keydown.space)="$event.preventDefault()" [(ngModel)]="model.password" #password="ngModel" required
                           pattern="((?=^.{7,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$)|((?=^.{7,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[A-Z]).*$)|((?=^.{7,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[a-z]).*$)|((?=^.{7,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$)" [ngbTooltip]="tipContentForPassword" placement="right" container="body" tooltipClass="no-rate-tooltip" />
                    <i [ngClass]="eyeClassRegister" (click)="passwordToggleRegister()" [attr.title]="eyeTextRegister"></i>
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label" for="retypepassword">Retype Password*</label>
                  <div class="controls">
                    <input type="password" id="retypepassword" name="retypepassword" placeholder="" class="input-xlarge width90p" maxlength="26" (focusout)="focusOutFunction()" (keydown.space)="$event.preventDefault()" appBlockCopyPaste [(ngModel)]="model.confirmPassword" #confirmPassword="ngModel" required />
                  </div>
                </div>

                <div class="control-group">
                  <label class="control-label" for="userid">UPS Account Number</label>
                  <div class="controls">
                    <input type="text" id="upsaccountnumber" name="upsaccountnumber" placeholder="" class="input-xlarge width90p" NumberOnly maxlength="9" pattern="([0-9]{9})" [(ngModel)]="model.accountNumber" #upsAccountNo="ngModel" />
                  </div>
                </div>

                <div class="bodyF14 mt16 upsSans_Rg pr50 text-justify">
                  <input type="checkbox" value="Confirm" required name="termsAccepted" [(ngModel)]="model.termsAccepted" #termsAccepted="ngModel">
                  &nbsp; I confirm that I’ve been given enough time to read
                  and understand the UPS Technology Agreement,
                  which contains important terms about my use to
                  UPS technologies like terms limiting UPS’s liability
                  and my agreement on how disputes between UPS
                  and me will be handled.
                </div>

                <div class="mt16"><u><a href="javaScript:void(0)" (click)='onNavigate()'>Download the UPS technology agreement</a></u></div>

                <div class="controls mt16">
                  <button type="submit" class="btn btn-primary upsbtn mb16">Register Now</button>
                  <!--<a class="btn btn-primary upsbtn mb16" href="#" tabindex="-1">Register</a>-->
                </div>
              </form>
            </div>
          </div>

          <div id="forgotPassword" *ngIf="displayForgotPassword && !displayForgotPasswordOTPScreen && !displayChangePassword && !displayFinalPasswordChangeScreen" class="pl60">
            <form id="frmForgotPassword" #forgotPasswordForm="ngForm" (keyup.enter)="forgotPasswordForm.form.valid && displayOTPScreen()" (ngSubmit)="forgotPasswordForm.form.valid && displayOTPScreen()">
              <fieldset>
                <div class="modal-dialogue mt16">

                  <div *ngIf="forgotPasswordForm.submitted && (!forgotPasswordForm.valid || !validateForm())" class="form-group" [ngClass]="{ 'has-error': forgotPasswordForm.submitted && !forgotPasswordForm.valid}">
                    <div style="margin-right:47px" [ngClass]="{ 'alert alert-danger alert-dismissible': forgotPasswordForm.submitted}">
                      <span *ngIf="forgotPasswordForm.submitted && (!forgotPasswordForm.valid)" style="font-size:large;color:red;">!</span><span *ngIf="forgotPasswordForm.submitted && (!forgotPasswordForm.valid) "><b style="color:red;"> Please Correct the following errors:</b></span>

                      <div *ngIf='(forgotPasswordForm.submitted || loginUserId.dirty ) && loginUserId.invalid'>
                        <span *ngIf='loginUserId.errors.required' class="form-validation-message help-block">
                          UserId is required.
                        </span>

                      </div>

                      <div *ngIf='(forgotPasswordForm.submitted || loginEmail.dirty ) && loginEmail.invalid'>
                        <span *ngIf='loginEmail.errors.required' class="form-validation-message help-block">
                          Email Address is required.
                        </span>
                        <span *ngIf='loginEmail.errors.pattern' class="form-validation-message help-block">
                          The email address you entered does not apear to be formatted correctly.Please try using one of these format: jdoe@xyz.com or john.doe@xyz.com.
                        </span>
                      </div>

                    </div>
                  </div>

                  <div class="control-group mt16">

                    <div class="changepasswordMsg">
                      Forgot your password?Enter your user ID and registered email<br />
                      address in the fields below,and we'll help you to reset it.
                    </div>
                    <p></p>
                    <!--Custom Error Message-->
                    <div class="alert alert-danger alert-dismissible" style="margin-right:47px" *ngIf="errormessageLogin">
                      <ng-container *ngIf="errormessageLogin;else VerfiUserSuccess">
                        <span style="color:red;">
                          !
                          {{errormessageLogin}}
                        </span>

                      </ng-container>
                    </div>

                    <ng-template #VerfiUserSuccess>
                      <span style="color:green;">
                        {{successMeassageVerifyUser}}
                      </span>
                    </ng-template>

                    <!--Email-->
                    <label class="control-label mt16" for="company">User ID*</label>
                    <div class="controls">
                      <input type="text" autofocus #input id="loginUserId" name="loginUserId" placeholder="" class="input-xlarge width90p" #loginUserId=ngModel [(ngModel)]="passwordModel.UserId" (focusout)="clearMessage()" (keyup)="onUserNameKeyPress($event)" required maxlength="25" />
                    </div>
                  </div>

                  <div class="control-group">
                    <!-- Username -->
                    <label class="control-label" for="username">Registered email address*</label>
                    <div class="controls">
                      <input [type]="text" id="loginEmailId" name="loginEmailId" placeholder="" class="input-xlarge eyeIcon width90p" maxlength="40" [(ngModel)]="passwordModel.EmailId" (focusout)="clearMessage()" (keyup)="clearErrorMessagePress($event)" (paste)="pasteUrl($event.clipboardData.getData('text/plain'))" (keydown.space)="$event.preventDefault()" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" #loginEmail=ngModel required />

                    </div>
                    <div class="control-group">
                      <!-- Button -->
                      <div class="controls"> <button type="submit" class="btn btn-primary upsbtn">Reset my password</button> </div>
                      <!--<div class="controls"> <button type="submit" class="btn upsbtnCancel" (click)="onCancel()">Cancel</button> </div>-->
                    </div>
                  </div>

                </div>
              </fieldset>
            </form>
            <div style="padding-left: 207px;padding-top: 26px;">OR</div>
            <form id="frmRecoverMyId" #recoverMyIdForm="ngForm" (keyup.enter)="forgotPasswordForm.form.valid && setPassword()" (ngSubmit)="forgotPasswordForm.form.valid && setPassword()">
              <fieldset>

                <div class="modal-dialogue mt16">

                  <div class="alert alert-danger alert-dismissible" style="margin-right:47px" *ngIf="errormessageForgotPassword">

                  </div>

                  <div *ngIf="recoverMyIdForm.submitted && (!recoverMyIdForm.valid || !validateForm())" class="form-group" [ngClass]="{ 'has-error': recoverMyIdForm.submitted && !recoverMyIdForm.valid}">

                    <div style="margin-right:47px" [ngClass]="{ 'alert alert-danger alert-dismissible': recoverMyIdForm.submitted}">
                      <span *ngIf="recoverMyIdForm.submitted && (!recoverMyIdForm.valid)" style="font-size:large;color:red;">!</span><span *ngIf="recoverMyIdForm.submitted && (!recoverMyIdForm.valid) "><b style="color:red;"> Please Correct the following errors:</b></span>


                      <div *ngIf='(recoverMyIdForm.submitted || loginEmailforRecoverId.dirty ) && loginEmailforRecoverId.invalid'>
                        <span *ngIf='loginEmailforRecoverId.errors.required' class="form-validation-message help-block">
                          EmailId is required.
                        </span>
                        <span *ngIf='emailAddress.errors.pattern' class="form-validation-message help-block">
                          Email is invalid.
                        </span>
                      </div>

                    </div>
                  </div>


                  <div class="control-group">
                    <div class="recoverIdMsg">
                      Forgot your user ID?Enter your registered email address<br />
                      in the fields below,and we will send it to you.
                    </div>
                    <br />
                    <!-- Username -->
                    <label class="control-label" for="username">Registered email address*</label>
                    <div class="controls">
                      <input [type]="text" id="loginEmailId" name="loginEmailId" placeholder="" class="input-xlarge eyeIcon width90p" maxlength="40" [(ngModel)]="loginUser_emailId" (focusout)="clearMessage()" (paste)="pasteUrl($event.clipboardData.getData('text/plain'))" (keydown.space)="$event.preventDefault()" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}$" #loginEmailforRecoverId=ngModel required />

                    </div>
                    <div class="control-group">
                      <!-- Button -->
                      <div class="controls"> <button type="submit" class="btn btn-primary upsbtn" (click)="displayOTPScreen()">Recover my ID</button> </div>
                      <div class="controls"> <span class="btn upsbtnCancel" (click)="onCancel()">Cancel</span> </div>
                    </div>
                  </div>

                </div>
              </fieldset>
            </form>
          </div>

          <div id="forgotPasswordOTP1" *ngIf="displayForgotPasswordOTPScreen" class="pl60">
            <form id="frmForgotPassword" #forgotPasswordOTP="ngForm" (keyup.enter)="forgotPasswordOTP.form.valid && navigatePasswordChangeScreen()" (ngSubmit)="forgotPasswordOTP.form.valid && navigatePasswordChangeScreen()">
              <fieldset>

                <div *ngIf="forgotPasswordOTP.submitted && (!forgotPasswordOTP.valid || !validateForm())" class="form-group" [ngClass]="{ 'has-error': forgotPasswordOTP.submitted && (!forgotPasswordOTP.valid || !validateForm())}" style="padding-right: 50px;padding-top: 7px;">
                  <div [ngClass]="{ 'alert alert-danger alert-dismissible': forgotPasswordOTP.submitted && (!forgotPasswordOTP.valid || !validateForm())  }">
                    <span *ngIf=" forgotPasswordOTP.submitted && (!forgotPasswordOTP.valid || !validateForm())" style="font-size:large;color:red;">!</span><span *ngIf="forgotPasswordOTP.submitted && (!forgotPasswordOTP.valid || !validateForm()) "><b style="color:red;"> Please Correct the following errors:</b></span>
                    <br /><br />
                    <div *ngIf='(forgotPasswordOTP.submitted || passwordOTP.dirty ) && passwordOTP.invalid'>
                      <span *ngIf='passwordOTP.errors.required' class="form-validation-message help-block">
                        Enter Valid OTP
                      </span>
                      <span *ngIf='passwordOTP.errors.pattern' class="form-validation-message help-block">
                        Invalid OTP entered
                      </span>
                    </div>
                  </div>
                </div>
                <div class="modal-dialogue mt16">
                  <div class="changepasswordOTPMsg">
                    We’ve sent your PIN to your registered email address.<br />
                    Enter it below to continue.
                  </div>
                  <p></p>

                  <!--Custom Error message and success message-->
                  <div class="alert alert-danger alert-dismissible" style="margin-right:47px" *ngIf="errormessageLogin">
                    <ng-container *ngIf="errormessageLogin;else VerifyOTP">
                      <span style="color:red;">
                        !
                        {{errormessageLogin}}
                      </span>

                    </ng-container>
                  </div>

                  <ng-template #VerifyOTP>
                    <span style="color:green;">
                      {{successMeassageVerifyOTP}}
                    </span>
                  </ng-template>

                  <!--Email-->
                  <label class="control-label mt16" for="OTP">PIN*</label>
                  <div class="controls">
                    <input type="text" autofocus #input id="otp" name="passwordOTP" placeholder="" class="input-xlarge width90p" #passwordOTP=ngModel [(ngModel)]="OTPModel.SCode" required maxlength="6" NumberOnly (keyup)="clearErrorMessagePress($event)" />
                  </div>
                  <div class="control-group">
                    <!-- Button -->
                    <div class="controls"> <button type="submit" class="btn btn-primary upsbtn" [disabled]="lockNext">Next</button> </div>
                    <div class="controls"> <span class="btn upsbtnCancel" (click)="onCancel()">Cancel</span> </div>
                  </div>

                </div>
              </fieldset>
            </form>

          </div>

          <div id="changePassword" *ngIf="displayChangePassword && !displayForgotPasswordOTPScreen" class="pl60">

            <form name="form" (ngSubmit)="setPasswordForm.form.valid && resetPassword()" (keyup.enter)="forgotPasswordForm.form.valid && setPassword()" #setPasswordForm="ngForm">

              <div *ngIf="setPasswordForm.submitted && (!setPasswordForm.valid || !validateForm())" class="form-group" [ngClass]="{ 'has-error': setPasswordForm.submitted && (!setPasswordForm.valid || !validateForm())}" style="padding-right: 50px;padding-top: 7px;">
                <div [ngClass]="{ 'alert alert-danger alert-dismissible': setPasswordForm.submitted && (!setPasswordForm.valid || !validateForm())  }">
                  <span *ngIf="setPasswordForm.submitted && (!setPasswordForm.valid || !validateForm())" style="font-size:large;color:red;">!</span><span *ngIf="setPasswordForm.submitted && (!setPasswordForm.valid || !validateForm()) "><b style="color:red;"> Please Correct the following errors:</b></span>
                  <br /><br />
                  <div *ngIf='(setPasswordForm.submitted || changePassword.dirty ) && changePassword.invalid'>
                    <span *ngIf='changePassword.errors.required' class="form-validation-message help-block">
                      Password is required.
                    </span>
                    <div *ngIf='changePassword.errors.pattern' class="form-validation-message help-block">
                      Invalid password format. Your password must have at least 3 of the following
                      <ul>
                        <li>One Lowercase Letter</li>
                        <li>One Uppercase Letter</li>
                        <li>One Number</li>
                        <li>One Special Character</li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

              <div class="form-group">

                <div class="changepasswordRecoveryMsg">
                  Remember your password is case-sensitive <br />and will be effective immediately.
                </div>
                <p></p>
                <label for="contactname">User ID : <b> {{userId}}</b></label>
                <!--<div style="padding-top:6px;"><b> {{userId}}</b> </div>-->
              </div>

              <div class="form-group" [ngClass]="{ 'has-error': setPasswordForm.submitted && !changePassword.valid }">
                <label for="password">New Password*</label>
                <input type="password" class="input-xlarge width90p" maxlength="26" name="password" (keydown.space)="$event.preventDefault()" [(ngModel)]="resetPasswordModel.NewPswd" #changePassword="ngModel" required
                       pattern="((?=^.{7,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$)|((?=^.{7,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[A-Z]).*$)|((?=^.{7,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[a-z]).*$)|((?=^.{7,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$)" />
              </div>
              <div class="control-group">
                <!-- Button -->
                <div class="controls"> <button type="submit" class="btn btn-primary upsbtn">Change Password</button> </div>
                <div class="controls"> <span class="btn upsbtnCancel" (click)="onCancel()">Cancel</span> </div>
              </div>
            </form>
          </div>

          <div id="forgotPassworFinalMessage" *ngIf="displayFinalPasswordChangeScreen" class="pl60">

            <div class="modal-dialogue mt16">
              <div class="passwordRecoveryFinalMsg">
                Use this information the next time you log into ups.com.<br />
                We'll also send you an email confirming this update.
              </div>
              <p></p>
              <div class="control-group">
                <!-- Button -->
                <div class="controls"> <span type="submit" class="btn btn-primary upsbtn" (click)="onCancel()">Continue</span> </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #tipContentForUserId>Create a user ID that is between 1 and 16 characters long and contains no spaces,email addresses, or special characters. Your user ID is not case-sensitive.</ng-template>

<ng-template #tipContentForPassword>Your password should include at least three of the following: a lowercase letter, an uppercase letter, a number, and/or a special character.</ng-template>

<ng-template #tipContentForPhone>Please format your phone number with the country code in the first field,followed by the phone number and extension if necessary.</ng-template>
