<app-header></app-header>
<div class="col-md-12 np flexCon">
  <div class="col-md-4 createQHead upsSerif_Rg bgL1 mmt10">Let's create a quote.</div>
  <div class="col-md-8 np bgw">
    <div class="barWrapper">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:50%">50%</div>
      </div>
    </div>
    <div class="col-md-12 mt50 upload-page-container">
      <div class="col-md-12 font28 upsSerif_Rg mb16 pl16">
        If you have any documents that would help us quote
        your shipment, you can upload them here.
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 np mt16 pt6 pl16 upsSans_Rg font16">
          <table class="table tbl-fileupload">
            <tbody>

              <tr *ngFor="let document of this.savedUplodDocuments; let j = index" [hidden]="document.availableIndicator=='0'" >
                <td style="width:30%">
                  <div>
                    <div>
                      <select class="file-label-select" name="drpuploadedFileLableType" required [(ngModel)]='document.fileOpportunityProductDescriptionText' #uploadedFileLableType=ngModel>
                        <option class='option' *ngFor='let option of uploadLabelOptions' [value]="option.value">{{option.name}}</option>
                      </select>
                    </div>
                  </div>
                </td>
                <td class="text-right" style="width:70%">
                  {{ document.fileName }} <em>({{ (document.fileSize/1024 | number:'.2')<1024?(document.fileSize/1024 | number:'.2'):(document.fileSize/1024/1024 | number:'.2') }} {{(document.fileSize/1024 | number:'.2')<1024?'KB':'MB'}})</em> <span (click)="removeFileInfoFromSavedData(document)" class="file-remove-btn glyphicon glyphicon-remove fcolorB"></span>
                </td>
              </tr>

              <tr *ngFor="let item of uploader.queue; let i = index">
                <td style="width:60%" *ngIf="uploader.options.isHTML5">
                  <div *ngIf="((item.isUploading || !item.isSuccess) && !item.isError)" class="progress progress-file-upload" style="margin-bottom: 0;">
                    <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
                  </div>
                  <div *ngIf="item.isError">
                    <div class="upload-error">Sorry, <strong>{{ item?.file?.name }}</strong> failed to upload</div>
                  </div>
                  <div *ngIf="item.isSuccess && !item.isError">
                    <div>
                      <select class="file-label-select" name="drpuploadFileLableType" required [(ngModel)]='item.formData.label' #uploadFileLableType=ngModel>
                        <option class='option' *ngFor='let option of uploadLabelOptions' [value]="option.value">{{option.name}}</option>
                      </select>
                    </div>
                  </div>
                </td>
                <td class="text-right" style="width:40%" *ngIf="((item.isUploading || item.isSuccess) && !item.isError)">
                  {{ item?.file?.name }} <em>({{ (item?.file?.size/1024 | number:'.2')<1024?(item?.file?.size/1024 | number:'.2'):(item?.file?.size/1024/1024 | number:'.2') }} {{(item?.file?.size/1024 | number:'.2')<1024?'KB':'MB'}})</em> <span (click)="onFileRemove(item)" class="file-remove-btn glyphicon glyphicon-remove fcolorB"></span>
                </td>
                <td class="text-right" style="width:40%" *ngIf="item.isError">
                  <span (click)="onFileRemove(item)" class="file-remove-btn glyphicon glyphicon-remove fcolorB"></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 np ">
          <div ng2FileDrop [ngClass]="{'nv-file-over': hasBaseDropZoneOver}" fileSelect (onFileSelected)="onFileSelected($event)"  (fileOver)="fileOverBase($event)"
               [uploader]="uploader" class="dotBorder">
            Drag files here or
            <label class="textLine btn-browse">
              <u>browse</u> <input type="file" class="btn-browse" accept=".xlsx,.xls,.doc,.docx,.ppt,.pptx,.pdf,.zip" ng2FileSelect (onFileSelected)="onFileSelected($event)" [uploader]="uploader" multiple style="display: none;">
            </label>
            <!--<p class="font16 upsSans_Rg fcolorGry1">Lorem ipsum file uploading help text, like max size and files allowed. </p>-->
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="clearfix"></div>
      <div class="row mt16 mar10 mb50">
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td width="100%">
                <div id="navigateToPreviousPage" class="btn-custom btn-go-back upsSans_Bd" (click)="onGoback()">Go back</div>
              </td>
              <td><span id="saveForLaterLink" (click)="onSaveLater()" class="btn-save-later">Save for later</span></td>
              <td width="100%">
                <button id="navigateToNextPage" type="button" class="btn_next upsSans_Bd pull-right" (click)="gotToNext()" [disabled]="isDisableNextButton()" [ngClass]="{'btn_next_large':!isQuoteAttachmentExist()}">{{(isQuoteAttachmentExist())?'Next':'I do not have any document'}}</button>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<modalpopup #modalLogin>
  <div class="app-modal-header">
    Login/SignUp
  </div>
  <div class="app-modal-body">
    <pricing-loginregister></pricing-loginregister>
  </div>
</modalpopup>
