.flexCon {
  display: flex;
  height: 100%;
  margin-bottom: 0;
}

.upload-page-container{
  padding-left:50px;
  padding-right:60px;
  padding-top:50px;
}

.bgw {
  background-color: #fff;
  margin-top: -20px;
  min-height: 92vh;
}

.createQHead {
  font-size: 60px;
  color: #fff;
  padding: 60px 0 0 20px;
  line-height: 60px;
  text-shadow: 0 0 3px #000;
}


.bgL1 {
  background-image: url(/assets/images/shipment-logo.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
}


@media screen and (max-width: 1199px) {
  .createQHead {
    font-size: 40px;
    color: #fff;
    padding: 10px;
    line-height: 60px;
    margin-bottom: 20px;
  }
}

.progress {
  height: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  border-radius: 0px !important;
}

.progress-file-upload {
  height: 7px;
  margin-top:7px;
}

.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #009288;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  transition: width .6s ease;
}

.upload-error {
  color: #910048;
}

.font28 {
  font-size: 28px !important;
}

.borTB {
  border-top: solid 1px #dddddd;
  border-bottom: solid 1px #dddddd;
  line-height: 50px;
}

.font16 {
  font-size: 16px;
}

.dotBorder {
  border: dashed #d7d7d7;
  border-radius: 24px;
  padding: 70px 30px 70px 30px;
  margin-top: 30px;
}


.btn_next {
  -webkit-appearance: none;
  border-radius: 0;
  border: none;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  display: block;
  background: #ffd100;
  background-color: #ffd100 !important;
  color: #242424;
  font-size: 1.1em;
  line-height: 1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  font-family: "BerlingskeSans Bd",Tahoma,helvetica,arial,sans-serif;
  display: inline-block;
  text-decoration: none;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}

.btn_next_large {
  width: 255px !important;
  background-color: #ffd100 !important;
}

.btn_next:disabled {
  background: #e8e8e6;
  background-color: #e8e8e6 !important;
  color: #6e6e6e;
  cursor: not-allowed;
}



.btn-custom {
  -webkit-appearance: none;
  border-radius: 0;
  border: none;
  padding: 0;
  line-height: 1;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  display: block;
  background: #ffda00;
  color: #000;
  font-size: 1.1em;
  line-height: 1em;
  padding: 10px 30px 10px;
  text-align: center;
  font-weight: 400;
  font-family: "BerlingskeSans Bd",Tahoma,helvetica,arial,sans-serif;
  display: inline-block;
  text-decoration: none;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
}

.btn-go-back {
  border: solid 2px #ffda00;
  color: black;
  background-color: #fff;
  margin-left: -10px;
  cursor: pointer;
}

.btn_back {
  border-radius: 18.5px;
  border: solid 2px #5c5c5c;
  text-align: center;
  color: #5c5c5c;
  height: 36px;
  font-size: 14px !important;
  line-height: 32px;
  width: 100px;
  cursor: pointer;
}

.file-label-select {
  width:200px;
  -webkit-appearance: menulist-button;
  border: solid 2px #ddd;
}

.btn-save-later {
  float: right;
  text-decoration: underline;
  padding-right: 10px;
  padding-top: 10px;
  cursor: pointer;
  min-width:90px;
}

.btn-browse {
  cursor: pointer;
}

.file-remove-btn{
  padding-left:5px;
  cursor:pointer;
}

.tbl-fileupload {
  border-bottom: solid 1px #ddd;
}

.text-right{
  text-align:right;
}

.tbl-fileupload > tbody > tr > td{
  padding-left: 0px;
  padding-right: 0px;
}

.my-drop-zone {
  border: dotted 3px lightgray;
}

.nv-file-over {
  border: dotted 3px red;
}
/* Default class applied to drop zones on over */
.another-file-over-class {
  border: dotted 3px green;
}
