$eyYellow: #ffee56;
$eyDarkYellow: #ffe500;
$eyLightYellow: #fff9c7;

.btn-warning {
  color: #212529;
  background-color: $eyYellow;
  border-color: $eyYellow;

  &:hover, &:focus, &.active {
    background-color: $eyDarkYellow;
    border-color: $eyDarkYellow;
  }
}

.bg-gold {
  background: -webkit-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  background: -o-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  background: -moz-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
}

.closebutton {
  cursor: pointer;
  float: right;
}

.msg-history {
  overflow-y: auto;


  .incoming-msg {
    .incoming-msg-img {
      display: inline-block;
      width: 6%;
      padding: 4px;
    }

    .received-msg {
      display: inline-block;
      padding: 0 0 0 10px;
      vertical-align: top;
      width: 92%;

      .received-withd-msg {
        width: 57%;

        p {
          background: $eyLightYellow none repeat scroll 0 0;
          border-radius: 3px;
          font-size: 12px;
          margin: 0;
          color: #000;
          padding: 5px 10px 5px 12px;
          width: 100%;
          margin-left: 1rem;
          word-wrap: break-word;
        }
      }
    }
  }

  .outgoing-msg {
    overflow: hidden;
    margin-bottom: .5rem !important;

    .outgoing-msg-img {
      display: inline-block;
      width: 4%;
      padding: 4px;
    }

    .sent-msg {
      float: right;
      width: 46%;

      p {
        background: #ebebeb none repeat scroll 0 0;
        border-radius: 3px;
        color: #444444;
        font-size: 12px;
        margin: 0;
        padding: 5px 10px 5px 12px;
        width: 100%;
        word-wrap: break-word;
      }
    }
  }

  img {
    max-width: 100%;
  }

  .time-date {
    color: #747474;
    display: block;
    font-size: 10px;
    margin: 8px 0 0;
  }
}


.name-initials-circle {
  background: #cecece;
  padding: 4px;
  margin: 6px;
  border-radius: 10rem;
  font-weight: 500;
}
