<div class="row m-3 msg-window" style="min-height: 350px;"> 
  <div class="form-group row" style="width: 100%;">
    <div class="col-sm-10">
      <h3>CONVERSATION HISTORY</h3>
    </div>
    <div class="col-sm-2">
        <i (click)="onClose()" class="fa fa-times closebutton" aria-hidden="true"></i>
    </div>
</div>
    <div class="col-sm-12">
      <div class="msg-history" *ngFor="let con of chatHistory">
        <div class="incoming-msg " *ngIf="con.sender === 'Bot' || con.sender === 'Agent'">
          <div class="incoming-msg-img"><span class="name-initials-circle">{{con.sender}}</span></div>
          <div class="received-msg mb-2">
            <div class="received-withd-msg">
              <p [innerHTML]="con.message"></p>
            </div>
          </div>
        </div>
        <div class="outgoing-msg" *ngIf="con.sender === 'User'">
          <!--<div class="outgoing-msg-img"><span class="name-initials-circle">USER</span></div>-->
          <div class="sent-msg mb-2">
            <p [innerHTML]="con.message"></p>
          </div>
        </div>
      </div>
    </div>
    
  </div>
