﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConfigSettings": {
    "AuthIdHeader": "auth-email",
    "AuthNameHeader": "auth-token"
  },
  "DbConfigSettings": {
    "CustomerConnectionString": "AccountEndpoint=https://bonsaidev.documents.azure.com:443/;AccountKey=P4S1zbzDqq7SncLqpetVl8xFrgECyEw1g3teoLRqF0R0Xf0XKD38OWMeIhfIWpempl3MKApOtIagTHnAjHIklw== ",
    "DocumentDbEndpointUrl": "https://bonsaidev.documents.azure.com:443/",
    "DocumentDbPrimaryKey": "P4S1zbzDqq7SncLqpetVl8xFrgECyEw1g3teoLRqF0R0Xf0XKD38OWMeIhfIWpempl3MKApOtIagTHnAjHIklw==",
    "CacheServerConnectionString": "dev.navistar.customer:6379"
  },
  "SmtpServerSettings": {
    "SmtpHost": "smtpapps.us.ups.com",
    "Id": "BWW7ZVN@ups.com",
    "Pswd": "July@2018",
    "FromDefaultEmail": "tamit@ups.com"
  },
  "AzureAdB2C": {
    "Tenant": "upsB2C.onmicrosoft.com",
    "ClientId": "ab52a2f8-6286-481c-b214-0bdf8e170126",
    "Policy": "B2C_1_BonsaiQA_PwdRset",
    "ScopeRead": "api.read"
  },
  "SendGridSettings": {
    "SendGridApiKey": "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"
  },
  "EmailSettings": {
    "BonsaiSupportEmail": "no-reply@Bonsai.com",
    "BonsaiSupport": "Bonsai Support"
  },
  "AzureADGraphAPI": {
    "ADGraphEndpoint": "https://graph.windows.net/",
    "MSBaseURL": "https://login.microsoftonline.com/",
    "AuthUrl": "https://upsB2C.b2clogin.com/upsB2C.onmicrosoft.com/oauth2/v2.0/token?p=B2C_1_Bonsai",
    "AuthAppId": "471a9a83-3d1f-4a65-afc5-e1837e8ab4e4",
    "KeyClientId": "client_id",
    "KeyGrantType": "grant_type",
    "KeyScope": "scope",
    "AuthGrantType": "password",
    "KeyPassword": "password",
    "KeyUsername": "username",
    "KeyResponseType": "response_type",
    "AuthResponseType": "token id_token",
    "AuthScope": "openid 471a9a83-3d1f-4a65-afc5-e1837e8ab4e4",
    "GraphAPIAppClientId": "6eeb24f7-9a15-4c1e-8a8b-8f7ed055020d",
    "GraphAPIAppClientSecret": "swKoQOSykrD83ADZX3i1qHzKgq6s5amhGpX2mcpbtgc=",
    "APIVersion": "api-version=1.6",
    "AbsoluteUserUri": "/users",
    "AccountEnabled": true,
    "CreationType": "LocalAccount",
    "SignInNamesTypeUserName": "userName",
    "SignInNamesTypeEmail": "emailAddress",
    "ForceChangePasswordNextLogin": false
  },
  "OtherSetting": {
    "PasswordResetOtpDurationInMinutes": "10",
    "BonsaiApiBaseUrl": "https://bon-customer-api-dev.azurewebsites.net/api/task/",
    "SubjectVerificationEmailOnSignUp": "Bonsai Verification Email",
    "SubjectResetPswdPin": "Bonsai - Reset Password PIN",
    "NoOfAttemptsForgotPswdPIN": "5",
    "NoOfMinutesPinVerificationBlocked": "2",
    "SubjectResetPswdSuccess": "Bonsai - Successfully Password Reset"
  },
  "CustomMessages": {
    "MsgUserBlocked": "Your login attempt has been blocked. If it’s your first time logging in, be sure to click the confirmation link we sent you at the email address you provided. If you’ve made multiple attempts to log in, you’re using an incorrect password. Please try again."
  }
}
