{
  "name": "UPS-Pricing",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test-single-headless": "ng test --browsers=PhantomJS",
    "build:prod": "ng build --prod --build-optimizer --vendor-chunk --common-chunk",
    "clean": "rimraf ./dist/",
    "server": "cd dist && http-server",
    "prod": "npm run clean && npm run build:prod && npm run server",
    "ci": "npm run clean && npm run prettier:ci && ng lint && ng test --configuration=test --browsers ChromeTravisCi && ng e2e && npm run build:prod -- --deploy-url /angular-ngrx-material-starter/ --base-href /angular-ngrx-material-starter",
    "prettier": "prettier {src,e2e}/**/*.{ts,json,md,scss} --write",
    "prettier:ci": "prettier {src,e2e}/**/*.{ts,json,md,scss} --list-different",
    "analyze": "npm run clean && npm run build:prod -- --stats-json && webpack-bundle-analyzer ./dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.7",
    "@angular/cdk": "^6.3.2",
    "@angular/common": "^6.0.7",
    "@angular/compiler": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/forms": "^6.0.7",
    "@angular/http": "^6.0.7",
    "@angular/material": "^6.3.2",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/router": "^6.0.7",
    "@auth0/angular-jwt": "^2.0.0",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@ng-bootstrap/ng-bootstrap": "^4.0.0",
    "@ng-select/ng-select": "^2.12.1",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@types/file-saver": "^1.3.0",
    "@types/jquery": "^3.3.5",
    "angular-6-datatable": "^0.8.0",
    "angular-jwt": "^0.1.10",
    "angular-material": "^1.1.10",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.1.1",
    "browser-detect": "^0.2.27",
    "core-js": "^2.4.1",
    "file-saver": "^2.0.0-rc.3",
    "hammerjs": "^2.0.8",
    "jQuery": "^1.7.4",
    "jquery": "^3.3.1",
    "microsoft-adal-angular6": "^1.0.0",
    "msal": "^0.2.2",
    "ng-drag-drop": "^5.0.0",
    "ng2-file-upload": "^1.3.0",
    "ng4-loading-spinner": "^1.2.3",
    "ngx-order-pipe": "^2.0.1",
    "rxjs": "^6.2.1",
    "uuid": "^3.1.0",
    "web-animations-js": "^2.2.5",
    "xlsx": "^0.14.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.7",
    "@angular/language-service": "^6.0.7",
    "@types/jasmine": "~2.8.3",
    "@types/node": "~9.4.0",
    "codelyzer": "~4.4.2",
    "enhanced-resolve": "~3.4.1",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "~0.0.31",
    "ngrx-store-freeze": "^0.2.1",
    "phantomjs-prebuilt": "^2.1.16",
    "prettier": "^1.7.4",
    "protractor": "^5.3.2",
    "puppeteer": "^1.9.0",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0",
    "ts-node": "~5.0.0",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "webpack-bundle-analyzer": "^2.11.1"
  }
}
