<div aria-live="polite" aria-atomic="true" style="position: relative;">
  <!-- Position it -->
  <div style="position: absolute; top: 0; right: 0;z-index:99999">
    <!-- Then put toasts within -->
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" *ngFor="let alert of alerts" class="{{cssClass(alert)}} alert-dismissable">
      <div class="toast-body">
        {{alert.message}}
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" (click)="removeAlert(alert)">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
  </div>
</div>
