<div class="jumbotron jumbotron-fluid" style="padding: 0.5rem;">
  <div class="container">
    <h3 class="display-5">BOT REGISTRATION</h3>
    <!--Please fill up the bot details.-->
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <form [formGroup]="newBotRegisterForm" (ngSubmit)="registerBotSave(newBotRegisterForm.value)"
            autocomplete="off">
        <div class="form-group row">
          <div class="col-sm-6">
            <label for="offeringType">Offering Type *</label>
            <select formControlName="OfferingType" class="form-control" id="offeringType">
              <option value="" disabled>Choose Offering Type</option>
              <option *ngFor="let type of offeringTypes" value={{type}}>
                {{type}}
              </option>
            </select>
          </div>

        </div>
        <div class="form-group row">
          <div class="col-sm-6">
            <label for="BotId">Bot ID *</label>
            <input formControlName="BotId" type="text" class="form-control" id="BotId" placeholder="Bot ID" (change)="valuechange($event)">
          </div>
          <div class="col-sm-6">
            <label for="BotName">Bot Name</label>
            <input formControlName="BotName" type="text" class="form-control" id="BotName" placeholder="Bot Name" disabled>
          </div>

        </div>
        <div class="form-group row">
          <div class="col-sm-6">
            <label for="inputEngagement classification">Engagement Classification *</label><br>
            <div class="form-group col-sm-6">
              <div class="form-row ml-1">
                <div class="custom-control custom-radio">
                  <input id="internal" type="radio" class="custom-control-input" value="Internal" name="BotType"
                         formControlName="BotType">
                  <label class="custom-control-label mr-5" for="internal">Internal</label>
                </div>
                <div class="custom-control custom-radio">
                  <input id="external" type="radio" class="custom-control-input" value="External" name="BotType"
                         formControlName="BotType">
                  <label class="custom-control-label" for="external">External</label>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <label for="ClientName">Engagement/Client Name *</label>
            <input formControlName="ClientName" type="text" class="form-control" id="ClientName" placeholder="Engagement/Client Name">
            <span class="text-danger" *ngIf="ClientName.invalid && ClientName.dirty && ClientName?.errors.required">Engagement/Client Name is required</span>           
            <span class="text-danger" *ngIf="ClientName?.errors?.maxlength">The field Engagement/Client Name must be a string with a maximum length of 200</span>             
          </div>

        </div>
        <div class="form-group row">
          <div class="col-sm-6">
            <label for="inputServiceLine">Service Line</label>
            <input formControlName="ServiceLine" type="text" class="form-control" id="ServiceLine" placeholder="Service Line" disabled>
          </div>
          <div class="col-sm-6">
            <label for="ReportId">Report ID</label>
            <input formControlName="ReportId" type="text" class="form-control" id="ReportId" placeholder="Report ID">
            <span class="text-danger" *ngIf="ReportId.invalid && ReportId.dirty && ReportId?.errors.pattern">Report ID is invalid</span>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-6">
          </div>
          <div class="col-sm-6">
            <button *ngIf="!addBotRegistration"  type="submit" [disabled]="newBotRegisterForm.invalid || hasError" class="btn btn-warning px-4 float-right">SAVE</button>
            <img class="spinner" *ngIf="addBotRegistration" src="/assets/images/loader.gif" />
            <button *ngIf="!addBotRegistration" type="button" (click)="resetform()" class="btn btn-secondary float-right mr-2" routerLink="/administration/botlookup">CANCEL</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
