$eyYellow: #ffee56;
$eyDarkYellow: #ffe500;
$eyGrey: #827b7b;
$eyDarkGrey: #333333;

.form-control:focus {
  border-color: $eyGrey;
  box-shadow: 0px 1px 1px $eyYellow inset, 0px 0px 8px $eyYellow;
}

label {
  border-left: 3px solid $eyYellow;
  padding-left: 4px;
  border-top: 0.51px solid $eyYellow;
}

input, select {
  border: 1px solid $eyGrey;
}

.btn-warning {
  color: #212529;
  background-color: $eyYellow;
  border-color: $eyYellow;

  &:hover, &:focus, &.active {
    background-color: $eyDarkYellow;
    border-color: $eyDarkYellow;
  }
}
.btn-secondary {
  color: #fff;
  background-color: $eyGrey;
  border-color: $eyGrey;

  &:hover, &:focus, &.active {
    background-color: $eyDarkGrey;
    border-color: $eyDarkGrey;
  }
}
