<!--<upsers-app-header></upsers-app-header>
<upsers-sidenavbar class="col-lg-2 col-md-2 col-sm-12 col-xs-12 leftContainerBonsai"></upsers-sidenavbar>-->
<upsers-app-header (ratePageExitNotificationAlert)='displayMessageAlert($event)'></upsers-app-header>
<upsers-sidenavbar (ratePageExitNotificationAlert)='displayMessageAlert($event)'></upsers-sidenavbar>
<div class="content-wrapper">
  <div class="col-lg-12 col-md-12 np">
    <!-- Main Content Area Start -->

    <div class="contentHeadNav col-lg-12 col-md-12">
      <div class="col-lg-12 col-md-12 np">
        <div class="col-lg-9 col-md-9">
          <span id="backBtn" class="fcolorB cursorPointer" (click)="onBackClick()"><i class="fa fa-chevron-left" aria-hidden="true"></i><span id="backText" class="font18 bold"> BACK</span> </span>
        </div>
        <div class="col-lg-3 col-md-3 np inside">
          <div class="col-md-6"><div class="btnSmall" id="newQuoteBtn" (click)="onNewQuote()">Start a new quote</div></div>
          <div class="col-md-6 font18 bold">
            <ul class="nav dollarDropDown">
              <li class="bold open">

                <a href="javascript:void(0)">{{this.selectedCurrencySymbol}} <i (click)="toggleCurrencyPanel()" [ngClass]="expandCollapseCurrencyClass"></i></a>
                <ul class="dropdown-menu tableDown" role="menu" *ngIf="expandCurrencyPanel">
                  <div class="control-group">
                    <form id="custom-search-form" class="form-search control-group form-horizontal">

                      <div class="input-append has-feedback">
                        <input type="text" name="currency" class="search-query width90p tBoxBor pSearch" (input)="countryValueChanged($event)" [(ngModel)]="selectedCurrency" Onlyalphabet="true">
                        <span class="glyphicon glyphicon-search form-control-feedback mt10 colorGrey"></span>
                        <ul class="ui-autocomplete list-group" style="top: 34px;cursor: default;z-index: 1;width:91%; height:60px; overflow:auto" *ngIf="currencyList != null && currencyList.length > 0
                                            && currencyList[0].localCurrencyCode">
                          <li class="list-group-item" (click)="selectCurrency()">
                            <a href="javascript:void(0)" class="dummy">{{suggestedCurrency}}</a>
                          </li>
                        </ul>
                      </div>
                    </form>
                  </div>

                  <label class="customcheck font15 mt10 inside">
                    Set as default
                    <input type="checkbox" [ngModel]="currencySetDefault" (ngModelChange)="onSetDefaultChange()">
                    <span class="checkmark inside"></span>
                  </label>

                </ul>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-12- col-md-12 np">
      <input [hidden]="true" id="hiddenCurrencyField" class="hiddenTextbox" type="text" value="{{0 | currency: suggestedCurrency}}" #selectedCurrencySymbolInput />
      <!-----------------------------------------------------------------------------------short term section starts-------------------------------------------------------------------------------------------->
      <div *ngIf="this.selectedFrequencyType == 1" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contentContainer">
        <div class="clearfix"></div>
        <div class="contentDetailsN">
          <div class="rateInfoContainer">
            <!--Route info starts-->
            <div class="rateInfoHead">
              <!--The below innerHtml will construct the route format dynamically from the code-->
              <div class="font40 col-md-12 col-lg-12 col-sm-12 np header1" [innerHtml]="routeFormattedText"></div>
            </div>
            <!--Route info ends-->
            <!--Origin and destination information starts-->
            <div class="rateInfoBody">
              <div class="col-lg-12 col-md-12 np fcolorB font18 np">
                <span>Origin and destination information <span class="pull-right mr16 mb16" (click)="expandCollapseRouteDetails()"><i id="orgDestDD" [ngClass]="routeDetailsClass"></i></span></span>
                <div class="clearfix"></div>
              </div>
              <div *ngIf="showOrigiAndDestinationDetails">
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 np">
                  <div class="col-md-5 np">
                    <table width="100%" border="0">
                      <tbody>
                        <tr class="rateBBor font15">
                          <td>Origin</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr class="rateBBor">
                          <td class="bold font14 upsSans2">City</td>
                          <td class="font18" id="cityNameOrigin">{{originCity | titlecase}}</td>
                        </tr>
                        <tr class="rateBBor">
                          <td class="bold font14 upsSans2">Country</td>
                          <td class="font18" id="countryNameOrigin">{{originCountry | titlecase}}</td>
                        </tr>
                        <tr class="rateBBor">
                          <td class="bold font14 upsSans2">Region</td>
                          <td class="font18" id="regionNameOrigin">{{originRegion | titlecase}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-5 np">
                    <table width="100%" border="0">
                      <tbody>
                        <tr class="rateBBor font15">
                          <td>Destination</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr class="rateBBor">
                          <td class="bold font14 upsSans2">City</td>
                          <td class="font18" id="cityNameDestination">{{destinationCity | titlecase}}</td>
                        </tr>
                        <tr class="rateBBor">
                          <td class="bold font14 upsSans2">Country</td>
                          <td class="font18" id="countryNameDestination">{{destinationCountry | titlecase}}</td>
                        </tr>
                        <tr class="rateBBor">
                          <td class="bold font14 upsSans2">Region</td>
                          <td class="font18" id="regionNameDestination">{{destinationRegion  | titlecase}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div *ngIf="!showOrigiAndDestinationDetails" class="mb16">
              </div>
            </div>
            <!--Origin and destination information ends-->
          </div>

          <div class="rateInfoContainer rateInfoContainerMT30">

            <!--Rate, service type & weightbreak dropdown section starts-->
            <div class="rateInfoHead col-md-12 col-lg-12 npL">
              <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 np-md-12 np">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <div id="ratePerKgText" class="header1">{{rateText | currency:previouslySelectedCurrency}}{{rateUnitText.length > 0 ? rateUnitText : ''}}</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 pt15">
                  <select class="form-control tBoxBorS selectArrowS cursorPointer" id="weightDropdoenIcon" (change)="selectWeightBlock($event.target.value)">
                    <option value="1" id="minRate">Min rate</option>
                    <option value="2" id="minus45kg">-45kg</option>
                    <option value="3" id="plus45kg">+45kg</option>
                    <option value="4" id="100kg" selected={{defaultWeight100}}>+100kg</option>
                    <option value="5" id="500kg">+500kg</option>
                    <option value="6" id="1000kg" selected={{defaultWeight1000}}>+1000kg</option>
                  </select>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 np">
                  <div id="btnGroup">
                    <div id="btnGroup">
                      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pt15">
                        <div id="consolidatedECBtn" class="btn-quote-term" name="btnLongTerm" (click)="onServiceTypeSelect('EC')" [ngClass]="{active: isDirectCASelected('EC')}">Consolidated (EC)</div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pt15">
                        <div id="directCABtn" class="btn-quote-term" name="btnShortTerm" (click)="onServiceTypeSelect('CA')" [ngClass]="{active: isDirectCASelected('CA')}">Direct (CA)</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--Charge breakdown breaks info starts-->
                <div class="col-lg-12 col-md-12 np mt10">
                  <div class="col-lg-12 col-md-12 np mt10">
                    <table width="100%" border="0" id="chargeBreakdownTable">
                      <tbody>
                        <tr class="rateBBor font12 bold">
                          <th class="pl4" width="60%">CHARGE</th>
                          <th width="20%">CHARGE AMOUNT</th>
                          <th width="20%">AMOUNT IN {{previouslySelectedCurrency}}</th>
                        </tr>
                        <tr class="rateBBor font15">
                          <td class="pl4">Air freight</td>
                          <td class="pl4" id="airFreightChargeAmount">{{airFreightChargeAmount | currency:PMCurrency}}</td>
                          <td class="pl4" id="airFreightAmountInDefaultCurrency">{{AFAmountInDefaultCurrency | currency:previouslySelectedCurrency}}</td>
                        </tr>
                        <tr class="rateBBor font15">
                          <td class="pl4">Fuel</td>
                          <td class="pl4" id="fuelChargeAmount">{{fuelChargeAmount | currency:PMCurrency}}</td>
                          <td class="pl4" id="fuelAmountInDefaultCurrency">{{fuelAmountInDefaultCurrency | currency:previouslySelectedCurrency}}</td>
                        </tr>
                        <tr class="rateBBor font15">
                          <td class="pl4 ">Security</td>
                          <td class="pl4" id="securityChargeAmount">{{securityChargeAmount | currency:PMCurrency}}</td>
                          <td class="pl4" id="securityAmountInDefaultCurrency">{{securityAmountInDefaultCurrency | currency:previouslySelectedCurrency}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!--Charge breakdown breaks info ends-->
                <div class="clearfix"></div>
              </div>
            </div>
            <!--Rate, service type & weightbreak dropdown section ends-->
            <!--Weigh breaks info starts-->
            <div class="rateInfoBody">
              <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 np-md-12 np fcolorB font18 mt10">
                <span>Weight breaks <span class="pull-right mr16" (click)="expandCollapseWeightBreaksDetails()"><i id="weightBreaksDD" [ngClass]="weightBreaksDetailsClass"></i></span></span>
              </div>
              <div class="clearfix"></div>

              <div *ngIf="showWeightBreaksDetails" class="weightBlockContainer">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 np-md-12 np mt10">
                  <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 np-md-12 np">
                    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6">
                      <div class="weightBlock">
                        <div class="wBlockP" [ngClass]="{'active': weightBlockActive(1)}">
                          <div class="bold">Min Rate</div>
                          <p class="font18" id="weightRateMin">{{weightRateMin | currency:previouslySelectedCurrency}}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6">
                      <div class="weightBlock">
                        <div class="wBlockP" [ngClass]="{'active': weightBlockActive(2)}">
                          <div class="bold">-45kg</div>
                          <p class="font18" id="weightRateMinus45">{{weightRateMinus45 | currency:previouslySelectedCurrency}}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6">
                      <div class="weightBlock">
                        <div class="wBlockP" [ngClass]="{'active': weightBlockActive(3)}">
                          <div class="bold">+45kg</div>
                          <p class="font18" id="weightRatePlus45">{{weightRatePlus45 | currency:previouslySelectedCurrency}}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6">
                      <div class="weightBlock">
                        <div class="wBlockP" [ngClass]="{'active': weightBlockActive(4)}">
                          <div class="bold">+100kg</div>
                          <p class="font18" id="weightRate100">{{weightRate100 | currency:previouslySelectedCurrency}}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6">
                      <div class="weightBlock">
                        <div class="wBlockP" [ngClass]="{'active': weightBlockActive(5)}">
                          <div class="bold">+500kg</div>
                          <p class="font18" id="weightRate500">{{weightRate500 | currency:previouslySelectedCurrency}}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6">
                      <div class="weightBlock">
                        <div class="wBlockP" [ngClass]="{'active': weightBlockActive(6)}">
                          <div class="bold">+1000kg</div>
                          <p class="font18" id="weightRate1000">{{weightRate1000 | currency:previouslySelectedCurrency}}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <!--Weight breaks info ends-->

            <p class="fcolorGry mlm10"><span id="newQuoteBottomLink" (click)="onNewQuote()" class="create-a-new-quote mlm10">Create a new quote</span> to see [higher rate language TBD] and floor rates. </p>
          </div>
        </div>
      </div>
      <!-----------------------------------------------------------------------------------short term section ends---------------------------------------------------------------------------------------------->
      <!----------------------------------------------------------------------------------------------------------------long term section starts---------------------------------------------------------------->
      <div *ngIf="this.selectedFrequencyType == 2" [ngClass]="leftContainerActionClass">
        <div class="clearfix"></div>
        <div class="contentDetailsN">
          <div class="rateInfoContainer">
            <!--Route info starts-->
            <div class="rateInfoHead">
              <!--The below innerHtml will construct the route format dynamically from the code-->
              <div class="font40 col-md-12 col-lg-12 col-sm-12 np header1" [innerHtml]="routeFormattedText"></div>
            </div>
            <!--Route info ends-->
            <!--Origin and destination information starts-->
            <div class="rateInfoBody">
              <div class="col-lg-12 col-md-12 np fcolorB font18 np">
                <span>Origin and destination information <span class="pull-right mr16 mb16" (click)="expandCollapseRouteDetails()"><i id="orgDestDD" [ngClass]="routeDetailsClass"></i></span></span>
                <div class="clearfix"></div>
              </div>
              <div *ngIf="showOrigiAndDestinationDetails">
                <div class="clearfix"></div>
                <div class="col-lg-12 col-md-12 np">
                  <div class="col-md-5 np">
                    <table width="100%" border="0">
                      <tbody>
                        <tr class="rateBBor font15">
                          <td>Origin</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr class="rateBBor">
                          <td class="bold font14 upsSans2">City</td>
                          <td class="font18" id="cityNameOrigin">{{originCity | titlecase}}</td>
                        </tr>
                        <tr class="rateBBor">
                          <td class="bold font14 upsSans2">Country</td>
                          <td class="font18" id="countryNameOrigin">{{originCountry | titlecase}}</td>
                        </tr>
                        <tr class="rateBBor">
                          <td class="bold font14 upsSans2">Region</td>
                          <td class="font18" id="regionNameOrigin">{{originRegion | titlecase}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-5 np">
                    <table width="100%" border="0">
                      <tbody>
                        <tr class="rateBBor font15">
                          <td>Destination</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr class="rateBBor">
                          <td class="bold font14 upsSans2">City</td>
                          <td class="font18" id="cityNameDestination">{{destinationCity | titlecase}}</td>
                        </tr>
                        <tr class="rateBBor">
                          <td class="bold font14 upsSans2">Country</td>
                          <td class="font18" id="countryNameDestination">{{destinationCountry | titlecase}}</td>
                        </tr>
                        <tr class="rateBBor">
                          <td class="bold font14 upsSans2">Region</td>
                          <td class="font18" id="regionNameDestination">{{destinationRegion  | titlecase}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div *ngIf="!showOrigiAndDestinationDetails" class="mb16">
              </div>
            </div>
            <!--Origin and destination information ends-->
          </div>

          <div class="rateInfoContainer rateInfoContainerMT30">
            <div class="rateInfoHead col-md-12 col-lg-12 npL">
              <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 np-md-12 np">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pl10 ">
                  <div id="consolidatedECBtn" class="btn-quote-long-term" name="btnLongTerm" (click)="onServiceTypeSelect('EC')" [ngClass]="{active: isDirectCASelected('EC')}">Consolidated (EC)</div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 pr10 ">
                  <div id="directCABtn" class="btn-quote-long-term" name="btnShortTerm" (click)="onServiceTypeSelect('CA')" [ngClass]="{active: isDirectCASelected('CA')}">Direct (CA)</div>
                </div>
              </div>

              <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 np-md-12 np">
                <div class="col-md-8 col-lg-8 col-sm-8 col-xs-12 np">
                  <div id="ratePerKgText" class="col-lg-12 col-sm-12 col-xs-12 header1">{{rateText | currency:previouslySelectedCurrency}}{{rateUnitText}}</div>
                </div>

                <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 np ">
                  <div class="col-md-12 col-lg-12  col-sm-12 col-xs-12 font15 pt15 npR">
                    <select class="form-control tBoxBorS selectArrowS cursorPointer" id="weightDropdoenIcon" (change)="selectWeightBlock($event.target.value)">
                      <option value="1" id="minRate">Min Rate</option>
                      <option value="2" id="minus45kg">-45kg</option>
                      <option value="3" id="plus45kg">+45kg</option>
                      <option value="4" id="100kg" selected={{defaultWeight100}}>+100kg</option>
                      <option value="5" id="500kg">+500kg</option>
                      <option value="6" id="1000kg" selected={{defaultWeight1000}}>+1000kg</option>
                    </select>
                  </div>
                </div>
              </div>

              <!--Charge breakdown breaks info starts-->
              <div class="col-lg-12 col-md-12 np mt10">
                <table width="100%" border="0" id="chargeBreakdownTable">
                  <tbody>
                    <tr class="rateBBor font12 bold">
                      <td class="pl4" width="60%">CHARGE</td>
                      <td width="20%">CHARGE AMOUNT</td>
                      <td width="20%">AMOUNT IN {{previouslySelectedCurrency}}</td>
                    </tr>
                    <tr class="rateBBor font15">
                      <td class="pl4">Air freight</td>
                      <td class="pl4" id="airFreightChargeAmount">{{airFreightChargeAmount | currency:PMCurrency}}</td>
                      <td class="pl4" id="airFreightAmountInDefaultCurrency">{{AFAmountInDefaultCurrency | currency:previouslySelectedCurrency}}</td>
                    </tr>
                    <tr class="rateBBor font15">
                      <td class="pl4">Fuel</td>
                      <td class="pl4" id="fuelChargeAmount">{{fuelChargeAmount | currency:PMCurrency}}</td>
                      <td class="pl4" id="fuelAmountInDefaultCurrency">{{fuelAmountInDefaultCurrency | currency:previouslySelectedCurrency}}</td>
                    </tr>
                    <tr class="rateBBor font15">
                      <td class="pl4 ">Security</td>
                      <td class="pl4" id="securityChargeAmount">{{securityChargeAmount | currency:PMCurrency}}</td>
                      <td class="pl4" id="securityAmountInDefaultCurrency">{{securityAmountInDefaultCurrency | currency:previouslySelectedCurrency}}</td>
                    </tr>
                  </tbody>

                </table>
              </div>
              <!--Charge breakdown breaks info ends-->


            </div>

            <!--Weight dropdown and weight breaks info starts-->
            <div class="rateInfoBody">
              <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 np-md-12 np fcolorB font18 mt10">
                <span>Weight breaks <span class="pull-right mr16" (click)="expandCollapseWeightBreaksDetails()"><i id="weightBreaksDD" [ngClass]="weightBreaksDetailsClass"></i></span></span>
              </div>
              <div class="clearfix"></div>

              <div *ngIf="showWeightBreaksDetails" class="weightBlockContainer">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 np-md-12 np mt10">
                  <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 np-md-12 np">
                    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6">
                      <div class="weightBlock">
                        <div class="wBlockP" [ngClass]="{'active': weightBlockActive(1)}">
                          <div class="bold">Min rate</div>
                          <p class="font18" id="weightRateMin">{{weightRateMin | currency:previouslySelectedCurrency}}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6">
                      <div class="weightBlock">
                        <div class="wBlockP" [ngClass]="{'active': weightBlockActive(2)}">
                          <div class="bold">-45kg</div>
                          <p class="font18" id="weightRateMinus45">{{weightRateMinus45 | currency:previouslySelectedCurrency}}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6">
                      <div class="weightBlock">
                        <div class="wBlockP" [ngClass]="{'active': weightBlockActive(3)}">
                          <div class="bold">+45kg</div>
                          <p class="font18" id="weightRatePlus45">{{weightRatePlus45 | currency:previouslySelectedCurrency}}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6">
                      <div class="weightBlock">
                        <div class="wBlockP" [ngClass]="{'active': weightBlockActive(4)}">
                          <div class="bold">+100kg</div>
                          <p class="font18" id="weightRate100">{{weightRate100 | currency:previouslySelectedCurrency}}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6">
                      <div class="weightBlock">
                        <div class="wBlockP" [ngClass]="{'active': weightBlockActive(5)}">
                          <div class="bold">+500kg</div>
                          <p class="font18" id="weightRate500">{{weightRate500 | currency:previouslySelectedCurrency}}</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-2 col-lg-2 col-sm-6 col-xs-6">
                      <div class="weightBlock">
                        <div class="wBlockP" [ngClass]="{'active': weightBlockActive(6)}">
                          <div class="bold">+1000kg</div>
                          <p class="font18" id="weightRate1000">{{weightRate1000 | currency:previouslySelectedCurrency}}</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <!--Weight dropdown and weight breaks info ends-->
            <p class="fcolorGry mlm10"><span id="newQuoteBottomLink" class="create-a-new-quote mlm10" (click)="onNewQuote()">Create a new quote</span> to see [higher rate language TBD] and floor rates. </p>
          </div>
        </div>
      </div>
      <!----------------------------------------------------------------------------------------------------------------long term section ends------------------------------------------------------------------->
      <!--Right container expanded/collapsed area starts-->
      <div *ngIf="this.selectedFrequencyType == 2 && longTermLaneCount > 0" [ngClass]="rightContainerActionClass">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 rightContainer font11 bold pl16">
          <div width="100%" class="tableRight table-responsive lessMore">
            <span [hidden]="!isRightContainerExpanded" class="fcolorB" (click)="expandCollapseRightContainer()"><span class="font16 bold" id="lessIcon"> LESS </span><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
            <span [hidden]="isRightContainerExpanded" class="fcolorB" (click)="expandCollapseRightContainer()"><i class="fa fa-chevron-left" aria-hidden="true"></i><span class="font16 bold" id="moreIcon"> MORE </span></span>
          </div>
          <table width="100%" border="0" class="tableRight table-responsive" id="weightBreaksTable">
            <tbody>
              <tr class="tableBGH">
                <td id="laneColumn">Lane</td>
                <td id="minRateColumn" [hidden]="!isRightContainerExpanded">Min rate</td>
                <td id="u45Column" [hidden]="!isRightContainerExpanded">-45kg</td>
                <td id="o45Column" [hidden]="!isRightContainerExpanded">+45kg</td>
                <td id="o100Column">+100kg</td>
                <td id="o500Column" [hidden]="!isRightContainerExpanded">+500kg</td>
                <td id="o1000Column" [hidden]="!isRightContainerExpanded">+1000kg</td>
                <td id="svcColumn">Svc</td>
              </tr>
              <ng-template ngFor let-item [ngForOf]="weightBreaksDetailsOfAllLanesToDisplay" let-i="index">
                <tr attr.id="weightRow_{{i}}" [ngClass]="tableRowClass(i)" class="{{item.notfound?'lane-notfound':''}}" (click)="onTableRowClick(item, i)">
                  <td attr.id="laneColumn_{{i}}" nowrap ngbTooltip={{getlaneNotFoundTooltip(item)}} placement="left" container="body" tooltipClass="no-rate-tooltip">
                    <span>{{item.originCode}} <i class="fa fa-arrow-right" aria-hidden="true"></i> {{item.destinationCode}}</span>
                  </td>
                  <td id="minRateColumn_{{i}}" [hidden]="!isRightContainerExpanded" nowrap ngbTooltip={{getlaneNotFoundTooltip(item)}} placement="left" container="body" tooltipClass="no-rate-tooltip">
                    {{item.notfound ? ' - -' : item.minimumChargeAmount| currency:previouslySelectedCurrency}}
                  </td>
                  <td id="u45Column_{{i}}" [hidden]="!isRightContainerExpanded" nowrap ngbTooltip={{getlaneNotFoundTooltip(item)}} placement="left" container="body" tooltipClass="no-rate-tooltip">
                    {{item.notfound ? ' - -' : item.u45Original| currency:previouslySelectedCurrency}}
                  </td>
                  <td id="o45Column_{{i}}" [hidden]="!isRightContainerExpanded" nowrap ngbTooltip={{getlaneNotFoundTooltip(item)}} placement="left" container="body" tooltipClass="no-rate-tooltip">
                    {{item.notfound ? ' - -' : item.o45Original| currency:previouslySelectedCurrency}}
                  </td>
                  <td id="o100Column_{{i}}" container="body" nowrap ngbTooltip={{getlaneNotFoundTooltip(item)}} placement="left" tooltipClass="no-rate-tooltip">
                    {{item.notfound ? ' - -' : item.o100Original| currency:previouslySelectedCurrency}}
                  </td>
                  <td id="o500Column_{{i}}" [hidden]="!isRightContainerExpanded" nowrap ngbTooltip={{getlaneNotFoundTooltip(item)}} placement="left" container="body" tooltipClass="no-rate-tooltip">
                    {{item.notfound ? ' - -' : item.o500Original| currency:previouslySelectedCurrency}}
                  </td>
                  <td id="o1000Column_{{i}}" [hidden]="!isRightContainerExpanded" nowrap ngbTooltip={{getlaneNotFoundTooltip(item)}} placement="left" container="body" tooltipClass="no-rate-tooltip">
                    {{item.notfound ? ' - -' : item.o1000Original| currency:previouslySelectedCurrency}}
                  </td>
                  <td id="svcColumn_{{i}}" nowrap ngbTooltip={{getlaneNotFoundTooltip(item)}} placement="left" container="body" tooltipClass="no-rate-tooltip">{{item.routeServiceCode}}</td>
                </tr>
              </ng-template>
            </tbody>
          </table>
        </div>
      </div>
      <!--Right container expanded/collapsed area ends-->
    </div>

    <!-- Main Content Area End -->
  </div>
</div>
<custom-modal-popup class="ExitRateCalculatorAlert-container" #customExitRateCalculatorAlert *ngIf="showAlertPopup">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 app-modal-body">
    <div id="btnGroup" class="btnRateAlertReasonGroup upsSans_Md">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><h4 class="font30 upsSerif_Bd">Exit rate calculator?</h4></div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pb-10 font20">The information you entered won’t be saved. Create a new quote if you’d like to save your work.</div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pl-0">
        <span type="button" class="upsSans_Bd btn-popupcustom btn-popupgo-back" (click)="goBack()">Go back</span>
        <button type="button" class="upsSans_Bd btn-popupcustom" style="float:right;" (click)="exit()">Yes, exit</button>
      </div>
    </div>
  </div>
</custom-modal-popup>

<custom-modal-popup class="modalCheckboxList-Container" #customLaneListPopup *ngIf="showLaneListPopup">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 app-modal-body" id="checkboxListPopup">
    <div class="modal-header bNone" id="checkboxListPopupHeader">
      <!--<button type="button" class="close" data-dismiss="modal"><i class="fas fa-times fa-2x" aria-hidden="true"></i></button>-->
      <h4 class="modal-title upsH2Popup">Choose lanes to begin your new quote:</h4>
    </div>
    <div id="checkboxLaneListContent" class="modal-body font15">
      <table id="checkboxLaneListTable" width="100%" border="0">
        <tbody>
          <tr>
            <td class="w50 pb-10">
              <label class="customcheck bold" id="selectAllLabel">
                Select all
                <input type="checkbox" id="selectAllCheckbox" (change)="onSelectAll($event)" [(ngModel)]="selectAllLine">
                <span class="checkmark"></span>
              </label>
            </td>
            <td class="w50"></td>
          </tr>
          <ng-template ngFor let-item [ngForOf]="checkBoxListOfAllLanesToDisplay" let-i="index">
            <tr class="borT4 mt10">
              <td class="w50">
                <label class="customcheck bold" id="checkBoxLane_{{i}}">
                  {{item.originCode}} <i class="fa fa-arrow-right font11" aria-hidden="true"></i> {{item.destinationCode}}
                  <input type="checkbox" [(ngModel)]="item.checked">
                  <span class="checkmark"></span>
                </label>
              </td>
              <td class="ratePerKg w50">
                <div class="bold" id="checkBoxLaneRate_{{i}}">{{item.ratePerKg | currency:previouslySelectedCurrency}}</div>
              </td>
            </tr>
          </ng-template>
          <tr class="borT4 mt10">
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <div class="clearfix"></div>
    </div>
    <div id="popupBottomLine" class="mt16 np">
      <table width="100%" border="0">
        <tbody>
          <tr>
            <td width="100%">
              <div id="checkBoxListCancelButton" class="btn_back bold cursorPointer" (click)="onCancelCheckBoxListPopup()">Cancel</div>
            </td>
            <td width="100%">
              <button id="btnStartQuote" type="button" class="bold pull-right" [disabled]="!isStartAQuoteButtonDisabled()" (click)="onOverlayStartANewQuote()">
                Start quote
              </button>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="clearfix"></div>
  </div>
</custom-modal-popup>
