.conTopR1 {
  float: left;
  display: inline;
  margin-right: 10px;
}

.btn_rateCalc {
  width: 164px;
  height: 37px;
  margin: 20px 25px 0 0 !important;
  border-radius: 18.5px;
  border: solid 2px #5c5c5c;
  text-align: center;
  line-height: 34px;
  color: #5c5c5c !important;
  font-size: 16px;
  font-family: 'upsSans2' !important;
}

  .btn_rateCalc a {
    color: #5c5c5c !important;
  }

.mainContainer {
  padding: 0 !important;
  height: 100%;
  margin-top: 60px;
}

.contentContainer {
  /*margin-top: 76px;*/
  padding: 0 !important;
}

.contentContainerNM {
  margin-top: 0px;
  padding: 0 !important;
}

/*.leftContainer {
  background-image: url("../images/cover1.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}*/

.leftContainerBonsai {
     background-color: #f9f8f7;
    /*width: 19% !important;*/
    background-size: cover;
    height: 100%;
    /*padding: 80px 0 0 0 !important;*/
}

.contentDetails {
  margin-top: 90px;
  padding-left: 50px;
  background-color: #fff;
  max-width: 800px;
}

.rateInfoHead {
  /*height: 90px;*/
  border: solid 2px #e8e8e6;
  padding: 15px 10px 0 15px;
  font-size: 40px;
  font-family: 'upsSans2';
  /*min-height: 90px;*/
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
}

/*.rateInfoBody {
  border: solid 2px #e8e8e6;
  border-top: none !important;
  padding: 10px 16px 10px 20px !important;
}*/

.rateInfoBody {
  border: solid 2px #e8e8e6;
  border-top: none !important;
  padding: 15px 10px 20px 20px;
  font-family: 'upsSans1';
}

.contentHeadNav {
  width: 100%;
  border-bottom: solid 2px #dfdbd7;
  padding: 14px;
  height: 50px;
}

.rateBBor {
  border-bottom: solid 1px #e8e8e6;
  border-top: solid 1px #e8e8e6;
  height: 30px;
  font-size: 12px;
}

.nav-pills > li > a {
  border-radius: 0px !important;
  padding: 26px 0px 26px 28px !important;
}

.nav > li > a {
  position: relative;
  display: block;
}

.nav-pills > li > a {
  border-radius: 0px !important;
  font-family: 'upsSans2';
  color: #242424;
  font-size: 15px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
  color: #fff;
  background-color: #f9f8f7 !important;
  color: #00857d !important;
  border-left: solid 6px #00857d !important;
  padding-left: 22px !important;
}

.upsH1 {
  font-size: 27px !important;
  color: #242424 !important;
  padding-top: 27px !important;
  font-family: 'upsSerif_Rg'
}

.upsH2 {
  font-size: 32px;
  color: #242424 !important;
  padding: 30px 0 45px 0;
  font-family: 'upsSerif_Rg';
  line-height: 33px;
}

.upsH2Popup {
  font-size: 32px;
  color: #242424 !important;
  padding: 6px;
  font-family: 'upsSerif_Rg';
  line-height: 33px;
  text-align: left;
}

.upsH3 {
  font-size: 18px !important;
  font-family: 'upsSans5';
  margin: 0px 0 10px 0;
}

.addContainerNoti {
  padding: 0 !important;
  margin: -18px 0px 6px 0px !important;
  font-family: 'upsSans2' !important;
  font-size: 15px;
}

.notiCon {
  padding: 0 !important;
}

.borNew {
  border-top: solid 1px #e2e2e2;
  border-bottom: solid 1px #e2e2e2;
  padding: 6px 0px 6px 0 !important;
  font-size: 16px;
  font-family: 'upsSans2' !important;
}

.notiUnread {
  padding: 4px 0 0 0;
  border-bottom: solid 1px #e2e2e2;
  border-left: solid 3px #00857d;
  height: 50px;
  line-height: 40px;
  font-size: 16px;
  background-color: #f8fbfa;
}

.notiRead {
  padding: 4px 0 0 18px !important;
  border-bottom: solid 1px #e2e2e2;
  height: 50px;
  line-height: 40px;
  font-size: 16px;
}

.borEarlier {
  border-bottom: solid 1px #e2e2e2;
  padding: 6px 0px 6px 0 !important;
  font-size: 16px;
  font-family: 'upsSans2' !important;
}

.borT2 {
  border-top: solid 1px #e2e2e2;
}

.borT3 {
  border-top: solid 1px #e2e2e2;
  padding: 10px 0;
}

.btnNoti {
  width: 207px;
  height: 37px;
  border-radius: 18.5px;
  background-color: #009188;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
}

.btnSmall {
  width: 114px;
  height: 26px;
  border-radius: 18.5px;
  background-color: #009188;
  color: #fff;
  text-align: center;
  font-size: 12px;
  line-height: 26px;
  font-family: 'upsSans7';
  cursor: pointer;
}

.accordion-toggle:after {
  font-family: 'FontAwesome';
  content: "\f078";
  float: right;
  font-size: 14px;
  font-weight: 100 !important;
}

.accordion-opened .accordion-toggle:after {
  content: "\f054";
  font-size: 14px;
  font-weight: 100 !important;
}

.dollarDropDown .dropdown-menu {
  left: -140px !important;
  padding: 16px !important;
}

.uline {
  text-decoration: underline !important;
}

.dollarDropDown a {
  background-color: #fff !important;
  color: #242424 !important;
  padding: 0px !important;
}

.font40 {
  font-size: 40px !important;
  font-family: 'upsSerif2';
}

.paddTB10 {
  padding: 10px 0px !important;
  margin-top: 4px;
}

.tBoxBorS {
  height: 42px !important;
  background-color: #ffffff;
  background-color: var(--white);
  border: solid 2px #e2e2e2;
  border-radius: 0px !important;
  font-size: 14px;
  margin: 5px 0 6px 0;
  padding-left: 14px;
  color: #242424 !important;
}

select.form-control:not([multiple]) {
  border-radius: 0;
  appearance: none;
  font-size: 16px;
  font-family: 'upsSans2';
  outline-offset: -1px;
  border: 0;
  outline: 2px solid #e2e2e2;
  background-color: white;
}

.selectArrowS {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 0px;
  /*background-image: url(../../assets/images/sel_arrow.svg) !important;*/
  background-position: 92% 50%;
  background-repeat: no-repeat;
  background-size: 14px;
}
/*D:\Repos\Drop2\Bonsai-UI\src\assets\images\sel_arrow.svg*/

.weightBlock {
  background-color: #fff;
  width: 110px;
  border-radius: 8px;
  color: #000 !important;
}

  /*.weightBlock :hover {
    background-color: #f5f9f9 !important;
  }*/

  .weightBlock .active {
    /*background-color: #f5f9f9 !important;*/
    background-color: #dee3e3 !important;
  }

.wBlockP {
  padding: 10px 10px 2px 10px !important;
  /*margin-right: 20px !important;*/
}

.weightBlockContainer {
}
  .weightBlockContainer .active {
    background-color: #dee3e3 !important;
    width: max-content !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    border-radius: 10px !important;
  }

.btnCalc {
  width: 165px;
  height: 37px;
  border-radius: 18.5px !important;
  background-color: #d7d7d7;
  color: #fff;
  font-size: 16px !important;
  font-family: 'upsSans7';
}

.borTB {
  border-top: solid 1px #e2e2e2;
  border-bottom: solid 1px #e2e2e2;
  line-height: 40px !important;
}

.btn-quote-term {
  background-color: white;
  position: relative;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  /*padding: 20px 30px;*/
  border-radius: 10px;
  background: white;
  text-align: center;
  color: #000;
  border-top: solid 1px #EAEAEA;
  cursor: pointer;
  /*margin-bottom: 12px;*/
  font-size: 18px !important;
  /*font-family: 'upsSans';*/
  padding: 10px 0px !important;
  margin-top: 4px;
  width: 100% !important;
  line-height: 24px !important;
  margin-bottom: 12px !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
}

  .btn-quote-term.active {
    background-color: #009288 !important;
    color: white;
    text-decoration: none !important;
  }

.btn-quote-long-term {
  background-color: white;
  position: relative;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  /*padding: 20px 30px;*/
  border-radius: 10px;
  background: white;
  text-align: center;
  color: #000;
  border-top: solid 1px #EAEAEA;
  cursor: pointer;
  /*margin-bottom: 12px;*/
  font-size: 15px !important;
  /*font-family: 'upsSans';*/
  padding: 10px 0px !important;
  margin-top: 4px;
  width: 100% !important;
  line-height: 24px !important;
  margin-bottom: 12px !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
}

  .btn-quote-long-term.active {
    background-color: #009288 !important;
    color: white;
    text-decoration: none !important;
  }

/*.rightArrow {
  vertical-align: middle !important;
  margin-bottom: 8px !important;
  font-size: 20px !important;
  margin-right: 7px;
}*/

.selectArrowS {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: 0px;
  background-image: url(/assets/images/sel_arrow.svg) !important;
  background-position: 92% 50%;
  background-repeat: no-repeat;
  background-size: 14px;
}

.cursorPointer {
  cursor: pointer;
}

.rateInfoContainerMT30 {
  margin-top: 30px;
}

.bold {
  font-family: 'upsSans2' !important;
}

.font15 {
  font-size: 15px !important;
  font-family: 'upsSans' !important;
}

.contentDetailsN {
  margin-top: 40px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #fff;
  /*max-width: 800px;*/
}

.fRight {
  float: right;
}

.bgGrey {
  background-color: #dfdbd7;
  padding: 10px !important;
}

.pl4 {
  padding-left: 4px;
}

.fcolorGry {
  color: #9f9f9f;
  padding-left: 15px;
}

.mlm10 {
  margin-left: -10px;
}

.fwBold {
  font-weight: bold;
}

/*.npL {
  padding-left: 0px !important;
}*/

.rightContainer {
  background-color: #f1f1f1;
  background-size: cover;
  height: 80vh;
  padding: 0 !important;
}

.tableTwo {
  background-color: #ffffff;
  padding-left: 2px;
  padding-right: 2px;
}

  .tableTwo tr {
    height: 30px;
    border-bottom: 1px solid #fff;
    background-color: #ffffff;
  }

  .tableTwo td {
    padding-left: 10px;
    padding-right: 10px;
  }




.tableRight tr {
  height: 30px;
  border-bottom: 1px solid #fff;
}

.tableRight td {
  padding-left: 5px;
}

.tableBGH {
  background-color: #d0d0d0 !important;
  height: 22px !important;
}

.tableBGA {
  background-color: #fff !important;
  height: 32px !important;
  line-height: 32px;
}

.tableBGN {
  background-color: #f1f1f1 !important;
  height: 32px !important;
  line-height: 32px;
}


.colorW {
  color: #fff !important;
}

.lessMore {
  margin: 15px 0px 15px 10px;
  float: left;
  cursor: pointer;
  font-family: UPSBerlingskeSans-XBd;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}


.create-a-new-quote {
  width: 131px;
  height: 18px;
  background-color: var(--darkest-gray);
  font-family: 'upsSans1';
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: darkslategrey;
  padding-left: 15px;
  cursor: pointer;
}

.tableDown {
	border-radius: 15px !important;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5) !important;
	background-color: #ffffff !important;
	border: solid 3px #d2d2d2 !important;
	font-family: 'upsSans' !important;
}
.tableDown>li>a {
	width: 70px !important;
	padding: 6px 10px 6px 20px !important;
	margin: 2px 0px 2px 2px !important;
}
.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #f1f1f1 !important;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 12px !important;
	line-height: 1.5 !important;
	vertical-align: middle !important;
	border-top: 1px solid #d2d2d2 !important;
}
.colorGrey {
	color:#ccc !important;
}
.tBoxBor {
	height: 44px !important;
	background-color: #ffffff;
	background-color: var(--white);
	border: solid 2px #e2e2e2;
	border-radius: 0px !important;
	font-size: 14px;
	margin: 6px 0 12px 0;
	padding-left: 14px;
}
.width90p {
	width: 90% !important;
	height: 30px;
	padding-left: 6px;
}
.mlm26 {	
	margin-left: -26px;
}
.mt10 {
	margin-top: 10px;
}
.pSearch {
  padding: 10px 28px 10px 10px !important
}

/*.weightDropdown {
  float: right;
  padding-left: 70px;
}*/
.upsSans_Bd {
  font-family: 'upsSans2';
}

.upsSans_Md {
  font-family: 'upsSans5';
}


.font20 {
  font-size: 20px !important;
}

.font30 {
  font-size: 32px;
  color: #000 !important;
  word-spacing: 2;
}

.font16 {
  font-size: 16px !important;
}

.lane-notfound {
  color: darkgray;
}

.hiddenTextbox {
  border-color: white;
  border-style: none;
}

#chargeBreakdownTable > tbody > tr:first-child {
  border-top: solid 3px #e8e8e6;
  border-bottom: solid 3px #e8e8e6;
}

#selectAllRow > borT4 {
  padding: 6px 0 4px 0;
}

.popupCheckmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  background-color: var(--white);
  border: solid 2px #979797;
  padding-left: 18px;
  padding-bottom: 18px;
}

#btnStartQuote {
  width: 165px;
  height: 37px;
  border-radius: 18.5px !important;
  background-color: #00857d;
  color: #fff;
  font-size: 16px !important;
  font-family: 'upsSans7';
  border: none;
}

#btnStartQuote:disabled {
  background-color: #d7d7d7;
  color: #fff;
}

.ratePerKg {
  float: left;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
}

.w50 {
  width: 50%;
}

.w100 {
  width: 100%;
}

.checkboxLaneListTable {
  max-height: 360px;
  min-height: 360px;
  width: 100%;
}

.bor0 {
  border: 0;
}
