<app-header></app-header>
<div class="col-md-12 np flexCon">
  <div class="col-md-2 col-lg-4 createQHead bgL1 mmt10 upsSerif_Rg">Let’s create a quote.</div>
  <div class="col-lg-8 col-md-10 np bgw">
    <div class="barWrapper">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:60%">60%</div>
      </div>
    </div>
    <div class="col-md-12 mt50">
      <div class="font32 upsSerif_Rg mb16 pl16">When will your shipment be ready for UPS?</div>
      <div class="upsSerif_Rg mb16 pl16 quote-shipmentdate-container">
        <ngb-datepicker style="width:100%;" #dp [(ngModel)]="model"  [dayTemplate]="customDay" (ngModelChange)="onDateSelect($event)" (click)="onDateClick($event)" >

        </ngb-datepicker>

        <ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled" let-focused="focused">
          <div [ngClass]="{highlightDay: isDateInNext15Days(date)}" class="btn-light" 
                [class.bg-date-primary]="selected" [class.text-muted]="disabled">
            {{ date.day }}
          </div>
        </ng-template>

      </div>
      <div class="clearfix"></div>
      <br />
      <br />
      <div class="row">
        <div class="col-lg-12">
          <span id="navigateToPreviousPage" type="button" (click)="onGoback()" class="btn-custom btn-go-back">Go back</span>
          <button id="navigateToNextPage" type="button" class="btn-custom" style="float:right;" (click)="gotToNext()" [disabled]="!isValidData()">{{isShipmentDateSelected?'Next':'I do not know' }}</button>
          <span id="saveForLaterLink" (click)="onSaveLater()" class="btn-save-later">Save for later</span>
        </div>
      </div>
    </div>
  </div>
</div>

<modalpopup #modalLogin>
  <div class="app-modal-header">
    Login/SignUp
  </div>
  <div class="app-modal-body">
    <pricing-loginregister></pricing-loginregister>
  </div>
</modalpopup>

