<div class="container-fluid menu-container">
  <div class="row row-fill-available-height">
    <div class="col col-menu">
      <div class="menu">
        <div class="item" routerLink="/administration/botlookup" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">
          <i class="fas fa-table" title="Bot Lookup"></i>
        </div>
        <div *ngIf="canDoBotRegistration" class="item" routerLink="/administration/botregister" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">
          <i class="fas fa-robot" title="Bot Register"></i>
        </div>
        <!-- <div class="item" routerLink="/administration/userrolemanagement" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">
          <i class="fas fa-user-tag" title="User/Role Management"></i>
        </div> -->
        <div *ngIf="canDoBotRegistration" class="item" routerLink="/administration/userlookup" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">
          <i class="fas fa-users" title="User Lookup"></i>
        </div>
        <div *ngIf="canDoBotRegistration" class="item" routerLink="/administration/userregister" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">
          <i class="fas fa-user-plus" title="User Register"></i>
        </div>        
      </div>
    </div>
    <div class="col">
      <router-outlet id="administration-content"></router-outlet>
    </div>
  </div>
</div>
