$bgDefault: #333333;
$bgHighlight: #000000;
$colDefault: #9c9da0;
$colHighlight: #ffffff;
$bgLeftBorder: #ffE600;

.row-fill-available-height {
  /*height: -webkit-fill-available !important;*/
  height: calc(-109px + 100vh);
  overflow: auto;
}

.menu-container {
  min-height: 90%;
  height: 90%;

  .row {
    min-height: 100%;

    .col-menu {
      display: inline-flex;
      max-width: 50px;

      .menu {
        background: $bgDefault;
        display: inline-block;
        white-space: nowrap;
        width: 50px;
        transition: width .5s;

        .item {
          height: 50px;
          overflow: hidden;
          color: $colDefault;
          cursor: pointer;
          outline: 0;

          &:hover, &:focus, &.active {
            background-color: #222;
            color: $colHighlight;
            border-left: 3px solid $bgLeftBorder;

            .fas {
              color: $colHighlight;
            }
          }

          .fas {
            margin: 15px;
            width: 20px;
            color: $colDefault;

            &:hover, &:focus, &.active {
              color: $colHighlight;
            }
          }
        }
      }
    }
  }

  .col {
    padding: 0 !important;
    margin: 0 !important;
  }
}
