<div class="container-fluid menu-container">
  <div class="row row-fill-available-height">
    <div class="col col-menu">
      <div class="menu">
        <div class="item" routerLink="/dashboard/botdashboard" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">
          <i class="fas fa-tachometer-alt" title="Bot Analytics"></i>
        </div>
      </div>
    </div>
    <div class="col">
      <router-outlet id="dashboard-content"></router-outlet>
    </div>
  </div>
</div>
