<app-header></app-header>
<div class="col-md-12 np flexCon">
  <div class="col-md-4 createQHead upsSerif_Rg bgL2 mmt10">Let’s create a quote.</div>
  <div class="col-md-10 np bgw">
    <div class="barWrapper">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10" style="width:70%">70%</div>
      </div>
    </div>




    <div class="col-md-12 mt16">
      <div class="font32 upsSerif_Rg mb16 pl16">Tell us about the speed of your shipment</div>
      <div id="btnGroup" class="upsSans_Md" role="group">

        <div [ngClass]="colType">
          <div class="btn_quote btnWidthQ font20" (click)="SelectSpeedType('CX')" [ngClass]="speedtype==1?'active':''">Speed is <br>most important</div>
        </div>
        <div *ngIf="selectedShipmentMovement==4" [ngClass]="colType">

          <div class="btn_quote btnWidthQ font20" (click)="SelectSpeedType('CA')" [ngClass]="speedtype==2?'active':''">
            Both price and speed <br>are equally important
          </div>
        </div>
        <div [ngClass]="colType">
          <div class="btn_quote btnWidthQ font20" (click)="SelectSpeedType('EC')" [ngClass]="speedtype==3?'active':''">
            Price is <br>most important
          </div>
        </div>
      </div>
      <div class="clearfix"></div>

      <div id="btnGroup" class="upsSans_Md mt16">
        <div class="clearfix"></div>
        <br />
        <br />
        <div class="row">
          <div class="col-lg-12">
            <span id="navigateToPreviousPage" type="button" (click)="back()" class="btn-custom btn-go-back">Go back</span>
            <button id="navigateToNextPage" type="button"  class="btn-custom" [ngClass]="nextButtonClass()" style="float:right;" (click)="OnNextClick()" [disabled]="IsNextButtonDisabled()">Next</button>
            <span id="saveForLaterLink"  (click)="saveForLater()" class="btn-save-later">Save for later</span>
          </div>
        </div>
      </div>


    </div>
  </div>
</div>
<modalpopup #modalLogin>
    <div class="app-modal-body">
      <pricing-loginregister></pricing-loginregister>
    </div>
    <!--<div class="app-modal-footer">
      <button type="button" class="btn btn-default">Close</button>
    </div>-->
  </modalpopup>
