<app-header></app-header>

<body>
  <div class="container-fluid np mb50">
    <div class="container np">
      <div class="col-md-12 np">
        <div class="container mb100">
          <div id="example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
            <div class="row">

              <ng-container *ngIf="isDataAvailable === true;else newQuote">
                <div class="col-sm-12" style="margin-top: 91px;">
                  <h2 class="font32 upsSerif_Rg mb16">My quotes</h2>
                   <table id="myQuotes" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="10"
                         class="table table-striped table-bordered dataTable upsSans_Rg fontTable" cellspacing="0" width="100%" role="grid"
                         aria-describedby="example_info" style="width: 100%;">
                    <thead>
                      <tr role="row" style="height: 34px;">
                        <th>
                          <mfDefaultSorter by="quoteNumber">Quote number</mfDefaultSorter>
                        </th>
                        <th><mfDefaultSorter by="quoteRequestDate">Date</mfDefaultSorter></th>
                        <th>
                          <ul class="nav navbar-nav mt10">
                            <li class="dropdown">
                              <mfDefaultSorter by="quoteStatusDescriptionText" class="dropdown-toggle" data-toggle="dropdown" (click)="toggleClass()">All Statuses</mfDefaultSorter>
                              <ul [ngClass]="classes" role="menu" [hidden]="!show">
                                <li><a href="javascript:void(0)" (click)="filterQuote('')" class="listDivide">All</a></li>
                                <li><a href="javascript:void(0)" (click)="filterQuote('Not Submitted')" class="listDivide">Not Submitted</a></li>
                                <li><a href="javascript:void(0)" (click)="filterQuote('Awaiting UPS Response')" class="listDivide">Awaiting UPS Response</a></li>
                                <li><a href="javascript:void(0)" (click)="filterQuote('Completed')" class="listDivide">Complete </a></li>
                                <li><a href="javascript:void(0)" (click)="filterQuote('Accepted')" class="listDivide">Accepted </a></li>
                                <li><a href="javascript:void(0)" (click)="filterQuote('Declined')" class="listDivide">Rejected</a></li>
                                <li><a href="javascript:void(0)" (click)="filterQuote('PickupInitiated')" class="listDivide">Pickup Initiated</a></li>
                                <li><a href="javascript:void(0)" (click)="filterQuote('Expired')" style="padding-left: 9px;"> Expired</a></li>
                              </ul>
                            </li>
                          </ul>
                        </th>
                        <th colspan="2">Actions</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr role="row" class="odd" *ngFor="let item of mf.data">
                        <td>
                          <a (click)="navigateTo(item.quoteNumber)" style="cursor:pointer">{{item.quoteNumber}}</a>
                          <!--<a *ngIf="item.quoteStatusDescriptionText == 'Not Submitted'" (click)="navigateTo(item.quoteNumber)" style="cursor:pointer">{{item.quoteNumber}}</a>-->
                          <!--<a *ngIf="item.quoteStatusDescriptionText == 'Completed'" (click)="navigateTo(item.quoteNumber)" style="cursor:pointer">{{item.quoteNumber}}</a>
                          <a *ngIf="item.quoteStatusDescriptionText == 'Accepted'" (click)="navigateTo(item.quoteNumber)" style="cursor:pointer">{{item.quoteNumber}}</a>
                          <a *ngIf="item.quoteStatusDescriptionText == 'Declined'" (click)="navigateTo(item.quoteNumber)" style="cursor:pointer">{{item.quoteNumber}}</a>-->
                          <a *ngIf="item.quoteStatusDescriptionText == null">{{item.quoteNumber}}</a>
                        </td>                        
                        <td>{{getFormattedDate(item.quoteRequestDate)}}</td>
                        <td>{{item.quoteStatusDescriptionText}}</td>
                        <td>
                          <!--<span *ngIf="item.quoteStatusDescriptionText == 'Completed' || item.quoteStatusDescriptionText == 'Accepted' || item.quoteStatusDescriptionText == 'Declined'" style="cursor:pointer" title="duplicate" (click)="duplicateQuote(item)">
                            <span class="glyphicon glyphicon-duplicate"> Duplicate</span>
                          </span>
                          <span *ngIf="item.quoteStatusDescriptionText != 'Completed' && item.quoteStatusDescriptionText != 'Accepted' && item.quoteStatusDescriptionText != 'Declined'" title="duplicate">
                            <span class="glyphicon glyphicon-duplicate"> Duplicate</span>
                          </span>-->
                          <span  style="cursor:pointer" title="duplicate" (click)="duplicateQuote(item)">
                            <span class="glyphicon glyphicon-duplicate"> Duplicate</span>
                          </span>

                          <span style="cursor:pointer;padding-left:12px" title="remove" (click)="removeItem(item)">
                            <span class="glyphicon glyphicon-trash"> Delete</span>
                          </span>

                        </td>
                      </tr>
                      <tr *ngIf="!isSearchDataAvailable && isDataAvailable && data.length==0" style="border:none;">
                        <td colspan="4">
                          <h3>
                            No Search Record found.
                          </h3>
                        </td>
                      </tr>
                      <tr *ngIf="mf.data">
                        <td colspan="5">
                          <mfBootstrapPaginator [rowsOnPageSet]="[]"></mfBootstrapPaginator>
                        </td>
                      </tr>

                    </tbody>
                    <!--<tfoot>
          <mfBootstrapPaginator [rowsOnPageSet]="[]"></mfBootstrapPaginator>
        </tfoot>-->
                  </table>
                </div>
              </ng-container>


              <ng-template #newQuote>

                <div class="tab-pane active" id="dashboardWarningMessage" *ngIf="isNewQuote">
                  <div class="textCenter">
                    <div>
                      <span class="Looks-like-you-dont">
                        Looks like you don't have <br />
                        any quotes in process.
                      </span>
                    </div>
                    <div>
                      <a href="javascript:void(0)" (click)="newQuoteCall()" class="Create-a-new-quote"><u>Create a new quote?</u></a>
                    </div>
                  </div>
                </div>

              </ng-template>

              <div class="tab-pane active" id="dashboardWarningMessage" *ngIf="!isNewQuote && !isDataAvailable">

                <div class="textCenter">
                  <div>
                    <span id="divLoading" #dashboardLoader>
                     Please wait.. Checking Quotes!
                    </span>
                  </div>
                </div>

              </div>

            </div>
        </div>
      </div>
    </div>
  </div>
    </div>
</body>

