

.signup-form {
    width: 740px;
    margin: 0 auto;
    /*padding: 30px 0;*/
}

    .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }

    .signup-form h2 {
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
    }

    .signup-form form .form-control {
        font-size: 14px;
    }

.ups-form_label {
    margin-bottom: 0px;
}

.ups-link {
    text-decoration: none;
}

select {
    -webkit-appearance: menulist-button;
}

.form-validation-message {
    font-size: 12px;
}

.remove-validation-error {
    border-color: #ccc !important;
}

.has-error-control {
    color: #a94442;
}

.validation-error-messge-group {
    background-color: white;
    padding: 10px;
}

.error-bullet-point {
    font-size: 18px;
    color: #a94442;
}

.password-eye {
    float: right;
    margin-top: -35px;
    cursor: pointer;
}


.multiple-user-ids-message {
    padding: 10px;
    border: solid 1px;
    border-top: solid 10px;
    font-size: 16px;
}

    .multiple-user-ids-message > div {
        color: #404040;
    }


        .multiple-user-ids-message > div > div {
            text-decoration: underline;
            cursor: pointer;
            font-weight: bold;
            color: #404040;
        }

.user-id-suggestion {
    padding: 10px;
    border: solid 1px;
    background-color: #fff;
}


.btn-hover-group > .dropdown-menu:hover {
    display: block;
}

/*.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}*/

    /*.dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

.dropdown:hover .dropdown-content {
    display: block;
}*/

.dropdown:hover .dropdown-content {
  display: block;
  border: solid 2px #ffb500;
}

.listDivide {
  //border-bottom: solid 1px;
  margin-left: 4px;
  margin-right: 0px;
  padding-left:4px;
}

.textCenter {
  text-align: center;
  font-size: 32px !important;
  font-family: 'upsSerif1';
  margin-top: 225px;
}
.Create-a-new-quote {
  width: 236px;
  height: 27px;
  font-family: UPSBerlingskeSerifTx;
  font-size: 26px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #242424;
  color: var(--darkest-gray);
  //background-color: #242424;
  //background-color: var(--darkest-gray);
}

.Looks-like-you-dont {
  width: 329px;
  height: 54px;
  font-family: UPSBerlingskeSerifTx;
  font-size: 26px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #242424;
  color: var(--darkest-gray);
  //background-color: #242424;
  //background-color: var(--darkest-gray);
}
.popup {
  width: 151px;
  height: 149px;
  border-radius: 15px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  background-color: var(--white);
  border: solid 3px #d2d2d2;    
}


