<div class="container">
  <div class="row bg-gold"></div>
    <h3>WARNING</h3>
    <div *ngIf="warningFor == 'deleteBotRegistration'" mat-dialog-content>
      Are you sure you want to delete Bot Registration for Bot - {{data.data.displayName}} ?
    </div>
    <div *ngIf="warningFor == 'deleteUserRole'" mat-dialog-content>
      Are you sure you want to delete user role mapping for {{data.data.username}}  - {{data.data.role}}?
    </div>    
    <div *ngIf="warningFor == 'deleteUser' && data.data.isActive" mat-dialog-content>
      Are you sure you want to delete User - {{data.data.userName}}?<br><br>
      <span style="color: brown;">Please note : All roles assigned to this user will also be deleted.</span>
    </div> 
    <div *ngIf="warningFor == 'deleteUser' && !data.data.isActive" mat-dialog-content>
      User was already deleted and is currently Inactive.
    </div> 
    <div *ngIf="warningFor == 'endChat'" mat-dialog-content>
      Are you sure you want to end selected Chat?
    </div>
    <div *ngIf="warningFor == 'expiredToken'" mat-dialog-content>
      Your access token has been expired and you will need to log in in order to view this page info.<br><br>
      <span *ngIf="isAgent" style="color: brown;">Please note : All your active chats will be lost.</span>
    </div>
    <div *ngIf="warningFor == 'connectionClosed'" mat-dialog-content>
      Your connection has been closed. Please log in to connect again.
    </div>    
    <div *ngIf="warningFor != 'deleteUser'" mat-dialog-actions class="float-right">
      <button *ngIf="warningFor != 'expiredToken'" mat-button class="btn btn-warning btn-sm mr-2" (click)="onCloseCancel()">CANCEL</button>
      <button *ngIf="warningFor != 'expiredToken' && warningFor != 'connectionClosed'" mat-button class="btn btn-warning btn-sm" (click)="onConfirmOk()">CONFIRM</button>
      <button *ngIf="warningFor == 'expiredToken' && fromConversation" mat-button class="btn btn-warning btn-sm mr-2" (click)="onCloseCancel()">BACK TO CONVERSATIONS</button>
      <button *ngIf="warningFor == 'expiredToken' || warningFor == 'connectionClosed' " mat-button class="btn btn-warning btn-sm" (click)="onConfirmOk()">LOG IN</button>
    </div>
    <div *ngIf="warningFor == 'deleteUser'" mat-dialog-actions class="float-right">
      <button *ngIf="!data.data.isActive" mat-button class="btn btn-warning btn-sm mr-2" (click)="onCloseCancel()">CLOSE</button>
      <button *ngIf="data.data.isActive" mat-button class="btn btn-warning btn-sm mr-2" (click)="onCloseCancel()">CANCEL</button>
      <button *ngIf="data.data.isActive" mat-button class="btn btn-warning btn-sm" (click)="onConfirmOk()">CONFIRM</button>
     </div>
  </div>
