<div class="col-lg-10 no-padding">
  <form name="CustomerTest" #custForm=ngForm>
    <div class="profile-sub-heading upsSerif_Rg">Shipping addresses</div>
    <br />
    <br />
    <div class="form-group" *ngIf="!noDataAvailable">
      <table id="tbl-shipping-address" class="table" [mfData]="data" #mf="mfDataTable">
        <tbody style="margin-top:15px; color:black">
          <ng-template ngFor let-item [ngForOf]="mf.data" let-i="index">
            <tr>
              <td style="width:40%;">{{item.addressLine1}}</td>
              <td style="width:25%;">{{item.politicalDivision2Name}}{{item.politicalDivision1Code?"," + item.politicalDivision1Code:''}}</td>
              <td style="width:5%;">{{item.postalCode}}</td>
              <td style="width:30%;">
                <a href="javascript:void(0)">
                  <span title="Remove" (click)="removeItem(i)" style="color: gray; cursor: pointer;padding-left:12px">
                    <span class="glyphicon glyphicon-trash"> DELETE</span>
                  </span>
                </a>

                <a href="javascript:void(0)">
                  <span title="Edit" (click)="displayEdit(item,i)" style="color: gray; cursor: pointer;">
                    <span class="glyphicon glyphicon-edit"> EDIT</span>
                  </span>
                </a>

              </td>
            </tr>

            <!-- begin Edit Form -->

            <tr *ngIf="item.doShowEditShippingForm">
              <td colspan="4">

                <div [hidden]="!invalidShipmentEntry">
                  <div class="alert alert-danger" *ngIf="AddressLine1.trim()=='' || Country.trim()=='' || Country!='' && City.trim()=='' || Country!='' && shippingStateOptions.length>1 && State.trim()=='' || Country!='' && PostalCode.trim()==''">
                    <div *ngIf="AddressLine1.trim()==''">Address is invalid !!</div>
                    <div *ngIf="Country.trim()==''">Country is invalid !!</div>
                    <div *ngIf="Country!='' && City.trim()==''">City is invalid !!</div>
                    <div *ngIf="Country!='' && shippingStateOptions.length>1 && State.trim()==''">State is invalid !!</div>
                    <div *ngIf="Country!='' && PostalCode.trim()==''">Postal is invalid !!</div>
                  </div>
                </div>

                <div *ngIf="Country!='' && invalidShippingAddrPostalCode">
                  <div class="alert alert-danger">
                    Postal code is invalid !!
                  </div>
                </div>

                <div *ngIf='shippingAddressAlreadyExist'>
                  <div class="alert alert-danger">
                    Address already exist !!
                  </div>
                </div>

                <label for="shippingAddress" class="control-label">Address</label>
                <input type="text" name="txtShippingAddressLine1" #eshippingAddress=ngModel class="form-control" [(ngModel)]="AddressLine1" />
                <div *ngIf="showShippingAddressLine1 || (AddressLine2!='' && AddressLine2!=null)">
                  <label for="AddressLine1" class="control-label">
                    AddressLine1
                  </label>
                  <div class="ups-text_wrapper ups-input_wrapper">
                    <input name="txtShippingAddressLine2" type="text" class="form-control" [(ngModel)]="AddressLine2" />
                  </div>
                </div>
                <div *ngIf="showShippingAddressLine2 || (AddressLine3!='' && AddressLine3!=null)">
                  <label for="txtShippingAddressLine3" class="control-label">
                    AddressLine2
                  </label>
                  <div class="ups-text_wrapper ups-input_wrapper">
                    <input name="txtShippingAddress2" type="text" class="form-control" [(ngModel)]="AddressLine3" />
                  </div>
                </div>
                <span class="fa fa-plus addressLine" (click)="AddShippingAddressLines()" *ngIf="!showShippingAddressLine2">  Add addressline</span>
                <br />
                <label for="Country" class="control-label">Country/Territory</label>
                <div class="ups-text_wrapper ups-input_wrapper">
                  <select id="Country" #ecountry=ngModel class="form-control" [(ngModel)]="Country" name="Country" required aria-label="Ship From" (change)="onCountryChange($event.target.value)">
                    <option *ngFor="let opt of countryOptions" [value]="opt.countryCode">
                      {{opt.countryName}}
                    </option>
                  </select>
                  <input type="hidden" />
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-xs-4" [hidden]="Country==''">
                      <label for="City" class="control-label">City</label>
                    </div>
                    <div class="col-xs-4" [hidden]="shippingStateOptions.length<=1">
                      <label class="control-label">State</label>
                    </div>
                    <div class="col-xs-4" [hidden]="Country==''">
                      <label class="control-label">Postal Code</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-xs-4 ups-text_wrapper ups-input_wrapper" [hidden]="Country==''">
                        <input type="text" id="txtCity" #ecity=ngModel class="form-control" [(ngModel)]="City" name="txtCity" />
                      </div>
                      <div class="col-xs-4 ups-text_wrapper ups-input_wrapper" [hidden]="shippingStateOptions.length<=1">
                        <select id="txtState" #estate=ngModel class="form-control" [(ngModel)]="State" name="txtState">
                          <option value="">--Choose a State--</option>
                          <option class='option' *ngFor='let option of shippingStateOptions' [value]="option.politicalDivision1Code">{{option.politicalDivision1Name}}</option>
                        </select>
                      </div>
                      <div class="col-xs-4 ups-text_wrapper ups-input_wrapper" [hidden]="Country==''">
                        <input type="text" id="txtPostalCode" #epostalCode=ngModel class="form-control uppercase" [(ngModel)]="PostalCode" name="txtPostalCode" [textMask]="!invalidShippingAddrPostalCodeMask?{mask: shippingAddrPostalCodeMask}:{mask: false}" />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="ups-form_ctaGroup">
                  <input type='submit' (click)="updateShippingAddress(i)" id="editEditShippingBtn" class="btn btn-primary btnGetQuote" value='Save changes' />
                  <span>&nbsp;&nbsp;&nbsp;</span>
                  <input type='button' id="cancelEditShippingAddress" (click)="resetModelValues(i)" class="btn_cancel" value='Cancel' />
                </div>
              </td>
            </tr>


          </ng-template>



       
          <!-- begin Add New Contact Form -->
          <tr *ngIf="doShowAddNewShippingForm">
            <td colspan="4">

              <div [hidden]="!invalidShipmentEntry">
                <div class="alert alert-danger" *ngIf="AddressLine1.trim()=='' || Country.trim()=='' || Country!='' && City.trim()=='' || Country!='' && shippingStateOptions.length>1 && State.trim()=='' || Country!='' && PostalCode.trim()==''">
                  <div *ngIf="AddressLine1.trim()==''">Address is invalid !!</div>
                  <div *ngIf="Country.trim()==''">Country is invalid !!</div>
                  <div *ngIf="Country!='' && City.trim()==''">City is invalid !!</div>
                  <div *ngIf="Country!='' && shippingStateOptions.length>1 && State.trim()==''">State is invalid !!</div>
                  <div *ngIf="Country!='' && PostalCode.trim()==''">Postal code is invalid !!</div>
                </div>
              </div>

              <div *ngIf="Country!='' && invalidShippingAddrPostalCode">
                <div class="alert alert-danger">
                  Postal code is invalid !!
                </div>
              </div>

              <div *ngIf='shippingAddressAlreadyExist'>
                <div class="alert alert-danger">
                  Address already exist !!
                </div>
              </div>


              <label for="shippingAddress" class="control-label">Address</label>
              <input type="text" class="form-control" name="shippingAddress" [(ngModel)]="AddressLine1" />
              <div *ngIf="showShippingAddressLine1">
                <label for="AddressLine1" class="control-label">
                  AddressLine1
                </label>
                <div class="ups-text_wrapper ups-input_wrapper">
                  <input id="AddressLine1" type="text" class="form-control" [(ngModel)]="AddressLine2" name="AddressLine2" />
                </div>
              </div>
              <div *ngIf="showShippingAddressLine2">
                <label for="AddressLine2" class="control-label">
                  AddressLine2
                </label>
                <div class="ups-text_wrapper ups-input_wrapper">
                  <input id="AddressLine2" type="text" class="form-control" [(ngModel)]="AddressLine3" name="AddressLine3" />
                </div>
              </div>
              <span class="fa fa-plus addressLine" (click)="AddShippingAddressLines()" *ngIf="!showShippingAddressLine2">  Add addressline</span>
              <br />
              <label for="Country" class="control-label">Country/Territory</label>
              <div class="ups-text_wrapper ups-input_wrapper">
                <select id="Country" class="form-control" [(ngModel)]="Country" name="Country" required aria-label="Ship From" (change)="onCountryChange(Country)">
                  <option *ngFor="let opt of countryOptions" [value]="opt.countryCode">
                    {{opt.countryName}}
                  </option>
                </select>
              </div>

              <div class="form-group">
                <div class="row">
                  <div class="col-xs-4" [hidden]="Country==''">
                    <label for="City" class="control-label">City</label>
                  </div>
                  <div class="col-xs-4" [hidden]="shippingStateOptions.length<=1">
                    <label class="control-label">State</label>
                  </div>
                  <div class="col-xs-4" [hidden]="Country==''">
                    <label class="control-label">Postal Code</label>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-xs-4 ups-text_wrapper ups-input_wrapper" [hidden]="Country==''">
                      <input type="text" id="City" class="form-control" [(ngModel)]="City" name="City" />
                    </div>
                    <div class="col-xs-4 ups-text_wrapper ups-input_wrapper" [hidden]="shippingStateOptions.length<=1">
                      <select id="State" class="form-control" [(ngModel)]="State" name="State">
                        <option value="">--Choose a State--</option>
                        <option class='option' *ngFor='let option of shippingStateOptions' [value]="option.politicalDivision1Code">{{option.politicalDivision1Name}}</option>
                      </select>
                    </div>
                    <div class="col-xs-4 ups-text_wrapper ups-input_wrapper" [hidden]="Country==''">
                      <input type="text" id="PostalCode" class="form-control uppercase" [(ngModel)]="PostalCode" name="PostalCode" [textMask]="!invalidShippingAddrPostalCodeMask?{mask: shippingAddrPostalCodeMask}:{mask: false}" />
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <input type="hidden" id="hdnUserId" name="hdnUserId" [(ngModel)]="hdnUserId" />
              </div>
              <div class="clearfix"></div>
              <!-- Content footer action buttons Start -->
              <div class="col-md-12 mt16 mt50 np">
                <div class="col-md-7 np">
                </div>
                <div class="col-md-5 np">
                  <div class="col-md-4 npr"> <input type='button' id="cancelShippingAddressBtn" (click)="displayAddNewShipping()" class="btn_cancel" value='Cancel' />
                    </div>
                  <div class="col-md-6 npr"> <input type='submit' (click)="saveNewShippingAddress()" id="submitShippingAddressBtn" class="btn btn-primary btnGetQuote"
                    value='Save changes' />  </div>
          
                </div>
              </div>
              <!-- Content footer action buttons End -->
          
            </td>
          </tr>

        </tbody>
      </table>
      <span *ngIf="!doShowAddNewShippingForm" href="#" class="fa fa-plus addNewShippingAddress" title="new" (click)="displayAddNewShipping()" style="font-size:small;cursor:pointer; color:black;"><b>Add new address</b></span>
    </div>
  </form>

</div>
