<div class="jumbotron jumbotron-fluid" style="padding: 0.5rem;">
  <div class="container">
    <h3 class="display-5">BOT LOOKUP</h3>
    <!-- View and Modify the BOT(s) details.&nbsp;&nbsp;|&nbsp;&nbsp; -->
    <button type="button" *ngIf="canDoBotRegistration" class="btn btn-warning btn-sm px-4" routerLink="/administration/botregister" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">NEW BOT REGISTRATION</button>
    <button type="button" *ngIf="canDoBotRegistration" class="btn btn-warning btn-sm px-4 ml-5" routerLink="/administration/userregister" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">NEW EXTERNAL USER REGISTRATION</button>
  </div>
</div>
<div class="container">
  <ag-grid-angular *ngIf="canDoBotRegistration" style="width: 100%; height:37%" class="ag-theme-balham dark"
                   [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
                   [paginationPageSize]="paginationPageSize" (gridReady)="onGridReady($event)" colResizeDefault="shift" [domLayout]="domLayout">
  </ag-grid-angular>
  <ag-grid-angular *ngIf="canAddUserRole && !canDoBotRegistration" style="width: 90%; height:37%" class="ag-theme-balham dark"
                   [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
                   [paginationPageSize]="paginationPageSize" (gridReady)="onGridReady($event)" colResizeDefault="shift" [domLayout]="domLayout">
  </ag-grid-angular>
  <ag-grid-angular *ngIf="!canDoBotRegistration && !canAddUserRole" style="width: 79%; height:37%" class="ag-theme-balham dark"
                   [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
                   [paginationPageSize]="paginationPageSize" (gridReady)="onGridReady($event)" colResizeDefault="shift" [domLayout]="domLayout">
  </ag-grid-angular>
</div>

