$eyYellow: #ffee56;
$eyDarkYellow: #ffe500;
$eyGrey: #827b7b;
$eyDarkGrey: #333333;

/*.ag-theme-balham {
  .ag-header {
    background-color: $eyDarkGrey !important;
    color: $eyGrey !important;
    font-weight: 600;
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    border-bottom: 1px solid #BDC3C7;
  }
}*/
.btn-warning {
  color: #212529;
  background-color: $eyYellow;
  border-color: $eyYellow;

  &:hover, &:focus, &.active {
    background-color: $eyDarkYellow;
    border-color: $eyDarkYellow;
  }
}
