.bg-gold {
  background: -webkit-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  background: -o-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  background: -moz-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
}


.row-fill-available-height {
  /*height: -webkit-fill-available !important;*/
  height: calc(-109px + 100vh);
  overflow-y: auto;
  background-image: url('~src/assets/images/bg-hil.jpg');
  background-color: #e0e0e0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-container {
  min-height: 90%;
  height: 90%;
}
