<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="col-md-12 np">
        <div class="col-lg-8 col-md-7 np">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-slide-dropdown"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand bSize" href="#"><img src="/assets/images/UPS_logo.png"/></a> <a class="navbar-brand UPSHead1" href="#">Global Freight Forwarding</a> </div>
        </div>
        <div class="col-lg-4 col-md-5 np pull-right">
          <div class="collapse navbar-collapse borNone" id="bs-slide-dropdown">
            <div class="col-md-12 pull-right">
              <div [style.display]="guestUser?'none':'inherit'" class="conTopR1"><a class="buttonTeal mt16 mr16" href="javascript:void(0)" tabindex="-1" (click)="newQuote()"><em class="fa fa-plus fa-lg mt5" aria-hidden="true"></em> &nbsp; &nbsp;New quote</a></div>
              <div [style.display]="!guestUser?'none':'inherit'" class="conTopR1"><a class="buttonTeal mt16 mr16" href="javascript:void(0)" tabindex="-1" (click)="getQuote()"><em class="fa fa-plus fa-lg mt5" aria-hidden="true"></em> &nbsp; &nbsp;Get a quote</a></div>
              <div class="conTopR1"  [style.display]="guestUser?'none':'inherit'">
                <ul class="nav navbar-nav mt16">
                  <li class=""> <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{userName}} <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu ddown100" role="menu">
                      <li><a href="javascript:void(0)" id="dashBoard" (click)="onDashboardClick()"> Dashboard</a></li>
                      <li><a href="javascript:void(0)" id="editSettings" (click)="onEditsettingClick()"> Edit settings</a></li>
                      <li><a href="javascript:void(0)" id="logout" (click)="logOut()"><i class="pull-right"></i> Log out</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="conTopR1"  [style.display]="!guestUser?'none':'inherit'">
                <ul class="nav navbar-nav mt16">
                  <li class=""> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <i class="fa fa-angle-down"></i></a>
                    <ul class="dropdown-menu ddown100" role="menu">
                      <li><a href="javascript:void(0)" id="loginSignup" (click)="logOut()">Log in/sign up</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="clearfix"></div>