/* You can add global styles to this file, and also import other style files */

@import 'ag-grid-community/dist/styles/ag-grid.css';
@import 'ag-grid-community/dist/styles/ag-theme-balham.css';

$bgDefault: #333333;
$bgHighlight: #000000;
$colDefault: #9c9da0;
$colHighlight: #ffffff;
$bgLeftBorder: #ffE600;

html, body {
  font-size: 13px;
  font-weight: 400;
  background: white;
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.jumbotron {
  background-color: #f5f5f5;
}

.spinner {
  height: 20px;
  width: 20px;
}

/*.row {
  height: -webkit-fill-available !important;
  overflow: auto;
}*/
