$eyYellow: #ffee56;
$eyDarkYellow: #ffe500;

.bg-grey {
  background: -webkit-linear-gradient(110deg, #181A1C 60%, #7d7e82 60%);
  background: -o-linear-gradient(110deg, #181A1C 60%, #7d7e82 60%);
  background: -moz-linear-gradient(110deg, #181A1C 60%, #7d7e82 60%);
  background: linear-gradient(110deg, #181A1C 60%, #7d7e82 60%);
  color:white;
}

.btn-warning {
  color: #212529;
  background-color: $eyYellow;
  border-color: $eyYellow;

  &:hover, &:focus, &.active {
    background-color: $eyDarkYellow;
    border-color: $eyDarkYellow;
  }
}
