$eyYellow: #ffee56;
$eyDarkYellow: #ffe500;

.btn-warning {
  color: #212529;
  background-color: $eyYellow;
  border-color: $eyYellow;

  &:hover, &:focus, &.active {
    background-color: $eyDarkYellow;
    border-color: $eyDarkYellow;
  }
}

.bg-gold {
  background: -webkit-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  background: -o-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  background: -moz-linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
}

.closebutton {
  cursor: pointer;
  float: right;
}
