<div class="jumbotron jumbotron-fluid" style="padding: 0.5rem;">
    <div class="container">
      <h3 class="display-5">USER LOOKUP</h3>
      <button type="button" class="btn btn-warning btn-sm px-4" routerLink="/administration/botregister" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">NEW BOT REGISTRATION</button>
    <button type="button" class="btn btn-warning btn-sm px-4 ml-5" routerLink="/administration/userregister" routerLinkActive="active" routerLinkActiveOptions="{exact:true}">NEW EXTERNAL USER REGISTRATION</button>
      </div>
  </div>
  <div class="container">
    <ag-grid-angular style="width: 69%; height:37%" class="ag-theme-balham dark"
                     [rowData]="rowData" [columnDefs]="columnDefs" rowSelection="multiple" [pagination]="true"
                     [paginationPageSize]="paginationPageSize" (gridReady)="onGridReady($event)" colResizeDefault="shift" [domLayout]="domLayout">
    </ag-grid-angular>
    
  </div>
  
  