<upsers-app-header></upsers-app-header>
<upsers-sidenavbar></upsers-sidenavbar>
<div class="content-wrapper outside">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 np">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 np">
      <div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 np">
        <span class="upsSerif_Rg long-term-header">Create a {{quoteType==1?'short term quote':'long term quote'}}</span>
        <span class="bold quotenumber-display">{{this.quoteModel.quoteRequestData.quoteNumber?'Quote #'  + this.quoteModel.quoteRequestData.quoteNumber:''}}</span>
      </div>
      <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 quote-description np">
        <div class="col-md-8 col-sm-8 col-xs-8 npl fcolorGry text-right">
          <div *ngIf="this.quoteModel.quoteRequestData.quoteNumber!=''">
            <em >All changes saved in quote list</em> &nbsp; <i class="fa fa-info-circle fa-1" aria-hidden="true"></i>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 np">
          <div class="btnSmall mmt6 pull-right">Submit quote</div>
        </div>
      </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 long-term-header-line np"></div>
    <div class="tabPro tab-long-term-quote">
      <ngb-tabset #tabset (tabChange)="tabChange($event)">
        <ngb-tab id="tab-overview" title="OVERVIEW" class="tablinks">
          <ng-template ngbTabContent>
            <pricing-quote-overview [quotemodel]="quoteModel" [currencyConversionData]="currencyConversionData"
                                    (quoteTypeStatusChange)="onQuoteTypeStatusChange($event)"
                                    [typeOfQuote]="quoteType"></pricing-quote-overview>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="tab-lanes" title="LANES" class="tablinks">
          <ng-template ngbTabContent>
            <pricing-quotelanes [quotemodel]="quoteModel"></pricing-quotelanes>
          </ng-template>
        </ngb-tab>
        <ngb-tab id="tab-customer" title="CUSTOMER" class="tablinks">
          <ng-template ngbTabContent>
            CUSTOMER
          </ng-template>
        </ngb-tab>
      </ngb-tabset>
    </div>
  </div>
</div>










