<!doctype html>
<html>
<head>
  <base href="/">
  <title>UPS-IAF</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="assets/images/UPS_logo.png">
  <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/upsbonsai.css" rel="stylesheet" type="text/css">
  <link href="assets/css/common.css" rel="stylesheet" type="text/css">
  <link href="assets/css/upsers.css" rel="stylesheet" type="text/css">
  <link href="assets/css/autocomplete-common-style.css" rel="stylesheet" type="text/css">
  <link href="assets/css/upserspopup.css" rel="stylesheet" type="text/css">
  <link href="assets/css/upsersquote.css" rel="stylesheet" type="text/css"> 
  <link href="assets/css/ip-quote.css" rel="stylesheet" type="text/css">
  <link href="assets/css/bootstrapOveride.css" rel="stylesheet" type="text/css">
  <link href="assets/css/bgImage.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/assets/css/all-ie-only.css" />
  <link rel="stylesheet" href="assets/css/toastr.min.css" type="text/css">
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/FileSaver/FileSaver.min.js"></script>
  <script src="assets/js/FileSaver/print.min.js"></script>

  <!--<script src="assets/js/Blob.js"></script>-->
  <!--<script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/ups.js"></script>-->
</head>
<body class="login-logo">
  <script src="assets/js/toastr.min.js"></script>
  <pricing-root>
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div>
  </pricing-root>
</body>
</html>
