<app-header></app-header>
<div class="col-md-12 np flexCon">
  <div class="col-md-2 col-lg-4 createQHead upsSerif_Rg bgL2 mmt10">Let’s create a quote.</div>
  <div class="col-lg-7 col-md-10 np bgw">
    <div class="barWrapper"></div>
    <div class="col-md-12 mt50">
      <div class="clearfix"></div>
      <div class="row mt16">
        <div class="col-md-12 upsSerif_Rg mb16 pl16" style="align-content:center"><h1><bold>Thank You</bold></h1></div>
        <div class="col-md-12 font32 upsSerif_Rg mb16 pl16" style="word-wrap:break-word;">
          We have all the information we need to create a quote for you. 
          A sales rep will get in touch with you via [contact method] in [time period].
        </div>
        <div class="row mt16 ml16">
          <table width="100%" border="0">
            <tbody>
              <tr nowrap="nowrap">
                <td>
                  <a href="javascript:void(0)">
                    <div class="nextButtonEnabled upsSans_Bd"  class="btn-custom"  (click)="onManageQuote()">Manage your quote</div>
                  </a>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
